ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 9ec95425-bc5b-4c93-af4d-f834b4735986, VersionGUID: 3df84f57-cb9f-4bc0-8686-84c735dd37bb, NumberOfSaves: 2]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Intern]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('v1.ifc','2025-08-29T14:29:59+01:00',('Sebastian Esser','sebastian.esser@tum.de'),('Technical University of Munich'),'ODA SDAI 25.12','Autodesk Revit 26.1.0.35 (ENG) - IFC 26.1.0.35','Chair of Computing in Civil and Building Engineering');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCTELECOMADDRESS($,$,$,$,$,$,('sebastian.esser@tum.de'),$,$);
#16=IFCPERSON($,'','sebastian.esserTXJS6',$,$,$,$,(#15));
#17=IFCORGANIZATION($,'','',$,$);
#18=IFCPERSONANDORGANIZATION(#16,#17,$);
#19=IFCOWNERHISTORY(#18,#2,$,.NOCHANGE.,$,$,$,1756469708);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.123233995736766E-017,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCPROJECT('2UoLGbl5jCawzD_3HBZAPs',#19,'2018_01',$,$,'','Projekt  Status',(#25),#68);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCAXIS2PLACEMENT3D(#3,$,$);
#35=IFCLOCALPLACEMENT($,#34);
#36=IFCSITE('2UoLGbl5jCawzD_3HBZAPq',#19,'Default',$,$,#35,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#39=IFCCARTESIANPOINTLIST2D(((-0.12499999999999999,-0.12499999999999999),(0.12499999999999999,-0.12499999999999999),(0.12499999999999999,0.12499999999999999),(-0.12499999999999999,0.12499999999999999),(-0.12499999999999999,-0.12499999999999999)));
#40=IFCINDEXEDPOLYCURVE(#39,$,.F.);
#41=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'STB 250 x 250',#40);
#42=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#43=IFCEXTRUDEDAREASOLID(#41,#42,#9,3.0000000000000004);
#44=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#45=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#46=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#44);
#47=IFCCONVERSIONBASEDUNIT(#45,.PLANEANGLEUNIT.,'DEGREE',#46);
#48=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#49=IFCSURFACESTYLERENDERING(#48,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#50=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#49));
#51=IFCSTYLEDITEM(#43,(#50),$);
#52=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#43));
#53=IFCAXIS2PLACEMENT3D(#3,$,$);
#54=IFCREPRESENTATIONMAP(#53,#52);
#55=IFCCOLUMNTYPE('0z_4zNovzBm8Q6XCSr_q0v',#19,'STB St\X\FCtze - rechteckig:STB 250 x 250',$,$,$,(#54),'2077220',$,.COLUMN.);
#56=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#57=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#58=IFCMAPPEDITEM(#54,#57);
#59=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCAXIS2PLACEMENT3D(#3,$,$);
#62=IFCLOCALPLACEMENT(#35,#61);
#63=IFCCOLUMN('0z_4zNovzBm8Q6XCSr_q5N',#19,'STB St\X\FCtze - rechteckig:STB 250 x 250:2520812',$,'STB St\X\FCtze - rechteckig:STB 250 x 250',#62,#60,'2520812',.COLUMN.);
#64=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#19,$,$,(#63),#36);
#65=IFCRELAGGREGATES('0PukqoAmdj5tQ30eEFk1nu',#19,$,$,#30,(#36));
#66=IFCRELASSOCIATESMATERIAL('0DRdLmfvL$Y$q4lmB7WmdB',#19,$,$,(#55,#63),#56);
#67=IFCRELDEFINESBYTYPE('0VI5yw9vGj22dfOxtsnVaH',#19,$,$,(#63),#55);
#68=IFCUNITASSIGNMENT((#20,#21,#22,#47));
ENDSEC;

END-ISO-10303-21;