ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: e450ae10-3276-4a20-98f5-6fc68be3bb46, VersionGUID: 9147130e-a151-4901-a452-04f0a14cd8d6, NumberOfSaves: 3]','CoordinateReference [CoordinateBase: Gemeinsam genutzte Koordinaten]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('example-2-add-slab-export-after-save.ifc','2025-12-19T10:21:12+01:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.0.4.409 (DEU) - IFC 26.0.4.409','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ALYSSA.queener',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1766136037);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCAXIS2PLACEMENT3D(#3,$,$);
#23=IFCDIRECTION((6.123233995736766E-017,1.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#29=IFCPROJECT('3aKAuGCdPA89ZrRyPq74Is',#18,'2018_01',$,$,'','Projekt  Status',(#24),#788);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSITE('3aKAuGCdPA89ZrRyPq74Iq',#18,'Default',$,$,#34,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#36=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#37=IFCPROPERTYSET('3zdTXLqvoMinzUPglc_i6U',#18,'Pset_SiteCommon',$,(#36));
#38=IFCRELDEFINESBYPROPERTIES('2xBl$JzP5Z2g9MjkBMrs1H',#18,$,$,(#35),#37);
#39=IFCCARTESIANPOINT((0.080000000000024676,9.1500000000000021,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#9,#8);
#41=IFCLOCALPLACEMENT(#34,#40);
#42=IFCCARTESIANPOINTLIST3D(((0.,5.671256531755825E-018,0.),(9.3000000000000025,5.4545036290826792E-018,0.)));
#43=IFCINDEXEDPOLYCURVE(#42,$,.F.);
#44=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#100));
#46=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#47=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#48=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#49=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#50=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#51=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#52=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#53=IFCINDEXEDPOLYGONALFACE((14,9,12,15));
#54=IFCINDEXEDPOLYGONALFACE((10,13,16,11));
#55=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#56=IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#57=IFCINDEXEDPOLYGONALFACE((22,17,20,23));
#58=IFCINDEXEDPOLYGONALFACE((18,21,24,19));
#59=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,3,8,7),((12,11,16,15),(20,19,24,23)));
#60=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,1,6,5),((25,26,27,28),(29,30,31,32)));
#61=IFCINDEXEDPOLYGONALFACEWITHVOIDS((10,9,14,13),((33,34,35,36)));
#62=IFCINDEXEDPOLYGONALFACE((30,29,34,33));
#63=IFCINDEXEDPOLYGONALFACE((29,32,35,34));
#64=IFCINDEXEDPOLYGONALFACE((32,31,36,35));
#65=IFCINDEXEDPOLYGONALFACE((31,30,33,36));
#66=IFCINDEXEDPOLYGONALFACEWITHVOIDS((18,17,22,21),((37,38,39,40)));
#67=IFCINDEXEDPOLYGONALFACE((26,25,38,37));
#68=IFCINDEXEDPOLYGONALFACE((25,28,39,38));
#69=IFCINDEXEDPOLYGONALFACE((28,27,40,39));
#70=IFCINDEXEDPOLYGONALFACE((27,26,37,40));
#71=IFCCARTESIANPOINTLIST3D(((9.3000000000000007,-0.22999999999999995,0.),(0.,-0.22999999999999995,0.),(1.7763568394002505E-015,0.069999999999999701,0.),(9.3000000000000025,0.070000000000000118,0.),(0.,-0.22999999999999995,3.0000000000000004),(9.3000000000000007,-0.22999999999999995,3.0000000000000004),(9.3000000000000025,0.070000000000000118,3.0000000000000004),(0.,0.069999999999999701,3.0000000000000004),(4.3600000000000021,-0.070000000000968773,2.249999999999988),(3.2600000000000033,-0.070000000000968746,2.249999999999988),(3.2600000000000033,0.069999999999999854,2.249999999999988),(4.3600000000000021,0.06999999999999991,2.249999999999988),(3.2600000000000033,-0.070000000000968746,0.84999999999999998),(4.3600000000000021,-0.070000000000968773,0.84999999999999998),(4.3600000000000021,0.06999999999999991,0.84999999999999998),(3.2600000000000033,0.069999999999999854,0.85000000000000009),(6.9600000000000009,-0.07000000000096876,2.249999999999988),(5.8600000000000021,-0.070000000000968746,2.249999999999988),(5.860000000000003,0.069999999999999979,2.249999999999988),(6.9600000000000017,0.070000000000000034,2.249999999999988),(5.8600000000000021,-0.070000000000968746,0.84999999999999998),(6.9600000000000009,-0.07000000000096876,0.84999999999999998),(6.9600000000000017,0.070000000000000034,0.85000000000000009),(5.860000000000003,0.069999999999999979,0.85000000000000009),(5.8899999999999615,-0.23000000000032195,0.86000000000003951),(5.8899999999999615,-0.23000000000032195,2.2199999999999966),(6.9299999999999446,-0.23000000000032247,2.2199999999999966),(6.9299999999999446,-0.23000000000032247,0.86000000000003951),(3.289999999999961,-0.23000000000032192,0.86000000000001942),(3.289999999999961,-0.23000000000032192,2.2199999999999966),(4.3299999999999459,-0.23000000000032253,2.2199999999999966),(4.3299999999999459,-0.23000000000032253,0.8600000000000193),(3.2900000000000036,-0.070000000000968066,2.2200000000000051),(3.2900000000000036,-0.070000000000968066,0.87000000000000255),(4.3300000000000018,-0.070000000000968635,0.87000000000000255),(4.3300000000000018,-0.070000000000968621,2.2200000000000051),(5.8900000000000023,-0.070000000000968093,2.2200000000000051),(5.8900000000000023,-0.070000000000968093,0.87000000000000255),(6.9300000000000006,-0.070000000000968648,0.87000000000000255),(6.9300000000000006,-0.070000000000968635,2.2200000000000051)));
#72=IFCPOLYGONALFACESET(#71,.T.,(#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70),$);
#73=IFCINDEXEDCOLOURMAP(#72,1.,#46,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#74=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#75=IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#76=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#75));
#77=IFCSTYLEDITEM(#72,(#76),$);
#78=IFCCOLOURRGBLIST(((0.75294117647058822,0.84313725490196079,0.87058823529411766)));
#79=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((1,2,3,4),(5,6,7,8)));
#80=IFCINDEXEDPOLYGONALFACEWITHVOIDS((21,22,23,24,25,26,27,28),((13,14,15,16),(17,18,19,20)));
#81=IFCINDEXEDPOLYGONALFACE((22,21,10,9,24,23));
#82=IFCINDEXEDPOLYGONALFACE((26,25,12,11,28,27));
#83=IFCINDEXEDPOLYGONALFACE((18,17,6,5));
#84=IFCINDEXEDPOLYGONALFACE((20,19,8,7));
#85=IFCINDEXEDPOLYGONALFACE((17,20,7,6));
#86=IFCINDEXEDPOLYGONALFACE((19,18,5,8));
#87=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#88=IFCINDEXEDPOLYGONALFACE((16,15,4,3));
#89=IFCINDEXEDPOLYGONALFACE((13,16,3,2));
#90=IFCINDEXEDPOLYGONALFACE((15,14,1,4));
#91=IFCINDEXEDPOLYGONALFACE((21,28,11,10));
#92=IFCINDEXEDPOLYGONALFACE((25,24,9,12));
#93=IFCCARTESIANPOINTLIST3D(((5.860000000000003,0.069999999999999979,2.249999999999988),(6.9600000000000017,0.070000000000000034,2.249999999999988),(6.9600000000000017,0.070000000000000034,0.85000000000000009),(5.860000000000003,0.069999999999999979,0.85000000000000009),(3.2600000000000033,0.069999999999999854,2.249999999999988),(4.3600000000000021,0.06999999999999991,2.249999999999988),(4.3600000000000021,0.06999999999999991,0.84999999999999998),(3.2600000000000051,0.069999999999999854,0.85000000000000009),(0.30000000000000071,0.069999999999999715,0.),(9.0000000000000036,0.070000000000000118,0.),(9.0000000000000036,0.070000000000000118,3.0000000000000004),(0.30000000000000071,0.069999999999999715,3.0000000000000004),(6.9600000000000017,0.22999999999999873,2.249999999999988),(5.8600000000000048,0.22999999999999879,2.249999999999988),(5.8600000000000048,0.22999999999999879,0.84999999999999998),(6.9600000000000017,0.22999999999999873,0.84999999999999998),(4.360000000000003,0.22999999999999879,2.249999999999988),(3.2600000000000051,0.22999999999999879,2.249999999999988),(3.2600000000000051,0.22999999999999879,0.84999999999999998),(4.360000000000003,0.22999999999999879,0.84999999999999998),(9.0000000000000036,0.23000000000000001,0.),(8.8400000000000034,0.23000000000000004,0.),(0.46000000000000263,0.22999999999999998,0.),(0.30000000000000071,0.23000000000000001,0.),(0.30000000000000071,0.23000000000000001,3.0000000000000004),(0.46000000000000263,0.22999999999999998,3.0000000000000004),(8.8400000000000034,0.23000000000000004,3.0000000000000004),(9.0000000000000036,0.23000000000000001,3.0000000000000004)));
#94=IFCPOLYGONALFACESET(#93,.T.,(#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92),$);
#95=IFCINDEXEDCOLOURMAP(#94,1.,#78,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#96=IFCCOLOURRGB($,0.75294117647058822,0.84313725490196079,0.87058823529411766);
#97=IFCSURFACESTYLERENDERING(#96,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#98=IFCSURFACESTYLE('D\X\E4mmung - hart',.BOTH.,(#97));
#99=IFCSTYLEDITEM(#94,(#98),$);
#100=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#72,#94));
#101=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#94));
#102=IFCSHAPEASPECT((#101),'D\X\E4mmung - hart',$,.U.,#45);
#103=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#72));
#104=IFCSHAPEASPECT((#103),'Mauerwerk - Ziegel',$,.U.,#45);
#105=IFCWALL('1NKEjo6f5DGu9vYPthZUin',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,'Basiswand:Ziegel+WD hart 300+160',#41,#45,'2523157',.NOTDEFINED.);
#106=IFCMATERIAL('D\X\E4mmung - hart',$,'Generisch');
#107=IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#108=IFCMATERIALCONSTITUENT('D\X\E4mmung - hart',$,#106,0.34782608695652184,'Generisch');
#109=IFCQUANTITYLENGTH('Width',$,$,0.16,$);
#110=IFCMATERIALCONSTITUENT('Mauerwerk - Ziegel',$,#107,0.65217391304347827,'Generisch');
#111=IFCQUANTITYLENGTH('Width',$,$,0.29999999999999993,$);
#112=IFCMATERIALCONSTITUENTSET('Basiswand:Ziegel+WD hart 300+160',$,(#108,#110));
#113=IFCPHYSICALCOMPLEXQUANTITY('D\X\E4mmung - hart',$,(#109),'Layer',$,$);
#114=IFCPHYSICALCOMPLEXQUANTITY('Mauerwerk - Ziegel',$,(#111),'Layer',$,$);
#115=IFCQUANTITYLENGTH('Width',$,$,0.45999999999999996,$);
#116=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#117=IFCQUANTITYLENGTH('Length',$,$,8.8399999999999999,$);
#118=IFCQUANTITYVOLUME('GrossVolume',$,$,14.250799999999987,$);
#119=IFCQUANTITYAREA('GrossSideArea',$,$,30.979999999999976,$);
#120=IFCQUANTITYAREA('NetSideArea',$,$,25.091999999999999,$);
#121=IFCQUANTITYVOLUME('NetVolume',$,$,11.45905599999978,$);
#122=IFCELEMENTQUANTITY('387qcFwfTNJ7XCehxxyuvm',#18,'Qto_WallBaseQuantities',$,$,(#113,#114,#115,#116,#117,#118,#119,#120,#121));
#123=IFCRELDEFINESBYPROPERTIES('0aUSZztt4_3yGGJ4vkRInL',#18,$,$,(#105),#122);
#124=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T7',#18,'Basiswand:Ziegel+WD hart 300+160',$,$,(#144),$,'712304',$,.STANDARD.);
#125=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ziegel+WD hart 300+160'),$);
#126=IFCPROPERTYSET('2IX3lDwDJzVRYteRxQLYl$',#18,'Pset_EnvironmentalImpactIndicators',$,(#125));
#127=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#128=IFCPROPERTYSET('36zazfnWXhsgnNIw8Z4qao',#18,'Pset_ReinforcementBarPitchOfWall',$,(#127));
#129=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#130=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#131=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSET('0fKrdOq09Vhn5hIL5qiQtB',#18,'Pset_WallCommon',$,(#125,#129,#130,#131));
#133=IFCRELDEFINESBYPROPERTIES('1yBRBOpSyHDxoDK62IiSeE',#18,$,$,(#105),#126);
#134=IFCRELDEFINESBYPROPERTIES('1NMS_4JDCaEPoTaRaDgVUW',#18,$,$,(#105),#128);
#135=IFCRELDEFINESBYPROPERTIES('02Bc51GrVk52x1kgBwBy95',#18,$,$,(#105),#132);
#136=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#137=IFCDERIVEDUNITELEMENT(#136,1);
#138=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#139=IFCDERIVEDUNITELEMENT(#138,-1);
#140=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#141=IFCDERIVEDUNITELEMENT(#140,-3);
#142=IFCDERIVEDUNIT((#137,#139,#141),.THERMALTRANSMITTANCEUNIT.,$);
#143=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.15428571428571428),$);
#144=IFCPROPERTYSET('2mrlb773pTsasx$ulHTfJw',#18,'Pset_WallCommon',$,(#143));
#145=IFCCARTESIANPOINT((0.3100000000000096,0.079999999999999002,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT(#34,#146);
#148=IFCCARTESIANPOINTLIST3D(((1.2229651097120792E-017,0.,0.),(5.8399999999999928,0.,0.)));
#149=IFCINDEXEDPOLYCURVE(#148,$,.F.);
#150=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#170));
#152=IFCCARTESIANPOINTLIST2D(((-0.1499999999999988,-2.9999999999999964),(0.1500000000000011,-2.9999999999999956),(0.1499999999999988,2.9999999999999956),(-0.1500000000000011,2.9999999999999947),(-0.1499999999999988,-2.9999999999999964)));
#153=IFCINDEXEDPOLYCURVE(#152,$,.F.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#153);
#155=IFCCARTESIANPOINT((2.8399999999999959,-0.079999999999999988,0.));
#156=IFCAXIS2PLACEMENT3D(#155,#9,#7);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,3.0000000000000004);
#158=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#159=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#160=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#158);
#161=IFCCONVERSIONBASEDUNIT(#159,.PLANEANGLEUNIT.,'DEGREE',#160);
#162=IFCCARTESIANPOINTLIST2D(((-2.0879999999999956,-0.063999999999993201),(3.2919999999999949,-0.06400000000001059),(3.2919999999999949,0.095999999999989427),(-2.2479999999999967,0.096000000000007316),(-2.2479999999999962,-0.063999999999992729),(-2.0879999999999956,-0.063999999999993201)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#163);
#165=IFCCARTESIANPOINT((3.2919999999999963,0.16600000000000004,0.));
#166=IFCAXIS2PLACEMENT3D(#165,#9,#6);
#167=IFCEXTRUDEDAREASOLID(#164,#166,#9,3.0000000000000004);
#168=IFCSTYLEDITEM(#157,(#76),$);
#169=IFCSTYLEDITEM(#167,(#98),$);
#170=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#157,#167));
#171=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#167));
#172=IFCSHAPEASPECT((#171),'D\X\E4mmung - hart',$,.U.,#151);
#173=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#157));
#174=IFCSHAPEASPECT((#173),'Mauerwerk - Ziegel',$,.U.,#151);
#175=IFCWALL('1NKEjo6f5DGu9vYPthZUjM',#18,'Basiswand:Ziegel+WD hart 300+160:2523250',$,'Basiswand:Ziegel+WD hart 300+160',#147,#151,'2523250',.NOTDEFINED.);
#176=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#177=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#178=IFCQUANTITYVOLUME('GrossVolume',$,$,8.0591999999999882,$);
#179=IFCQUANTITYAREA('GrossSideArea',$,$,17.519999999999975,$);
#180=IFCQUANTITYAREA('NetSideArea',$,$,17.519999999999975,$);
#181=IFCQUANTITYVOLUME('NetVolume',$,$,8.0591999999999846,$);
#182=IFCELEMENTQUANTITY('2yD9i$zwpD7tDWEOf1JPTl',#18,'Qto_WallBaseQuantities',$,$,(#113,#114,#115,#176,#177,#178,#179,#180,#181));
#183=IFCRELDEFINESBYPROPERTIES('3rsiQZ94W$CJaO1K_JIVMY',#18,$,$,(#175),#182);
#184=IFCPROPERTYSET('0Ff77XTvwikGe7JTjL1MKI',#18,'Pset_EnvironmentalImpactIndicators',$,(#125));
#185=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#186=IFCPROPERTYSET('1klZqcf0D8cILs7fWQMpAJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#185));
#187=IFCPROPERTYSET('0M8aFclTeHe7mlZyg5fjZX',#18,'Pset_WallCommon',$,(#125,#129,#130,#131));
#188=IFCRELDEFINESBYPROPERTIES('1jX2lSUnFWbDpvGqR6t969',#18,$,$,(#175),#184);
#189=IFCRELDEFINESBYPROPERTIES('0j33z1WK0Ok_yPPTcsFebF',#18,$,$,(#175),#186);
#190=IFCRELDEFINESBYPROPERTIES('1mOYMRYHsl2miATYocmEeB',#18,$,$,(#175),#187);
#191=IFCCARTESIANPOINT((5.9200000000000017,0.3099999999999804,0.));
#192=IFCAXIS2PLACEMENT3D(#191,#9,#7);
#193=IFCLOCALPLACEMENT(#34,#192);
#194=IFCCARTESIANPOINTLIST3D(((0.,4.8488383678580518E-016,0.),(8.8400000000000016,2.3462121134795639E-016,0.)));
#195=IFCINDEXEDPOLYCURVE(#194,$,.F.);
#196=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#212));
#198=IFCCARTESIANPOINTLIST2D(((-0.15000000000000704,-4.5),(0.14999999999999297,-4.5),(0.15000000000000704,4.5),(-0.14999999999999297,4.5000000000000018),(-0.15000000000000704,-4.5)));
#199=IFCINDEXEDPOLYCURVE(#198,$,.F.);
#200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#199);
#201=IFCCARTESIANPOINT((4.3400000000000007,-0.079999999999999447,0.));
#202=IFCAXIS2PLACEMENT3D(#201,#9,#7);
#203=IFCEXTRUDEDAREASOLID(#200,#202,#9,3.0000000000000004);
#204=IFCCARTESIANPOINTLIST2D(((-3.2879999999999998,-0.063999999999993035),(5.0920000000000014,-0.064000000000007107),(5.0920000000000014,0.095999999999992258),(-3.4480000000000004,0.09600000000000633),(-3.4480000000000004,-0.063999999999993035),(-3.2879999999999998,-0.063999999999993035)));
#205=IFCINDEXEDPOLYCURVE(#204,$,.F.);
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#205);
#207=IFCCARTESIANPOINT((5.0920000000000023,0.16600000000000104,0.));
#208=IFCAXIS2PLACEMENT3D(#207,#9,#6);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#9,3.0000000000000004);
#210=IFCSTYLEDITEM(#203,(#76),$);
#211=IFCSTYLEDITEM(#209,(#98),$);
#212=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#203,#209));
#213=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#209));
#214=IFCSHAPEASPECT((#213),'D\X\E4mmung - hart',$,.U.,#197);
#215=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#203));
#216=IFCSHAPEASPECT((#215),'Mauerwerk - Ziegel',$,.U.,#197);
#217=IFCWALL('1NKEjo6f5DGu9vYPthZUln',#18,'Basiswand:Ziegel+WD hart 300+160:2523349',$,'Basiswand:Ziegel+WD hart 300+160',#193,#197,'2523349',.NOTDEFINED.);
#218=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#219=IFCQUANTITYLENGTH('Length',$,$,8.8399999999999999,$);
#220=IFCQUANTITYVOLUME('GrossVolume',$,$,12.199200000000003,$);
#221=IFCQUANTITYAREA('GrossSideArea',$,$,26.52000000000001,$);
#222=IFCQUANTITYAREA('NetSideArea',$,$,26.520000000000003,$);
#223=IFCQUANTITYVOLUME('NetVolume',$,$,12.199199999999987,$);
#224=IFCELEMENTQUANTITY('0nJfL1bObj502t4HWudRIS',#18,'Qto_WallBaseQuantities',$,$,(#113,#114,#115,#218,#219,#220,#221,#222,#223));
#225=IFCRELDEFINESBYPROPERTIES('3fNnZtVVJZrg709EEMs5F1',#18,$,$,(#217),#224);
#226=IFCPROPERTYSET('2zDimclK4f0V7bby1Y8_eN',#18,'Pset_EnvironmentalImpactIndicators',$,(#125));
#227=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#228=IFCPROPERTYSET('0$4q$3JVlX9oLP26Sy9q$k',#18,'Pset_ReinforcementBarPitchOfWall',$,(#227));
#229=IFCPROPERTYSET('0jklpPzt7fTbk_tRD5gFrf',#18,'Pset_WallCommon',$,(#125,#129,#130,#131));
#230=IFCRELDEFINESBYPROPERTIES('07ktxk3mIZYvMeST7bmJo_',#18,$,$,(#217),#226);
#231=IFCRELDEFINESBYPROPERTIES('3ytpYARhpjjzw5C5JuLZJq',#18,$,$,(#217),#228);
#232=IFCRELDEFINESBYPROPERTIES('171XsvhcJlmnKcHth86OXh',#18,$,$,(#217),#229);
#233=IFCCARTESIANPOINT((5.6900000000000164,8.9199999999999822,0.));
#234=IFCAXIS2PLACEMENT3D(#233,#9,#6);
#235=IFCLOCALPLACEMENT(#34,#234);
#236=IFCCARTESIANPOINTLIST3D(((-2.5988811103162793E-016,0.,0.),(5.3799999999999928,0.,0.)));
#237=IFCINDEXEDPOLYCURVE(#236,$,.F.);
#238=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#254));
#240=IFCCARTESIANPOINTLIST2D(((-0.15000000000001029,-2.8499999999999961),(0.14999999999999189,-2.8499999999999961),(0.15000000000000921,2.8499999999999961),(-0.14999999999999081,2.8499999999999961),(-0.15000000000001029,-2.8499999999999961)));
#241=IFCINDEXEDPOLYCURVE(#240,$,.F.);
#242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#241);
#243=IFCCARTESIANPOINT((2.6899999999999964,-0.080000000000000224,0.));
#244=IFCAXIS2PLACEMENT3D(#243,#9,#7);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#9,3.0000000000000004);
#246=IFCCARTESIANPOINTLIST2D(((-0.080000000000007801,-2.6899999999999959),(0.079999999999991564,-2.6899999999999959),(0.080000000000008883,2.6899999999999973),(-0.079999999999990482,2.6899999999999959),(-0.080000000000007801,-2.6899999999999959)));
#247=IFCINDEXEDPOLYCURVE(#246,$,.F.);
#248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#247);
#249=IFCCARTESIANPOINT((2.6899999999999964,0.15000000000000055,0.));
#250=IFCAXIS2PLACEMENT3D(#249,#9,#8);
#251=IFCEXTRUDEDAREASOLID(#248,#250,#9,3.0000000000000004);
#252=IFCSTYLEDITEM(#245,(#76),$);
#253=IFCSTYLEDITEM(#251,(#98),$);
#254=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#245,#251));
#255=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#251));
#256=IFCSHAPEASPECT((#255),'D\X\E4mmung - hart',$,.U.,#239);
#257=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#245));
#258=IFCSHAPEASPECT((#257),'Mauerwerk - Ziegel',$,.U.,#239);
#259=IFCWALL('1NKEjo6f5DGu9vYPthZUeS',#18,'Basiswand:Ziegel+WD hart 300+160:2523448',$,'Basiswand:Ziegel+WD hart 300+160',#235,#239,'2523448',.NOTDEFINED.);
#260=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#261=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#262=IFCQUANTITYVOLUME('GrossVolume',$,$,7.4243999999999879,$);
#263=IFCQUANTITYAREA('GrossSideArea',$,$,16.139999999999976,$);
#264=IFCQUANTITYAREA('NetSideArea',$,$,16.139999999999976,$);
#265=IFCQUANTITYVOLUME('NetVolume',$,$,7.4243999999999959,$);
#266=IFCELEMENTQUANTITY('3NTUf$LF$__e_ql6JSvja$',#18,'Qto_WallBaseQuantities',$,$,(#113,#114,#115,#260,#261,#262,#263,#264,#265));
#267=IFCRELDEFINESBYPROPERTIES('1aXp8yuaHbqdP0Ss_NoX_u',#18,$,$,(#259),#266);
#268=IFCPROPERTYSET('0kA$Qyea2ktKq3IdeugfpG',#18,'Pset_EnvironmentalImpactIndicators',$,(#125));
#269=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#270=IFCPROPERTYSET('3aTRC0zouU4HQwJLyVFKao',#18,'Pset_ReinforcementBarPitchOfWall',$,(#269));
#271=IFCPROPERTYSET('2K7X5xjAwVmS$7Mr2d5VQ7',#18,'Pset_WallCommon',$,(#125,#129,#130,#131));
#272=IFCRELDEFINESBYPROPERTIES('2l4JmC$nvn0xvcUvfP4j7a',#18,$,$,(#259),#268);
#273=IFCRELDEFINESBYPROPERTIES('1hHo$oV8ydjWaY3AzFZzeZ',#18,$,$,(#259),#270);
#274=IFCRELDEFINESBYPROPERTIES('3qAByo8jZLu7IrwCf_eh1x',#18,$,$,(#259),#271);
#275=IFCAXIS2PLACEMENT3D(#3,$,$);
#276=IFCLOCALPLACEMENT(#34,#275);
#277=IFCCARTESIANPOINTLIST2D(((-4.6499999999999941,-3.1499999999999955),(4.6500000000000048,-3.1499999999999955),(4.6499999999999959,3.1499999999999955),(-4.6500000000000048,3.1499999999999964),(-4.6499999999999941,-3.1499999999999955)));
#278=IFCINDEXEDPOLYCURVE(#277,$,.F.);
#279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#278);
#280=IFCCARTESIANPOINT((3.,4.4999999999999902,0.));
#281=IFCAXIS2PLACEMENT3D(#280,#10,#7);
#282=IFCEXTRUDEDAREASOLID(#279,#281,#9,0.29999999999999993);
#283=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#284=IFCSURFACESTYLERENDERING(#283,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#285=IFCSURFACESTYLE('Ortbeton - bewehrt',.BOTH.,(#284));
#286=IFCSTYLEDITEM(#282,(#285),$);
#287=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#282));
#288=IFCCARTESIANPOINTLIST2D(((-0.14999999999999081,-0.14999999999999969),(-0.14999999999997565,9.1500000000000004),(6.1500000000000155,9.1499999999999808),(6.1500000000000012,-0.15000000000002003),(-0.14999999999999081,-0.14999999999999969)));
#289=IFCINDEXEDPOLYCURVE(#288,$,.F.);
#290=IFCSHAPEREPRESENTATION(#28,'FootPrint','Curve2D',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#287,#290));
#292=IFCSLAB('1NKEjo6f5DGu9vYPthZUhj',#18,'Bodenplatte:STB 300:2523593',$,'Bodenplatte:STB 300',#276,#291,'2523593',.BASESLAB.);
#293=IFCSLABTYPE('1ZU3D9$OrB9Q3fkDK9b0JG',#18,'Bodenplatte:STB 300',$,$,(#316),$,'712167',$,.BASESLAB.);
#294=IFCMATERIAL('Ortbeton - bewehrt',$,'Generisch');
#295=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 300'),$);
#296=IFCPROPERTYSET('0AdhnT_nXiPCMRzs9Dxq85',#18,'Pset_EnvironmentalImpactIndicators',$,(#295));
#297=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#298=IFCPROPERTYSET('18vzpTLZt1weAOQCqjfYfT',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#297));
#299=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#300=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#301=IFCPROPERTYSET('2TMHaiRDuqLbfn8UQg5san',#18,'Pset_SlabCommon',$,(#130,#295,#299,#300));
#302=IFCRELDEFINESBYPROPERTIES('1FcLr$1ftyGchbEjDK25Wk',#18,$,$,(#292),#296);
#303=IFCRELDEFINESBYPROPERTIES('2ytYKwwnDtYmsJnabM_lXx',#18,$,$,(#292),#298);
#304=IFCRELDEFINESBYPROPERTIES('2aFihqj4SjdI2evRvo65DI',#18,$,$,(#292),#301);
#305=IFCQUANTITYLENGTH('Width','',$,6.2999999999999918,$);
#306=IFCQUANTITYLENGTH('Length','',$,9.3000000000000096,$);
#307=IFCQUANTITYLENGTH('Depth','',$,0.29999999999999993,$);
#308=IFCQUANTITYLENGTH('Perimeter','',$,31.199999999999985,$);
#309=IFCQUANTITYAREA('GrossArea','',$,58.589999999999918,$);
#310=IFCQUANTITYAREA('NetArea','',$,58.589999999999904,$);
#311=IFCQUANTITYVOLUME('GrossVolume','',$,17.576999999999973,$);
#312=IFCQUANTITYVOLUME('NetVolume','',$,17.576999999999977,$);
#313=IFCELEMENTQUANTITY('2vuFpUW36mfQR3E_oOZ_kC',#18,'Qto_SlabBaseQuantities',$,$,(#305,#306,#307,#308,#309,#310,#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('358YGL_KlCbgkyqRDdJTu3',#18,$,$,(#292),#313);
#315=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666672),$);
#316=IFCPROPERTYSET('3u5BR5oL9c$0KostTGSJqx',#18,'Pset_SlabCommon',$,(#315));
#317=IFCAXIS2PLACEMENT3D(#3,$,$);
#319=IFCCARTESIANPOINTLIST2D(((-0.12499999999999974,-0.125),(0.12499999999999974,-0.12499999999999988),(0.12499999999999974,0.125),(-0.12499999999999974,0.125),(-0.12499999999999974,-0.125)));
#320=IFCINDEXEDPOLYCURVE(#319,$,.F.);
#321=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'STB 250 x 250',#320);
#322=IFCCARTESIANPOINT((1.2887741158020949,7.4407989520412734,0.));
#323=IFCAXIS2PLACEMENT3D(#322,#9,#8);
#324=IFCEXTRUDEDAREASOLID(#321,#323,#9,3.0000000000000004);
#325=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#326=IFCSURFACESTYLERENDERING(#325,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#327=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#326));
#328=IFCSTYLEDITEM(#324,(#327),$);
#329=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#324));
#330=IFCCARTESIANPOINTLIST3D(((0.,2.7071678232459818E-016,0.),(0.,2.7071678232459818E-016,3.0000000000000004)));
#331=IFCINDEXEDPOLYCURVE(#330,$,.F.);
#332=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#331));
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#334=IFCREPRESENTATIONMAP(#333,#329);
#335=IFCCARTESIANPOINT((1.2887741158020949,7.4407989520412734,0.));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#8);
#337=IFCREPRESENTATIONMAP(#336,#332);
#338=IFCCOLUMNTYPE('1NKEjo6f5DGu9vWPthZUaM',#18,'STB St\X\FCtze - rechteckig:STB 250 x 250',$,$,(#366),(#334,#337),'2077220',$,.COLUMN.);
#339=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#340=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#341=IFCMAPPEDITEM(#334,#340);
#342=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#341));
#343=IFCMAPPEDITEM(#337,#340);
#344=IFCSHAPEREPRESENTATION(#25,'Axis','MappedRepresentation',(#343));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#342,#344));
#346=IFCAXIS2PLACEMENT3D(#3,$,$);
#347=IFCLOCALPLACEMENT(#34,#346);
#348=IFCCOLUMN('1NKEjo6f5DGu9vYPthZUaM',#18,'STB St\X\FCtze - rechteckig:STB 250 x 250:2523698',$,'STB St\X\FCtze - rechteckig:STB 250 x 250',#347,#345,'2523698',.COLUMN.);
#349=IFCQUANTITYLENGTH('Length',$,$,3.0000000000000004,$);
#350=IFCQUANTITYAREA('CrossSectionArea',$,$,0.062499999999999833,$);
#351=IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.9999999999999969,$);
#352=IFCQUANTITYVOLUME('GrossVolume',$,$,0.18749999999999953,$);
#353=IFCQUANTITYVOLUME('NetVolume',$,$,0.18749999999999978,$);
#354=IFCELEMENTQUANTITY('2UhFd36j43$$7i3cDLeSmP',#18,'Qto_ColumnBaseQuantities',$,$,(#349,#350,#351,#352,#353));
#355=IFCRELDEFINESBYPROPERTIES('0lQKF9MCwfF0TvX0V5MyU0',#18,$,$,(#348),#354);
#356=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 250 x 250'),$);
#357=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#358=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#359=IFCPROPERTYSET('0fkCL1t27nNC9wxcTNsCpt',#18,'Pset_ColumnCommon',$,(#130,#300,#356,#357,#358));
#360=IFCPROPERTYSET('3_4uyX6Z5pc047VWNLtFY$',#18,'Pset_EnvironmentalImpactIndicators',$,(#356));
#361=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250 x 250'),$);
#362=IFCPROPERTYSET('3Y9p$EDXgc5nReakx9897U',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#361));
#363=IFCRELDEFINESBYPROPERTIES('3llHBc46CH3vnU2YXYF4dV',#18,$,$,(#348),#359);
#364=IFCRELDEFINESBYPROPERTIES('1Wn9jAKe_3fFDYrYC2AGU4',#18,$,$,(#348),#360);
#365=IFCRELDEFINESBYPROPERTIES('0tPJ7vM_VTmVnobOPQeGzm',#18,$,$,(#348),#362);
#366=IFCPROPERTYSET('1mJNudnXY6Qq7sF1sEBxNR',#18,'Pset_ColumnCommon',$,(#130));
#367=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#368=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,25,26,27,28,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15));
#369=IFCINDEXEDPOLYGONALFACE((54,34,53));
#370=IFCINDEXEDPOLYGONALFACE((53,35,52));
#371=IFCINDEXEDPOLYGONALFACE((50,51,47,48,49));
#372=IFCINDEXEDPOLYGONALFACE((36,52,35));
#373=IFCINDEXEDPOLYGONALFACE((51,52,36));
#374=IFCINDEXEDPOLYGONALFACE((31,29,82,80,78,30));
#375=IFCINDEXEDPOLYGONALFACE((12,128,127,13));
#376=IFCINDEXEDPOLYGONALFACE((32,29,31));
#377=IFCINDEXEDPOLYGONALFACE((29,32,33));
#378=IFCINDEXEDPOLYGONALFACE((34,54,33));
#379=IFCINDEXEDPOLYGONALFACE((33,54,29));
#380=IFCINDEXEDPOLYGONALFACE((34,35,53));
#381=IFCINDEXEDPOLYGONALFACE((36,47,51));
#382=IFCINDEXEDPOLYGONALFACE((47,36,46));
#383=IFCINDEXEDPOLYGONALFACE((44,45,38));
#384=IFCINDEXEDPOLYGONALFACE((37,45,46));
#385=IFCINDEXEDPOLYGONALFACE((43,44,39));
#386=IFCINDEXEDPOLYGONALFACE((46,36,37));
#387=IFCINDEXEDPOLYGONALFACE((45,37,38));
#388=IFCINDEXEDPOLYGONALFACE((43,39,40));
#389=IFCINDEXEDPOLYGONALFACE((41,42,77,79,81,43));
#390=IFCINDEXEDPOLYGONALFACE((1,111,138,2));
#391=IFCINDEXEDPOLYGONALFACE((41,43,40));
#392=IFCINDEXEDPOLYGONALFACE((39,44,38));
#393=IFCINDEXEDPOLYGONALFACE((75,77,74));
#394=IFCINDEXEDPOLYGONALFACE((81,79,76,43));
#395=IFCINDEXEDPOLYGONALFACE((42,55,77));
#396=IFCINDEXEDPOLYGONALFACE((26,114,113,27));
#397=IFCINDEXEDPOLYGONALFACE((67,78,80));
#398=IFCINDEXEDPOLYGONALFACE((82,29,66,80));
#399=IFCINDEXEDPOLYGONALFACE((30,78,65));
#400=IFCINDEXEDPOLYGONALFACE((15,125,124,16));
#401=IFCINDEXEDPOLYGONALFACE((57,72,73));
#402=IFCINDEXEDPOLYGONALFACE((57,73,77));
#403=IFCINDEXEDPOLYGONALFACE((73,74,77));
#404=IFCINDEXEDPOLYGONALFACE((55,56,77));
#405=IFCINDEXEDPOLYGONALFACE((57,58,72));
#406=IFCINDEXEDPOLYGONALFACE((57,77,56));
#407=IFCINDEXEDPOLYGONALFACE((59,72,58));
#408=IFCINDEXEDPOLYGONALFACE((22,118,117,23));
#409=IFCINDEXEDPOLYGONALFACE((59,60,71,72));
#410=IFCINDEXEDPOLYGONALFACE((21,119,118,22));
#411=IFCINDEXEDPOLYGONALFACE((69,78,68));
#412=IFCINDEXEDPOLYGONALFACE((63,69,70));
#413=IFCINDEXEDPOLYGONALFACE((66,67,80));
#414=IFCINDEXEDPOLYGONALFACE((68,78,67));
#415=IFCINDEXEDPOLYGONALFACE((61,70,71,60));
#416=IFCINDEXEDPOLYGONALFACE((20,120,119,21));
#417=IFCINDEXEDPOLYGONALFACE((70,61,62));
#418=IFCINDEXEDPOLYGONALFACE((20,19,121,120));
#419=IFCINDEXEDPOLYGONALFACE((76,79,75));
#420=IFCINDEXEDPOLYGONALFACE((78,69,63));
#421=IFCINDEXEDPOLYGONALFACE((75,79,77));
#422=IFCINDEXEDPOLYGONALFACE((64,65,78));
#423=IFCINDEXEDPOLYGONALFACE((63,64,78));
#424=IFCINDEXEDPOLYGONALFACE((63,70,62));
#425=IFCINDEXEDPOLYGONALFACE((105,106,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104));
#426=IFCINDEXEDPOLYGONALFACE((84,83,107,109,29));
#427=IFCINDEXEDPOLYGONALFACE((84,29,85));
#428=IFCINDEXEDPOLYGONALFACE((51,50,88,87));
#429=IFCINDEXEDPOLYGONALFACE((86,85,54));
#430=IFCINDEXEDPOLYGONALFACE((87,86,52,51));
#431=IFCINDEXEDPOLYGONALFACE((54,53,86));
#432=IFCINDEXEDPOLYGONALFACE((85,29,54));
#433=IFCINDEXEDPOLYGONALFACE((86,53,52));
#434=IFCINDEXEDPOLYGONALFACE((50,49,89,88));
#435=IFCINDEXEDPOLYGONALFACE((46,92,91,47));
#436=IFCINDEXEDPOLYGONALFACE((47,91,90,48));
#437=IFCINDEXEDPOLYGONALFACE((94,43,110,108,95));
#438=IFCINDEXEDPOLYGONALFACE((43,94,93));
#439=IFCINDEXEDPOLYGONALFACE((44,93,92));
#440=IFCINDEXEDPOLYGONALFACE((89,49,48,90));
#441=IFCINDEXEDPOLYGONALFACE((46,45,92));
#442=IFCINDEXEDPOLYGONALFACE((45,44,92));
#443=IFCINDEXEDPOLYGONALFACE((44,43,93));
#444=IFCINDEXEDPOLYGONALFACE((98,97,108));
#445=IFCINDEXEDPOLYGONALFACE((96,108,97));
#446=IFCINDEXEDPOLYGONALFACE((108,72,100));
#447=IFCINDEXEDPOLYGONALFACE((100,99,108));
#448=IFCINDEXEDPOLYGONALFACE((99,98,108));
#449=IFCINDEXEDPOLYGONALFACE((95,108,96));
#450=IFCINDEXEDPOLYGONALFACE((110,43,76));
#451=IFCINDEXEDPOLYGONALFACE((110,76,75));
#452=IFCINDEXEDPOLYGONALFACE((101,100,72,71));
#453=IFCINDEXEDPOLYGONALFACE((72,108,73));
#454=IFCINDEXEDPOLYGONALFACE((74,73,108));
#455=IFCINDEXEDPOLYGONALFACE((75,74,110));
#456=IFCINDEXEDPOLYGONALFACE((66,109,67));
#457=IFCINDEXEDPOLYGONALFACE((110,74,108));
#458=IFCINDEXEDPOLYGONALFACE((103,107,104));
#459=IFCINDEXEDPOLYGONALFACE((102,107,103));
#460=IFCINDEXEDPOLYGONALFACE((106,107,83));
#461=IFCINDEXEDPOLYGONALFACE((109,66,29));
#462=IFCINDEXEDPOLYGONALFACE((105,107,106));
#463=IFCINDEXEDPOLYGONALFACE((104,107,105));
#464=IFCINDEXEDPOLYGONALFACE((102,101,71,70));
#465=IFCINDEXEDPOLYGONALFACE((70,107,102));
#466=IFCINDEXEDPOLYGONALFACE((69,68,107));
#467=IFCINDEXEDPOLYGONALFACE((68,109,107));
#468=IFCINDEXEDPOLYGONALFACE((107,70,69));
#469=IFCINDEXEDPOLYGONALFACE((68,67,109));
#470=IFCINDEXEDPOLYGONALFACEWITHVOIDS((116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,111,112,113,114,115),((60,59,58,57,56,55,42,41,40,39,38,37,36,35,34,33,32,31,30,65,64,63,62,61)));
#471=IFCINDEXEDPOLYGONALFACE((2,138,137,3));
#472=IFCINDEXEDPOLYGONALFACE((5,4,136,135));
#473=IFCINDEXEDPOLYGONALFACE((136,4,3,137));
#474=IFCINDEXEDPOLYGONALFACE((6,5,135,134));
#475=IFCINDEXEDPOLYGONALFACE((6,134,133,7));
#476=IFCINDEXEDPOLYGONALFACE((7,133,132,8));
#477=IFCINDEXEDPOLYGONALFACE((8,132,131,9));
#478=IFCINDEXEDPOLYGONALFACE((11,10,130,129));
#479=IFCINDEXEDPOLYGONALFACE((130,10,9,131));
#480=IFCINDEXEDPOLYGONALFACE((12,11,129,128));
#481=IFCINDEXEDPOLYGONALFACE((14,13,127,126,125,15));
#482=IFCINDEXEDPOLYGONALFACE((16,124,123,17));
#483=IFCINDEXEDPOLYGONALFACE((19,18,122,121));
#484=IFCINDEXEDPOLYGONALFACE((122,18,17,123));
#485=IFCINDEXEDPOLYGONALFACE((25,24,116,115));
#486=IFCINDEXEDPOLYGONALFACE((116,24,23,117));
#487=IFCINDEXEDPOLYGONALFACE((26,25,115,114));
#488=IFCINDEXEDPOLYGONALFACE((28,27,113,112,111,1));
#489=IFCCARTESIANPOINTLIST3D(((1.0025000000000115,0.21000000000096572,0.72249999999999248),(1.0029259271713982,0.21000000000096572,0.72573523806377382),(1.004174682452706,0.21000000000096572,0.72874999999999246),(1.0061611652351796,0.21000000000096575,0.73133883476482442),(1.0087500000000116,0.21000000000096575,0.73332531754729779),(1.01176476193623,0.21000000000096575,0.73457407282860576),(1.0150000000000114,0.21000000000096575,0.73499999999999233),(1.0182352380637929,0.21000000000096575,0.73457407282860576),(1.0212500000000115,0.21000000000096575,0.73332531754729779),(1.0238388347648433,0.21000000000096575,0.73133883476482442),(1.0258253175473171,0.21000000000096572,0.72874999999999246),(1.0270740728286247,0.21000000000096572,0.72573523806377382),(1.0275000000000114,0.21000000000096572,0.72249999999999248),(1.0275000000000114,0.21000000000096566,0.70499999999999241),(1.0275000000000114,0.21000000000096558,0.68749999999999234),(1.0270740728286247,0.21000000000096558,0.684264761936211),(1.0258253175473169,0.21000000000096558,0.68124999999999236),(1.0238388347648433,0.21000000000096555,0.6786611652351604),(1.0212500000000113,0.21000000000096555,0.67667468245268703),(1.0182352380637929,0.21000000000096555,0.67542592717137917),(1.0150000000000112,0.21000000000096555,0.67499999999999249),(1.0117647619362298,0.21000000000096555,0.67542592717137917),(1.0087500000000114,0.21000000000096555,0.67667468245268703),(1.0061611652351796,0.21000000000096555,0.6786611652351604),(1.004174682452706,0.21000000000096558,0.68124999999999236),(1.0029259271713982,0.21000000000096558,0.68426476193621077),(1.0025000000000115,0.21000000000096558,0.68749999999999234),(1.0025000000000115,0.21000000000096566,0.70499999999999241),(1.0250000000000115,0.18000000000096567,0.70499999999999241),(1.0250000000000115,0.20400000000096566,0.70499999999999241),(1.0246592582629022,0.20400000000096566,0.70758819045101762),(1.0236602540378559,0.20400000000096566,0.70999999999999241),(1.022071067811877,0.20400000000096566,0.71207106781185781),(1.0200000000000116,0.20400000000096571,0.71366025403783662),(1.0175881904510367,0.20400000000096571,0.71465925826288301),(1.0150000000000114,0.20400000000096571,0.71499999999999231),(1.0124118095489865,0.20400000000096571,0.71465925826288323),(1.0100000000000116,0.20400000000096571,0.71366025403783695),(1.0079289321881462,0.20400000000096566,0.71207106781185814),(1.006339745962167,0.20400000000096566,0.70999999999999264),(1.0053407417371207,0.20400000000096566,0.70758819045101784),(1.0050000000000114,0.20400000000096566,0.70499999999999241),(1.0050000000000114,0.18000000000096553,0.70499999999999274),(1.0053407417371207,0.17741180954994035,0.70758819045101784),(1.006339745962167,0.17500000000096555,0.70999999999999264),(1.0079289321881462,0.17292893218910013,0.71207106781185814),(1.0100000000000116,0.17133974596312124,0.71366025403783695),(1.0124118095489865,0.17034074173807498,0.71465925826288323),(1.0150000000000114,0.17000000000096568,0.71499999999999253),(1.0175881904510369,0.17034074173807504,0.71465925826288323),(1.0200000000000116,0.17133974596312135,0.71366025403783695),(1.022071067811877,0.17292893218910027,0.71207106781185781),(1.0236602540378559,0.17500000000096577,0.70999999999999241),(1.0246592582629022,0.17741180954994054,0.70758819045101762),(1.0053407417371207,0.20400000000096563,0.70241180954896731),(1.006339745962167,0.20400000000096563,0.69999999999999252),(1.0079289321881459,0.20400000000096563,0.69792893218812702),(1.0100000000000116,0.20400000000096563,0.69633974596214787),(1.0124118095489862,0.20400000000096563,0.69534074173710181),(1.0150000000000114,0.20400000000096563,0.69499999999999251),(1.0175881904510367,0.20400000000096563,0.69534074173710181),(1.0200000000000116,0.20400000000096563,0.6963397459621482),(1.022071067811877,0.20400000000096563,0.69792893218812702),(1.0236602540378559,0.20400000000096563,0.69999999999999252),(1.0246592582629022,0.20400000000096563,0.70241180954896731),(1.0246592582629022,0.1825881904519909,0.70241180954896731),(1.0236602540378559,0.18500000000096564,0.69999999999999252),(1.022071067811877,0.18707106781283114,0.69792893218812702),(1.0200000000000113,0.18866025403881001,0.6963397459621482),(1.0175881904510367,0.1896592582638563,0.69534074173710181),(1.0150000000000112,0.19000000000096565,0.69499999999999251),(1.012411809548986,0.1896592582638563,0.69534074173710181),(1.0100000000000113,0.18866025403880998,0.6963397459621482),(1.0079289321881459,0.18707106781283112,0.69792893218812702),(1.006339745962167,0.18500000000096561,0.69999999999999252),(1.0053407417371207,0.18258819045199084,0.70241180954896731),(1.0050000000000114,0.19171564963532858,0.70499999999999241),(1.0250000000000115,0.19171565006756383,0.70499999999999241),(1.0050000000000114,0.18585782481814708,0.70499999999999241),(1.0250000000000115,0.18585782503426476,0.70499999999999241),(1.0050000000000114,0.18292891240955636,0.70499999999999241),(1.0250000000000115,0.18292891241719517,0.70499999999999241),(1.025000000000011,0.1800000000009653,0.58499999999999264),(1.0246592582629017,0.17741180954994018,0.58499999999999264),(1.0236602540378554,0.17500000000096536,0.58499999999999264),(1.0220710678118765,0.17292893218909985,0.58499999999999264),(1.0200000000000111,0.17133974596312096,0.58499999999999264),(1.0175881904510362,0.17034074173807459,0.58499999999999264),(1.0150000000000112,0.17000000000096527,0.58499999999999264),(1.0124118095489858,0.17034074173807456,0.58499999999999264),(1.0100000000000111,0.17133974596312082,0.58499999999999264),(1.0079289321881457,0.17292893218909974,0.58499999999999264),(1.0063397459621668,0.17500000000096516,0.58499999999999264),(1.0053407417371205,0.17741180954993993,0.58499999999999264),(1.005000000000011,0.18000000000096528,0.58499999999999264),(1.0053407417371203,0.18258819045199048,0.58499999999999264),(1.0063397459621666,0.18500000000096528,0.58499999999999264),(1.0079289321881457,0.18707106781283073,0.58499999999999264),(1.0100000000000111,0.18866025403880965,0.58499999999999264),(1.0124118095489858,0.18965925826385596,0.58499999999999264),(1.015000000000011,0.19000000000096526,0.58499999999999264),(1.0175881904510362,0.18965925826385596,0.58499999999999264),(1.0200000000000109,0.18866025403880965,0.58499999999999264),(1.0220710678118765,0.18707106781283073,0.58499999999999264),(1.0236602540378554,0.18500000000096528,0.58499999999999264),(1.0246592582629017,0.18258819045199048,0.58499999999999264),(1.0250000000000112,0.1800000000009655,0.6497913024086116),(1.0050000000000112,0.18000000000096547,0.64979130272807095),(1.0250000000000115,0.18000000000096561,0.6773956507457195),(1.0050000000000114,0.18000000000096558,0.67739565136403168),(1.0025000000000115,0.20400000000096571,0.72249999999999281),(1.0025000000000115,0.20400000000096566,0.70499999999999274),(1.0025000000000115,0.2040000000009656,0.68749999999999256),(1.0029259271713982,0.2040000000009656,0.68426476193621133),(1.004174682452706,0.20400000000096558,0.68124999999999269),(1.0061611652351796,0.20400000000096558,0.67866116523516096),(1.0087500000000114,0.20400000000096558,0.67667468245268725),(1.0117647619362298,0.20400000000096558,0.67542592717137939),(1.0150000000000112,0.20400000000096558,0.67499999999999272),(1.0182352380637929,0.20400000000096558,0.67542592717137939),(1.0212500000000113,0.20400000000096558,0.67667468245268725),(1.0238388347648433,0.20400000000096558,0.67866116523516096),(1.0258253175473169,0.20400000000096558,0.68124999999999269),(1.0270740728286247,0.2040000000009656,0.68426476193621133),(1.0275000000000114,0.2040000000009656,0.68749999999999256),(1.0275000000000114,0.20400000000096566,0.70499999999999274),(1.0275000000000114,0.20400000000096571,0.72249999999999281),(1.0270740728286247,0.20400000000096574,0.72573523806377438),(1.0258253175473171,0.20400000000096574,0.72874999999999268),(1.0238388347648433,0.20400000000096574,0.73133883476482464),(1.0212500000000115,0.20400000000096577,0.73332531754729835),(1.0182352380637929,0.20400000000096577,0.73457407282860598),(1.0150000000000114,0.20400000000096577,0.73499999999999266),(1.01176476193623,0.20400000000096577,0.73457407282860598),(1.0087500000000116,0.20400000000096577,0.73332531754729835),(1.0061611652351796,0.20400000000096574,0.73133883476482464),(1.004174682452706,0.20400000000096574,0.72874999999999268),(1.0029259271713982,0.20400000000096574,0.72573523806377438)));
#490=IFCPOLYGONALFACESET(#489,.T.,(#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488),$);
#491=IFCINDEXEDCOLOURMAP(#490,1.,#367,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#492=IFCCOLOURRGB($,0.79607843137254897,0.79607843137254897,0.79607843137254897);
#493=IFCSURFACESTYLERENDERING(#492,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#494=IFCSURFACESTYLE('Metall - Edelstahl geb\X\FCrstet',.BOTH.,(#493));
#495=IFCSTYLEDITEM(#490,(#494),$);
#496=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#497=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#498=IFCINDEXEDPOLYGONALFACEWITHVOIDS((7,8,9,10),((4,3,5,6)));
#499=IFCINDEXEDPOLYGONALFACE((2,11,5,3));
#500=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((2,1,12,11)));
#501=IFCINDEXEDPOLYGONALFACE((17,18,14,13));
#502=IFCINDEXEDPOLYGONALFACE((18,19,15,14));
#503=IFCINDEXEDPOLYGONALFACEWITHVOIDS((18,17,20,19),((21,22,23,24)));
#504=IFCINDEXEDPOLYGONALFACE((25,26,22,21));
#505=IFCINDEXEDPOLYGONALFACE((26,27,23,22));
#506=IFCINDEXEDPOLYGONALFACEWITHVOIDS((26,25,28,27),((29,30,31,32)));
#507=IFCINDEXEDPOLYGONALFACE((33,34,30,29));
#508=IFCINDEXEDPOLYGONALFACE((34,35,31,30));
#509=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,36,35),((37,38,39,40)));
#510=IFCINDEXEDPOLYGONALFACE((8,7,38,37));
#511=IFCINDEXEDPOLYGONALFACE((7,10,39,38));
#512=IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#513=IFCINDEXEDPOLYGONALFACE((19,20,16,15));
#514=IFCINDEXEDPOLYGONALFACE((27,28,24,23));
#515=IFCINDEXEDPOLYGONALFACE((35,36,32,31));
#516=IFCINDEXEDPOLYGONALFACE((10,9,40,39));
#517=IFCINDEXEDPOLYGONALFACE((12,1,4,6));
#518=IFCINDEXEDPOLYGONALFACE((20,17,13,16));
#519=IFCINDEXEDPOLYGONALFACE((28,25,21,24));
#520=IFCINDEXEDPOLYGONALFACE((36,33,29,32));
#521=IFCINDEXEDPOLYGONALFACE((9,8,37,40));
#522=IFCCARTESIANPOINTLIST3D(((0.12000000000000473,0.21000000000096597,1.2799999999999934),(0.12000000000000101,0.2100000000009635,0.12999999999999426),(0.12000000000000141,0.30000000000096599,0.1299999999999944),(0.12000000000000507,0.30000000000096599,1.2799999999999929),(0.98000000000000065,0.30000000000096599,0.12999999999999198),(0.98000000000000431,0.30000000000096599,1.2799999999999903),(0.09000000000000126,0.3000000000009635,0.099999999999994732),(0.090000000000005256,0.30000000000096605,1.3099999999999932),(1.0100000000000044,0.30000000000096605,1.3099999999999905),(1.0100000000000005,0.3000000000009635,0.099999999999991748),(0.98000000000000098,0.2100000000009635,0.12999999999999157),(0.98000000000000465,0.21000000000096597,1.2799999999999909),(0.050000000000005013,0.21000000000096619,1.3499999999999936),(0.050000000000000884,0.21000000000096619,0.059999999999994481),(1.0500000000000007,0.21000000000096619,0.059999999999991234),(1.0500000000000049,0.21000000000096619,1.3499999999999903),(0.050000000000005013,0.2250000000009659,1.3499999999999936),(0.050000000000000884,0.22500000000096312,0.059999999999994481),(1.0500000000000007,0.22500000000096312,0.059999999999991234),(1.0500000000000049,0.2250000000009659,1.3499999999999903),(0.065000000000004846,0.22500000000096587,1.3349999999999937),(0.065000000000000932,0.22500000000096587,0.074999999999994321),(1.0350000000000008,0.22500000000096587,0.074999999999991476),(1.0350000000000048,0.22500000000096587,1.3349999999999904),(0.065000000000005054,0.25500000000096645,1.3349999999999935),(0.065000000000000988,0.25500000000096373,0.074999999999994321),(1.0350000000000006,0.25500000000096373,0.074999999999991476),(1.0350000000000048,0.25500000000096645,1.3349999999999902),(0.075000000000005215,0.2550000000009664,1.3249999999999931),(0.075000000000001357,0.2550000000009664,0.084999999999994885),(1.0250000000000006,0.2550000000009664,0.084999999999991915),(1.0250000000000044,0.2550000000009664,1.3249999999999897),(0.075000000000005215,0.28500000000096587,1.3249999999999931),(0.075000000000001357,0.28500000000096321,0.08499999999999476),(1.0250000000000004,0.28500000000096321,0.084999999999991638),(1.0250000000000044,0.28500000000096587,1.3249999999999897),(0.090000000000005118,0.28500000000096581,1.3099999999999932),(0.09000000000000126,0.28500000000096581,0.099999999999994593),(1.0100000000000007,0.28500000000096581,0.099999999999991748),(1.0100000000000044,0.28500000000096581,1.3099999999999905)));
#523=IFCPOLYGONALFACESET(#522,.T.,(#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521),$);
#524=IFCINDEXEDCOLOURMAP(#523,1.,#496,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#525=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#526=IFCSURFACESTYLERENDERING(#525,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#527=IFCSURFACESTYLE('Kunststoff - grau 70-70-70',.BOTH.,(#526));
#528=IFCSTYLEDITEM(#523,(#527),$);
#529=IFCCOLOURRGBLIST(((0.96078431372549022,0.96078431372549022,0.95294117647058818)));
#530=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#531=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#532=IFCINDEXEDPOLYGONALFACE((6,4,3,7));
#533=IFCINDEXEDPOLYGONALFACE((7,3,2,8));
#534=IFCINDEXEDPOLYGONALFACE((8,2,1,5));
#535=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#536=IFCCARTESIANPOINTLIST3D(((0.119999999999996,0.28500000000096776,0.13000000000002945),(0.98000000000000898,0.28500000000096776,0.13000000000002676),(0.98000000000000898,0.24100000000096872,0.13000000000002676),(0.119999999999996,0.24100000000096872,0.13000000000002945),(0.11999999999999959,0.28500000000096776,1.2800000000000038),(0.11999999999999959,0.24100000000096872,1.2800000000000038),(0.98000000000001253,0.24100000000096872,1.2800000000000011),(0.98000000000001253,0.28500000000096776,1.2800000000000011)));
#537=IFCPOLYGONALFACESET(#536,.T.,(#530,#531,#532,#533,#534,#535),$);
#538=IFCINDEXEDCOLOURMAP(#537,0.,#529,(1,1,1,1,1,1));
#539=IFCCOLOURRGB($,0.96078431372549022,0.96078431372549022,0.95294117647058818);
#540=IFCSURFACESTYLERENDERING(#539,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#541=IFCSURFACESTYLE('Glas - Isolierverglasung klar',.BOTH.,(#540));
#542=IFCSTYLEDITEM(#537,(#541),$);
#543=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#544=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#545=IFCINDEXEDPOLYGONALFACE((7,1,6,8));
#546=IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#547=IFCINDEXEDPOLYGONALFACE((11,9,10,12));
#548=IFCINDEXEDPOLYGONALFACE((13,11,12,14));
#549=IFCINDEXEDPOLYGONALFACE((15,13,14,16));
#550=IFCINDEXEDPOLYGONALFACE((17,15,16,18,19,20));
#551=IFCINDEXEDPOLYGONALFACE((21,20,19,22));
#552=IFCINDEXEDPOLYGONALFACE((23,21,22,24));
#553=IFCINDEXEDPOLYGONALFACE((3,23,24,4));
#554=IFCINDEXEDPOLYGONALFACE((17,2,1,7,9,11,13,15));
#555=IFCINDEXEDPOLYGONALFACE((18,5,4,24,22,19));
#556=IFCINDEXEDPOLYGONALFACE((2,17,20,21,23,3));
#557=IFCINDEXEDPOLYGONALFACE((5,18,16,14,12,10,8,6));
#558=IFCCARTESIANPOINTLIST3D(((0.030000000000001303,0.48200000000096499,0.010625243427690247),(0.030000000000001369,0.46000000000096614,0.012000243427689935),(0.029999999999998864,0.30200000000096427,0.02187524342768972),(1.0699999999999998,0.30200000000096427,0.02187524342768972),(1.0699999999999994,0.46000000000096614,0.012000243427689935),(1.0699999999999994,0.48200000000096499,0.010625243427690247),(0.030000000000001303,0.48200000000096499,-0.02937475657231),(1.0699999999999994,0.48200000000096499,-0.02937475657231),(0.030000000000001303,0.47000000000096481,-0.02937475657231),(1.0699999999999994,0.47000000000096481,-0.02937475657231),(0.030000000000001303,0.47000000000096481,-0.027374756572310047),(1.0699999999999994,0.47000000000096481,-0.027374756572310047),(0.030000000000001303,0.48000000000096493,-0.027374756572310047),(1.0699999999999994,0.48000000000096493,-0.027374756572310047),(0.030000000000001303,0.48000000000096493,0.008750000000000176),(1.0699999999999994,0.48000000000096493,0.008750000000000176),(0.030000000000001369,0.46000000000096614,0.010000000000000028),(1.0699999999999994,0.46000000000096614,0.010000000000000028),(1.0699999999999998,0.30000000000096477,0.020000000000000191),(0.029999999999998934,0.30000000000096477,0.020000000000000191),(0.029999999999998934,0.30000000000096477,0.040000000000000514),(1.0699999999999998,0.30000000000096477,0.040000000000000514),(0.029999999999998934,0.30200000000096427,0.040000000000000514),(1.0699999999999998,0.30200000000096427,0.040000000000000514)));
#559=IFCPOLYGONALFACESET(#558,.T.,(#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557),$);
#560=IFCINDEXEDCOLOURMAP(#559,1.,#543,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#561=IFCSTYLEDITEM(#559,(#527),$);
#562=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#563=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#564=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#565=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,11,3,2),((7,8,9,10)));
#566=IFCINDEXEDPOLYGONALFACE((11,12,4,3));
#567=IFCINDEXEDPOLYGONALFACEWITHVOIDS((12,5,1,4),((13,14,15,16)));
#568=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#569=IFCINDEXEDPOLYGONALFACE((19,16,15,20));
#570=IFCINDEXEDPOLYGONALFACE((17,13,16,19));
#571=IFCINDEXEDPOLYGONALFACE((21,22,8,7));
#572=IFCINDEXEDPOLYGONALFACE((8,22,23,9));
#573=IFCINDEXEDPOLYGONALFACE((9,23,24,10));
#574=IFCINDEXEDPOLYGONALFACEWITHVOIDS((22,21,24,23),((25,26,27,28)));
#575=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,30,31,32),((33,34,35,36)));
#576=IFCINDEXEDPOLYGONALFACE((30,29,26,25));
#577=IFCINDEXEDPOLYGONALFACE((26,29,32,27));
#578=IFCINDEXEDPOLYGONALFACEWITHVOIDS((37,38,39,40),((18,17,19,20)));
#579=IFCINDEXEDPOLYGONALFACE((38,37,34,33));
#580=IFCINDEXEDPOLYGONALFACE((34,37,40,35));
#581=IFCINDEXEDPOLYGONALFACE((27,32,31,28));
#582=IFCINDEXEDPOLYGONALFACE((35,40,39,36));
#583=IFCINDEXEDPOLYGONALFACE((5,12,11,6));
#584=IFCINDEXEDPOLYGONALFACE((21,7,10,24));
#585=IFCINDEXEDPOLYGONALFACE((30,25,28,31));
#586=IFCINDEXEDPOLYGONALFACE((38,33,36,39));
#587=IFCINDEXEDPOLYGONALFACE((14,18,20,15));
#588=IFCCARTESIANPOINTLIST3D(((1.0999999999999992,0.30000000000096511,0.),(1.099999999999999,0.21000000000096528,0.),(3.3839597790574772E-016,0.21000000000096528,0.),(5.4143356464919637E-016,0.30000000000096511,0.),(1.0999999999999992,0.30000000000096511,1.3999999999999884),(1.099999999999999,0.21000000000096528,1.3999999999999884),(1.0549999999999997,0.21000000000096425,1.355),(1.0549999999999997,0.21000000000096425,0.055000000000003602),(0.045000000000000123,0.21000000000096475,0.055000000000003602),(0.045000000000000123,0.21000000000096475,1.355),(3.3839597790574772E-016,0.21000000000096528,1.3999999999999884),(5.4143356464919637E-016,0.30000000000096511,1.3999999999999884),(1.0149999999999997,0.30000000000096411,0.09500000000000372),(1.0149999999999997,0.30000000000096411,1.3150000000000002),(0.085000000000000436,0.30000000000096461,1.3150000000000002),(0.085000000000000506,0.30000000000096461,0.09500000000000372),(1.0149999999999997,0.28500000000096193,0.09500000000000372),(1.0149999999999997,0.28500000000096193,1.3150000000000002),(0.085000000000000506,0.28500000000096337,0.09500000000000372),(0.085000000000000436,0.28500000000096337,1.3150000000000002),(1.0549999999999997,0.22500000000096182,1.355),(1.0549999999999997,0.22500000000096182,0.055000000000003602),(0.045000000000000123,0.22500000000096343,0.055000000000003331),(0.045000000000000123,0.22500000000096343,1.355),(1.0399999999999998,0.22500000000096185,1.3400000000000003),(1.0399999999999998,0.22500000000096185,0.070000000000003448),(0.059999999999999963,0.2250000000009634,0.070000000000003448),(0.059999999999999894,0.2250000000009634,1.3400000000000003),(1.0399999999999998,0.25500000000096246,0.070000000000003448),(1.0399999999999998,0.25500000000096246,1.3400000000000003),(0.060000000000000164,0.25500000000096401,1.3400000000000003),(0.060000000000000234,0.25500000000096401,0.070000000000003448),(1.0299999999999996,0.25500000000096246,1.3299999999999994),(1.0299999999999994,0.25500000000096246,0.080000000000004012),(0.070000000000000673,0.25500000000096401,0.080000000000003874),(0.070000000000000465,0.25500000000096401,1.3299999999999994),(1.0299999999999996,0.28500000000096193,0.080000000000004012),(1.0299999999999996,0.28500000000096193,1.3299999999999994),(0.070000000000000603,0.28500000000096337,1.3299999999999994),(0.070000000000000673,0.28500000000096337,0.080000000000003874)));
#589=IFCPOLYGONALFACESET(#588,.T.,(#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587),$);
#590=IFCINDEXEDCOLOURMAP(#589,1.,#562,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#591=IFCSTYLEDITEM(#589,(#527),$);
#592=IFCCOLOURRGBLIST(((0.5490196078431373,0.39215686274509803,0.27450980392156865)));
#593=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#594=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#595=IFCINDEXEDPOLYGONALFACE((2,1,5,8,9,10));
#596=IFCINDEXEDPOLYGONALFACE((3,2,10,11));
#597=IFCINDEXEDPOLYGONALFACE((4,3,11,12,7,6));
#598=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#599=IFCINDEXEDPOLYGONALFACE((9,12,11,10));
#600=IFCINDEXEDPOLYGONALFACE((12,9,8,7));
#601=IFCCARTESIANPOINTLIST3D(((3.3839597790574772E-016,0.21000000000096528,0.024999999999999866),(0.,0.,0.024999999999999866),(1.0999999999999979,0.,0.024999999999999866),(1.0999999999999992,0.21000000000096528,0.024999999999999866),(3.3839597790574772E-016,0.21000000000096528,0.),(1.0999999999999992,0.21000000000096528,0.),(1.0999999999999981,0.0099999999999999603,0.),(0.,0.0099999999999999603,0.),(0.,0.0099999999999999603,0.0070000000000000331),(0.,0.,0.0070000000000000331),(1.0999999999999979,0.,0.0070000000000000331),(1.0999999999999979,0.0099999999999999603,0.0070000000000000331)));
#602=IFCPOLYGONALFACESET(#601,.T.,(#593,#594,#595,#596,#597,#598,#599,#600),$);
#603=IFCINDEXEDCOLOURMAP(#602,1.,#592,(1,1,1,1,1,1,1,1));
#604=IFCCOLOURRGB($,0.5490196078431373,0.39215686274509803,0.27450980392156865);
#605=IFCSURFACESTYLERENDERING(#604,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#606=IFCSURFACESTYLE('Holz - generisch 140-100-70',.BOTH.,(#605));
#607=IFCSTYLEDITEM(#602,(#606),$);
#608=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#490,#523,#537,#559,#589,#602));
#609=IFCAXIS2PLACEMENT3D(#3,$,$);
#610=IFCREPRESENTATIONMAP(#609,#608);
#611=IFCWINDOWLININGPROPERTIES('1NKEjo6f5DGu9vYPphZUbB',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2523759',$,$,$,$,$,$,$,$,$,$,$,$,$);
#612=IFCWINDOWTYPE('3UoPBWdHsZtmXE4APWImEx',#18,'FE 1 tlg - DrehKipp:1100 x 1400',$,$,(#611),(#610),'2155419',$,.WINDOW.,.NOTDEFINED.,$,$);
#613=IFCMATERIAL('Metall - Edelstahl geb\X\FCrstet',$,'Metall');
#614=IFCMATERIAL('Kunststoff - grau 70-70-70',$,'Kunststoff');
#615=IFCMATERIAL('Glas - Isolierverglasung klar',$,'Glas');
#616=IFCMATERIAL('Holz - generisch 140-100-70',$,'Holz');
#617=IFCMATERIALCONSTITUENT('Sichtbeschl\X\E4ge',$,#613,0.00083467271402243575,'Metall');
#618=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#490));
#619=IFCSHAPEASPECT((#618),'Sichtbeschl\X\E4ge',$,.U.,#610);
#620=IFCMATERIALCONSTITUENT('Element/Fl\X\FCgel',$,#614,0.25049967424942615,'Kunststoff');
#621=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#523));
#622=IFCSHAPEASPECT((#621),'Element/Fl\X\FCgel',$,.U.,#610);
#623=IFCMATERIALCONSTITUENT('Glas',$,#615,0.2265883211727901,'Glas');
#624=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#537));
#625=IFCSHAPEASPECT((#624),'Glas',$,.U.,#610);
#626=IFCMATERIALCONSTITUENT('Fensterbank Aussen Blech',$,#614,0.25049967424942615,'Kunststoff');
#627=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#559));
#628=IFCSHAPEASPECT((#627),'Fensterbank Aussen Blech',$,.U.,#610);
#629=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#614,0.25049967424942615,'Kunststoff');
#630=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#589));
#631=IFCSHAPEASPECT((#630),'Rahmen/Pfosten',$,.U.,#610);
#632=IFCMATERIALCONSTITUENT('Fensterbank Innen',$,#616,0.021077983364908865,'Holz');
#633=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#602));
#634=IFCSHAPEASPECT((#633),'Fensterbank Innen',$,.U.,#610);
#635=IFCMATERIALCONSTITUENTSET($,$,(#617,#620,#623,#626,#629,#632));
#636=IFCMAPPEDITEM(#610,#340);
#637=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#636));
#638=IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#639=IFCCARTESIANPOINT((0.31000000000001399,4.7899999999999991,0.84999999999999998));
#640=IFCAXIS2PLACEMENT3D(#639,#9,#7);
#642=IFCWINDOW('1NKEjo6f5DGu9vYPthZUbB',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2523759',$,'FE 1 tlg - DrehKipp:1100 x 1400',#758,#638,'2523759',2.2500000000000044,1.1000000000000014,.WINDOW.,.NOTDEFINED.,$);
#643=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#613,0.0016443764892503153,'Metall');
#644=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#614,0.49350573941194881,'Kunststoff');
#645=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#615,0.44639833292216652,'Glas');
#646=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#616,0.058451551176634406,'Holz');
#647=IFCMATERIALCONSTITUENTSET($,$,(#643,#644,#645,#646));
#648=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1100 x 1400'),$);
#649=IFCPROPERTYSET('0JW4ZhkGSQSaKzHGMvAY4i',#18,'Pset_EnvironmentalImpactIndicators',$,(#648));
#650=IFCPROPERTYSET('0ABbHnPLP4fid$d9zTwDRp',#18,'Pset_WindowCommon',$,(#129,#648));
#651=IFCRELDEFINESBYPROPERTIES('03XMK5LHCqYnSW1HRdD5y7',#18,$,$,(#642),#649);
#652=IFCRELDEFINESBYPROPERTIES('2e8N1OzDml87omdNeqc7ij',#18,$,$,(#642),#650);
#653=IFCQUANTITYLENGTH('Width','',$,1.1000000000000001,$);
#654=IFCQUANTITYLENGTH('Height','',$,1.4000000000000001,$);
#655=IFCQUANTITYAREA('Area','',$,1.54,$);
#656=IFCELEMENTQUANTITY('01DEksIFxr_Sv3rCTIaAL3',#18,'Qto_WindowBaseQuantities',$,$,(#653,#654,#655));
#657=IFCRELDEFINESBYPROPERTIES('0D08LyjyJjZGjgVxUZQY8A',#18,$,$,(#642),#656);
#658=IFCMAPPEDITEM(#610,#340);
#659=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#658));
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#661=IFCCARTESIANPOINT((0.31000000000000982,2.1900000000000004,0.84999999999999998));
#662=IFCAXIS2PLACEMENT3D(#661,#9,#7);
#664=IFCWINDOW('1NKEjo6f5DGu9vYPthZUYa',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2524032',$,'FE 1 tlg - DrehKipp:1100 x 1400',#787,#660,'2524032',2.2500000000000044,1.1000000000000014,.WINDOW.,.NOTDEFINED.,$);
#665=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#613,0.0016443764892503153,'Metall');
#666=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#614,0.49350573941194881,'Kunststoff');
#667=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#615,0.44639833292216652,'Glas');
#668=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#616,0.058451551176634406,'Holz');
#669=IFCMATERIALCONSTITUENTSET($,$,(#665,#666,#667,#668));
#670=IFCPROPERTYSET('0tLjddon$xuoY75qJ1cQSP',#18,'Pset_EnvironmentalImpactIndicators',$,(#648));
#671=IFCPROPERTYSET('2O82qGYa6LzCij87MPiuOm',#18,'Pset_WindowCommon',$,(#129,#648));
#672=IFCRELDEFINESBYPROPERTIES('2xDjPE3UTGKvntIHiKI8V0',#18,$,$,(#664),#670);
#673=IFCRELDEFINESBYPROPERTIES('0l6UmvngCVV4r5Zs2gC58y',#18,$,$,(#664),#671);
#674=IFCQUANTITYLENGTH('Width','',$,1.1000000000000001,$);
#675=IFCQUANTITYLENGTH('Height','',$,1.4000000000000001,$);
#676=IFCQUANTITYAREA('Area','',$,1.54,$);
#677=IFCELEMENTQUANTITY('35eQui_0pzX4xPeP0SuXkr',#18,'Qto_WindowBaseQuantities',$,$,(#674,#675,#676));
#678=IFCRELDEFINESBYPROPERTIES('3IWDcGvsbc3PcbRCfcAc_C',#18,$,$,(#664),#677);
#679=IFCAXIS2PLACEMENT3D(#3,$,$);
#681=IFCCARTESIANPOINTLIST2D(((-0.12499999999999999,-0.12499999999999999),(0.12499999999999999,-0.12499999999999999),(0.12499999999999999,0.12499999999999999),(-0.12499999999999999,0.12499999999999999),(-0.12499999999999999,-0.12499999999999999)));
#682=IFCINDEXEDPOLYCURVE(#681,$,.F.);
#683=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'STB 250 x 250',#682);
#684=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#685=IFCEXTRUDEDAREASOLID(#683,#684,#9,3.0000000000000004);
#686=IFCSTYLEDITEM(#685,(#327),$);
#687=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#685));
#688=IFCAXIS2PLACEMENT3D(#3,$,$);
#689=IFCREPRESENTATIONMAP(#688,#687);
#690=IFCCOLUMNTYPE('1KuxpcxkX1qPFUccfqkkLB',#18,'STB St\X\FCtze - rechteckig:STB 250 x 250',$,$,(#712),(#689),'2077220',$,.COLUMN.);
#691=IFCMAPPEDITEM(#689,#340);
#692=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#694=IFCCARTESIANPOINT((4.0900000000000141,7.4407989520412734,0.));
#695=IFCAXIS2PLACEMENT3D(#694,$,$);
#696=IFCLOCALPLACEMENT(#34,#695);
#697=IFCCOLUMN('1Y5BRkBCX07eYRah_ZvMfh',#18,'STB St\X\FCtze - rechteckig:STB 250 x 250:2525472',$,'STB St\X\FCtze - rechteckig:STB 250 x 250',#696,#693,'2525472',.COLUMN.);
#698=IFCQUANTITYLENGTH('Length',$,$,3.0000000000000004,$);
#699=IFCQUANTITYAREA('CrossSectionArea',$,$,0.062499999999999993,$);
#700=IFCQUANTITYAREA('OuterSurfaceArea',$,$,3.0000000000000004,$);
#701=IFCQUANTITYVOLUME('GrossVolume',$,$,0.1875,$);
#702=IFCQUANTITYVOLUME('NetVolume',$,$,0.18749999999999997,$);
#703=IFCELEMENTQUANTITY('2WxQknz2M96zHJN8YbGEIj',#18,'Qto_ColumnBaseQuantities',$,$,(#698,#699,#700,#701,#702));
#704=IFCRELDEFINESBYPROPERTIES('0bRv8X$l2Jb1pqLZZCzDHa',#18,$,$,(#697),#703);
#705=IFCPROPERTYSET('3wnxACY8Vo23ozgj0UJmCu',#18,'Pset_ColumnCommon',$,(#130,#300,#356));
#706=IFCPROPERTYSET('1KghKpPzZA2Sge8s6SsvqK',#18,'Pset_EnvironmentalImpactIndicators',$,(#356));
#707=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250 x 250'),$);
#708=IFCPROPERTYSET('0CIsIK8mZASuOqj7sYLI_s',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#707));
#709=IFCRELDEFINESBYPROPERTIES('2myBIiHYAWGTvHBXeza4qg',#18,$,$,(#697),#705);
#710=IFCRELDEFINESBYPROPERTIES('2xEo3ZSJBKFroyjjqRvT2X',#18,$,$,(#697),#706);
#711=IFCRELDEFINESBYPROPERTIES('3UuNgVFw4hRyZ0cZYvx7N2',#18,$,$,(#697),#708);
#712=IFCPROPERTYSET('1zqLFxhbjPh$SZ2wNTyLxs',#18,'Pset_ColumnCommon',$,(#130));
#713=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#18,$,$,(#105,#175,#217,#259,#292,#348,#642,#664,#697),#35);
#714=IFCRELAGGREGATES('21te2vZtklnNJ7EZEezte8',#18,$,$,#29,(#35));
#715=IFCRELASSOCIATESMATERIAL('3M7cOVUSFiQxMLYF$eOZv4',#18,$,$,(#612),#635);
#716=IFCRELASSOCIATESMATERIAL('38lopS7gluFbF_jiD2hLD8',#18,$,$,(#642),#647);
#717=IFCRELASSOCIATESMATERIAL('2CgCE7zbv3lQek9Y4Y0rfo',#18,$,$,(#664),#669);
#718=IFCRELASSOCIATESMATERIAL('3iFPQ9Rr4xp6lP1vLq0ce8',#18,$,$,(#105,#124,#175,#217,#259),#112);
#719=IFCRELASSOCIATESMATERIAL('32Qx$ALx7vXAQSFjIVJsYI',#18,$,$,(#292,#293),#294);
#720=IFCRELASSOCIATESMATERIAL('2zXKlVA5kXvoPm4WTWCeAV',#18,$,$,(#338,#348,#690,#697),#339);
#721=IFCRELDEFINESBYTYPE('3fLZkGpMp3l5QiSw6kgYa2',#18,$,$,(#105,#175,#217,#259),#124);
#722=IFCRELDEFINESBYTYPE('2tZpkKfZJYLtXoL8aVbHJg',#18,$,$,(#292),#293);
#723=IFCRELDEFINESBYTYPE('1Ct9B4pIlTwp5iyneQsW6C',#18,$,$,(#348),#338);
#724=IFCRELDEFINESBYTYPE('0BVHFUy4I8VkK6h0pQs9a_',#18,$,$,(#642,#664),#612);
#725=IFCRELDEFINESBYTYPE('0ldkwa8ttw3za6za_kLfM$',#18,$,$,(#697),#690);
#726=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#44,#100,#101,#103,#150,#170,#171,#173,#196,#212,#213,#215,#238,#254,#255,#257),$);
#727=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#287),$);
#728=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#329,#332,#342,#344,#687,#692),$);
#729=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#608,#618,#621,#624,#627,#630,#633,#637,#659),$);
#730=IFCAXIS2PLACEMENT3D(#3,$,$);
#732=IFCAXIS2PLACEMENT3D(#748,$,$);
#734=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#735=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#736=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#737=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#738=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#739=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#740=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#741=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#742=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#743=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#744=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#745=IFCCARTESIANPOINTLIST3D(((0.0099999999990488583,4.79,1.3999999999999879),(0.31000000000001399,4.7899999999999991,1.3999999999999879),(0.31000000000001576,5.889999999999997,1.3999999999999879),(0.009999999999050652,5.8899999999999988,1.3999999999999879),(0.0099999999990488583,4.79,0.),(0.009999999999050652,5.8899999999999988,0.),(0.31000000000001576,5.889999999999997,0.),(0.31000000000001399,4.7899999999999991,0.),(0.0099999999990512799,5.8599999999999985,1.370000000000005),(0.0099999999990490439,4.8200000000000003,1.370000000000005),(0.0099999999990490317,4.8200000000000003,0.020000000000002571),(0.0099999999990512799,5.8599999999999985,0.020000000000002571),(-0.15000000000094657,5.8600000000000412,1.3699999999999966),(-0.15000000000094657,5.8600000000000412,0.0099999999999993427),(-0.1500000000009499,4.8200000000000562,0.0099999999999993427),(-0.1500000000009499,4.8200000000000562,1.3699999999999957)));
#746=IFCPOLYGONALFACESET(#745,.T.,(#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744),$);
#747=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#746));
#748=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#749=IFCPRODUCTDEFINITIONSHAPE($,$,(#747));
#750=IFCCARTESIANPOINT((9.1500000000000021,-0.080000000000024676,0.84999999999999998));
#751=IFCAXIS2PLACEMENT3D(#750,#9,#7);
#752=IFCLOCALPLACEMENT(#41,#751);
#753=IFCOPENINGELEMENT('09ywTJ92bnE_8Wp9_nEzEU',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,$,#752,#749,'2523759',.OPENING.);
#754=IFCRELVOIDSELEMENT('0OH2ZM8oVhFXUikJzn0Xq0',#18,$,$,#105,#753);
#755=IFCRELFILLSELEMENT('1ltO8rwTTNJA8lL$Rv9AOt',#18,$,$,#753,#642);
#756=IFCCARTESIANPOINT((0.31000000000001399,4.7899999999999991,0.));
#757=IFCAXIS2PLACEMENT3D(#756,#9,#7);
#758=IFCLOCALPLACEMENT(#752,#757);
#759=IFCAXIS2PLACEMENT3D(#3,$,$);
#761=IFCAXIS2PLACEMENT3D(#777,$,$);
#763=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#764=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#765=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#766=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#767=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#768=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#769=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#770=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#771=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#772=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#773=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#774=IFCCARTESIANPOINTLIST3D(((0.0099999999990446585,2.1900000000000013,1.3999999999999879),(0.31000000000000982,2.1900000000000004,1.3999999999999879),(0.31000000000001154,3.2899999999999978,1.3999999999999879),(0.0099999999990464505,3.29,1.3999999999999879),(0.0099999999990446585,2.1900000000000013,0.),(0.0099999999990464505,3.29,0.),(0.31000000000001154,3.2899999999999978,0.),(0.31000000000000982,2.1900000000000004,0.),(0.0099999999990470663,3.2599999999999998,1.370000000000005),(0.009999999999044832,2.2200000000000015,1.370000000000005),(0.0099999999990448181,2.2200000000000015,0.020000000000002571),(0.0099999999990470663,3.2599999999999998,0.020000000000002571),(-0.15000000000095079,3.2600000000000411,1.3699999999999966),(-0.15000000000095079,3.2600000000000424,0.0099999999999993427),(-0.15000000000095415,2.220000000000057,0.0099999999999993427),(-0.15000000000095415,2.2200000000000575,1.3699999999999957)));
#775=IFCPOLYGONALFACESET(#774,.T.,(#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773),$);
#776=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#775));
#777=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#776));
#779=IFCCARTESIANPOINT((9.1500000000000021,-0.080000000000024676,0.84999999999999998));
#780=IFCAXIS2PLACEMENT3D(#779,#9,#7);
#781=IFCLOCALPLACEMENT(#41,#780);
#782=IFCOPENINGELEMENT('0uIC1m0QrQn9DfUfn8gqZB',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,$,#781,#778,'2524032',.OPENING.);
#783=IFCRELVOIDSELEMENT('0us_P91EhmgWyuyn7gi1$w',#18,$,$,#105,#782);
#784=IFCRELFILLSELEMENT('2LKzP6WvF$SX357$McP_tJ',#18,$,$,#782,#664);
#785=IFCCARTESIANPOINT((0.31000000000000982,2.1900000000000004,0.));
#786=IFCAXIS2PLACEMENT3D(#785,#9,#7);
#787=IFCLOCALPLACEMENT(#781,#786);
#788=IFCUNITASSIGNMENT((#19,#20,#21,#142,#161));
#789=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#790=IFCAXIS2PLACEMENT3D(#789,$,$);
#791=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#792=IFCAXIS2PLACEMENT3D(#791,$,$);
ENDSEC;

END-ISO-10303-21;