ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: e450ae10-3276-4a20-98f5-6fc68be3bb46, VersionGUID: 2fb80dcb-852e-4300-87e9-f9c7688b55fb, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Gemeinsam genutzte Koordinaten]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('example-2-add-wall.ifc','2025-12-07T17:01:07+01:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.0.4.409 (DEU) - IFC 26.0.4.409','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ALYSSA.queener',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1765118958);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCAXIS2PLACEMENT3D(#3,$,$);
#23=IFCDIRECTION((6.123233995736766E-017,1.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#29=IFCPROJECT('3aKAuGCdPA89ZrRyPq74Is',#18,'2018_01',$,$,'','Projekt  Status',(#24),#814);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSITE('3aKAuGCdPA89ZrRyPq74Iq',#18,'Default',$,$,#34,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#36=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#37=IFCPROPERTYSET('3zdTXLqvoMinzUPglc_i6U',#18,'Pset_SiteCommon',$,(#36));
#38=IFCRELDEFINESBYPROPERTIES('2xBl$JzP5Z2g9MjkBMrs1H',#18,$,$,(#35),#37);
#39=IFCCARTESIANPOINT((0.080000000000024676,9.1500000000000021,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#9,#8);
#41=IFCLOCALPLACEMENT(#34,#40);
#42=IFCCARTESIANPOINTLIST3D(((0.,5.671256531755825E-018,0.),(9.3000000000000025,5.4545036290826792E-018,0.)));
#43=IFCINDEXEDPOLYCURVE(#42,$,.F.);
#44=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#111));
#46=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#47=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#48=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#49=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#50=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#51=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#52=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#53=IFCINDEXEDPOLYGONALFACE((14,9,12,15));
#54=IFCINDEXEDPOLYGONALFACE((10,13,16,11));
#55=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#56=IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#57=IFCINDEXEDPOLYGONALFACE((22,17,20,23));
#58=IFCINDEXEDPOLYGONALFACE((18,21,24,19));
#59=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,3,8,7),((12,11,16,15),(20,19,24,23)));
#60=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,1,6,5),((25,26,27,28),(29,30,31,32)));
#61=IFCINDEXEDPOLYGONALFACEWITHVOIDS((10,9,14,13),((33,34,35,36)));
#62=IFCINDEXEDPOLYGONALFACE((30,29,34,33));
#63=IFCINDEXEDPOLYGONALFACE((29,32,35,34));
#64=IFCINDEXEDPOLYGONALFACE((32,31,36,35));
#65=IFCINDEXEDPOLYGONALFACE((31,30,33,36));
#66=IFCINDEXEDPOLYGONALFACEWITHVOIDS((18,17,22,21),((37,38,39,40)));
#67=IFCINDEXEDPOLYGONALFACE((26,25,38,37));
#68=IFCINDEXEDPOLYGONALFACE((25,28,39,38));
#69=IFCINDEXEDPOLYGONALFACE((28,27,40,39));
#70=IFCINDEXEDPOLYGONALFACE((27,26,37,40));
#71=IFCCARTESIANPOINTLIST3D(((9.3000000000000007,-0.22999999999999995,0.),(0.,-0.22999999999999995,0.),(1.7763568394002505E-015,0.069999999999999701,0.),(9.3000000000000025,0.070000000000000118,0.),(0.,-0.22999999999999995,3.0000000000000004),(9.3000000000000007,-0.22999999999999995,3.0000000000000004),(9.3000000000000025,0.070000000000000118,3.0000000000000004),(0.,0.069999999999999701,3.0000000000000004),(4.3600000000000021,-0.070000000000968773,2.249999999999988),(3.2600000000000033,-0.070000000000968746,2.249999999999988),(3.2600000000000033,0.069999999999999854,2.249999999999988),(4.3600000000000021,0.06999999999999991,2.249999999999988),(3.2600000000000033,-0.070000000000968746,0.84999999999999998),(4.3600000000000021,-0.070000000000968773,0.84999999999999998),(4.3600000000000021,0.06999999999999991,0.84999999999999998),(3.2600000000000033,0.069999999999999854,0.85000000000000009),(6.9600000000000009,-0.07000000000096876,2.249999999999988),(5.8600000000000021,-0.070000000000968746,2.249999999999988),(5.860000000000003,0.069999999999999979,2.249999999999988),(6.9600000000000017,0.070000000000000034,2.249999999999988),(5.8600000000000021,-0.070000000000968746,0.84999999999999998),(6.9600000000000009,-0.07000000000096876,0.84999999999999998),(6.9600000000000017,0.070000000000000034,0.85000000000000009),(5.860000000000003,0.069999999999999979,0.85000000000000009),(5.8899999999999615,-0.23000000000032195,0.86000000000003951),(5.8899999999999615,-0.23000000000032195,2.2199999999999966),(6.9299999999999446,-0.23000000000032247,2.2199999999999966),(6.9299999999999446,-0.23000000000032247,0.86000000000003951),(3.289999999999961,-0.23000000000032192,0.86000000000001942),(3.289999999999961,-0.23000000000032192,2.2199999999999966),(4.3299999999999459,-0.23000000000032253,2.2199999999999966),(4.3299999999999459,-0.23000000000032253,0.8600000000000193),(3.2900000000000036,-0.070000000000968066,2.2200000000000051),(3.2900000000000036,-0.070000000000968066,0.87000000000000255),(4.3300000000000018,-0.070000000000968635,0.87000000000000255),(4.3300000000000018,-0.070000000000968621,2.2200000000000051),(5.8900000000000023,-0.070000000000968093,2.2200000000000051),(5.8900000000000023,-0.070000000000968093,0.87000000000000255),(6.9300000000000006,-0.070000000000968648,0.87000000000000255),(6.9300000000000006,-0.070000000000968635,2.2200000000000051)));
#72=IFCPOLYGONALFACESET(#71,.T.,(#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70),$);
#73=IFCINDEXEDCOLOURMAP(#72,1.,#46,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#74=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#75=IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#76=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#75));
#77=IFCSTYLEDITEM(#72,(#76),$);
#78=IFCCOLOURRGBLIST(((0.75294117647058822,0.84313725490196079,0.87058823529411766)));
#79=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#80=IFCINDEXEDPOLYGONALFACE((6,5,4,7,8));
#81=IFCINDEXEDPOLYGONALFACE((1,6,8,9));
#82=IFCINDEXEDPOLYGONALFACE((10,7,4,3));
#83=IFCINDEXEDPOLYGONALFACE((2,1,9,10,3));
#84=IFCINDEXEDPOLYGONALFACE((9,8,7,10));
#85=IFCCARTESIANPOINTLIST3D(((9.0000000000000036,0.23000000000000001,0.),(8.8400000000000034,0.23000000000000004,0.),(7.5400000000000045,0.22999999999999998,0.),(7.5400000000000045,0.22999999999999998,3.0000000000000004),(8.8400000000000034,0.23000000000000004,3.0000000000000004),(9.0000000000000036,0.23000000000000001,3.0000000000000004),(7.5400000000000045,0.070000000000000062,3.0000000000000004),(9.0000000000000036,0.070000000000000118,3.0000000000000004),(9.0000000000000036,0.070000000000000118,0.),(7.5400000000000045,0.070000000000000034,0.)));
#86=IFCPOLYGONALFACESET(#85,.T.,(#79,#80,#81,#82,#83,#84),$);
#87=IFCINDEXEDCOLOURMAP(#86,1.,#78,(1,1,1,1,1,1));
#88=IFCCOLOURRGB($,0.75294117647058822,0.84313725490196079,0.87058823529411766);
#89=IFCSURFACESTYLERENDERING(#88,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#90=IFCSURFACESTYLE('D\X\E4mmung - hart',.BOTH.,(#89));
#91=IFCSTYLEDITEM(#86,(#90),$);
#92=IFCCOLOURRGBLIST(((0.75294117647058822,0.84313725490196079,0.87058823529411766)));
#93=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((1,2,3,4),(5,6,7,8)));
#94=IFCINDEXEDPOLYGONALFACE((13,14,15,11,10));
#95=IFCINDEXEDPOLYGONALFACE((6,5,16,17));
#96=IFCINDEXEDPOLYGONALFACE((8,7,18,19));
#97=IFCINDEXEDPOLYGONALFACE((7,6,17,18));
#98=IFCINDEXEDPOLYGONALFACE((5,8,19,16));
#99=IFCINDEXEDPOLYGONALFACE((2,1,20,21));
#100=IFCINDEXEDPOLYGONALFACE((4,3,22,23));
#101=IFCINDEXEDPOLYGONALFACE((3,2,21,22));
#102=IFCINDEXEDPOLYGONALFACE((1,4,23,20));
#103=IFCINDEXEDPOLYGONALFACE((24,13,10,9));
#104=IFCINDEXEDPOLYGONALFACE((12,11,15,25));
#105=IFCINDEXEDPOLYGONALFACE((26,24,9,12,25));
#106=IFCINDEXEDPOLYGONALFACEWITHVOIDS((14,13,24,26,25,15),((17,16,19,18),(21,20,23,22)));
#107=IFCCARTESIANPOINTLIST3D(((5.860000000000003,0.069999999999999979,2.249999999999988),(6.9600000000000017,0.070000000000000034,2.249999999999988),(6.9600000000000017,0.070000000000000034,0.85000000000000009),(5.860000000000003,0.069999999999999979,0.85000000000000009),(3.2600000000000033,0.069999999999999854,2.249999999999988),(4.3600000000000021,0.06999999999999991,2.249999999999988),(4.3600000000000021,0.06999999999999991,0.84999999999999998),(3.2600000000000051,0.069999999999999854,0.85000000000000009),(0.30000000000000071,0.069999999999999715,3.0000000000000004),(0.30000000000000071,0.069999999999999715,0.),(7.2400000000000029,0.070000000000000048,-2.8199664825478975E-018),(7.2400000000000029,0.070000000000000048,3.0000000000000004),(0.30000000000000071,0.23000000000000001,0.),(0.46000000000000263,0.22999999999999998,0.),(7.2400000000000038,0.22999999999999995,0.),(3.2600000000000051,0.22999999999999879,2.249999999999988),(4.3600000000000021,0.22999999999999879,2.249999999999988),(4.360000000000003,0.22999999999999879,0.84999999999999998),(3.2600000000000051,0.22999999999999879,0.84999999999999998),(5.8600000000000048,0.22999999999999879,2.249999999999988),(6.9600000000000017,0.22999999999999873,2.249999999999988),(6.9600000000000017,0.22999999999999873,0.84999999999999998),(5.8600000000000048,0.22999999999999879,0.84999999999999998),(0.30000000000000071,0.23000000000000001,3.0000000000000004),(7.2400000000000038,0.23000000000000001,3.0000000000000004),(0.46000000000000263,0.22999999999999998,3.0000000000000004)));
#108=IFCPOLYGONALFACESET(#107,.T.,(#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106),$);
#109=IFCINDEXEDCOLOURMAP(#108,1.,#92,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#110=IFCSTYLEDITEM(#108,(#90),$);
#111=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#72,#86,#108));
#112=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#86,#108));
#113=IFCSHAPEASPECT((#112),'D\X\E4mmung - hart',$,.U.,#45);
#114=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#72));
#115=IFCSHAPEASPECT((#114),'Mauerwerk - Ziegel',$,.U.,#45);
#116=IFCWALL('1NKEjo6f5DGu9vYPthZUin',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,'Basiswand:Ziegel+WD hart 300+160',#41,#45,'2523157',.NOTDEFINED.);
#117=IFCMATERIAL('D\X\E4mmung - hart',$,'Generisch');
#118=IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#119=IFCMATERIALCONSTITUENT('D\X\E4mmung - hart',$,#117,0.34782608695652184,'Generisch');
#120=IFCQUANTITYLENGTH('Width',$,$,0.16,$);
#121=IFCMATERIALCONSTITUENT('Mauerwerk - Ziegel',$,#118,0.65217391304347827,'Generisch');
#122=IFCQUANTITYLENGTH('Width',$,$,0.29999999999999993,$);
#123=IFCMATERIALCONSTITUENTSET('Basiswand:Ziegel+WD hart 300+160',$,(#119,#121));
#124=IFCPHYSICALCOMPLEXQUANTITY('D\X\E4mmung - hart',$,(#120),'Layer',$,$);
#125=IFCPHYSICALCOMPLEXQUANTITY('Mauerwerk - Ziegel',$,(#122),'Layer',$,$);
#126=IFCQUANTITYLENGTH('Width',$,$,0.45999999999999996,$);
#127=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#128=IFCQUANTITYLENGTH('Length',$,$,8.8399999999999999,$);
#129=IFCQUANTITYVOLUME('GrossVolume',$,$,14.250799999999987,$);
#130=IFCQUANTITYAREA('GrossSideArea',$,$,30.979999999999976,$);
#131=IFCQUANTITYAREA('NetSideArea',$,$,25.091999999999999,$);
#132=IFCQUANTITYVOLUME('NetVolume',$,$,11.45905599999978,$);
#133=IFCELEMENTQUANTITY('387qcFwfTNJ7XCehxxyuvm',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#127,#128,#129,#130,#131,#132));
#134=IFCRELDEFINESBYPROPERTIES('0aUSZztt4_3yGGJ4vkRInL',#18,$,$,(#116),#133);
#135=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T7',#18,'Basiswand:Ziegel+WD hart 300+160',$,$,(#155),$,'712304',$,.STANDARD.);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ziegel+WD hart 300+160'),$);
#137=IFCPROPERTYSET('2IX3lDwDJzVRYteRxQLYl$',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#139=IFCPROPERTYSET('36zazfnWXhsgnNIw8Z4qao',#18,'Pset_ReinforcementBarPitchOfWall',$,(#138));
#140=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#141=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#142=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSET('0fKrdOq09Vhn5hIL5qiQtB',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#144=IFCRELDEFINESBYPROPERTIES('1yBRBOpSyHDxoDK62IiSeE',#18,$,$,(#116),#137);
#145=IFCRELDEFINESBYPROPERTIES('1NMS_4JDCaEPoTaRaDgVUW',#18,$,$,(#116),#139);
#146=IFCRELDEFINESBYPROPERTIES('02Bc51GrVk52x1kgBwBy95',#18,$,$,(#116),#143);
#147=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#148=IFCDERIVEDUNITELEMENT(#147,1);
#149=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#150=IFCDERIVEDUNITELEMENT(#149,-1);
#151=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#152=IFCDERIVEDUNITELEMENT(#151,-3);
#153=IFCDERIVEDUNIT((#148,#150,#152),.THERMALTRANSMITTANCEUNIT.,$);
#154=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.15428571428571428),$);
#155=IFCPROPERTYSET('2mrlb773pTsasx$ulHTfJw',#18,'Pset_WallCommon',$,(#154));
#156=IFCCARTESIANPOINT((0.3100000000000096,0.079999999999999002,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCLOCALPLACEMENT(#34,#157);
#159=IFCCARTESIANPOINTLIST3D(((1.2229651097120792E-017,0.,0.),(5.8399999999999928,0.,0.)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#181));
#163=IFCCARTESIANPOINTLIST2D(((-0.1499999999999988,-2.9999999999999964),(0.1500000000000011,-2.9999999999999956),(0.1499999999999988,2.9999999999999956),(-0.1500000000000011,2.9999999999999947),(-0.1499999999999988,-2.9999999999999964)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#164);
#166=IFCCARTESIANPOINT((2.8399999999999959,-0.079999999999999988,0.));
#167=IFCAXIS2PLACEMENT3D(#166,#9,#7);
#168=IFCEXTRUDEDAREASOLID(#165,#167,#9,3.0000000000000004);
#169=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#170=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#171=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#169);
#172=IFCCONVERSIONBASEDUNIT(#170,.PLANEANGLEUNIT.,'DEGREE',#171);
#173=IFCCARTESIANPOINTLIST2D(((-2.0879999999999956,-0.063999999999993201),(3.2919999999999949,-0.06400000000001059),(3.2919999999999949,0.095999999999989427),(-2.2479999999999967,0.096000000000007316),(-2.2479999999999962,-0.063999999999992729),(-2.0879999999999956,-0.063999999999993201)));
#174=IFCINDEXEDPOLYCURVE(#173,$,.F.);
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#174);
#176=IFCCARTESIANPOINT((3.2919999999999963,0.16600000000000004,0.));
#177=IFCAXIS2PLACEMENT3D(#176,#9,#6);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,3.0000000000000004);
#179=IFCSTYLEDITEM(#168,(#76),$);
#180=IFCSTYLEDITEM(#178,(#90),$);
#181=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#168,#178));
#182=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#178));
#183=IFCSHAPEASPECT((#182),'D\X\E4mmung - hart',$,.U.,#162);
#184=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#168));
#185=IFCSHAPEASPECT((#184),'Mauerwerk - Ziegel',$,.U.,#162);
#186=IFCWALL('1NKEjo6f5DGu9vYPthZUjM',#18,'Basiswand:Ziegel+WD hart 300+160:2523250',$,'Basiswand:Ziegel+WD hart 300+160',#158,#162,'2523250',.NOTDEFINED.);
#187=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#188=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#189=IFCQUANTITYVOLUME('GrossVolume',$,$,8.0591999999999882,$);
#190=IFCQUANTITYAREA('GrossSideArea',$,$,17.519999999999975,$);
#191=IFCQUANTITYAREA('NetSideArea',$,$,17.519999999999975,$);
#192=IFCQUANTITYVOLUME('NetVolume',$,$,8.0591999999999846,$);
#193=IFCELEMENTQUANTITY('2yD9i$zwpD7tDWEOf1JPTl',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#187,#188,#189,#190,#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('3rsiQZ94W$CJaO1K_JIVMY',#18,$,$,(#186),#193);
#195=IFCPROPERTYSET('0Ff77XTvwikGe7JTjL1MKI',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#196=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#197=IFCPROPERTYSET('1klZqcf0D8cILs7fWQMpAJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#196));
#198=IFCPROPERTYSET('0M8aFclTeHe7mlZyg5fjZX',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#199=IFCRELDEFINESBYPROPERTIES('1jX2lSUnFWbDpvGqR6t969',#18,$,$,(#186),#195);
#200=IFCRELDEFINESBYPROPERTIES('0j33z1WK0Ok_yPPTcsFebF',#18,$,$,(#186),#197);
#201=IFCRELDEFINESBYPROPERTIES('1mOYMRYHsl2miATYocmEeB',#18,$,$,(#186),#198);
#202=IFCCARTESIANPOINT((5.9200000000000017,0.3099999999999804,0.));
#203=IFCAXIS2PLACEMENT3D(#202,#9,#7);
#204=IFCLOCALPLACEMENT(#34,#203);
#205=IFCCARTESIANPOINTLIST3D(((0.,4.8488383678580518E-016,0.),(8.8400000000000016,2.3462121134795639E-016,0.)));
#206=IFCINDEXEDPOLYCURVE(#205,$,.F.);
#207=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#230));
#209=IFCCARTESIANPOINTLIST2D(((-0.15000000000000704,-4.5),(0.14999999999999297,-4.5),(0.15000000000000704,4.5),(-0.14999999999999297,4.5000000000000018),(-0.15000000000000704,-4.5)));
#210=IFCINDEXEDPOLYCURVE(#209,$,.F.);
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#210);
#212=IFCCARTESIANPOINT((4.3400000000000007,-0.079999999999999447,0.));
#213=IFCAXIS2PLACEMENT3D(#212,#9,#7);
#214=IFCEXTRUDEDAREASOLID(#211,#213,#9,3.0000000000000004);
#215=IFCCARTESIANPOINTLIST2D(((-2.6480000000000001,-0.0639999999999952),(4.1320000000000014,-0.064000000000007107),(4.1320000000000014,0.095999999999992258),(-2.8080000000000007,0.096000000000004165),(-2.8080000000000007,-0.0639999999999952),(-2.6480000000000001,-0.0639999999999952)));
#216=IFCINDEXEDPOLYCURVE(#215,$,.F.);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#216);
#218=IFCCARTESIANPOINT((5.732000000000002,0.16599999999999987,0.));
#219=IFCAXIS2PLACEMENT3D(#218,#9,#6);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#9,3.0000000000000004);
#221=IFCCARTESIANPOINTLIST2D(((-0.64999999999999969,-0.079999999999999155),(0.64999999999999936,-0.079999999999999127),(0.64999999999999991,0.080000000000000238),(-0.64999999999999936,0.08000000000000021),(-0.64999999999999969,-0.079999999999999155)));
#222=IFCINDEXEDPOLYCURVE(#221,$,.F.);
#223=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#222);
#224=IFCCARTESIANPOINT((0.65000000000000002,0.14999999999999988,0.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#9,3.0000000000000004);
#227=IFCSTYLEDITEM(#214,(#76),$);
#228=IFCSTYLEDITEM(#220,(#90),$);
#229=IFCSTYLEDITEM(#226,(#90),$);
#230=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#214,#220,#226));
#231=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#220,#226));
#232=IFCSHAPEASPECT((#231),'D\X\E4mmung - hart',$,.U.,#208);
#233=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#214));
#234=IFCSHAPEASPECT((#233),'Mauerwerk - Ziegel',$,.U.,#208);
#235=IFCWALL('1NKEjo6f5DGu9vYPthZUln',#18,'Basiswand:Ziegel+WD hart 300+160:2523349',$,'Basiswand:Ziegel+WD hart 300+160',#204,#208,'2523349',.NOTDEFINED.);
#236=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#237=IFCQUANTITYLENGTH('Length',$,$,8.8399999999999999,$);
#238=IFCQUANTITYVOLUME('GrossVolume',$,$,12.199200000000003,$);
#239=IFCQUANTITYAREA('GrossSideArea',$,$,26.52000000000001,$);
#240=IFCQUANTITYAREA('NetSideArea',$,$,26.520000000000003,$);
#241=IFCQUANTITYVOLUME('NetVolume',$,$,12.199199999999987,$);
#242=IFCELEMENTQUANTITY('0nJfL1bObj502t4HWudRIS',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#236,#237,#238,#239,#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('3fNnZtVVJZrg709EEMs5F1',#18,$,$,(#235),#242);
#244=IFCPROPERTYSET('2zDimclK4f0V7bby1Y8_eN',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#245=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#246=IFCPROPERTYSET('0$4q$3JVlX9oLP26Sy9q$k',#18,'Pset_ReinforcementBarPitchOfWall',$,(#245));
#247=IFCPROPERTYSET('0jklpPzt7fTbk_tRD5gFrf',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#248=IFCRELDEFINESBYPROPERTIES('07ktxk3mIZYvMeST7bmJo_',#18,$,$,(#235),#244);
#249=IFCRELDEFINESBYPROPERTIES('3ytpYARhpjjzw5C5JuLZJq',#18,$,$,(#235),#246);
#250=IFCRELDEFINESBYPROPERTIES('171XsvhcJlmnKcHth86OXh',#18,$,$,(#235),#247);
#251=IFCCARTESIANPOINT((5.6900000000000164,8.9199999999999822,0.));
#252=IFCAXIS2PLACEMENT3D(#251,#9,#6);
#253=IFCLOCALPLACEMENT(#34,#252);
#254=IFCCARTESIANPOINTLIST3D(((-2.5988811103162793E-016,0.,0.),(5.3799999999999928,0.,0.)));
#255=IFCINDEXEDPOLYCURVE(#254,$,.F.);
#256=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#272));
#258=IFCCARTESIANPOINTLIST2D(((-0.15000000000001029,-2.8499999999999961),(0.14999999999999189,-2.8499999999999961),(0.15000000000000921,2.8499999999999961),(-0.14999999999999081,2.8499999999999961),(-0.15000000000001029,-2.8499999999999961)));
#259=IFCINDEXEDPOLYCURVE(#258,$,.F.);
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#259);
#261=IFCCARTESIANPOINT((2.6899999999999964,-0.080000000000000224,0.));
#262=IFCAXIS2PLACEMENT3D(#261,#9,#7);
#263=IFCEXTRUDEDAREASOLID(#260,#262,#9,3.0000000000000004);
#264=IFCCARTESIANPOINTLIST2D(((-0.080000000000007801,-2.6899999999999959),(0.079999999999991564,-2.6899999999999959),(0.080000000000008883,2.6899999999999973),(-0.079999999999990482,2.6899999999999959),(-0.080000000000007801,-2.6899999999999959)));
#265=IFCINDEXEDPOLYCURVE(#264,$,.F.);
#266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#265);
#267=IFCCARTESIANPOINT((2.6899999999999964,0.15000000000000055,0.));
#268=IFCAXIS2PLACEMENT3D(#267,#9,#8);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,3.0000000000000004);
#270=IFCSTYLEDITEM(#263,(#76),$);
#271=IFCSTYLEDITEM(#269,(#90),$);
#272=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#263,#269));
#273=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#269));
#274=IFCSHAPEASPECT((#273),'D\X\E4mmung - hart',$,.U.,#257);
#275=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#263));
#276=IFCSHAPEASPECT((#275),'Mauerwerk - Ziegel',$,.U.,#257);
#277=IFCWALL('1NKEjo6f5DGu9vYPthZUeS',#18,'Basiswand:Ziegel+WD hart 300+160:2523448',$,'Basiswand:Ziegel+WD hart 300+160',#253,#257,'2523448',.NOTDEFINED.);
#278=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#279=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#280=IFCQUANTITYVOLUME('GrossVolume',$,$,7.4243999999999879,$);
#281=IFCQUANTITYAREA('GrossSideArea',$,$,16.139999999999976,$);
#282=IFCQUANTITYAREA('NetSideArea',$,$,16.139999999999976,$);
#283=IFCQUANTITYVOLUME('NetVolume',$,$,7.4243999999999959,$);
#284=IFCELEMENTQUANTITY('3NTUf$LF$__e_ql6JSvja$',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#278,#279,#280,#281,#282,#283));
#285=IFCRELDEFINESBYPROPERTIES('1aXp8yuaHbqdP0Ss_NoX_u',#18,$,$,(#277),#284);
#286=IFCPROPERTYSET('0kA$Qyea2ktKq3IdeugfpG',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#287=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#288=IFCPROPERTYSET('3aTRC0zouU4HQwJLyVFKao',#18,'Pset_ReinforcementBarPitchOfWall',$,(#287));
#289=IFCPROPERTYSET('2K7X5xjAwVmS$7Mr2d5VQ7',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#290=IFCRELDEFINESBYPROPERTIES('2l4JmC$nvn0xvcUvfP4j7a',#18,$,$,(#277),#286);
#291=IFCRELDEFINESBYPROPERTIES('1hHo$oV8ydjWaY3AzFZzeZ',#18,$,$,(#277),#288);
#292=IFCRELDEFINESBYPROPERTIES('3qAByo8jZLu7IrwCf_eh1x',#18,$,$,(#277),#289);
#293=IFCAXIS2PLACEMENT3D(#3,$,$);
#294=IFCLOCALPLACEMENT(#34,#293);
#295=IFCCARTESIANPOINTLIST2D(((-4.6499999999999941,-3.1499999999999955),(4.6500000000000048,-3.1499999999999955),(4.6499999999999959,3.1499999999999955),(-4.6500000000000048,3.1499999999999964),(-4.6499999999999941,-3.1499999999999955)));
#296=IFCINDEXEDPOLYCURVE(#295,$,.F.);
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#296);
#298=IFCCARTESIANPOINT((3.,4.4999999999999902,0.));
#299=IFCAXIS2PLACEMENT3D(#298,#10,#7);
#300=IFCEXTRUDEDAREASOLID(#297,#299,#9,0.29999999999999993);
#301=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#302=IFCSURFACESTYLERENDERING(#301,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#303=IFCSURFACESTYLE('Ortbeton - bewehrt',.BOTH.,(#302));
#304=IFCSTYLEDITEM(#300,(#303),$);
#305=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#300));
#306=IFCCARTESIANPOINTLIST2D(((-0.14999999999999081,-0.14999999999999969),(-0.14999999999997565,9.1500000000000004),(6.1500000000000155,9.1499999999999808),(6.1500000000000012,-0.15000000000002003),(-0.14999999999999081,-0.14999999999999969)));
#307=IFCINDEXEDPOLYCURVE(#306,$,.F.);
#308=IFCSHAPEREPRESENTATION(#28,'FootPrint','Curve2D',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#305,#308));
#310=IFCSLAB('1NKEjo6f5DGu9vYPthZUhj',#18,'Bodenplatte:STB 300:2523593',$,'Bodenplatte:STB 300',#294,#309,'2523593',.BASESLAB.);
#311=IFCSLABTYPE('1ZU3D9$OrB9Q3fkDK9b0JG',#18,'Bodenplatte:STB 300',$,$,(#334),$,'712167',$,.BASESLAB.);
#312=IFCMATERIAL('Ortbeton - bewehrt',$,'Generisch');
#313=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 300'),$);
#314=IFCPROPERTYSET('0AdhnT_nXiPCMRzs9Dxq85',#18,'Pset_EnvironmentalImpactIndicators',$,(#313));
#315=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#316=IFCPROPERTYSET('18vzpTLZt1weAOQCqjfYfT',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#315));
#317=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#318=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#319=IFCPROPERTYSET('2TMHaiRDuqLbfn8UQg5san',#18,'Pset_SlabCommon',$,(#141,#313,#317,#318));
#320=IFCRELDEFINESBYPROPERTIES('1FcLr$1ftyGchbEjDK25Wk',#18,$,$,(#310),#314);
#321=IFCRELDEFINESBYPROPERTIES('2ytYKwwnDtYmsJnabM_lXx',#18,$,$,(#310),#316);
#322=IFCRELDEFINESBYPROPERTIES('2aFihqj4SjdI2evRvo65DI',#18,$,$,(#310),#319);
#323=IFCQUANTITYLENGTH('Width','',$,6.2999999999999918,$);
#324=IFCQUANTITYLENGTH('Length','',$,9.3000000000000096,$);
#325=IFCQUANTITYLENGTH('Depth','',$,0.29999999999999993,$);
#326=IFCQUANTITYLENGTH('Perimeter','',$,31.199999999999985,$);
#327=IFCQUANTITYAREA('GrossArea','',$,58.589999999999918,$);
#328=IFCQUANTITYAREA('NetArea','',$,58.589999999999904,$);
#329=IFCQUANTITYVOLUME('GrossVolume','',$,17.576999999999973,$);
#330=IFCQUANTITYVOLUME('NetVolume','',$,17.576999999999977,$);
#331=IFCELEMENTQUANTITY('2vuFpUW36mfQR3E_oOZ_kC',#18,'Qto_SlabBaseQuantities',$,$,(#323,#324,#325,#326,#327,#328,#329,#330));
#332=IFCRELDEFINESBYPROPERTIES('358YGL_KlCbgkyqRDdJTu3',#18,$,$,(#310),#331);
#333=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666672),$);
#334=IFCPROPERTYSET('3u5BR5oL9c$0KostTGSJqx',#18,'Pset_SlabCommon',$,(#333));
#335=IFCAXIS2PLACEMENT3D(#3,$,$);
#337=IFCCARTESIANPOINTLIST2D(((-0.12499999999999974,-0.125),(0.12499999999999974,-0.12499999999999988),(0.12499999999999974,0.125),(-0.12499999999999974,0.125),(-0.12499999999999974,-0.125)));
#338=IFCINDEXEDPOLYCURVE(#337,$,.F.);
#339=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'STB 250 x 250',#338);
#340=IFCCARTESIANPOINT((1.2887741158020949,7.4407989520412734,0.));
#341=IFCAXIS2PLACEMENT3D(#340,#9,#8);
#342=IFCEXTRUDEDAREASOLID(#339,#341,#9,3.0000000000000004);
#343=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#344=IFCSURFACESTYLERENDERING(#343,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#345=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#344));
#346=IFCSTYLEDITEM(#342,(#345),$);
#347=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#342));
#348=IFCCARTESIANPOINTLIST3D(((0.,2.7071678232459818E-016,0.),(0.,2.7071678232459818E-016,3.0000000000000004)));
#349=IFCINDEXEDPOLYCURVE(#348,$,.F.);
#350=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#349));
#351=IFCAXIS2PLACEMENT3D(#3,$,$);
#352=IFCREPRESENTATIONMAP(#351,#347);
#353=IFCCARTESIANPOINT((1.2887741158020949,7.4407989520412734,0.));
#354=IFCAXIS2PLACEMENT3D(#353,#9,#8);
#355=IFCREPRESENTATIONMAP(#354,#350);
#356=IFCCOLUMNTYPE('1NKEjo6f5DGu9vWPthZUaM',#18,'STB St\X\FCtze - rechteckig:STB 250 x 250',$,$,(#384),(#352,#355),'2077220',$,.COLUMN.);
#357=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#358=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#359=IFCMAPPEDITEM(#352,#358);
#360=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#359));
#361=IFCMAPPEDITEM(#355,#358);
#362=IFCSHAPEREPRESENTATION(#25,'Axis','MappedRepresentation',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#360,#362));
#364=IFCAXIS2PLACEMENT3D(#3,$,$);
#365=IFCLOCALPLACEMENT(#34,#364);
#366=IFCCOLUMN('1NKEjo6f5DGu9vYPthZUaM',#18,'STB St\X\FCtze - rechteckig:STB 250 x 250:2523698',$,'STB St\X\FCtze - rechteckig:STB 250 x 250',#365,#363,'2523698',.COLUMN.);
#367=IFCQUANTITYLENGTH('Length',$,$,3.0000000000000004,$);
#368=IFCQUANTITYAREA('CrossSectionArea',$,$,0.062499999999999833,$);
#369=IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.9999999999999969,$);
#370=IFCQUANTITYVOLUME('GrossVolume',$,$,0.18749999999999953,$);
#371=IFCQUANTITYVOLUME('NetVolume',$,$,0.18749999999999978,$);
#372=IFCELEMENTQUANTITY('2UhFd36j43$$7i3cDLeSmP',#18,'Qto_ColumnBaseQuantities',$,$,(#367,#368,#369,#370,#371));
#373=IFCRELDEFINESBYPROPERTIES('0lQKF9MCwfF0TvX0V5MyU0',#18,$,$,(#366),#372);
#374=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 250 x 250'),$);
#375=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#376=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#377=IFCPROPERTYSET('0fkCL1t27nNC9wxcTNsCpt',#18,'Pset_ColumnCommon',$,(#141,#318,#374,#375,#376));
#378=IFCPROPERTYSET('3_4uyX6Z5pc047VWNLtFY$',#18,'Pset_EnvironmentalImpactIndicators',$,(#374));
#379=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250 x 250'),$);
#380=IFCPROPERTYSET('3Y9p$EDXgc5nReakx9897U',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#379));
#381=IFCRELDEFINESBYPROPERTIES('3llHBc46CH3vnU2YXYF4dV',#18,$,$,(#366),#377);
#382=IFCRELDEFINESBYPROPERTIES('1Wn9jAKe_3fFDYrYC2AGU4',#18,$,$,(#366),#378);
#383=IFCRELDEFINESBYPROPERTIES('0tPJ7vM_VTmVnobOPQeGzm',#18,$,$,(#366),#380);
#384=IFCPROPERTYSET('1mJNudnXY6Qq7sF1sEBxNR',#18,'Pset_ColumnCommon',$,(#141));
#385=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#386=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,25,26,27,28,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15));
#387=IFCINDEXEDPOLYGONALFACE((54,34,53));
#388=IFCINDEXEDPOLYGONALFACE((53,35,52));
#389=IFCINDEXEDPOLYGONALFACE((50,51,47,48,49));
#390=IFCINDEXEDPOLYGONALFACE((36,52,35));
#391=IFCINDEXEDPOLYGONALFACE((51,52,36));
#392=IFCINDEXEDPOLYGONALFACE((31,29,82,80,78,30));
#393=IFCINDEXEDPOLYGONALFACE((12,128,127,13));
#394=IFCINDEXEDPOLYGONALFACE((32,29,31));
#395=IFCINDEXEDPOLYGONALFACE((29,32,33));
#396=IFCINDEXEDPOLYGONALFACE((34,54,33));
#397=IFCINDEXEDPOLYGONALFACE((33,54,29));
#398=IFCINDEXEDPOLYGONALFACE((34,35,53));
#399=IFCINDEXEDPOLYGONALFACE((36,47,51));
#400=IFCINDEXEDPOLYGONALFACE((47,36,46));
#401=IFCINDEXEDPOLYGONALFACE((44,45,38));
#402=IFCINDEXEDPOLYGONALFACE((37,45,46));
#403=IFCINDEXEDPOLYGONALFACE((43,44,39));
#404=IFCINDEXEDPOLYGONALFACE((46,36,37));
#405=IFCINDEXEDPOLYGONALFACE((45,37,38));
#406=IFCINDEXEDPOLYGONALFACE((43,39,40));
#407=IFCINDEXEDPOLYGONALFACE((41,42,77,79,81,43));
#408=IFCINDEXEDPOLYGONALFACE((1,111,138,2));
#409=IFCINDEXEDPOLYGONALFACE((41,43,40));
#410=IFCINDEXEDPOLYGONALFACE((39,44,38));
#411=IFCINDEXEDPOLYGONALFACE((75,77,74));
#412=IFCINDEXEDPOLYGONALFACE((81,79,76,43));
#413=IFCINDEXEDPOLYGONALFACE((42,55,77));
#414=IFCINDEXEDPOLYGONALFACE((26,114,113,27));
#415=IFCINDEXEDPOLYGONALFACE((67,78,80));
#416=IFCINDEXEDPOLYGONALFACE((82,29,66,80));
#417=IFCINDEXEDPOLYGONALFACE((30,78,65));
#418=IFCINDEXEDPOLYGONALFACE((15,125,124,16));
#419=IFCINDEXEDPOLYGONALFACE((57,72,73));
#420=IFCINDEXEDPOLYGONALFACE((57,73,77));
#421=IFCINDEXEDPOLYGONALFACE((73,74,77));
#422=IFCINDEXEDPOLYGONALFACE((55,56,77));
#423=IFCINDEXEDPOLYGONALFACE((57,58,72));
#424=IFCINDEXEDPOLYGONALFACE((57,77,56));
#425=IFCINDEXEDPOLYGONALFACE((59,72,58));
#426=IFCINDEXEDPOLYGONALFACE((22,118,117,23));
#427=IFCINDEXEDPOLYGONALFACE((59,60,71,72));
#428=IFCINDEXEDPOLYGONALFACE((21,119,118,22));
#429=IFCINDEXEDPOLYGONALFACE((69,78,68));
#430=IFCINDEXEDPOLYGONALFACE((63,69,70));
#431=IFCINDEXEDPOLYGONALFACE((66,67,80));
#432=IFCINDEXEDPOLYGONALFACE((68,78,67));
#433=IFCINDEXEDPOLYGONALFACE((61,70,71,60));
#434=IFCINDEXEDPOLYGONALFACE((20,120,119,21));
#435=IFCINDEXEDPOLYGONALFACE((70,61,62));
#436=IFCINDEXEDPOLYGONALFACE((20,19,121,120));
#437=IFCINDEXEDPOLYGONALFACE((76,79,75));
#438=IFCINDEXEDPOLYGONALFACE((78,69,63));
#439=IFCINDEXEDPOLYGONALFACE((75,79,77));
#440=IFCINDEXEDPOLYGONALFACE((64,65,78));
#441=IFCINDEXEDPOLYGONALFACE((63,64,78));
#442=IFCINDEXEDPOLYGONALFACE((63,70,62));
#443=IFCINDEXEDPOLYGONALFACE((105,106,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104));
#444=IFCINDEXEDPOLYGONALFACE((84,83,107,109,29));
#445=IFCINDEXEDPOLYGONALFACE((84,29,85));
#446=IFCINDEXEDPOLYGONALFACE((51,50,88,87));
#447=IFCINDEXEDPOLYGONALFACE((86,85,54));
#448=IFCINDEXEDPOLYGONALFACE((87,86,52,51));
#449=IFCINDEXEDPOLYGONALFACE((54,53,86));
#450=IFCINDEXEDPOLYGONALFACE((85,29,54));
#451=IFCINDEXEDPOLYGONALFACE((86,53,52));
#452=IFCINDEXEDPOLYGONALFACE((50,49,89,88));
#453=IFCINDEXEDPOLYGONALFACE((46,92,91,47));
#454=IFCINDEXEDPOLYGONALFACE((47,91,90,48));
#455=IFCINDEXEDPOLYGONALFACE((94,43,110,108,95));
#456=IFCINDEXEDPOLYGONALFACE((43,94,93));
#457=IFCINDEXEDPOLYGONALFACE((44,93,92));
#458=IFCINDEXEDPOLYGONALFACE((89,49,48,90));
#459=IFCINDEXEDPOLYGONALFACE((46,45,92));
#460=IFCINDEXEDPOLYGONALFACE((45,44,92));
#461=IFCINDEXEDPOLYGONALFACE((44,43,93));
#462=IFCINDEXEDPOLYGONALFACE((98,97,108));
#463=IFCINDEXEDPOLYGONALFACE((96,108,97));
#464=IFCINDEXEDPOLYGONALFACE((108,72,100));
#465=IFCINDEXEDPOLYGONALFACE((100,99,108));
#466=IFCINDEXEDPOLYGONALFACE((99,98,108));
#467=IFCINDEXEDPOLYGONALFACE((95,108,96));
#468=IFCINDEXEDPOLYGONALFACE((110,43,76));
#469=IFCINDEXEDPOLYGONALFACE((110,76,75));
#470=IFCINDEXEDPOLYGONALFACE((101,100,72,71));
#471=IFCINDEXEDPOLYGONALFACE((72,108,73));
#472=IFCINDEXEDPOLYGONALFACE((74,73,108));
#473=IFCINDEXEDPOLYGONALFACE((75,74,110));
#474=IFCINDEXEDPOLYGONALFACE((66,109,67));
#475=IFCINDEXEDPOLYGONALFACE((110,74,108));
#476=IFCINDEXEDPOLYGONALFACE((103,107,104));
#477=IFCINDEXEDPOLYGONALFACE((102,107,103));
#478=IFCINDEXEDPOLYGONALFACE((106,107,83));
#479=IFCINDEXEDPOLYGONALFACE((109,66,29));
#480=IFCINDEXEDPOLYGONALFACE((105,107,106));
#481=IFCINDEXEDPOLYGONALFACE((104,107,105));
#482=IFCINDEXEDPOLYGONALFACE((102,101,71,70));
#483=IFCINDEXEDPOLYGONALFACE((70,107,102));
#484=IFCINDEXEDPOLYGONALFACE((69,68,107));
#485=IFCINDEXEDPOLYGONALFACE((68,109,107));
#486=IFCINDEXEDPOLYGONALFACE((107,70,69));
#487=IFCINDEXEDPOLYGONALFACE((68,67,109));
#488=IFCINDEXEDPOLYGONALFACEWITHVOIDS((116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,111,112,113,114,115),((60,59,58,57,56,55,42,41,40,39,38,37,36,35,34,33,32,31,30,65,64,63,62,61)));
#489=IFCINDEXEDPOLYGONALFACE((2,138,137,3));
#490=IFCINDEXEDPOLYGONALFACE((5,4,136,135));
#491=IFCINDEXEDPOLYGONALFACE((136,4,3,137));
#492=IFCINDEXEDPOLYGONALFACE((6,5,135,134));
#493=IFCINDEXEDPOLYGONALFACE((6,134,133,7));
#494=IFCINDEXEDPOLYGONALFACE((7,133,132,8));
#495=IFCINDEXEDPOLYGONALFACE((8,132,131,9));
#496=IFCINDEXEDPOLYGONALFACE((11,10,130,129));
#497=IFCINDEXEDPOLYGONALFACE((130,10,9,131));
#498=IFCINDEXEDPOLYGONALFACE((12,11,129,128));
#499=IFCINDEXEDPOLYGONALFACE((14,13,127,126,125,15));
#500=IFCINDEXEDPOLYGONALFACE((16,124,123,17));
#501=IFCINDEXEDPOLYGONALFACE((19,18,122,121));
#502=IFCINDEXEDPOLYGONALFACE((122,18,17,123));
#503=IFCINDEXEDPOLYGONALFACE((25,24,116,115));
#504=IFCINDEXEDPOLYGONALFACE((116,24,23,117));
#505=IFCINDEXEDPOLYGONALFACE((26,25,115,114));
#506=IFCINDEXEDPOLYGONALFACE((28,27,113,112,111,1));
#507=IFCCARTESIANPOINTLIST3D(((1.0025000000000115,0.21000000000096572,0.72249999999999248),(1.0029259271713982,0.21000000000096572,0.72573523806377382),(1.004174682452706,0.21000000000096572,0.72874999999999246),(1.0061611652351796,0.21000000000096575,0.73133883476482442),(1.0087500000000116,0.21000000000096575,0.73332531754729779),(1.01176476193623,0.21000000000096575,0.73457407282860576),(1.0150000000000114,0.21000000000096575,0.73499999999999233),(1.0182352380637929,0.21000000000096575,0.73457407282860576),(1.0212500000000115,0.21000000000096575,0.73332531754729779),(1.0238388347648433,0.21000000000096575,0.73133883476482442),(1.0258253175473171,0.21000000000096572,0.72874999999999246),(1.0270740728286247,0.21000000000096572,0.72573523806377382),(1.0275000000000114,0.21000000000096572,0.72249999999999248),(1.0275000000000114,0.21000000000096566,0.70499999999999241),(1.0275000000000114,0.21000000000096558,0.68749999999999234),(1.0270740728286247,0.21000000000096558,0.684264761936211),(1.0258253175473169,0.21000000000096558,0.68124999999999236),(1.0238388347648433,0.21000000000096555,0.6786611652351604),(1.0212500000000113,0.21000000000096555,0.67667468245268703),(1.0182352380637929,0.21000000000096555,0.67542592717137917),(1.0150000000000112,0.21000000000096555,0.67499999999999249),(1.0117647619362298,0.21000000000096555,0.67542592717137917),(1.0087500000000114,0.21000000000096555,0.67667468245268703),(1.0061611652351796,0.21000000000096555,0.6786611652351604),(1.004174682452706,0.21000000000096558,0.68124999999999236),(1.0029259271713982,0.21000000000096558,0.68426476193621077),(1.0025000000000115,0.21000000000096558,0.68749999999999234),(1.0025000000000115,0.21000000000096566,0.70499999999999241),(1.0250000000000115,0.18000000000096567,0.70499999999999241),(1.0250000000000115,0.20400000000096566,0.70499999999999241),(1.0246592582629022,0.20400000000096566,0.70758819045101762),(1.0236602540378559,0.20400000000096566,0.70999999999999241),(1.022071067811877,0.20400000000096566,0.71207106781185781),(1.0200000000000116,0.20400000000096571,0.71366025403783662),(1.0175881904510367,0.20400000000096571,0.71465925826288301),(1.0150000000000114,0.20400000000096571,0.71499999999999231),(1.0124118095489865,0.20400000000096571,0.71465925826288323),(1.0100000000000116,0.20400000000096571,0.71366025403783695),(1.0079289321881462,0.20400000000096566,0.71207106781185814),(1.006339745962167,0.20400000000096566,0.70999999999999264),(1.0053407417371207,0.20400000000096566,0.70758819045101784),(1.0050000000000114,0.20400000000096566,0.70499999999999241),(1.0050000000000114,0.18000000000096553,0.70499999999999274),(1.0053407417371207,0.17741180954994035,0.70758819045101784),(1.006339745962167,0.17500000000096555,0.70999999999999264),(1.0079289321881462,0.17292893218910013,0.71207106781185814),(1.0100000000000116,0.17133974596312124,0.71366025403783695),(1.0124118095489865,0.17034074173807498,0.71465925826288323),(1.0150000000000114,0.17000000000096568,0.71499999999999253),(1.0175881904510369,0.17034074173807504,0.71465925826288323),(1.0200000000000116,0.17133974596312135,0.71366025403783695),(1.022071067811877,0.17292893218910027,0.71207106781185781),(1.0236602540378559,0.17500000000096577,0.70999999999999241),(1.0246592582629022,0.17741180954994054,0.70758819045101762),(1.0053407417371207,0.20400000000096563,0.70241180954896731),(1.006339745962167,0.20400000000096563,0.69999999999999252),(1.0079289321881459,0.20400000000096563,0.69792893218812702),(1.0100000000000116,0.20400000000096563,0.69633974596214787),(1.0124118095489862,0.20400000000096563,0.69534074173710181),(1.0150000000000114,0.20400000000096563,0.69499999999999251),(1.0175881904510367,0.20400000000096563,0.69534074173710181),(1.0200000000000116,0.20400000000096563,0.6963397459621482),(1.022071067811877,0.20400000000096563,0.69792893218812702),(1.0236602540378559,0.20400000000096563,0.69999999999999252),(1.0246592582629022,0.20400000000096563,0.70241180954896731),(1.0246592582629022,0.1825881904519909,0.70241180954896731),(1.0236602540378559,0.18500000000096564,0.69999999999999252),(1.022071067811877,0.18707106781283114,0.69792893218812702),(1.0200000000000113,0.18866025403881001,0.6963397459621482),(1.0175881904510367,0.1896592582638563,0.69534074173710181),(1.0150000000000112,0.19000000000096565,0.69499999999999251),(1.012411809548986,0.1896592582638563,0.69534074173710181),(1.0100000000000113,0.18866025403880998,0.6963397459621482),(1.0079289321881459,0.18707106781283112,0.69792893218812702),(1.006339745962167,0.18500000000096561,0.69999999999999252),(1.0053407417371207,0.18258819045199084,0.70241180954896731),(1.0050000000000114,0.19171564963532858,0.70499999999999241),(1.0250000000000115,0.19171565006756383,0.70499999999999241),(1.0050000000000114,0.18585782481814708,0.70499999999999241),(1.0250000000000115,0.18585782503426476,0.70499999999999241),(1.0050000000000114,0.18292891240955636,0.70499999999999241),(1.0250000000000115,0.18292891241719517,0.70499999999999241),(1.025000000000011,0.1800000000009653,0.58499999999999264),(1.0246592582629017,0.17741180954994018,0.58499999999999264),(1.0236602540378554,0.17500000000096536,0.58499999999999264),(1.0220710678118765,0.17292893218909985,0.58499999999999264),(1.0200000000000111,0.17133974596312096,0.58499999999999264),(1.0175881904510362,0.17034074173807459,0.58499999999999264),(1.0150000000000112,0.17000000000096527,0.58499999999999264),(1.0124118095489858,0.17034074173807456,0.58499999999999264),(1.0100000000000111,0.17133974596312082,0.58499999999999264),(1.0079289321881457,0.17292893218909974,0.58499999999999264),(1.0063397459621668,0.17500000000096516,0.58499999999999264),(1.0053407417371205,0.17741180954993993,0.58499999999999264),(1.005000000000011,0.18000000000096528,0.58499999999999264),(1.0053407417371203,0.18258819045199048,0.58499999999999264),(1.0063397459621666,0.18500000000096528,0.58499999999999264),(1.0079289321881457,0.18707106781283073,0.58499999999999264),(1.0100000000000111,0.18866025403880965,0.58499999999999264),(1.0124118095489858,0.18965925826385596,0.58499999999999264),(1.015000000000011,0.19000000000096526,0.58499999999999264),(1.0175881904510362,0.18965925826385596,0.58499999999999264),(1.0200000000000109,0.18866025403880965,0.58499999999999264),(1.0220710678118765,0.18707106781283073,0.58499999999999264),(1.0236602540378554,0.18500000000096528,0.58499999999999264),(1.0246592582629017,0.18258819045199048,0.58499999999999264),(1.0250000000000112,0.1800000000009655,0.6497913024086116),(1.0050000000000112,0.18000000000096547,0.64979130272807095),(1.0250000000000115,0.18000000000096561,0.6773956507457195),(1.0050000000000114,0.18000000000096558,0.67739565136403168),(1.0025000000000115,0.20400000000096571,0.72249999999999281),(1.0025000000000115,0.20400000000096566,0.70499999999999274),(1.0025000000000115,0.2040000000009656,0.68749999999999256),(1.0029259271713982,0.2040000000009656,0.68426476193621133),(1.004174682452706,0.20400000000096558,0.68124999999999269),(1.0061611652351796,0.20400000000096558,0.67866116523516096),(1.0087500000000114,0.20400000000096558,0.67667468245268725),(1.0117647619362298,0.20400000000096558,0.67542592717137939),(1.0150000000000112,0.20400000000096558,0.67499999999999272),(1.0182352380637929,0.20400000000096558,0.67542592717137939),(1.0212500000000113,0.20400000000096558,0.67667468245268725),(1.0238388347648433,0.20400000000096558,0.67866116523516096),(1.0258253175473169,0.20400000000096558,0.68124999999999269),(1.0270740728286247,0.2040000000009656,0.68426476193621133),(1.0275000000000114,0.2040000000009656,0.68749999999999256),(1.0275000000000114,0.20400000000096566,0.70499999999999274),(1.0275000000000114,0.20400000000096571,0.72249999999999281),(1.0270740728286247,0.20400000000096574,0.72573523806377438),(1.0258253175473171,0.20400000000096574,0.72874999999999268),(1.0238388347648433,0.20400000000096574,0.73133883476482464),(1.0212500000000115,0.20400000000096577,0.73332531754729835),(1.0182352380637929,0.20400000000096577,0.73457407282860598),(1.0150000000000114,0.20400000000096577,0.73499999999999266),(1.01176476193623,0.20400000000096577,0.73457407282860598),(1.0087500000000116,0.20400000000096577,0.73332531754729835),(1.0061611652351796,0.20400000000096574,0.73133883476482464),(1.004174682452706,0.20400000000096574,0.72874999999999268),(1.0029259271713982,0.20400000000096574,0.72573523806377438)));
#508=IFCPOLYGONALFACESET(#507,.T.,(#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506),$);
#509=IFCINDEXEDCOLOURMAP(#508,1.,#385,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#510=IFCCOLOURRGB($,0.79607843137254897,0.79607843137254897,0.79607843137254897);
#511=IFCSURFACESTYLERENDERING(#510,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#512=IFCSURFACESTYLE('Metall - Edelstahl geb\X\FCrstet',.BOTH.,(#511));
#513=IFCSTYLEDITEM(#508,(#512),$);
#514=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#515=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#516=IFCINDEXEDPOLYGONALFACEWITHVOIDS((7,8,9,10),((4,3,5,6)));
#517=IFCINDEXEDPOLYGONALFACE((2,11,5,3));
#518=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((2,1,12,11)));
#519=IFCINDEXEDPOLYGONALFACE((17,18,14,13));
#520=IFCINDEXEDPOLYGONALFACE((18,19,15,14));
#521=IFCINDEXEDPOLYGONALFACEWITHVOIDS((18,17,20,19),((21,22,23,24)));
#522=IFCINDEXEDPOLYGONALFACE((25,26,22,21));
#523=IFCINDEXEDPOLYGONALFACE((26,27,23,22));
#524=IFCINDEXEDPOLYGONALFACEWITHVOIDS((26,25,28,27),((29,30,31,32)));
#525=IFCINDEXEDPOLYGONALFACE((33,34,30,29));
#526=IFCINDEXEDPOLYGONALFACE((34,35,31,30));
#527=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,36,35),((37,38,39,40)));
#528=IFCINDEXEDPOLYGONALFACE((8,7,38,37));
#529=IFCINDEXEDPOLYGONALFACE((7,10,39,38));
#530=IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#531=IFCINDEXEDPOLYGONALFACE((19,20,16,15));
#532=IFCINDEXEDPOLYGONALFACE((27,28,24,23));
#533=IFCINDEXEDPOLYGONALFACE((35,36,32,31));
#534=IFCINDEXEDPOLYGONALFACE((10,9,40,39));
#535=IFCINDEXEDPOLYGONALFACE((12,1,4,6));
#536=IFCINDEXEDPOLYGONALFACE((20,17,13,16));
#537=IFCINDEXEDPOLYGONALFACE((28,25,21,24));
#538=IFCINDEXEDPOLYGONALFACE((36,33,29,32));
#539=IFCINDEXEDPOLYGONALFACE((9,8,37,40));
#540=IFCCARTESIANPOINTLIST3D(((0.12000000000000473,0.21000000000096597,1.2799999999999934),(0.12000000000000101,0.2100000000009635,0.12999999999999426),(0.12000000000000141,0.30000000000096599,0.1299999999999944),(0.12000000000000507,0.30000000000096599,1.2799999999999929),(0.98000000000000065,0.30000000000096599,0.12999999999999198),(0.98000000000000431,0.30000000000096599,1.2799999999999903),(0.09000000000000126,0.3000000000009635,0.099999999999994732),(0.090000000000005256,0.30000000000096605,1.3099999999999932),(1.0100000000000044,0.30000000000096605,1.3099999999999905),(1.0100000000000005,0.3000000000009635,0.099999999999991748),(0.98000000000000098,0.2100000000009635,0.12999999999999157),(0.98000000000000465,0.21000000000096597,1.2799999999999909),(0.050000000000005013,0.21000000000096619,1.3499999999999936),(0.050000000000000884,0.21000000000096619,0.059999999999994481),(1.0500000000000007,0.21000000000096619,0.059999999999991234),(1.0500000000000049,0.21000000000096619,1.3499999999999903),(0.050000000000005013,0.2250000000009659,1.3499999999999936),(0.050000000000000884,0.22500000000096312,0.059999999999994481),(1.0500000000000007,0.22500000000096312,0.059999999999991234),(1.0500000000000049,0.2250000000009659,1.3499999999999903),(0.065000000000004846,0.22500000000096587,1.3349999999999937),(0.065000000000000932,0.22500000000096587,0.074999999999994321),(1.0350000000000008,0.22500000000096587,0.074999999999991476),(1.0350000000000048,0.22500000000096587,1.3349999999999904),(0.065000000000005054,0.25500000000096645,1.3349999999999935),(0.065000000000000988,0.25500000000096373,0.074999999999994321),(1.0350000000000006,0.25500000000096373,0.074999999999991476),(1.0350000000000048,0.25500000000096645,1.3349999999999902),(0.075000000000005215,0.2550000000009664,1.3249999999999931),(0.075000000000001357,0.2550000000009664,0.084999999999994885),(1.0250000000000006,0.2550000000009664,0.084999999999991915),(1.0250000000000044,0.2550000000009664,1.3249999999999897),(0.075000000000005215,0.28500000000096587,1.3249999999999931),(0.075000000000001357,0.28500000000096321,0.08499999999999476),(1.0250000000000004,0.28500000000096321,0.084999999999991638),(1.0250000000000044,0.28500000000096587,1.3249999999999897),(0.090000000000005118,0.28500000000096581,1.3099999999999932),(0.09000000000000126,0.28500000000096581,0.099999999999994593),(1.0100000000000007,0.28500000000096581,0.099999999999991748),(1.0100000000000044,0.28500000000096581,1.3099999999999905)));
#541=IFCPOLYGONALFACESET(#540,.T.,(#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539),$);
#542=IFCINDEXEDCOLOURMAP(#541,1.,#514,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#543=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#544=IFCSURFACESTYLERENDERING(#543,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#545=IFCSURFACESTYLE('Kunststoff - grau 70-70-70',.BOTH.,(#544));
#546=IFCSTYLEDITEM(#541,(#545),$);
#547=IFCCOLOURRGBLIST(((0.96078431372549022,0.96078431372549022,0.95294117647058818)));
#548=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#549=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#550=IFCINDEXEDPOLYGONALFACE((6,4,3,7));
#551=IFCINDEXEDPOLYGONALFACE((7,3,2,8));
#552=IFCINDEXEDPOLYGONALFACE((8,2,1,5));
#553=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#554=IFCCARTESIANPOINTLIST3D(((0.119999999999996,0.28500000000096776,0.13000000000002945),(0.98000000000000898,0.28500000000096776,0.13000000000002676),(0.98000000000000898,0.24100000000096872,0.13000000000002676),(0.119999999999996,0.24100000000096872,0.13000000000002945),(0.11999999999999959,0.28500000000096776,1.2800000000000038),(0.11999999999999959,0.24100000000096872,1.2800000000000038),(0.98000000000001253,0.24100000000096872,1.2800000000000011),(0.98000000000001253,0.28500000000096776,1.2800000000000011)));
#555=IFCPOLYGONALFACESET(#554,.T.,(#548,#549,#550,#551,#552,#553),$);
#556=IFCINDEXEDCOLOURMAP(#555,0.,#547,(1,1,1,1,1,1));
#557=IFCCOLOURRGB($,0.96078431372549022,0.96078431372549022,0.95294117647058818);
#558=IFCSURFACESTYLERENDERING(#557,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#559=IFCSURFACESTYLE('Glas - Isolierverglasung klar',.BOTH.,(#558));
#560=IFCSTYLEDITEM(#555,(#559),$);
#561=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#562=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#563=IFCINDEXEDPOLYGONALFACE((7,1,6,8));
#564=IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#565=IFCINDEXEDPOLYGONALFACE((11,9,10,12));
#566=IFCINDEXEDPOLYGONALFACE((13,11,12,14));
#567=IFCINDEXEDPOLYGONALFACE((15,13,14,16));
#568=IFCINDEXEDPOLYGONALFACE((17,15,16,18,19,20));
#569=IFCINDEXEDPOLYGONALFACE((21,20,19,22));
#570=IFCINDEXEDPOLYGONALFACE((23,21,22,24));
#571=IFCINDEXEDPOLYGONALFACE((3,23,24,4));
#572=IFCINDEXEDPOLYGONALFACE((17,2,1,7,9,11,13,15));
#573=IFCINDEXEDPOLYGONALFACE((18,5,4,24,22,19));
#574=IFCINDEXEDPOLYGONALFACE((2,17,20,21,23,3));
#575=IFCINDEXEDPOLYGONALFACE((5,18,16,14,12,10,8,6));
#576=IFCCARTESIANPOINTLIST3D(((0.030000000000001303,0.48200000000096499,0.010625243427690247),(0.030000000000001369,0.46000000000096614,0.012000243427689935),(0.029999999999998864,0.30200000000096427,0.02187524342768972),(1.0699999999999998,0.30200000000096427,0.02187524342768972),(1.0699999999999994,0.46000000000096614,0.012000243427689935),(1.0699999999999994,0.48200000000096499,0.010625243427690247),(0.030000000000001303,0.48200000000096499,-0.02937475657231),(1.0699999999999994,0.48200000000096499,-0.02937475657231),(0.030000000000001303,0.47000000000096481,-0.02937475657231),(1.0699999999999994,0.47000000000096481,-0.02937475657231),(0.030000000000001303,0.47000000000096481,-0.027374756572310047),(1.0699999999999994,0.47000000000096481,-0.027374756572310047),(0.030000000000001303,0.48000000000096493,-0.027374756572310047),(1.0699999999999994,0.48000000000096493,-0.027374756572310047),(0.030000000000001303,0.48000000000096493,0.008750000000000176),(1.0699999999999994,0.48000000000096493,0.008750000000000176),(0.030000000000001369,0.46000000000096614,0.010000000000000028),(1.0699999999999994,0.46000000000096614,0.010000000000000028),(1.0699999999999998,0.30000000000096477,0.020000000000000191),(0.029999999999998934,0.30000000000096477,0.020000000000000191),(0.029999999999998934,0.30000000000096477,0.040000000000000514),(1.0699999999999998,0.30000000000096477,0.040000000000000514),(0.029999999999998934,0.30200000000096427,0.040000000000000514),(1.0699999999999998,0.30200000000096427,0.040000000000000514)));
#577=IFCPOLYGONALFACESET(#576,.T.,(#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575),$);
#578=IFCINDEXEDCOLOURMAP(#577,1.,#561,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#579=IFCSTYLEDITEM(#577,(#545),$);
#580=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#581=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#582=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#583=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,11,3,2),((7,8,9,10)));
#584=IFCINDEXEDPOLYGONALFACE((11,12,4,3));
#585=IFCINDEXEDPOLYGONALFACEWITHVOIDS((12,5,1,4),((13,14,15,16)));
#586=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#587=IFCINDEXEDPOLYGONALFACE((19,16,15,20));
#588=IFCINDEXEDPOLYGONALFACE((17,13,16,19));
#589=IFCINDEXEDPOLYGONALFACE((21,22,8,7));
#590=IFCINDEXEDPOLYGONALFACE((8,22,23,9));
#591=IFCINDEXEDPOLYGONALFACE((9,23,24,10));
#592=IFCINDEXEDPOLYGONALFACEWITHVOIDS((22,21,24,23),((25,26,27,28)));
#593=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,30,31,32),((33,34,35,36)));
#594=IFCINDEXEDPOLYGONALFACE((30,29,26,25));
#595=IFCINDEXEDPOLYGONALFACE((26,29,32,27));
#596=IFCINDEXEDPOLYGONALFACEWITHVOIDS((37,38,39,40),((18,17,19,20)));
#597=IFCINDEXEDPOLYGONALFACE((38,37,34,33));
#598=IFCINDEXEDPOLYGONALFACE((34,37,40,35));
#599=IFCINDEXEDPOLYGONALFACE((27,32,31,28));
#600=IFCINDEXEDPOLYGONALFACE((35,40,39,36));
#601=IFCINDEXEDPOLYGONALFACE((5,12,11,6));
#602=IFCINDEXEDPOLYGONALFACE((21,7,10,24));
#603=IFCINDEXEDPOLYGONALFACE((30,25,28,31));
#604=IFCINDEXEDPOLYGONALFACE((38,33,36,39));
#605=IFCINDEXEDPOLYGONALFACE((14,18,20,15));
#606=IFCCARTESIANPOINTLIST3D(((1.0999999999999992,0.30000000000096511,0.),(1.099999999999999,0.21000000000096528,0.),(3.3839597790574772E-016,0.21000000000096528,0.),(5.4143356464919637E-016,0.30000000000096511,0.),(1.0999999999999992,0.30000000000096511,1.3999999999999884),(1.099999999999999,0.21000000000096528,1.3999999999999884),(1.0549999999999997,0.21000000000096425,1.355),(1.0549999999999997,0.21000000000096425,0.055000000000003602),(0.045000000000000123,0.21000000000096475,0.055000000000003602),(0.045000000000000123,0.21000000000096475,1.355),(3.3839597790574772E-016,0.21000000000096528,1.3999999999999884),(5.4143356464919637E-016,0.30000000000096511,1.3999999999999884),(1.0149999999999997,0.30000000000096411,0.09500000000000372),(1.0149999999999997,0.30000000000096411,1.3150000000000002),(0.085000000000000436,0.30000000000096461,1.3150000000000002),(0.085000000000000506,0.30000000000096461,0.09500000000000372),(1.0149999999999997,0.28500000000096193,0.09500000000000372),(1.0149999999999997,0.28500000000096193,1.3150000000000002),(0.085000000000000506,0.28500000000096337,0.09500000000000372),(0.085000000000000436,0.28500000000096337,1.3150000000000002),(1.0549999999999997,0.22500000000096182,1.355),(1.0549999999999997,0.22500000000096182,0.055000000000003602),(0.045000000000000123,0.22500000000096343,0.055000000000003331),(0.045000000000000123,0.22500000000096343,1.355),(1.0399999999999998,0.22500000000096185,1.3400000000000003),(1.0399999999999998,0.22500000000096185,0.070000000000003448),(0.059999999999999963,0.2250000000009634,0.070000000000003448),(0.059999999999999894,0.2250000000009634,1.3400000000000003),(1.0399999999999998,0.25500000000096246,0.070000000000003448),(1.0399999999999998,0.25500000000096246,1.3400000000000003),(0.060000000000000164,0.25500000000096401,1.3400000000000003),(0.060000000000000234,0.25500000000096401,0.070000000000003448),(1.0299999999999996,0.25500000000096246,1.3299999999999994),(1.0299999999999994,0.25500000000096246,0.080000000000004012),(0.070000000000000673,0.25500000000096401,0.080000000000003874),(0.070000000000000465,0.25500000000096401,1.3299999999999994),(1.0299999999999996,0.28500000000096193,0.080000000000004012),(1.0299999999999996,0.28500000000096193,1.3299999999999994),(0.070000000000000603,0.28500000000096337,1.3299999999999994),(0.070000000000000673,0.28500000000096337,0.080000000000003874)));
#607=IFCPOLYGONALFACESET(#606,.T.,(#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605),$);
#608=IFCINDEXEDCOLOURMAP(#607,1.,#580,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#609=IFCSTYLEDITEM(#607,(#545),$);
#610=IFCCOLOURRGBLIST(((0.5490196078431373,0.39215686274509803,0.27450980392156865)));
#611=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#612=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#613=IFCINDEXEDPOLYGONALFACE((2,1,5,8,9,10));
#614=IFCINDEXEDPOLYGONALFACE((3,2,10,11));
#615=IFCINDEXEDPOLYGONALFACE((4,3,11,12,7,6));
#616=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#617=IFCINDEXEDPOLYGONALFACE((9,12,11,10));
#618=IFCINDEXEDPOLYGONALFACE((12,9,8,7));
#619=IFCCARTESIANPOINTLIST3D(((3.3839597790574772E-016,0.21000000000096528,0.024999999999999866),(0.,0.,0.024999999999999866),(1.0999999999999979,0.,0.024999999999999866),(1.0999999999999992,0.21000000000096528,0.024999999999999866),(3.3839597790574772E-016,0.21000000000096528,0.),(1.0999999999999992,0.21000000000096528,0.),(1.0999999999999981,0.0099999999999999603,0.),(0.,0.0099999999999999603,0.),(0.,0.0099999999999999603,0.0070000000000000331),(0.,0.,0.0070000000000000331),(1.0999999999999979,0.,0.0070000000000000331),(1.0999999999999979,0.0099999999999999603,0.0070000000000000331)));
#620=IFCPOLYGONALFACESET(#619,.T.,(#611,#612,#613,#614,#615,#616,#617,#618),$);
#621=IFCINDEXEDCOLOURMAP(#620,1.,#610,(1,1,1,1,1,1,1,1));
#622=IFCCOLOURRGB($,0.5490196078431373,0.39215686274509803,0.27450980392156865);
#623=IFCSURFACESTYLERENDERING(#622,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#624=IFCSURFACESTYLE('Holz - generisch 140-100-70',.BOTH.,(#623));
#625=IFCSTYLEDITEM(#620,(#624),$);
#626=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#508,#541,#555,#577,#607,#620));
#627=IFCAXIS2PLACEMENT3D(#3,$,$);
#628=IFCREPRESENTATIONMAP(#627,#626);
#629=IFCWINDOWLININGPROPERTIES('1NKEjo6f5DGu9vYPphZUbB',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2523759',$,$,$,$,$,$,$,$,$,$,$,$,$);
#630=IFCWINDOWTYPE('3UoPBWdHsZtmXE4APWImEx',#18,'FE 1 tlg - DrehKipp:1100 x 1400',$,$,(#629),(#628),'2155419',$,.WINDOW.,.NOTDEFINED.,$,$);
#631=IFCMATERIAL('Metall - Edelstahl geb\X\FCrstet',$,'Metall');
#632=IFCMATERIAL('Kunststoff - grau 70-70-70',$,'Kunststoff');
#633=IFCMATERIAL('Glas - Isolierverglasung klar',$,'Glas');
#634=IFCMATERIAL('Holz - generisch 140-100-70',$,'Holz');
#635=IFCMATERIALCONSTITUENT('Sichtbeschl\X\E4ge',$,#631,0.00083467271402243575,'Metall');
#636=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#508));
#637=IFCSHAPEASPECT((#636),'Sichtbeschl\X\E4ge',$,.U.,#628);
#638=IFCMATERIALCONSTITUENT('Element/Fl\X\FCgel',$,#632,0.25049967424942615,'Kunststoff');
#639=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#541));
#640=IFCSHAPEASPECT((#639),'Element/Fl\X\FCgel',$,.U.,#628);
#641=IFCMATERIALCONSTITUENT('Glas',$,#633,0.2265883211727901,'Glas');
#642=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#555));
#643=IFCSHAPEASPECT((#642),'Glas',$,.U.,#628);
#644=IFCMATERIALCONSTITUENT('Fensterbank Aussen Blech',$,#632,0.25049967424942615,'Kunststoff');
#645=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#577));
#646=IFCSHAPEASPECT((#645),'Fensterbank Aussen Blech',$,.U.,#628);
#647=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#632,0.25049967424942615,'Kunststoff');
#648=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#607));
#649=IFCSHAPEASPECT((#648),'Rahmen/Pfosten',$,.U.,#628);
#650=IFCMATERIALCONSTITUENT('Fensterbank Innen',$,#634,0.021077983364908865,'Holz');
#651=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#620));
#652=IFCSHAPEASPECT((#651),'Fensterbank Innen',$,.U.,#628);
#653=IFCMATERIALCONSTITUENTSET($,$,(#635,#638,#641,#644,#647,#650));
#654=IFCMAPPEDITEM(#628,#358);
#655=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCCARTESIANPOINT((0.31000000000001399,4.7899999999999991,0.84999999999999998));
#658=IFCAXIS2PLACEMENT3D(#657,#9,#7);
#660=IFCWINDOW('1NKEjo6f5DGu9vYPthZUbB',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2523759',$,'FE 1 tlg - DrehKipp:1100 x 1400',#784,#656,'2523759',2.2500000000000044,1.1000000000000014,.WINDOW.,.NOTDEFINED.,$);
#661=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#631,0.0016443764892503153,'Metall');
#662=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#632,0.49350573941194881,'Kunststoff');
#663=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#633,0.44639833292216652,'Glas');
#664=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#634,0.058451551176634406,'Holz');
#665=IFCMATERIALCONSTITUENTSET($,$,(#661,#662,#663,#664));
#666=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1100 x 1400'),$);
#667=IFCPROPERTYSET('0JW4ZhkGSQSaKzHGMvAY4i',#18,'Pset_EnvironmentalImpactIndicators',$,(#666));
#668=IFCPROPERTYSET('0ABbHnPLP4fid$d9zTwDRp',#18,'Pset_WindowCommon',$,(#140,#666));
#669=IFCRELDEFINESBYPROPERTIES('03XMK5LHCqYnSW1HRdD5y7',#18,$,$,(#660),#667);
#670=IFCRELDEFINESBYPROPERTIES('2e8N1OzDml87omdNeqc7ij',#18,$,$,(#660),#668);
#671=IFCQUANTITYLENGTH('Width','',$,1.1000000000000001,$);
#672=IFCQUANTITYLENGTH('Height','',$,1.4000000000000001,$);
#673=IFCQUANTITYAREA('Area','',$,1.54,$);
#674=IFCELEMENTQUANTITY('01DEksIFxr_Sv3rCTIaAL3',#18,'Qto_WindowBaseQuantities',$,$,(#671,#672,#673));
#675=IFCRELDEFINESBYPROPERTIES('0D08LyjyJjZGjgVxUZQY8A',#18,$,$,(#660),#674);
#676=IFCMAPPEDITEM(#628,#358);
#677=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#676));
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#679=IFCCARTESIANPOINT((0.31000000000000982,2.1900000000000004,0.84999999999999998));
#680=IFCAXIS2PLACEMENT3D(#679,#9,#7);
#682=IFCWINDOW('1NKEjo6f5DGu9vYPthZUYa',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2524032',$,'FE 1 tlg - DrehKipp:1100 x 1400',#813,#678,'2524032',2.2500000000000044,1.1000000000000014,.WINDOW.,.NOTDEFINED.,$);
#683=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#631,0.0016443764892503153,'Metall');
#684=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#632,0.49350573941194881,'Kunststoff');
#685=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#633,0.44639833292216652,'Glas');
#686=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#634,0.058451551176634406,'Holz');
#687=IFCMATERIALCONSTITUENTSET($,$,(#683,#684,#685,#686));
#688=IFCPROPERTYSET('0tLjddon$xuoY75qJ1cQSP',#18,'Pset_EnvironmentalImpactIndicators',$,(#666));
#689=IFCPROPERTYSET('2O82qGYa6LzCij87MPiuOm',#18,'Pset_WindowCommon',$,(#140,#666));
#690=IFCRELDEFINESBYPROPERTIES('2xDjPE3UTGKvntIHiKI8V0',#18,$,$,(#682),#688);
#691=IFCRELDEFINESBYPROPERTIES('0l6UmvngCVV4r5Zs2gC58y',#18,$,$,(#682),#689);
#692=IFCQUANTITYLENGTH('Width','',$,1.1000000000000001,$);
#693=IFCQUANTITYLENGTH('Height','',$,1.4000000000000001,$);
#694=IFCQUANTITYAREA('Area','',$,1.54,$);
#695=IFCELEMENTQUANTITY('35eQui_0pzX4xPeP0SuXkr',#18,'Qto_WindowBaseQuantities',$,$,(#692,#693,#694));
#696=IFCRELDEFINESBYPROPERTIES('3IWDcGvsbc3PcbRCfcAc_C',#18,$,$,(#682),#695);
#697=IFCCARTESIANPOINT((0.31000000000001243,1.8399999999999981,0.));
#698=IFCAXIS2PLACEMENT3D(#697,$,$);
#699=IFCLOCALPLACEMENT(#34,#698);
#700=IFCCARTESIANPOINTLIST3D(((2.5782550697578765E-017,0.,0.),(5.3799999999999928,-2.7071678232459818E-016,0.)));
#701=IFCINDEXEDPOLYCURVE(#700,$,.F.);
#702=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#701));
#703=IFCPRODUCTDEFINITIONSHAPE($,$,(#702,#718));
#704=IFCCARTESIANPOINTLIST2D(((-0.14999999999999866,-2.8499999999999961),(0.15000000000000135,-2.8499999999999961),(0.14999999999999919,2.849999999999997),(-0.1500000000000011,2.8499999999999961),(-0.14999999999999866,-2.8499999999999961)));
#705=IFCINDEXEDPOLYCURVE(#704,$,.F.);
#706=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#705);
#707=IFCCARTESIANPOINT((2.6899999999999973,-0.080000000000000224,0.));
#708=IFCAXIS2PLACEMENT3D(#707,#9,#7);
#709=IFCEXTRUDEDAREASOLID(#706,#708,#9,3.0000000000000004);
#710=IFCCARTESIANPOINTLIST2D(((-0.079999999999999516,-2.6899999999999955),(0.08000000000000039,-2.6899999999999955),(0.079999999999999516,2.6899999999999964),(-0.080000000000000127,2.6899999999999959),(-0.079999999999999516,-2.6899999999999955)));
#711=IFCINDEXEDPOLYCURVE(#710,$,.F.);
#712=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#711);
#713=IFCCARTESIANPOINT((2.6899999999999959,0.15000000000000002,0.));
#714=IFCAXIS2PLACEMENT3D(#713,#9,#8);
#715=IFCEXTRUDEDAREASOLID(#712,#714,#9,3.0000000000000004);
#716=IFCSTYLEDITEM(#709,(#76),$);
#717=IFCSTYLEDITEM(#715,(#90),$);
#718=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#709,#715));
#719=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#715));
#720=IFCSHAPEASPECT((#719),'D\X\E4mmung - hart',$,.U.,#703);
#721=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#709));
#722=IFCSHAPEASPECT((#721),'Mauerwerk - Ziegel',$,.U.,#703);
#723=IFCWALL('0lk0tBXIv308Vf_STehTEM',#18,'Basiswand:Ziegel+WD hart 300+160:2524781',$,'Basiswand:Ziegel+WD hart 300+160',#699,#703,'2524781',.NOTDEFINED.);
#724=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#725=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#726=IFCQUANTITYVOLUME('GrossVolume',$,$,7.4243999999999861,$);
#727=IFCQUANTITYAREA('GrossSideArea',$,$,16.139999999999972,$);
#728=IFCQUANTITYAREA('NetSideArea',$,$,16.139999999999976,$);
#729=IFCQUANTITYVOLUME('NetVolume',$,$,7.4243999999999861,$);
#730=IFCELEMENTQUANTITY('1$xDU7eUTc1SpElWAay2h9',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#724,#725,#726,#727,#728,#729));
#731=IFCRELDEFINESBYPROPERTIES('0nABix_Y$DURk4BgFk_3In',#18,$,$,(#723),#730);
#732=IFCPROPERTYSET('3fTAe$eieCPDUea5VXLZy7',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#733=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#734=IFCPROPERTYSET('3eZbdHhWmEhPChPp_2FuCw',#18,'Pset_ReinforcementBarPitchOfWall',$,(#733));
#735=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#736=IFCPROPERTYSET('1D8Kiswn0aZqcLx5a0ZSpn',#18,'Pset_WallCommon',$,(#136,#140,#142,#735));
#737=IFCRELDEFINESBYPROPERTIES('0h0DI$4y_Pj0MDiBSwNEk0',#18,$,$,(#723),#732);
#738=IFCRELDEFINESBYPROPERTIES('3koyzsR9zFQ_Yy$27ykUYh',#18,$,$,(#723),#734);
#739=IFCRELDEFINESBYPROPERTIES('2P3O7UyA5LAxgBBkf5Ufnk',#18,$,$,(#723),#736);
#740=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#18,$,$,(#116,#186,#235,#277,#310,#366,#660,#682,#723),#35);
#741=IFCRELAGGREGATES('21te2vZtklnNJ7EZEezte8',#18,$,$,#29,(#35));
#742=IFCRELASSOCIATESMATERIAL('3M7cOVUSFiQxMLYF$eOZv4',#18,$,$,(#630),#653);
#743=IFCRELASSOCIATESMATERIAL('38lopS7gluFbF_jiD2hLD8',#18,$,$,(#660),#665);
#744=IFCRELASSOCIATESMATERIAL('2CgCE7zbv3lQek9Y4Y0rfo',#18,$,$,(#682),#687);
#745=IFCRELASSOCIATESMATERIAL('3iFPQ9Rr4xp6lP1vLq0ce8',#18,$,$,(#116,#135,#186,#235,#277,#723),#123);
#746=IFCRELASSOCIATESMATERIAL('32Qx$ALx7vXAQSFjIVJsYI',#18,$,$,(#310,#311),#312);
#747=IFCRELASSOCIATESMATERIAL('2zXKlVA5kXvoPm4WTWCeAV',#18,$,$,(#356,#366),#357);
#748=IFCRELDEFINESBYTYPE('3fLZkGpMp3l5QiSw6kgYa2',#18,$,$,(#116,#186,#235,#277,#723),#135);
#749=IFCRELDEFINESBYTYPE('2tZpkKfZJYLtXoL8aVbHJg',#18,$,$,(#310),#311);
#750=IFCRELDEFINESBYTYPE('1Ct9B4pIlTwp5iyneQsW6C',#18,$,$,(#366),#356);
#751=IFCRELDEFINESBYTYPE('0BVHFUy4I8VkK6h0pQs9a_',#18,$,$,(#660,#682),#630);
#752=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#44,#111,#112,#114,#161,#181,#182,#184,#207,#230,#231,#233,#256,#272,#273,#275,#702,#718,#719,#721),$);
#753=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#305),$);
#754=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#347,#350,#360,#362),$);
#755=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#626,#636,#639,#642,#645,#648,#651,#655,#677),$);
#756=IFCAXIS2PLACEMENT3D(#3,$,$);
#758=IFCAXIS2PLACEMENT3D(#774,$,$);
#760=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#761=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#762=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#763=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#764=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#765=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#766=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#767=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#768=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#769=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#770=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#771=IFCCARTESIANPOINTLIST3D(((0.0099999999990488583,4.79,1.3999999999999879),(0.31000000000001399,4.7899999999999991,1.3999999999999879),(0.31000000000001576,5.889999999999997,1.3999999999999879),(0.009999999999050652,5.8899999999999988,1.3999999999999879),(0.0099999999990488583,4.79,0.),(0.009999999999050652,5.8899999999999988,0.),(0.31000000000001576,5.889999999999997,0.),(0.31000000000001399,4.7899999999999991,0.),(0.0099999999990512799,5.8599999999999985,1.370000000000005),(0.0099999999990490439,4.8200000000000003,1.370000000000005),(0.0099999999990490317,4.8200000000000003,0.020000000000002571),(0.0099999999990512799,5.8599999999999985,0.020000000000002571),(-0.15000000000094657,5.8600000000000412,1.3699999999999966),(-0.15000000000094657,5.8600000000000412,0.0099999999999993427),(-0.1500000000009499,4.8200000000000562,0.0099999999999993427),(-0.1500000000009499,4.8200000000000562,1.3699999999999957)));
#772=IFCPOLYGONALFACESET(#771,.T.,(#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770),$);
#773=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#772));
#774=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#775=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#776=IFCCARTESIANPOINT((9.1500000000000021,-0.080000000000024676,0.84999999999999998));
#777=IFCAXIS2PLACEMENT3D(#776,#9,#7);
#778=IFCLOCALPLACEMENT(#41,#777);
#779=IFCOPENINGELEMENT('09ywTJ92bnE_8Wp9_nEzEU',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,$,#778,#775,'2523759',.OPENING.);
#780=IFCRELVOIDSELEMENT('0OH2ZM8oVhFXUikJzn0Xq0',#18,$,$,#116,#779);
#781=IFCRELFILLSELEMENT('1ltO8rwTTNJA8lL$Rv9AOt',#18,$,$,#779,#660);
#782=IFCCARTESIANPOINT((0.31000000000001399,4.7899999999999991,0.));
#783=IFCAXIS2PLACEMENT3D(#782,#9,#7);
#784=IFCLOCALPLACEMENT(#778,#783);
#785=IFCAXIS2PLACEMENT3D(#3,$,$);
#787=IFCAXIS2PLACEMENT3D(#803,$,$);
#789=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#790=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#791=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#792=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#793=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#794=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#795=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#796=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#797=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#798=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#799=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#800=IFCCARTESIANPOINTLIST3D(((0.0099999999990446585,2.1900000000000013,1.3999999999999879),(0.31000000000000982,2.1900000000000004,1.3999999999999879),(0.31000000000001154,3.2899999999999978,1.3999999999999879),(0.0099999999990464505,3.29,1.3999999999999879),(0.0099999999990446585,2.1900000000000013,0.),(0.0099999999990464505,3.29,0.),(0.31000000000001154,3.2899999999999978,0.),(0.31000000000000982,2.1900000000000004,0.),(0.0099999999990470663,3.2599999999999998,1.370000000000005),(0.009999999999044832,2.2200000000000015,1.370000000000005),(0.0099999999990448181,2.2200000000000015,0.020000000000002571),(0.0099999999990470663,3.2599999999999998,0.020000000000002571),(-0.15000000000095079,3.2600000000000411,1.3699999999999966),(-0.15000000000095079,3.2600000000000424,0.0099999999999993427),(-0.15000000000095415,2.220000000000057,0.0099999999999993427),(-0.15000000000095415,2.2200000000000575,1.3699999999999957)));
#801=IFCPOLYGONALFACESET(#800,.T.,(#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799),$);
#802=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#801));
#803=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#802));
#805=IFCCARTESIANPOINT((9.1500000000000021,-0.080000000000024676,0.84999999999999998));
#806=IFCAXIS2PLACEMENT3D(#805,#9,#7);
#807=IFCLOCALPLACEMENT(#41,#806);
#808=IFCOPENINGELEMENT('0uIC1m0QrQn9DfUfn8gqZB',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,$,#807,#804,'2524032',.OPENING.);
#809=IFCRELVOIDSELEMENT('0us_P91EhmgWyuyn7gi1$w',#18,$,$,#116,#808);
#810=IFCRELFILLSELEMENT('2LKzP6WvF$SX357$McP_tJ',#18,$,$,#808,#682);
#811=IFCCARTESIANPOINT((0.31000000000000982,2.1900000000000004,0.));
#812=IFCAXIS2PLACEMENT3D(#811,#9,#7);
#813=IFCLOCALPLACEMENT(#807,#812);
#814=IFCUNITASSIGNMENT((#19,#20,#21,#153,#172));
#815=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#816=IFCAXIS2PLACEMENT3D(#815,$,$);
#817=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#818=IFCAXIS2PLACEMENT3D(#817,$,$);
ENDSEC;

END-ISO-10303-21;