ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: e450ae10-3276-4a20-98f5-6fc68be3bb46, VersionGUID: 54e3bce6-eee8-41d1-93de-9a6a749c6d0c, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Gemeinsam genutzte Koordinaten]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('example-2-remove-window.ifc','2025-12-19T10:16:36+01:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.0.4.409 (DEU) - IFC 26.0.4.409','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ALYSSA.queener',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1765118958);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCAXIS2PLACEMENT3D(#3,$,$);
#23=IFCDIRECTION((6.123233995736766E-017,1.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#29=IFCPROJECT('3aKAuGCdPA89ZrRyPq74Is',#18,'2018_01',$,$,'','Projekt  Status',(#24),#689);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSITE('3aKAuGCdPA89ZrRyPq74Iq',#18,'Default',$,$,#34,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#36=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#37=IFCPROPERTYSET('3zdTXLqvoMinzUPglc_i6U',#18,'Pset_SiteCommon',$,(#36));
#38=IFCRELDEFINESBYPROPERTIES('2xBl$JzP5Z2g9MjkBMrs1H',#18,$,$,(#35),#37);
#39=IFCCARTESIANPOINT((0.080000000000024676,9.1500000000000021,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#9,#8);
#41=IFCLOCALPLACEMENT(#34,#40);
#42=IFCCARTESIANPOINTLIST3D(((0.,5.671256531755825E-018,0.),(9.3000000000000025,5.4545036290826792E-018,0.)));
#43=IFCINDEXEDPOLYCURVE(#42,$,.F.);
#44=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#87));
#46=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#47=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#48=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#49=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#50=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#51=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#52=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#53=IFCINDEXEDPOLYGONALFACE((14,9,12,15));
#54=IFCINDEXEDPOLYGONALFACE((10,13,16,11));
#55=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,3,8,7),((12,11,16,15)));
#56=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,1,6,5),((17,18,19,20)));
#57=IFCINDEXEDPOLYGONALFACEWITHVOIDS((10,9,14,13),((21,22,23,24)));
#58=IFCINDEXEDPOLYGONALFACE((18,17,22,21));
#59=IFCINDEXEDPOLYGONALFACE((17,20,23,22));
#60=IFCINDEXEDPOLYGONALFACE((20,19,24,23));
#61=IFCINDEXEDPOLYGONALFACE((19,18,21,24));
#62=IFCCARTESIANPOINTLIST3D(((9.3000000000000007,-0.22999999999999995,0.),(0.,-0.22999999999999995,0.),(1.7763568394002505E-015,0.069999999999999701,0.),(9.3000000000000025,0.070000000000000118,0.),(0.,-0.22999999999999995,3.0000000000000004),(9.3000000000000007,-0.22999999999999995,3.0000000000000004),(9.3000000000000025,0.070000000000000118,3.0000000000000004),(0.,0.069999999999999701,3.0000000000000004),(6.9600000000000009,-0.07000000000096876,2.249999999999988),(5.8600000000000021,-0.070000000000968746,2.249999999999988),(5.860000000000003,0.069999999999999979,2.249999999999988),(6.9600000000000017,0.070000000000000034,2.249999999999988),(5.8600000000000021,-0.070000000000968746,0.84999999999999998),(6.9600000000000009,-0.07000000000096876,0.84999999999999998),(6.9600000000000017,0.070000000000000034,0.85000000000000009),(5.860000000000003,0.069999999999999979,0.85000000000000009),(5.8899999999999615,-0.23000000000032195,0.86000000000003951),(5.8899999999999615,-0.23000000000032195,2.2199999999999966),(6.9299999999999446,-0.23000000000032247,2.2199999999999966),(6.9299999999999446,-0.23000000000032247,0.86000000000003951),(5.8900000000000023,-0.070000000000968093,2.2200000000000051),(5.8900000000000023,-0.070000000000968093,0.87000000000000255),(6.9300000000000006,-0.070000000000968648,0.87000000000000255),(6.9300000000000006,-0.070000000000968635,2.2200000000000051)));
#63=IFCPOLYGONALFACESET(#62,.T.,(#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61),$);
#64=IFCINDEXEDCOLOURMAP(#63,1.,#46,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#65=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#66=IFCSURFACESTYLERENDERING(#65,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#67=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#66));
#68=IFCSTYLEDITEM(#63,(#67),$);
#69=IFCCOLOURRGBLIST(((0.75294117647058822,0.84313725490196079,0.87058823529411766)));
#70=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8),((1,2,3,4)));
#71=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16,17,18,19,20),((9,10,11,12)));
#72=IFCINDEXEDPOLYGONALFACE((14,13,6,5,16,15));
#73=IFCINDEXEDPOLYGONALFACE((18,17,8,7,20,19));
#74=IFCINDEXEDPOLYGONALFACE((10,9,2,1));
#75=IFCINDEXEDPOLYGONALFACE((12,11,4,3));
#76=IFCINDEXEDPOLYGONALFACE((9,12,3,2));
#77=IFCINDEXEDPOLYGONALFACE((11,10,1,4));
#78=IFCINDEXEDPOLYGONALFACE((13,20,7,6));
#79=IFCINDEXEDPOLYGONALFACE((17,16,5,8));
#80=IFCCARTESIANPOINTLIST3D(((5.860000000000003,0.069999999999999979,2.249999999999988),(6.9600000000000017,0.070000000000000034,2.249999999999988),(6.9600000000000017,0.070000000000000034,0.85000000000000009),(5.860000000000003,0.069999999999999979,0.85000000000000009),(0.30000000000000071,0.069999999999999715,0.),(9.0000000000000036,0.070000000000000118,0.),(9.0000000000000036,0.070000000000000118,3.0000000000000004),(0.30000000000000071,0.069999999999999715,3.0000000000000004),(6.9600000000000017,0.22999999999999873,2.249999999999988),(5.8600000000000048,0.22999999999999879,2.249999999999988),(5.8600000000000048,0.22999999999999879,0.84999999999999998),(6.9600000000000017,0.22999999999999873,0.84999999999999998),(9.0000000000000036,0.23000000000000001,0.),(8.8400000000000034,0.23000000000000004,0.),(0.46000000000000263,0.22999999999999998,0.),(0.30000000000000071,0.23000000000000001,0.),(0.30000000000000071,0.23000000000000001,3.0000000000000004),(0.46000000000000263,0.22999999999999998,3.0000000000000004),(8.8400000000000034,0.23000000000000004,3.0000000000000004),(9.0000000000000036,0.23000000000000001,3.0000000000000004)));
#81=IFCPOLYGONALFACESET(#80,.T.,(#70,#71,#72,#73,#74,#75,#76,#77,#78,#79),$);
#82=IFCINDEXEDCOLOURMAP(#81,1.,#69,(1,1,1,1,1,1,1,1,1,1));
#83=IFCCOLOURRGB($,0.75294117647058822,0.84313725490196079,0.87058823529411766);
#84=IFCSURFACESTYLERENDERING(#83,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#85=IFCSURFACESTYLE('D\X\E4mmung - hart',.BOTH.,(#84));
#86=IFCSTYLEDITEM(#81,(#85),$);
#87=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#63,#81));
#88=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#81));
#89=IFCSHAPEASPECT((#88),'D\X\E4mmung - hart',$,.U.,#45);
#90=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#63));
#91=IFCSHAPEASPECT((#90),'Mauerwerk - Ziegel',$,.U.,#45);
#92=IFCWALL('1NKEjo6f5DGu9vYPthZUin',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,'Basiswand:Ziegel+WD hart 300+160',#41,#45,'2523157',.NOTDEFINED.);
#93=IFCMATERIAL('D\X\E4mmung - hart',$,'Generisch');
#94=IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#95=IFCMATERIALCONSTITUENT('D\X\E4mmung - hart',$,#93,0.34782608695652184,'Generisch');
#96=IFCQUANTITYLENGTH('Width',$,$,0.16,$);
#97=IFCMATERIALCONSTITUENT('Mauerwerk - Ziegel',$,#94,0.65217391304347827,'Generisch');
#98=IFCQUANTITYLENGTH('Width',$,$,0.29999999999999993,$);
#99=IFCMATERIALCONSTITUENTSET('Basiswand:Ziegel+WD hart 300+160',$,(#95,#97));
#100=IFCPHYSICALCOMPLEXQUANTITY('D\X\E4mmung - hart',$,(#96),'Layer',$,$);
#101=IFCPHYSICALCOMPLEXQUANTITY('Mauerwerk - Ziegel',$,(#98),'Layer',$,$);
#102=IFCQUANTITYLENGTH('Width',$,$,0.45999999999999996,$);
#103=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#104=IFCQUANTITYLENGTH('Length',$,$,8.8399999999999999,$);
#105=IFCQUANTITYVOLUME('GrossVolume',$,$,13.542399999999994,$);
#106=IFCQUANTITYAREA('GrossSideArea',$,$,29.439999999999991,$);
#107=IFCQUANTITYAREA('NetSideArea',$,$,26.496000000000002,$);
#108=IFCQUANTITYVOLUME('NetVolume',$,$,12.146527999999892,$);
#109=IFCELEMENTQUANTITY('387qcFwfTNJ7XCehxxyuvm',#18,'Qto_WallBaseQuantities',$,$,(#100,#101,#102,#103,#104,#105,#106,#107,#108));
#110=IFCRELDEFINESBYPROPERTIES('0aUSZztt4_3yGGJ4vkRInL',#18,$,$,(#92),#109);
#111=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T7',#18,'Basiswand:Ziegel+WD hart 300+160',$,$,(#131),$,'712304',$,.STANDARD.);
#112=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ziegel+WD hart 300+160'),$);
#113=IFCPROPERTYSET('2IX3lDwDJzVRYteRxQLYl$',#18,'Pset_EnvironmentalImpactIndicators',$,(#112));
#114=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#115=IFCPROPERTYSET('36zazfnWXhsgnNIw8Z4qao',#18,'Pset_ReinforcementBarPitchOfWall',$,(#114));
#116=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#117=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#118=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#119=IFCPROPERTYSET('0fKrdOq09Vhn5hIL5qiQtB',#18,'Pset_WallCommon',$,(#112,#116,#117,#118));
#120=IFCRELDEFINESBYPROPERTIES('1yBRBOpSyHDxoDK62IiSeE',#18,$,$,(#92),#113);
#121=IFCRELDEFINESBYPROPERTIES('1NMS_4JDCaEPoTaRaDgVUW',#18,$,$,(#92),#115);
#122=IFCRELDEFINESBYPROPERTIES('02Bc51GrVk52x1kgBwBy95',#18,$,$,(#92),#119);
#123=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#124=IFCDERIVEDUNITELEMENT(#123,1);
#125=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#126=IFCDERIVEDUNITELEMENT(#125,-1);
#127=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#128=IFCDERIVEDUNITELEMENT(#127,-3);
#129=IFCDERIVEDUNIT((#124,#126,#128),.THERMALTRANSMITTANCEUNIT.,$);
#130=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.15428571428571428),$);
#131=IFCPROPERTYSET('2mrlb773pTsasx$ulHTfJw',#18,'Pset_WallCommon',$,(#130));
#132=IFCCARTESIANPOINT((0.3100000000000096,0.079999999999999002,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCLOCALPLACEMENT(#34,#133);
#135=IFCCARTESIANPOINTLIST3D(((1.2229651097120792E-017,0.,0.),(5.8399999999999928,0.,0.)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#157));
#139=IFCCARTESIANPOINTLIST2D(((-0.1499999999999988,-2.9999999999999964),(0.1500000000000011,-2.9999999999999956),(0.1499999999999988,2.9999999999999956),(-0.1500000000000011,2.9999999999999947),(-0.1499999999999988,-2.9999999999999964)));
#140=IFCINDEXEDPOLYCURVE(#139,$,.F.);
#141=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#140);
#142=IFCCARTESIANPOINT((2.8399999999999959,-0.079999999999999988,0.));
#143=IFCAXIS2PLACEMENT3D(#142,#9,#7);
#144=IFCEXTRUDEDAREASOLID(#141,#143,#9,3.0000000000000004);
#145=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#146=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#147=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#145);
#148=IFCCONVERSIONBASEDUNIT(#146,.PLANEANGLEUNIT.,'DEGREE',#147);
#149=IFCCARTESIANPOINTLIST2D(((-2.0879999999999956,-0.063999999999993201),(3.2919999999999949,-0.06400000000001059),(3.2919999999999949,0.095999999999989427),(-2.2479999999999967,0.096000000000007316),(-2.2479999999999962,-0.063999999999992729),(-2.0879999999999956,-0.063999999999993201)));
#150=IFCINDEXEDPOLYCURVE(#149,$,.F.);
#151=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#150);
#152=IFCCARTESIANPOINT((3.2919999999999963,0.16600000000000004,0.));
#153=IFCAXIS2PLACEMENT3D(#152,#9,#6);
#154=IFCEXTRUDEDAREASOLID(#151,#153,#9,3.0000000000000004);
#155=IFCSTYLEDITEM(#144,(#67),$);
#156=IFCSTYLEDITEM(#154,(#85),$);
#157=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#144,#154));
#158=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#154));
#159=IFCSHAPEASPECT((#158),'D\X\E4mmung - hart',$,.U.,#138);
#160=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#144));
#161=IFCSHAPEASPECT((#160),'Mauerwerk - Ziegel',$,.U.,#138);
#162=IFCWALL('1NKEjo6f5DGu9vYPthZUjM',#18,'Basiswand:Ziegel+WD hart 300+160:2523250',$,'Basiswand:Ziegel+WD hart 300+160',#134,#138,'2523250',.NOTDEFINED.);
#163=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#164=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#165=IFCQUANTITYVOLUME('GrossVolume',$,$,8.0591999999999882,$);
#166=IFCQUANTITYAREA('GrossSideArea',$,$,17.519999999999975,$);
#167=IFCQUANTITYAREA('NetSideArea',$,$,17.519999999999975,$);
#168=IFCQUANTITYVOLUME('NetVolume',$,$,8.0591999999999846,$);
#169=IFCELEMENTQUANTITY('2yD9i$zwpD7tDWEOf1JPTl',#18,'Qto_WallBaseQuantities',$,$,(#100,#101,#102,#163,#164,#165,#166,#167,#168));
#170=IFCRELDEFINESBYPROPERTIES('3rsiQZ94W$CJaO1K_JIVMY',#18,$,$,(#162),#169);
#171=IFCPROPERTYSET('0Ff77XTvwikGe7JTjL1MKI',#18,'Pset_EnvironmentalImpactIndicators',$,(#112));
#172=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#173=IFCPROPERTYSET('1klZqcf0D8cILs7fWQMpAJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#172));
#174=IFCPROPERTYSET('0M8aFclTeHe7mlZyg5fjZX',#18,'Pset_WallCommon',$,(#112,#116,#117,#118));
#175=IFCRELDEFINESBYPROPERTIES('1jX2lSUnFWbDpvGqR6t969',#18,$,$,(#162),#171);
#176=IFCRELDEFINESBYPROPERTIES('0j33z1WK0Ok_yPPTcsFebF',#18,$,$,(#162),#173);
#177=IFCRELDEFINESBYPROPERTIES('1mOYMRYHsl2miATYocmEeB',#18,$,$,(#162),#174);
#178=IFCCARTESIANPOINT((5.9200000000000017,0.3099999999999804,0.));
#179=IFCAXIS2PLACEMENT3D(#178,#9,#7);
#180=IFCLOCALPLACEMENT(#34,#179);
#181=IFCCARTESIANPOINTLIST3D(((0.,4.8488383678580518E-016,0.),(8.8400000000000016,2.3462121134795639E-016,0.)));
#182=IFCINDEXEDPOLYCURVE(#181,$,.F.);
#183=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#199));
#185=IFCCARTESIANPOINTLIST2D(((-0.15000000000000704,-4.5),(0.14999999999999297,-4.5),(0.15000000000000704,4.5),(-0.14999999999999297,4.5000000000000018),(-0.15000000000000704,-4.5)));
#186=IFCINDEXEDPOLYCURVE(#185,$,.F.);
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#186);
#188=IFCCARTESIANPOINT((4.3400000000000007,-0.079999999999999447,0.));
#189=IFCAXIS2PLACEMENT3D(#188,#9,#7);
#190=IFCEXTRUDEDAREASOLID(#187,#189,#9,3.0000000000000004);
#191=IFCCARTESIANPOINTLIST2D(((-3.2879999999999998,-0.063999999999993035),(5.0920000000000014,-0.064000000000007107),(5.0920000000000014,0.095999999999992258),(-3.4480000000000004,0.09600000000000633),(-3.4480000000000004,-0.063999999999993035),(-3.2879999999999998,-0.063999999999993035)));
#192=IFCINDEXEDPOLYCURVE(#191,$,.F.);
#193=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#192);
#194=IFCCARTESIANPOINT((5.0920000000000023,0.16600000000000104,0.));
#195=IFCAXIS2PLACEMENT3D(#194,#9,#6);
#196=IFCEXTRUDEDAREASOLID(#193,#195,#9,3.0000000000000004);
#197=IFCSTYLEDITEM(#190,(#67),$);
#198=IFCSTYLEDITEM(#196,(#85),$);
#199=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#190,#196));
#200=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#196));
#201=IFCSHAPEASPECT((#200),'D\X\E4mmung - hart',$,.U.,#184);
#202=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#190));
#203=IFCSHAPEASPECT((#202),'Mauerwerk - Ziegel',$,.U.,#184);
#204=IFCWALL('1NKEjo6f5DGu9vYPthZUln',#18,'Basiswand:Ziegel+WD hart 300+160:2523349',$,'Basiswand:Ziegel+WD hart 300+160',#180,#184,'2523349',.NOTDEFINED.);
#205=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#206=IFCQUANTITYLENGTH('Length',$,$,8.8399999999999999,$);
#207=IFCQUANTITYVOLUME('GrossVolume',$,$,12.199200000000003,$);
#208=IFCQUANTITYAREA('GrossSideArea',$,$,26.52000000000001,$);
#209=IFCQUANTITYAREA('NetSideArea',$,$,26.520000000000003,$);
#210=IFCQUANTITYVOLUME('NetVolume',$,$,12.199199999999987,$);
#211=IFCELEMENTQUANTITY('0nJfL1bObj502t4HWudRIS',#18,'Qto_WallBaseQuantities',$,$,(#100,#101,#102,#205,#206,#207,#208,#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('3fNnZtVVJZrg709EEMs5F1',#18,$,$,(#204),#211);
#213=IFCPROPERTYSET('2zDimclK4f0V7bby1Y8_eN',#18,'Pset_EnvironmentalImpactIndicators',$,(#112));
#214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#215=IFCPROPERTYSET('0$4q$3JVlX9oLP26Sy9q$k',#18,'Pset_ReinforcementBarPitchOfWall',$,(#214));
#216=IFCPROPERTYSET('0jklpPzt7fTbk_tRD5gFrf',#18,'Pset_WallCommon',$,(#112,#116,#117,#118));
#217=IFCRELDEFINESBYPROPERTIES('07ktxk3mIZYvMeST7bmJo_',#18,$,$,(#204),#213);
#218=IFCRELDEFINESBYPROPERTIES('3ytpYARhpjjzw5C5JuLZJq',#18,$,$,(#204),#215);
#219=IFCRELDEFINESBYPROPERTIES('171XsvhcJlmnKcHth86OXh',#18,$,$,(#204),#216);
#220=IFCCARTESIANPOINT((5.6900000000000164,8.9199999999999822,0.));
#221=IFCAXIS2PLACEMENT3D(#220,#9,#6);
#222=IFCLOCALPLACEMENT(#34,#221);
#223=IFCCARTESIANPOINTLIST3D(((-2.5988811103162793E-016,0.,0.),(5.3799999999999928,0.,0.)));
#224=IFCINDEXEDPOLYCURVE(#223,$,.F.);
#225=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225,#241));
#227=IFCCARTESIANPOINTLIST2D(((-0.15000000000001029,-2.8499999999999961),(0.14999999999999189,-2.8499999999999961),(0.15000000000000921,2.8499999999999961),(-0.14999999999999081,2.8499999999999961),(-0.15000000000001029,-2.8499999999999961)));
#228=IFCINDEXEDPOLYCURVE(#227,$,.F.);
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#228);
#230=IFCCARTESIANPOINT((2.6899999999999964,-0.080000000000000224,0.));
#231=IFCAXIS2PLACEMENT3D(#230,#9,#7);
#232=IFCEXTRUDEDAREASOLID(#229,#231,#9,3.0000000000000004);
#233=IFCCARTESIANPOINTLIST2D(((-0.080000000000007801,-2.6899999999999959),(0.079999999999991564,-2.6899999999999959),(0.080000000000008883,2.6899999999999973),(-0.079999999999990482,2.6899999999999959),(-0.080000000000007801,-2.6899999999999959)));
#234=IFCINDEXEDPOLYCURVE(#233,$,.F.);
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#234);
#236=IFCCARTESIANPOINT((2.6899999999999964,0.15000000000000055,0.));
#237=IFCAXIS2PLACEMENT3D(#236,#9,#8);
#238=IFCEXTRUDEDAREASOLID(#235,#237,#9,3.0000000000000004);
#239=IFCSTYLEDITEM(#232,(#67),$);
#240=IFCSTYLEDITEM(#238,(#85),$);
#241=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#232,#238));
#242=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#238));
#243=IFCSHAPEASPECT((#242),'D\X\E4mmung - hart',$,.U.,#226);
#244=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#232));
#245=IFCSHAPEASPECT((#244),'Mauerwerk - Ziegel',$,.U.,#226);
#246=IFCWALL('1NKEjo6f5DGu9vYPthZUeS',#18,'Basiswand:Ziegel+WD hart 300+160:2523448',$,'Basiswand:Ziegel+WD hart 300+160',#222,#226,'2523448',.NOTDEFINED.);
#247=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#248=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#249=IFCQUANTITYVOLUME('GrossVolume',$,$,7.4243999999999879,$);
#250=IFCQUANTITYAREA('GrossSideArea',$,$,16.139999999999976,$);
#251=IFCQUANTITYAREA('NetSideArea',$,$,16.139999999999976,$);
#252=IFCQUANTITYVOLUME('NetVolume',$,$,7.4243999999999959,$);
#253=IFCELEMENTQUANTITY('3NTUf$LF$__e_ql6JSvja$',#18,'Qto_WallBaseQuantities',$,$,(#100,#101,#102,#247,#248,#249,#250,#251,#252));
#254=IFCRELDEFINESBYPROPERTIES('1aXp8yuaHbqdP0Ss_NoX_u',#18,$,$,(#246),#253);
#255=IFCPROPERTYSET('0kA$Qyea2ktKq3IdeugfpG',#18,'Pset_EnvironmentalImpactIndicators',$,(#112));
#256=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#257=IFCPROPERTYSET('3aTRC0zouU4HQwJLyVFKao',#18,'Pset_ReinforcementBarPitchOfWall',$,(#256));
#258=IFCPROPERTYSET('2K7X5xjAwVmS$7Mr2d5VQ7',#18,'Pset_WallCommon',$,(#112,#116,#117,#118));
#259=IFCRELDEFINESBYPROPERTIES('2l4JmC$nvn0xvcUvfP4j7a',#18,$,$,(#246),#255);
#260=IFCRELDEFINESBYPROPERTIES('1hHo$oV8ydjWaY3AzFZzeZ',#18,$,$,(#246),#257);
#261=IFCRELDEFINESBYPROPERTIES('3qAByo8jZLu7IrwCf_eh1x',#18,$,$,(#246),#258);
#262=IFCAXIS2PLACEMENT3D(#3,$,$);
#263=IFCLOCALPLACEMENT(#34,#262);
#264=IFCCARTESIANPOINTLIST2D(((-4.6499999999999941,-3.1499999999999955),(4.6500000000000048,-3.1499999999999955),(4.6499999999999959,3.1499999999999955),(-4.6500000000000048,3.1499999999999964),(-4.6499999999999941,-3.1499999999999955)));
#265=IFCINDEXEDPOLYCURVE(#264,$,.F.);
#266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#265);
#267=IFCCARTESIANPOINT((3.,4.4999999999999902,0.));
#268=IFCAXIS2PLACEMENT3D(#267,#10,#7);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,0.29999999999999993);
#270=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#271=IFCSURFACESTYLERENDERING(#270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#272=IFCSURFACESTYLE('Ortbeton - bewehrt',.BOTH.,(#271));
#273=IFCSTYLEDITEM(#269,(#272),$);
#274=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#269));
#275=IFCCARTESIANPOINTLIST2D(((-0.14999999999999081,-0.14999999999999969),(-0.14999999999997565,9.1500000000000004),(6.1500000000000155,9.1499999999999808),(6.1500000000000012,-0.15000000000002003),(-0.14999999999999081,-0.14999999999999969)));
#276=IFCINDEXEDPOLYCURVE(#275,$,.F.);
#277=IFCSHAPEREPRESENTATION(#28,'FootPrint','Curve2D',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#277));
#279=IFCSLAB('1NKEjo6f5DGu9vYPthZUhj',#18,'Bodenplatte:STB 300:2523593',$,'Bodenplatte:STB 300',#263,#278,'2523593',.BASESLAB.);
#280=IFCSLABTYPE('1ZU3D9$OrB9Q3fkDK9b0JG',#18,'Bodenplatte:STB 300',$,$,(#303),$,'712167',$,.BASESLAB.);
#281=IFCMATERIAL('Ortbeton - bewehrt',$,'Generisch');
#282=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 300'),$);
#283=IFCPROPERTYSET('0AdhnT_nXiPCMRzs9Dxq85',#18,'Pset_EnvironmentalImpactIndicators',$,(#282));
#284=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#285=IFCPROPERTYSET('18vzpTLZt1weAOQCqjfYfT',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#284));
#286=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#287=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#288=IFCPROPERTYSET('2TMHaiRDuqLbfn8UQg5san',#18,'Pset_SlabCommon',$,(#117,#282,#286,#287));
#289=IFCRELDEFINESBYPROPERTIES('1FcLr$1ftyGchbEjDK25Wk',#18,$,$,(#279),#283);
#290=IFCRELDEFINESBYPROPERTIES('2ytYKwwnDtYmsJnabM_lXx',#18,$,$,(#279),#285);
#291=IFCRELDEFINESBYPROPERTIES('2aFihqj4SjdI2evRvo65DI',#18,$,$,(#279),#288);
#292=IFCQUANTITYLENGTH('Width','',$,6.2999999999999918,$);
#293=IFCQUANTITYLENGTH('Length','',$,9.3000000000000096,$);
#294=IFCQUANTITYLENGTH('Depth','',$,0.29999999999999993,$);
#295=IFCQUANTITYLENGTH('Perimeter','',$,31.199999999999985,$);
#296=IFCQUANTITYAREA('GrossArea','',$,58.589999999999918,$);
#297=IFCQUANTITYAREA('NetArea','',$,58.589999999999904,$);
#298=IFCQUANTITYVOLUME('GrossVolume','',$,17.576999999999973,$);
#299=IFCQUANTITYVOLUME('NetVolume','',$,17.576999999999977,$);
#300=IFCELEMENTQUANTITY('2vuFpUW36mfQR3E_oOZ_kC',#18,'Qto_SlabBaseQuantities',$,$,(#292,#293,#294,#295,#296,#297,#298,#299));
#301=IFCRELDEFINESBYPROPERTIES('358YGL_KlCbgkyqRDdJTu3',#18,$,$,(#279),#300);
#302=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666672),$);
#303=IFCPROPERTYSET('3u5BR5oL9c$0KostTGSJqx',#18,'Pset_SlabCommon',$,(#302));
#304=IFCAXIS2PLACEMENT3D(#3,$,$);
#306=IFCCARTESIANPOINTLIST2D(((-0.12499999999999974,-0.125),(0.12499999999999974,-0.12499999999999988),(0.12499999999999974,0.125),(-0.12499999999999974,0.125),(-0.12499999999999974,-0.125)));
#307=IFCINDEXEDPOLYCURVE(#306,$,.F.);
#308=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'STB 250 x 250',#307);
#309=IFCCARTESIANPOINT((1.2887741158020949,7.4407989520412734,0.));
#310=IFCAXIS2PLACEMENT3D(#309,#9,#8);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,3.0000000000000004);
#312=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#313=IFCSURFACESTYLERENDERING(#312,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#314=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#313));
#315=IFCSTYLEDITEM(#311,(#314),$);
#316=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#311));
#317=IFCCARTESIANPOINTLIST3D(((0.,2.7071678232459818E-016,0.),(0.,2.7071678232459818E-016,3.0000000000000004)));
#318=IFCINDEXEDPOLYCURVE(#317,$,.F.);
#319=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#318));
#320=IFCAXIS2PLACEMENT3D(#3,$,$);
#321=IFCREPRESENTATIONMAP(#320,#316);
#322=IFCCARTESIANPOINT((1.2887741158020949,7.4407989520412734,0.));
#323=IFCAXIS2PLACEMENT3D(#322,#9,#8);
#324=IFCREPRESENTATIONMAP(#323,#319);
#325=IFCCOLUMNTYPE('1NKEjo6f5DGu9vWPthZUaM',#18,'STB St\X\FCtze - rechteckig:STB 250 x 250',$,$,(#353),(#321,#324),'2077220',$,.COLUMN.);
#326=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#327=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#328=IFCMAPPEDITEM(#321,#327);
#329=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#328));
#330=IFCMAPPEDITEM(#324,#327);
#331=IFCSHAPEREPRESENTATION(#25,'Axis','MappedRepresentation',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#329,#331));
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#334=IFCLOCALPLACEMENT(#34,#333);
#335=IFCCOLUMN('1NKEjo6f5DGu9vYPthZUaM',#18,'STB St\X\FCtze - rechteckig:STB 250 x 250:2523698',$,'STB St\X\FCtze - rechteckig:STB 250 x 250',#334,#332,'2523698',.COLUMN.);
#336=IFCQUANTITYLENGTH('Length',$,$,3.0000000000000004,$);
#337=IFCQUANTITYAREA('CrossSectionArea',$,$,0.062499999999999833,$);
#338=IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.9999999999999969,$);
#339=IFCQUANTITYVOLUME('GrossVolume',$,$,0.18749999999999953,$);
#340=IFCQUANTITYVOLUME('NetVolume',$,$,0.18749999999999978,$);
#341=IFCELEMENTQUANTITY('2UhFd36j43$$7i3cDLeSmP',#18,'Qto_ColumnBaseQuantities',$,$,(#336,#337,#338,#339,#340));
#342=IFCRELDEFINESBYPROPERTIES('0lQKF9MCwfF0TvX0V5MyU0',#18,$,$,(#335),#341);
#343=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 250 x 250'),$);
#344=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#345=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#346=IFCPROPERTYSET('0fkCL1t27nNC9wxcTNsCpt',#18,'Pset_ColumnCommon',$,(#117,#287,#343,#344,#345));
#347=IFCPROPERTYSET('3_4uyX6Z5pc047VWNLtFY$',#18,'Pset_EnvironmentalImpactIndicators',$,(#343));
#348=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250 x 250'),$);
#349=IFCPROPERTYSET('3Y9p$EDXgc5nReakx9897U',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#348));
#350=IFCRELDEFINESBYPROPERTIES('3llHBc46CH3vnU2YXYF4dV',#18,$,$,(#335),#346);
#351=IFCRELDEFINESBYPROPERTIES('1Wn9jAKe_3fFDYrYC2AGU4',#18,$,$,(#335),#347);
#352=IFCRELDEFINESBYPROPERTIES('0tPJ7vM_VTmVnobOPQeGzm',#18,$,$,(#335),#349);
#353=IFCPROPERTYSET('1mJNudnXY6Qq7sF1sEBxNR',#18,'Pset_ColumnCommon',$,(#117));
#354=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#355=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,25,26,27,28,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15));
#356=IFCINDEXEDPOLYGONALFACE((54,34,53));
#357=IFCINDEXEDPOLYGONALFACE((53,35,52));
#358=IFCINDEXEDPOLYGONALFACE((50,51,47,48,49));
#359=IFCINDEXEDPOLYGONALFACE((36,52,35));
#360=IFCINDEXEDPOLYGONALFACE((51,52,36));
#361=IFCINDEXEDPOLYGONALFACE((31,29,82,80,78,30));
#362=IFCINDEXEDPOLYGONALFACE((12,128,127,13));
#363=IFCINDEXEDPOLYGONALFACE((32,29,31));
#364=IFCINDEXEDPOLYGONALFACE((29,32,33));
#365=IFCINDEXEDPOLYGONALFACE((34,54,33));
#366=IFCINDEXEDPOLYGONALFACE((33,54,29));
#367=IFCINDEXEDPOLYGONALFACE((34,35,53));
#368=IFCINDEXEDPOLYGONALFACE((36,47,51));
#369=IFCINDEXEDPOLYGONALFACE((47,36,46));
#370=IFCINDEXEDPOLYGONALFACE((44,45,38));
#371=IFCINDEXEDPOLYGONALFACE((37,45,46));
#372=IFCINDEXEDPOLYGONALFACE((43,44,39));
#373=IFCINDEXEDPOLYGONALFACE((46,36,37));
#374=IFCINDEXEDPOLYGONALFACE((45,37,38));
#375=IFCINDEXEDPOLYGONALFACE((43,39,40));
#376=IFCINDEXEDPOLYGONALFACE((41,42,77,79,81,43));
#377=IFCINDEXEDPOLYGONALFACE((1,111,138,2));
#378=IFCINDEXEDPOLYGONALFACE((41,43,40));
#379=IFCINDEXEDPOLYGONALFACE((39,44,38));
#380=IFCINDEXEDPOLYGONALFACE((75,77,74));
#381=IFCINDEXEDPOLYGONALFACE((81,79,76,43));
#382=IFCINDEXEDPOLYGONALFACE((42,55,77));
#383=IFCINDEXEDPOLYGONALFACE((26,114,113,27));
#384=IFCINDEXEDPOLYGONALFACE((67,78,80));
#385=IFCINDEXEDPOLYGONALFACE((82,29,66,80));
#386=IFCINDEXEDPOLYGONALFACE((30,78,65));
#387=IFCINDEXEDPOLYGONALFACE((15,125,124,16));
#388=IFCINDEXEDPOLYGONALFACE((57,72,73));
#389=IFCINDEXEDPOLYGONALFACE((57,73,77));
#390=IFCINDEXEDPOLYGONALFACE((73,74,77));
#391=IFCINDEXEDPOLYGONALFACE((55,56,77));
#392=IFCINDEXEDPOLYGONALFACE((57,58,72));
#393=IFCINDEXEDPOLYGONALFACE((57,77,56));
#394=IFCINDEXEDPOLYGONALFACE((59,72,58));
#395=IFCINDEXEDPOLYGONALFACE((22,118,117,23));
#396=IFCINDEXEDPOLYGONALFACE((59,60,71,72));
#397=IFCINDEXEDPOLYGONALFACE((21,119,118,22));
#398=IFCINDEXEDPOLYGONALFACE((69,78,68));
#399=IFCINDEXEDPOLYGONALFACE((63,69,70));
#400=IFCINDEXEDPOLYGONALFACE((66,67,80));
#401=IFCINDEXEDPOLYGONALFACE((68,78,67));
#402=IFCINDEXEDPOLYGONALFACE((61,70,71,60));
#403=IFCINDEXEDPOLYGONALFACE((20,120,119,21));
#404=IFCINDEXEDPOLYGONALFACE((70,61,62));
#405=IFCINDEXEDPOLYGONALFACE((20,19,121,120));
#406=IFCINDEXEDPOLYGONALFACE((76,79,75));
#407=IFCINDEXEDPOLYGONALFACE((78,69,63));
#408=IFCINDEXEDPOLYGONALFACE((75,79,77));
#409=IFCINDEXEDPOLYGONALFACE((64,65,78));
#410=IFCINDEXEDPOLYGONALFACE((63,64,78));
#411=IFCINDEXEDPOLYGONALFACE((63,70,62));
#412=IFCINDEXEDPOLYGONALFACE((105,106,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104));
#413=IFCINDEXEDPOLYGONALFACE((84,83,107,109,29));
#414=IFCINDEXEDPOLYGONALFACE((84,29,85));
#415=IFCINDEXEDPOLYGONALFACE((51,50,88,87));
#416=IFCINDEXEDPOLYGONALFACE((86,85,54));
#417=IFCINDEXEDPOLYGONALFACE((87,86,52,51));
#418=IFCINDEXEDPOLYGONALFACE((54,53,86));
#419=IFCINDEXEDPOLYGONALFACE((85,29,54));
#420=IFCINDEXEDPOLYGONALFACE((86,53,52));
#421=IFCINDEXEDPOLYGONALFACE((50,49,89,88));
#422=IFCINDEXEDPOLYGONALFACE((46,92,91,47));
#423=IFCINDEXEDPOLYGONALFACE((47,91,90,48));
#424=IFCINDEXEDPOLYGONALFACE((94,43,110,108,95));
#425=IFCINDEXEDPOLYGONALFACE((43,94,93));
#426=IFCINDEXEDPOLYGONALFACE((44,93,92));
#427=IFCINDEXEDPOLYGONALFACE((89,49,48,90));
#428=IFCINDEXEDPOLYGONALFACE((46,45,92));
#429=IFCINDEXEDPOLYGONALFACE((45,44,92));
#430=IFCINDEXEDPOLYGONALFACE((44,43,93));
#431=IFCINDEXEDPOLYGONALFACE((98,97,108));
#432=IFCINDEXEDPOLYGONALFACE((96,108,97));
#433=IFCINDEXEDPOLYGONALFACE((108,72,100));
#434=IFCINDEXEDPOLYGONALFACE((100,99,108));
#435=IFCINDEXEDPOLYGONALFACE((99,98,108));
#436=IFCINDEXEDPOLYGONALFACE((95,108,96));
#437=IFCINDEXEDPOLYGONALFACE((110,43,76));
#438=IFCINDEXEDPOLYGONALFACE((110,76,75));
#439=IFCINDEXEDPOLYGONALFACE((101,100,72,71));
#440=IFCINDEXEDPOLYGONALFACE((72,108,73));
#441=IFCINDEXEDPOLYGONALFACE((74,73,108));
#442=IFCINDEXEDPOLYGONALFACE((75,74,110));
#443=IFCINDEXEDPOLYGONALFACE((66,109,67));
#444=IFCINDEXEDPOLYGONALFACE((110,74,108));
#445=IFCINDEXEDPOLYGONALFACE((103,107,104));
#446=IFCINDEXEDPOLYGONALFACE((102,107,103));
#447=IFCINDEXEDPOLYGONALFACE((106,107,83));
#448=IFCINDEXEDPOLYGONALFACE((109,66,29));
#449=IFCINDEXEDPOLYGONALFACE((105,107,106));
#450=IFCINDEXEDPOLYGONALFACE((104,107,105));
#451=IFCINDEXEDPOLYGONALFACE((102,101,71,70));
#452=IFCINDEXEDPOLYGONALFACE((70,107,102));
#453=IFCINDEXEDPOLYGONALFACE((69,68,107));
#454=IFCINDEXEDPOLYGONALFACE((68,109,107));
#455=IFCINDEXEDPOLYGONALFACE((107,70,69));
#456=IFCINDEXEDPOLYGONALFACE((68,67,109));
#457=IFCINDEXEDPOLYGONALFACEWITHVOIDS((116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,111,112,113,114,115),((60,59,58,57,56,55,42,41,40,39,38,37,36,35,34,33,32,31,30,65,64,63,62,61)));
#458=IFCINDEXEDPOLYGONALFACE((2,138,137,3));
#459=IFCINDEXEDPOLYGONALFACE((5,4,136,135));
#460=IFCINDEXEDPOLYGONALFACE((136,4,3,137));
#461=IFCINDEXEDPOLYGONALFACE((6,5,135,134));
#462=IFCINDEXEDPOLYGONALFACE((6,134,133,7));
#463=IFCINDEXEDPOLYGONALFACE((7,133,132,8));
#464=IFCINDEXEDPOLYGONALFACE((8,132,131,9));
#465=IFCINDEXEDPOLYGONALFACE((11,10,130,129));
#466=IFCINDEXEDPOLYGONALFACE((130,10,9,131));
#467=IFCINDEXEDPOLYGONALFACE((12,11,129,128));
#468=IFCINDEXEDPOLYGONALFACE((14,13,127,126,125,15));
#469=IFCINDEXEDPOLYGONALFACE((16,124,123,17));
#470=IFCINDEXEDPOLYGONALFACE((19,18,122,121));
#471=IFCINDEXEDPOLYGONALFACE((122,18,17,123));
#472=IFCINDEXEDPOLYGONALFACE((25,24,116,115));
#473=IFCINDEXEDPOLYGONALFACE((116,24,23,117));
#474=IFCINDEXEDPOLYGONALFACE((26,25,115,114));
#475=IFCINDEXEDPOLYGONALFACE((28,27,113,112,111,1));
#476=IFCCARTESIANPOINTLIST3D(((1.0025000000000115,0.21000000000096572,0.72249999999999248),(1.0029259271713982,0.21000000000096572,0.72573523806377382),(1.004174682452706,0.21000000000096572,0.72874999999999246),(1.0061611652351796,0.21000000000096575,0.73133883476482442),(1.0087500000000116,0.21000000000096575,0.73332531754729779),(1.01176476193623,0.21000000000096575,0.73457407282860576),(1.0150000000000114,0.21000000000096575,0.73499999999999233),(1.0182352380637929,0.21000000000096575,0.73457407282860576),(1.0212500000000115,0.21000000000096575,0.73332531754729779),(1.0238388347648433,0.21000000000096575,0.73133883476482442),(1.0258253175473171,0.21000000000096572,0.72874999999999246),(1.0270740728286247,0.21000000000096572,0.72573523806377382),(1.0275000000000114,0.21000000000096572,0.72249999999999248),(1.0275000000000114,0.21000000000096566,0.70499999999999241),(1.0275000000000114,0.21000000000096558,0.68749999999999234),(1.0270740728286247,0.21000000000096558,0.684264761936211),(1.0258253175473169,0.21000000000096558,0.68124999999999236),(1.0238388347648433,0.21000000000096555,0.6786611652351604),(1.0212500000000113,0.21000000000096555,0.67667468245268703),(1.0182352380637929,0.21000000000096555,0.67542592717137917),(1.0150000000000112,0.21000000000096555,0.67499999999999249),(1.0117647619362298,0.21000000000096555,0.67542592717137917),(1.0087500000000114,0.21000000000096555,0.67667468245268703),(1.0061611652351796,0.21000000000096555,0.6786611652351604),(1.004174682452706,0.21000000000096558,0.68124999999999236),(1.0029259271713982,0.21000000000096558,0.68426476193621077),(1.0025000000000115,0.21000000000096558,0.68749999999999234),(1.0025000000000115,0.21000000000096566,0.70499999999999241),(1.0250000000000115,0.18000000000096567,0.70499999999999241),(1.0250000000000115,0.20400000000096566,0.70499999999999241),(1.0246592582629022,0.20400000000096566,0.70758819045101762),(1.0236602540378559,0.20400000000096566,0.70999999999999241),(1.022071067811877,0.20400000000096566,0.71207106781185781),(1.0200000000000116,0.20400000000096571,0.71366025403783662),(1.0175881904510367,0.20400000000096571,0.71465925826288301),(1.0150000000000114,0.20400000000096571,0.71499999999999231),(1.0124118095489865,0.20400000000096571,0.71465925826288323),(1.0100000000000116,0.20400000000096571,0.71366025403783695),(1.0079289321881462,0.20400000000096566,0.71207106781185814),(1.006339745962167,0.20400000000096566,0.70999999999999264),(1.0053407417371207,0.20400000000096566,0.70758819045101784),(1.0050000000000114,0.20400000000096566,0.70499999999999241),(1.0050000000000114,0.18000000000096553,0.70499999999999274),(1.0053407417371207,0.17741180954994035,0.70758819045101784),(1.006339745962167,0.17500000000096555,0.70999999999999264),(1.0079289321881462,0.17292893218910013,0.71207106781185814),(1.0100000000000116,0.17133974596312124,0.71366025403783695),(1.0124118095489865,0.17034074173807498,0.71465925826288323),(1.0150000000000114,0.17000000000096568,0.71499999999999253),(1.0175881904510369,0.17034074173807504,0.71465925826288323),(1.0200000000000116,0.17133974596312135,0.71366025403783695),(1.022071067811877,0.17292893218910027,0.71207106781185781),(1.0236602540378559,0.17500000000096577,0.70999999999999241),(1.0246592582629022,0.17741180954994054,0.70758819045101762),(1.0053407417371207,0.20400000000096563,0.70241180954896731),(1.006339745962167,0.20400000000096563,0.69999999999999252),(1.0079289321881459,0.20400000000096563,0.69792893218812702),(1.0100000000000116,0.20400000000096563,0.69633974596214787),(1.0124118095489862,0.20400000000096563,0.69534074173710181),(1.0150000000000114,0.20400000000096563,0.69499999999999251),(1.0175881904510367,0.20400000000096563,0.69534074173710181),(1.0200000000000116,0.20400000000096563,0.6963397459621482),(1.022071067811877,0.20400000000096563,0.69792893218812702),(1.0236602540378559,0.20400000000096563,0.69999999999999252),(1.0246592582629022,0.20400000000096563,0.70241180954896731),(1.0246592582629022,0.1825881904519909,0.70241180954896731),(1.0236602540378559,0.18500000000096564,0.69999999999999252),(1.022071067811877,0.18707106781283114,0.69792893218812702),(1.0200000000000113,0.18866025403881001,0.6963397459621482),(1.0175881904510367,0.1896592582638563,0.69534074173710181),(1.0150000000000112,0.19000000000096565,0.69499999999999251),(1.012411809548986,0.1896592582638563,0.69534074173710181),(1.0100000000000113,0.18866025403880998,0.6963397459621482),(1.0079289321881459,0.18707106781283112,0.69792893218812702),(1.006339745962167,0.18500000000096561,0.69999999999999252),(1.0053407417371207,0.18258819045199084,0.70241180954896731),(1.0050000000000114,0.19171564963532858,0.70499999999999241),(1.0250000000000115,0.19171565006756383,0.70499999999999241),(1.0050000000000114,0.18585782481814708,0.70499999999999241),(1.0250000000000115,0.18585782503426476,0.70499999999999241),(1.0050000000000114,0.18292891240955636,0.70499999999999241),(1.0250000000000115,0.18292891241719517,0.70499999999999241),(1.025000000000011,0.1800000000009653,0.58499999999999264),(1.0246592582629017,0.17741180954994018,0.58499999999999264),(1.0236602540378554,0.17500000000096536,0.58499999999999264),(1.0220710678118765,0.17292893218909985,0.58499999999999264),(1.0200000000000111,0.17133974596312096,0.58499999999999264),(1.0175881904510362,0.17034074173807459,0.58499999999999264),(1.0150000000000112,0.17000000000096527,0.58499999999999264),(1.0124118095489858,0.17034074173807456,0.58499999999999264),(1.0100000000000111,0.17133974596312082,0.58499999999999264),(1.0079289321881457,0.17292893218909974,0.58499999999999264),(1.0063397459621668,0.17500000000096516,0.58499999999999264),(1.0053407417371205,0.17741180954993993,0.58499999999999264),(1.005000000000011,0.18000000000096528,0.58499999999999264),(1.0053407417371203,0.18258819045199048,0.58499999999999264),(1.0063397459621666,0.18500000000096528,0.58499999999999264),(1.0079289321881457,0.18707106781283073,0.58499999999999264),(1.0100000000000111,0.18866025403880965,0.58499999999999264),(1.0124118095489858,0.18965925826385596,0.58499999999999264),(1.015000000000011,0.19000000000096526,0.58499999999999264),(1.0175881904510362,0.18965925826385596,0.58499999999999264),(1.0200000000000109,0.18866025403880965,0.58499999999999264),(1.0220710678118765,0.18707106781283073,0.58499999999999264),(1.0236602540378554,0.18500000000096528,0.58499999999999264),(1.0246592582629017,0.18258819045199048,0.58499999999999264),(1.0250000000000112,0.1800000000009655,0.6497913024086116),(1.0050000000000112,0.18000000000096547,0.64979130272807095),(1.0250000000000115,0.18000000000096561,0.6773956507457195),(1.0050000000000114,0.18000000000096558,0.67739565136403168),(1.0025000000000115,0.20400000000096571,0.72249999999999281),(1.0025000000000115,0.20400000000096566,0.70499999999999274),(1.0025000000000115,0.2040000000009656,0.68749999999999256),(1.0029259271713982,0.2040000000009656,0.68426476193621133),(1.004174682452706,0.20400000000096558,0.68124999999999269),(1.0061611652351796,0.20400000000096558,0.67866116523516096),(1.0087500000000114,0.20400000000096558,0.67667468245268725),(1.0117647619362298,0.20400000000096558,0.67542592717137939),(1.0150000000000112,0.20400000000096558,0.67499999999999272),(1.0182352380637929,0.20400000000096558,0.67542592717137939),(1.0212500000000113,0.20400000000096558,0.67667468245268725),(1.0238388347648433,0.20400000000096558,0.67866116523516096),(1.0258253175473169,0.20400000000096558,0.68124999999999269),(1.0270740728286247,0.2040000000009656,0.68426476193621133),(1.0275000000000114,0.2040000000009656,0.68749999999999256),(1.0275000000000114,0.20400000000096566,0.70499999999999274),(1.0275000000000114,0.20400000000096571,0.72249999999999281),(1.0270740728286247,0.20400000000096574,0.72573523806377438),(1.0258253175473171,0.20400000000096574,0.72874999999999268),(1.0238388347648433,0.20400000000096574,0.73133883476482464),(1.0212500000000115,0.20400000000096577,0.73332531754729835),(1.0182352380637929,0.20400000000096577,0.73457407282860598),(1.0150000000000114,0.20400000000096577,0.73499999999999266),(1.01176476193623,0.20400000000096577,0.73457407282860598),(1.0087500000000116,0.20400000000096577,0.73332531754729835),(1.0061611652351796,0.20400000000096574,0.73133883476482464),(1.004174682452706,0.20400000000096574,0.72874999999999268),(1.0029259271713982,0.20400000000096574,0.72573523806377438)));
#477=IFCPOLYGONALFACESET(#476,.T.,(#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475),$);
#478=IFCINDEXEDCOLOURMAP(#477,1.,#354,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#479=IFCCOLOURRGB($,0.79607843137254897,0.79607843137254897,0.79607843137254897);
#480=IFCSURFACESTYLERENDERING(#479,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#481=IFCSURFACESTYLE('Metall - Edelstahl geb\X\FCrstet',.BOTH.,(#480));
#482=IFCSTYLEDITEM(#477,(#481),$);
#483=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#484=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#485=IFCINDEXEDPOLYGONALFACEWITHVOIDS((7,8,9,10),((4,3,5,6)));
#486=IFCINDEXEDPOLYGONALFACE((2,11,5,3));
#487=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((2,1,12,11)));
#488=IFCINDEXEDPOLYGONALFACE((17,18,14,13));
#489=IFCINDEXEDPOLYGONALFACE((18,19,15,14));
#490=IFCINDEXEDPOLYGONALFACEWITHVOIDS((18,17,20,19),((21,22,23,24)));
#491=IFCINDEXEDPOLYGONALFACE((25,26,22,21));
#492=IFCINDEXEDPOLYGONALFACE((26,27,23,22));
#493=IFCINDEXEDPOLYGONALFACEWITHVOIDS((26,25,28,27),((29,30,31,32)));
#494=IFCINDEXEDPOLYGONALFACE((33,34,30,29));
#495=IFCINDEXEDPOLYGONALFACE((34,35,31,30));
#496=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,36,35),((37,38,39,40)));
#497=IFCINDEXEDPOLYGONALFACE((8,7,38,37));
#498=IFCINDEXEDPOLYGONALFACE((7,10,39,38));
#499=IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#500=IFCINDEXEDPOLYGONALFACE((19,20,16,15));
#501=IFCINDEXEDPOLYGONALFACE((27,28,24,23));
#502=IFCINDEXEDPOLYGONALFACE((35,36,32,31));
#503=IFCINDEXEDPOLYGONALFACE((10,9,40,39));
#504=IFCINDEXEDPOLYGONALFACE((12,1,4,6));
#505=IFCINDEXEDPOLYGONALFACE((20,17,13,16));
#506=IFCINDEXEDPOLYGONALFACE((28,25,21,24));
#507=IFCINDEXEDPOLYGONALFACE((36,33,29,32));
#508=IFCINDEXEDPOLYGONALFACE((9,8,37,40));
#509=IFCCARTESIANPOINTLIST3D(((0.12000000000000473,0.21000000000096597,1.2799999999999934),(0.12000000000000101,0.2100000000009635,0.12999999999999426),(0.12000000000000141,0.30000000000096599,0.1299999999999944),(0.12000000000000507,0.30000000000096599,1.2799999999999929),(0.98000000000000065,0.30000000000096599,0.12999999999999198),(0.98000000000000431,0.30000000000096599,1.2799999999999903),(0.09000000000000126,0.3000000000009635,0.099999999999994732),(0.090000000000005256,0.30000000000096605,1.3099999999999932),(1.0100000000000044,0.30000000000096605,1.3099999999999905),(1.0100000000000005,0.3000000000009635,0.099999999999991748),(0.98000000000000098,0.2100000000009635,0.12999999999999157),(0.98000000000000465,0.21000000000096597,1.2799999999999909),(0.050000000000005013,0.21000000000096619,1.3499999999999936),(0.050000000000000884,0.21000000000096619,0.059999999999994481),(1.0500000000000007,0.21000000000096619,0.059999999999991234),(1.0500000000000049,0.21000000000096619,1.3499999999999903),(0.050000000000005013,0.2250000000009659,1.3499999999999936),(0.050000000000000884,0.22500000000096312,0.059999999999994481),(1.0500000000000007,0.22500000000096312,0.059999999999991234),(1.0500000000000049,0.2250000000009659,1.3499999999999903),(0.065000000000004846,0.22500000000096587,1.3349999999999937),(0.065000000000000932,0.22500000000096587,0.074999999999994321),(1.0350000000000008,0.22500000000096587,0.074999999999991476),(1.0350000000000048,0.22500000000096587,1.3349999999999904),(0.065000000000005054,0.25500000000096645,1.3349999999999935),(0.065000000000000988,0.25500000000096373,0.074999999999994321),(1.0350000000000006,0.25500000000096373,0.074999999999991476),(1.0350000000000048,0.25500000000096645,1.3349999999999902),(0.075000000000005215,0.2550000000009664,1.3249999999999931),(0.075000000000001357,0.2550000000009664,0.084999999999994885),(1.0250000000000006,0.2550000000009664,0.084999999999991915),(1.0250000000000044,0.2550000000009664,1.3249999999999897),(0.075000000000005215,0.28500000000096587,1.3249999999999931),(0.075000000000001357,0.28500000000096321,0.08499999999999476),(1.0250000000000004,0.28500000000096321,0.084999999999991638),(1.0250000000000044,0.28500000000096587,1.3249999999999897),(0.090000000000005118,0.28500000000096581,1.3099999999999932),(0.09000000000000126,0.28500000000096581,0.099999999999994593),(1.0100000000000007,0.28500000000096581,0.099999999999991748),(1.0100000000000044,0.28500000000096581,1.3099999999999905)));
#510=IFCPOLYGONALFACESET(#509,.T.,(#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508),$);
#511=IFCINDEXEDCOLOURMAP(#510,1.,#483,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#512=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#513=IFCSURFACESTYLERENDERING(#512,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#514=IFCSURFACESTYLE('Kunststoff - grau 70-70-70',.BOTH.,(#513));
#515=IFCSTYLEDITEM(#510,(#514),$);
#516=IFCCOLOURRGBLIST(((0.96078431372549022,0.96078431372549022,0.95294117647058818)));
#517=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#518=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#519=IFCINDEXEDPOLYGONALFACE((6,4,3,7));
#520=IFCINDEXEDPOLYGONALFACE((7,3,2,8));
#521=IFCINDEXEDPOLYGONALFACE((8,2,1,5));
#522=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#523=IFCCARTESIANPOINTLIST3D(((0.119999999999996,0.28500000000096776,0.13000000000002945),(0.98000000000000898,0.28500000000096776,0.13000000000002676),(0.98000000000000898,0.24100000000096872,0.13000000000002676),(0.119999999999996,0.24100000000096872,0.13000000000002945),(0.11999999999999959,0.28500000000096776,1.2800000000000038),(0.11999999999999959,0.24100000000096872,1.2800000000000038),(0.98000000000001253,0.24100000000096872,1.2800000000000011),(0.98000000000001253,0.28500000000096776,1.2800000000000011)));
#524=IFCPOLYGONALFACESET(#523,.T.,(#517,#518,#519,#520,#521,#522),$);
#525=IFCINDEXEDCOLOURMAP(#524,0.,#516,(1,1,1,1,1,1));
#526=IFCCOLOURRGB($,0.96078431372549022,0.96078431372549022,0.95294117647058818);
#527=IFCSURFACESTYLERENDERING(#526,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#528=IFCSURFACESTYLE('Glas - Isolierverglasung klar',.BOTH.,(#527));
#529=IFCSTYLEDITEM(#524,(#528),$);
#530=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#531=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#532=IFCINDEXEDPOLYGONALFACE((7,1,6,8));
#533=IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#534=IFCINDEXEDPOLYGONALFACE((11,9,10,12));
#535=IFCINDEXEDPOLYGONALFACE((13,11,12,14));
#536=IFCINDEXEDPOLYGONALFACE((15,13,14,16));
#537=IFCINDEXEDPOLYGONALFACE((17,15,16,18,19,20));
#538=IFCINDEXEDPOLYGONALFACE((21,20,19,22));
#539=IFCINDEXEDPOLYGONALFACE((23,21,22,24));
#540=IFCINDEXEDPOLYGONALFACE((3,23,24,4));
#541=IFCINDEXEDPOLYGONALFACE((17,2,1,7,9,11,13,15));
#542=IFCINDEXEDPOLYGONALFACE((18,5,4,24,22,19));
#543=IFCINDEXEDPOLYGONALFACE((2,17,20,21,23,3));
#544=IFCINDEXEDPOLYGONALFACE((5,18,16,14,12,10,8,6));
#545=IFCCARTESIANPOINTLIST3D(((0.030000000000001303,0.48200000000096499,0.010625243427690247),(0.030000000000001369,0.46000000000096614,0.012000243427689935),(0.029999999999998864,0.30200000000096427,0.02187524342768972),(1.0699999999999998,0.30200000000096427,0.02187524342768972),(1.0699999999999994,0.46000000000096614,0.012000243427689935),(1.0699999999999994,0.48200000000096499,0.010625243427690247),(0.030000000000001303,0.48200000000096499,-0.02937475657231),(1.0699999999999994,0.48200000000096499,-0.02937475657231),(0.030000000000001303,0.47000000000096481,-0.02937475657231),(1.0699999999999994,0.47000000000096481,-0.02937475657231),(0.030000000000001303,0.47000000000096481,-0.027374756572310047),(1.0699999999999994,0.47000000000096481,-0.027374756572310047),(0.030000000000001303,0.48000000000096493,-0.027374756572310047),(1.0699999999999994,0.48000000000096493,-0.027374756572310047),(0.030000000000001303,0.48000000000096493,0.008750000000000176),(1.0699999999999994,0.48000000000096493,0.008750000000000176),(0.030000000000001369,0.46000000000096614,0.010000000000000028),(1.0699999999999994,0.46000000000096614,0.010000000000000028),(1.0699999999999998,0.30000000000096477,0.020000000000000191),(0.029999999999998934,0.30000000000096477,0.020000000000000191),(0.029999999999998934,0.30000000000096477,0.040000000000000514),(1.0699999999999998,0.30000000000096477,0.040000000000000514),(0.029999999999998934,0.30200000000096427,0.040000000000000514),(1.0699999999999998,0.30200000000096427,0.040000000000000514)));
#546=IFCPOLYGONALFACESET(#545,.T.,(#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544),$);
#547=IFCINDEXEDCOLOURMAP(#546,1.,#530,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#548=IFCSTYLEDITEM(#546,(#514),$);
#549=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#550=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#551=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#552=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,11,3,2),((7,8,9,10)));
#553=IFCINDEXEDPOLYGONALFACE((11,12,4,3));
#554=IFCINDEXEDPOLYGONALFACEWITHVOIDS((12,5,1,4),((13,14,15,16)));
#555=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#556=IFCINDEXEDPOLYGONALFACE((19,16,15,20));
#557=IFCINDEXEDPOLYGONALFACE((17,13,16,19));
#558=IFCINDEXEDPOLYGONALFACE((21,22,8,7));
#559=IFCINDEXEDPOLYGONALFACE((8,22,23,9));
#560=IFCINDEXEDPOLYGONALFACE((9,23,24,10));
#561=IFCINDEXEDPOLYGONALFACEWITHVOIDS((22,21,24,23),((25,26,27,28)));
#562=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,30,31,32),((33,34,35,36)));
#563=IFCINDEXEDPOLYGONALFACE((30,29,26,25));
#564=IFCINDEXEDPOLYGONALFACE((26,29,32,27));
#565=IFCINDEXEDPOLYGONALFACEWITHVOIDS((37,38,39,40),((18,17,19,20)));
#566=IFCINDEXEDPOLYGONALFACE((38,37,34,33));
#567=IFCINDEXEDPOLYGONALFACE((34,37,40,35));
#568=IFCINDEXEDPOLYGONALFACE((27,32,31,28));
#569=IFCINDEXEDPOLYGONALFACE((35,40,39,36));
#570=IFCINDEXEDPOLYGONALFACE((5,12,11,6));
#571=IFCINDEXEDPOLYGONALFACE((21,7,10,24));
#572=IFCINDEXEDPOLYGONALFACE((30,25,28,31));
#573=IFCINDEXEDPOLYGONALFACE((38,33,36,39));
#574=IFCINDEXEDPOLYGONALFACE((14,18,20,15));
#575=IFCCARTESIANPOINTLIST3D(((1.0999999999999992,0.30000000000096511,0.),(1.099999999999999,0.21000000000096528,0.),(3.3839597790574772E-016,0.21000000000096528,0.),(5.4143356464919637E-016,0.30000000000096511,0.),(1.0999999999999992,0.30000000000096511,1.3999999999999884),(1.099999999999999,0.21000000000096528,1.3999999999999884),(1.0549999999999997,0.21000000000096425,1.355),(1.0549999999999997,0.21000000000096425,0.055000000000003602),(0.045000000000000123,0.21000000000096475,0.055000000000003602),(0.045000000000000123,0.21000000000096475,1.355),(3.3839597790574772E-016,0.21000000000096528,1.3999999999999884),(5.4143356464919637E-016,0.30000000000096511,1.3999999999999884),(1.0149999999999997,0.30000000000096411,0.09500000000000372),(1.0149999999999997,0.30000000000096411,1.3150000000000002),(0.085000000000000436,0.30000000000096461,1.3150000000000002),(0.085000000000000506,0.30000000000096461,0.09500000000000372),(1.0149999999999997,0.28500000000096193,0.09500000000000372),(1.0149999999999997,0.28500000000096193,1.3150000000000002),(0.085000000000000506,0.28500000000096337,0.09500000000000372),(0.085000000000000436,0.28500000000096337,1.3150000000000002),(1.0549999999999997,0.22500000000096182,1.355),(1.0549999999999997,0.22500000000096182,0.055000000000003602),(0.045000000000000123,0.22500000000096343,0.055000000000003331),(0.045000000000000123,0.22500000000096343,1.355),(1.0399999999999998,0.22500000000096185,1.3400000000000003),(1.0399999999999998,0.22500000000096185,0.070000000000003448),(0.059999999999999963,0.2250000000009634,0.070000000000003448),(0.059999999999999894,0.2250000000009634,1.3400000000000003),(1.0399999999999998,0.25500000000096246,0.070000000000003448),(1.0399999999999998,0.25500000000096246,1.3400000000000003),(0.060000000000000164,0.25500000000096401,1.3400000000000003),(0.060000000000000234,0.25500000000096401,0.070000000000003448),(1.0299999999999996,0.25500000000096246,1.3299999999999994),(1.0299999999999994,0.25500000000096246,0.080000000000004012),(0.070000000000000673,0.25500000000096401,0.080000000000003874),(0.070000000000000465,0.25500000000096401,1.3299999999999994),(1.0299999999999996,0.28500000000096193,0.080000000000004012),(1.0299999999999996,0.28500000000096193,1.3299999999999994),(0.070000000000000603,0.28500000000096337,1.3299999999999994),(0.070000000000000673,0.28500000000096337,0.080000000000003874)));
#576=IFCPOLYGONALFACESET(#575,.T.,(#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574),$);
#577=IFCINDEXEDCOLOURMAP(#576,1.,#549,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#578=IFCSTYLEDITEM(#576,(#514),$);
#579=IFCCOLOURRGBLIST(((0.5490196078431373,0.39215686274509803,0.27450980392156865)));
#580=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#581=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#582=IFCINDEXEDPOLYGONALFACE((2,1,5,8,9,10));
#583=IFCINDEXEDPOLYGONALFACE((3,2,10,11));
#584=IFCINDEXEDPOLYGONALFACE((4,3,11,12,7,6));
#585=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#586=IFCINDEXEDPOLYGONALFACE((9,12,11,10));
#587=IFCINDEXEDPOLYGONALFACE((12,9,8,7));
#588=IFCCARTESIANPOINTLIST3D(((3.3839597790574772E-016,0.21000000000096528,0.024999999999999866),(0.,0.,0.024999999999999866),(1.0999999999999979,0.,0.024999999999999866),(1.0999999999999992,0.21000000000096528,0.024999999999999866),(3.3839597790574772E-016,0.21000000000096528,0.),(1.0999999999999992,0.21000000000096528,0.),(1.0999999999999981,0.0099999999999999603,0.),(0.,0.0099999999999999603,0.),(0.,0.0099999999999999603,0.0070000000000000331),(0.,0.,0.0070000000000000331),(1.0999999999999979,0.,0.0070000000000000331),(1.0999999999999979,0.0099999999999999603,0.0070000000000000331)));
#589=IFCPOLYGONALFACESET(#588,.T.,(#580,#581,#582,#583,#584,#585,#586,#587),$);
#590=IFCINDEXEDCOLOURMAP(#589,1.,#579,(1,1,1,1,1,1,1,1));
#591=IFCCOLOURRGB($,0.5490196078431373,0.39215686274509803,0.27450980392156865);
#592=IFCSURFACESTYLERENDERING(#591,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#593=IFCSURFACESTYLE('Holz - generisch 140-100-70',.BOTH.,(#592));
#594=IFCSTYLEDITEM(#589,(#593),$);
#595=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#477,#510,#524,#546,#576,#589));
#596=IFCAXIS2PLACEMENT3D(#3,$,$);
#597=IFCREPRESENTATIONMAP(#596,#595);
#598=IFCWINDOWLININGPROPERTIES('1NKEjo6f5DGu9vYPphZUYa',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2524032',$,$,$,$,$,$,$,$,$,$,$,$,$);
#599=IFCWINDOWTYPE('3UoPBWdHsZtmXE4APWImEx',#18,'FE 1 tlg - DrehKipp:1100 x 1400',$,$,(#598),(#597),'2155419',$,.WINDOW.,.NOTDEFINED.,$,$);
#600=IFCMATERIAL('Metall - Edelstahl geb\X\FCrstet',$,'Metall');
#601=IFCMATERIAL('Kunststoff - grau 70-70-70',$,'Kunststoff');
#602=IFCMATERIAL('Glas - Isolierverglasung klar',$,'Glas');
#603=IFCMATERIAL('Holz - generisch 140-100-70',$,'Holz');
#604=IFCMATERIALCONSTITUENT('Sichtbeschl\X\E4ge',$,#600,0.00083467271402243575,'Metall');
#605=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#477));
#606=IFCSHAPEASPECT((#605),'Sichtbeschl\X\E4ge',$,.U.,#597);
#607=IFCMATERIALCONSTITUENT('Element/Fl\X\FCgel',$,#601,0.25049967424942615,'Kunststoff');
#608=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#510));
#609=IFCSHAPEASPECT((#608),'Element/Fl\X\FCgel',$,.U.,#597);
#610=IFCMATERIALCONSTITUENT('Glas',$,#602,0.2265883211727901,'Glas');
#611=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#524));
#612=IFCSHAPEASPECT((#611),'Glas',$,.U.,#597);
#613=IFCMATERIALCONSTITUENT('Fensterbank Aussen Blech',$,#601,0.25049967424942615,'Kunststoff');
#614=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#546));
#615=IFCSHAPEASPECT((#614),'Fensterbank Aussen Blech',$,.U.,#597);
#616=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#601,0.25049967424942615,'Kunststoff');
#617=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#576));
#618=IFCSHAPEASPECT((#617),'Rahmen/Pfosten',$,.U.,#597);
#619=IFCMATERIALCONSTITUENT('Fensterbank Innen',$,#603,0.021077983364908865,'Holz');
#620=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#589));
#621=IFCSHAPEASPECT((#620),'Fensterbank Innen',$,.U.,#597);
#622=IFCMATERIALCONSTITUENTSET($,$,(#604,#607,#610,#613,#616,#619));
#623=IFCMAPPEDITEM(#597,#327);
#624=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626=IFCCARTESIANPOINT((0.31000000000000982,2.1900000000000004,0.84999999999999998));
#627=IFCAXIS2PLACEMENT3D(#626,#9,#7);
#629=IFCWINDOW('1NKEjo6f5DGu9vYPthZUYa',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2524032',$,'FE 1 tlg - DrehKipp:1100 x 1400',#688,#625,'2524032',2.2500000000000044,1.1000000000000014,.WINDOW.,.NOTDEFINED.,$);
#630=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#600,0.0016443764892503153,'Metall');
#631=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#601,0.49350573941194881,'Kunststoff');
#632=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#602,0.44639833292216652,'Glas');
#633=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#603,0.058451551176634406,'Holz');
#634=IFCMATERIALCONSTITUENTSET($,$,(#630,#631,#632,#633));
#635=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1100 x 1400'),$);
#636=IFCPROPERTYSET('0tLjddon$xuoY75qJ1cQSP',#18,'Pset_EnvironmentalImpactIndicators',$,(#635));
#637=IFCPROPERTYSET('2O82qGYa6LzCij87MPiuOm',#18,'Pset_WindowCommon',$,(#116,#635));
#638=IFCRELDEFINESBYPROPERTIES('2xDjPE3UTGKvntIHiKI8V0',#18,$,$,(#629),#636);
#639=IFCRELDEFINESBYPROPERTIES('0l6UmvngCVV4r5Zs2gC58y',#18,$,$,(#629),#637);
#640=IFCQUANTITYLENGTH('Width','',$,1.1000000000000001,$);
#641=IFCQUANTITYLENGTH('Height','',$,1.4000000000000001,$);
#642=IFCQUANTITYAREA('Area','',$,1.54,$);
#643=IFCELEMENTQUANTITY('35eQui_0pzX4xPeP0SuXkr',#18,'Qto_WindowBaseQuantities',$,$,(#640,#641,#642));
#644=IFCRELDEFINESBYPROPERTIES('3IWDcGvsbc3PcbRCfcAc_C',#18,$,$,(#629),#643);
#645=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#18,$,$,(#92,#162,#204,#246,#279,#335,#629),#35);
#646=IFCRELAGGREGATES('21te2vZtklnNJ7EZEezte8',#18,$,$,#29,(#35));
#647=IFCRELASSOCIATESMATERIAL('3M7cOVUSFiQxMLYF$eOZv4',#18,$,$,(#599),#622);
#648=IFCRELASSOCIATESMATERIAL('2CgCE7zbv3lQek9Y4Y0rfo',#18,$,$,(#629),#634);
#649=IFCRELASSOCIATESMATERIAL('3iFPQ9Rr4xp6lP1vLq0ce8',#18,$,$,(#92,#111,#162,#204,#246),#99);
#650=IFCRELASSOCIATESMATERIAL('32Qx$ALx7vXAQSFjIVJsYI',#18,$,$,(#279,#280),#281);
#651=IFCRELASSOCIATESMATERIAL('2zXKlVA5kXvoPm4WTWCeAV',#18,$,$,(#325,#335),#326);
#652=IFCRELDEFINESBYTYPE('3fLZkGpMp3l5QiSw6kgYa2',#18,$,$,(#92,#162,#204,#246),#111);
#653=IFCRELDEFINESBYTYPE('2tZpkKfZJYLtXoL8aVbHJg',#18,$,$,(#279),#280);
#654=IFCRELDEFINESBYTYPE('1Ct9B4pIlTwp5iyneQsW6C',#18,$,$,(#335),#325);
#655=IFCRELDEFINESBYTYPE('0BVHFUy4I8VkK6h0pQs9a_',#18,$,$,(#629),#599);
#656=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#44,#87,#88,#90,#137,#157,#158,#160,#183,#199,#200,#202,#225,#241,#242,#244),$);
#657=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#274),$);
#658=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#316,#319,#329,#331),$);
#659=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#595,#605,#608,#611,#614,#617,#620,#624),$);
#660=IFCAXIS2PLACEMENT3D(#3,$,$);
#662=IFCAXIS2PLACEMENT3D(#678,$,$);
#664=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#665=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#666=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#667=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#668=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#669=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#670=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#671=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#672=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#673=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#674=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#675=IFCCARTESIANPOINTLIST3D(((0.0099999999990446585,2.1900000000000013,1.3999999999999879),(0.31000000000000982,2.1900000000000004,1.3999999999999879),(0.31000000000001154,3.2899999999999978,1.3999999999999879),(0.0099999999990464505,3.29,1.3999999999999879),(0.0099999999990446585,2.1900000000000013,0.),(0.0099999999990464505,3.29,0.),(0.31000000000001154,3.2899999999999978,0.),(0.31000000000000982,2.1900000000000004,0.),(0.0099999999990470663,3.2599999999999998,1.370000000000005),(0.009999999999044832,2.2200000000000015,1.370000000000005),(0.0099999999990448181,2.2200000000000015,0.020000000000002571),(0.0099999999990470663,3.2599999999999998,0.020000000000002571),(-0.15000000000095079,3.2600000000000411,1.3699999999999966),(-0.15000000000095079,3.2600000000000424,0.0099999999999993427),(-0.15000000000095415,2.220000000000057,0.0099999999999993427),(-0.15000000000095415,2.2200000000000575,1.3699999999999957)));
#676=IFCPOLYGONALFACESET(#675,.T.,(#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674),$);
#677=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#676));
#678=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#679=IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#680=IFCCARTESIANPOINT((9.1500000000000021,-0.080000000000024676,0.84999999999999998));
#681=IFCAXIS2PLACEMENT3D(#680,#9,#7);
#682=IFCLOCALPLACEMENT(#41,#681);
#683=IFCOPENINGELEMENT('0uIC1m0QrQn9DfUfn8gqZB',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,$,#682,#679,'2524032',.OPENING.);
#684=IFCRELVOIDSELEMENT('0us_P91EhmgWyuyn7gi1$w',#18,$,$,#92,#683);
#685=IFCRELFILLSELEMENT('2LKzP6WvF$SX357$McP_tJ',#18,$,$,#683,#629);
#686=IFCCARTESIANPOINT((0.31000000000000982,2.1900000000000004,0.));
#687=IFCAXIS2PLACEMENT3D(#686,#9,#7);
#688=IFCLOCALPLACEMENT(#682,#687);
#689=IFCUNITASSIGNMENT((#19,#20,#21,#129,#148));
#690=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#691=IFCAXIS2PLACEMENT3D(#690,$,$);
ENDSEC;

END-ISO-10303-21;