ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-11-20T18:35:31+01:00',(''),(''),'IfcOpenShell 0.8.3.post2','IfcOpenShell 0.8.3.post2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCREPRESENTATIONMAP(#238,#237);
#2=IFCCOLUMNTYPE('0h0LzMJt93cez1YHNgxoa$',#94,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#1),'2077224',$,.COLUMN.);
#3=IFCMAPPEDITEM(#1,#224);
#4=IFCSHAPEREPRESENTATION(#62,'Body','MappedRepresentation',(#3));
#5=IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#6=IFCAXIS2PLACEMENT3D(#87,$,$);
#7=IFCLOCALPLACEMENT(#69,#6);
#8=IFCCOLUMN('0h0LzMJt93cez1WHNgxoa$',#94,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2521453',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#7,#5,'2521453',$);
#9=IFCCARTESIANPOINT((0.,2.16493489801906E-15));
#10=IFCAXIS2PLACEMENT2D(#9,#90);
#11=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#10,0.4,0.4);
#12=IFCCARTESIANPOINT((18.2530838415204,20.4394996691734,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#89,#88);
#14=IFCEXTRUDEDAREASOLID(#11,#13,#89,4.25);
#15=IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#14));
#16=IFCAXIS2PLACEMENT3D(#87,$,$);
#17=IFCREPRESENTATIONMAP(#16,#15);
#18=IFCCOLUMNTYPE('0h0LzMJt93cez1YHNgxod6',#94,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#17),'2077224',$,.COLUMN.);
#19=IFCMAPPEDITEM(#17,#224);
#20=IFCSHAPEREPRESENTATION(#62,'Body','MappedRepresentation',(#19));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#22=IFCAXIS2PLACEMENT3D(#87,$,$);
#23=IFCLOCALPLACEMENT(#69,#22);
#24=IFCCOLUMN('0h0LzMJt93cez1WHNgxod6',#94,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2521492',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#23,#21,'2521492',$);
#25=IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#94,$,$,(#230,#8,#24,#202),#70);
#26=IFCRELAGGREGATES('2DJ9o1S9tDNV4c6pEk6x_O',#94,$,$,#63,(#81));
#27=IFCDERIVEDUNITELEMENT(#95,2);
#28=IFCDERIVEDUNIT((#103,#114,#27),.SOUNDPOWERUNIT.,$);
#29=IFCDERIVEDUNITELEMENT(#95,-1);
#30=IFCDERIVEDUNITELEMENT(#109,-2);
#31=IFCDERIVEDUNIT((#103,#29,#30),.SOUNDPRESSUREUNIT.,$);
#32=IFCDERIVEDUNIT((#116,#120),.LINEARVELOCITYUNIT.,$);
#33=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#34=IFCDERIVEDUNIT((#103,#133,#30),.USERDEFINED.,'Friction Loss');
#35=IFCDERIVEDUNIT((#103,#30),.LINEARFORCEUNIT.,$);
#36=IFCDERIVEDUNIT((#103,#29,#30),.PLANARFORCEUNIT.,$);
#37=IFCDERIVEDUNIT((#113,#27,#30),.SPECIFICHEATCAPACITYUNIT.,$);
#38=IFCDERIVEDUNIT((#103,#114),.HEATFLUXDENSITYUNIT.,$);
#39=IFCDERIVEDUNIT((#27,#30),.HEATINGVALUEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#109,1);
#41=IFCDERIVEDUNIT((#29,#40),.VAPORPERMEABILITYUNIT.,$);
#42=IFCDERIVEDUNIT((#103,#120,#29),.DYNAMICVISCOSITYUNIT.,$);
#43=IFCDERIVEDUNIT((#113),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#44=IFCDERIVEDUNIT((#103,#29,#30),.MODULUSOFELASTICITYUNIT.,$);
#45=IFCDERIVEDUNIT((#132,#137),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#46=IFCDERIVEDUNIT((#120,#27),.MOISTUREDIFFUSIVITYUNIT.,$);
#47=IFCDERIVEDUNIT((#103,#29),.MASSPERLENGTHUNIT.,$);
#48=IFCDERIVEDUNITELEMENT(#111,1);
#49=IFCDERIVEDUNIT((#132,#134,#48),.THERMALRESISTANCEUNIT.,$);
#50=IFCDERIVEDUNIT((#116,#30),.ACCELERATIONUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#98,1);
#52=IFCDERIVEDUNIT((#120,#51),.ANGULARVELOCITYUNIT.,$);
#53=IFCDERIVEDUNIT((#103,#30),.LINEARSTIFFNESSUNIT.,$);
#54=IFCDERIVEDUNITELEMENT(#95,6);
#55=IFCDERIVEDUNIT((#54),.WARPINGCONSTANTUNIT.,$);
#56=IFCDERIVEDUNIT((#103,#116,#30),.LINEARMOMENTUNIT.,$);
#57=IFCDERIVEDUNIT((#103,#27,#30),.TORQUEUNIT.,$);
#58=IFCUNITASSIGNMENT((#95,#96,#97,#101,#102,#105,#106,#108,#109,#110,#112,#115,#117,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#136,#139,#28,#31,#32,#33,#34,#35,#36,#37,#38,#39,#41,#42,#43,#44,#45,#46,#47,#49,#50,#52,#53,#55,#56,#57));
#59=IFCAXIS2PLACEMENT3D(#87,$,$);
#60=IFCDIRECTION((6.12303176911189E-17,1.));
#61=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#59,#60);
#62=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#61,$,.MODEL_VIEW.,$);
#63=IFCPROJECT('1ODmFv4Jv9ZO9fO_v2Tu_8',#94,'01',$,$,'','Projekt  Status',(#61),#58);
#64=IFCAXIS2PLACEMENT3D(#87,$,$);
#65=IFCLOCALPLACEMENT(#80,#64);
#66=IFCPOSTALADDRESS(.USERDEFINED.,$,$,$,$,$,$,$,$,$);
#67=IFCBUILDING('1ODmFv4Jv9ZO9fO_v2Tu_9',#94,'',$,$,#65,$,'',.ELEMENT.,$,$,#66);
#68=IFCAXIS2PLACEMENT3D(#87,$,$);
#69=IFCLOCALPLACEMENT(#65,#68);
#70=IFCBUILDINGSTOREY('13LV5dTeP3CAox54x56C1Z',#94,'Ebene 0',$,'Ebene:Ebene',#69,$,'Ebene 0',.ELEMENT.,0.);
#71=IFCCARTESIANPOINT((0.,0.,5.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCLOCALPLACEMENT(#65,#72);
#74=IFCBUILDINGSTOREY('1jPCssxb5C1RSM_YHIx$zl',#94,'Ebene 1',$,'Ebene:Ebene',#73,$,'Ebene 1',.ELEMENT.,5.);
#75=IFCCARTESIANPOINT((0.,0.,7.75));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCLOCALPLACEMENT(#65,#76);
#78=IFCBUILDINGSTOREY('1owBOg$5v0GwDBa7HPOsiG',#94,'Ebene 2',$,'Ebene:Ebene',#77,$,'Ebene 2',.ELEMENT.,7.75);
#79=IFCAXIS2PLACEMENT3D(#87,$,$);
#80=IFCLOCALPLACEMENT($,#79);
#81=IFCSITE('1ODmFv4Jv9ZO9fO_v2Tu_A',#94,'Default',$,$,#80,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#82=IFCCARTESIANPOINT((0.,0.));
#83=IFCAXIS2PLACEMENT2D(#82,#90);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#83,0.4,0.4);
#85=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#86=IFCAPPLICATION(#85,'2024','Autodesk Revit 2024 (DEU)','Revit');
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCDIRECTION((-1.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.));
#91=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#92=IFCORGANIZATION($,'','',$,$);
#93=IFCPERSONANDORGANIZATION(#91,#92,$);
#94=IFCOWNERHISTORY(#93,#86,$,.NOCHANGE.,$,$,$,1707748709);
#95=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#96=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#97=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#98=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#99=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#100=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#98);
#101=IFCCONVERSIONBASEDUNIT(#99,.PLANEANGLEUNIT.,'DEGREE',#100);
#102=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#103=IFCDERIVEDUNITELEMENT(#102,1);
#104=IFCDERIVEDUNITELEMENT(#95,-3);
#105=IFCDERIVEDUNIT((#103,#104),.MASSDENSITYUNIT.,$);
#106=IFCDERIVEDUNIT((#103,#104),.IONCONCENTRATIONUNIT.,$);
#107=IFCDERIVEDUNITELEMENT(#95,4);
#108=IFCDERIVEDUNIT((#107),.MOMENTOFINERTIAUNIT.,$);
#109=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#110=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#111=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#112=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#113=IFCDERIVEDUNITELEMENT(#111,-1);
#114=IFCDERIVEDUNITELEMENT(#109,-3);
#115=IFCDERIVEDUNIT((#103,#113,#114),.THERMALTRANSMITTANCEUNIT.,$);
#116=IFCDERIVEDUNITELEMENT(#95,1);
#117=IFCDERIVEDUNIT((#103,#113,#114,#116),.THERMALCONDUCTANCEUNIT.,$);
#118=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#119=IFCDERIVEDUNITELEMENT(#118,3);
#120=IFCDERIVEDUNITELEMENT(#109,-1);
#121=IFCDERIVEDUNIT((#119,#120),.VOLUMETRICFLOWRATEUNIT.,$);
#122=IFCDERIVEDUNIT((#103,#120),.MASSFLOWRATEUNIT.,$);
#123=IFCDERIVEDUNIT((#120),.ROTATIONALFREQUENCYUNIT.,$);
#124=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#125=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#126=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#127=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#128=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#129=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#130=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#131=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#132=IFCDERIVEDUNITELEMENT(#102,-1);
#133=IFCDERIVEDUNITELEMENT(#95,-2);
#134=IFCDERIVEDUNITELEMENT(#109,3);
#135=IFCDERIVEDUNITELEMENT(#129,1);
#136=IFCDERIVEDUNIT((#132,#133,#134,#135),.USERDEFINED.,'Luminous Efficacy');
#137=IFCDERIVEDUNITELEMENT(#95,3);
#138=IFCDERIVEDUNITELEMENT(#124,-2);
#139=IFCDERIVEDUNIT((#103,#114,#137,#138),.USERDEFINED.,'Electrical Resistivity');
#140=IFCRELAGGREGATES('2JE_nFEfg6nMuXkrPP$lFx',#94,$,$,#81,(#67));
#141=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#94,$,$,#67,(#70,#74,#78));
#142=IFCRELASSOCIATESMATERIAL('2lsX1hBXYzxILUqHNTc0zx',#94,$,$,(#223,#230,#2,#8,#18,#24),#151);
#143=IFCRELDEFINESBYTYPE('1IqOC2koGfdCmc9_4larmq',#94,$,$,(#230),#223);
#144=IFCRELDEFINESBYTYPE('3UlW9J7Cdmvjw_UszHwTX6',#94,$,$,(#8),#2);
#145=IFCRELDEFINESBYTYPE('2PGXHm2nGKd8QmrUlN0XZh',#94,$,$,(#24),#18);
#146=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#147=IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#148=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#147));
#149=IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#150=IFCSTYLEDITEM(#219,(#149),$);
#151=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,$);
#152=IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#153=IFCSTYLEDITEM($,(#152),$);
#154=IFCSTYLEDREPRESENTATION(#61,'Style','Material',(#153));
#155=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#154),#151);
#156=IFCAXIS2PLACEMENT3D(#87,$,$);
#157=IFCSTYLEDITEM(#236,(#149),$);
#158=IFCAXIS2PLACEMENT3D(#87,$,$);
#159=IFCSTYLEDITEM(#14,(#149),$);
#160=IFCCARTESIANPOINT((12.4530838415204,5.53949966917344,0.));
#161=IFCAXIS2PLACEMENT3D(#160,#89,#169);
#162=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#61,$,.GRAPH_VIEW.,$);
#163=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#61,$,.MODEL_VIEW.,$);
#164=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#61,$,.MODEL_VIEW.,$);
#165=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat',$,$,$);
#166=IFCAXIS2PLACEMENT3D(#87,$,$);
#167=IFCCARTESIANPOINT((0.,0.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCDIRECTION((0.,1.,0.));
#170=IFCDIRECTION((0.,-1.,0.));
#171=IFCDIRECTION((0.,0.,-1.));
#172=IFCDIRECTION((-1.,0.));
#173=IFCDIRECTION((0.,1.));
#174=IFCDIRECTION((0.,-1.));
#175=IFCLOCALPLACEMENT(#69,#161);
#176=IFCCARTESIANPOINT((2.9,-0.));
#177=IFCPOLYLINE((#167,#176));
#178=IFCSHAPEREPRESENTATION(#162,'Axis','Curve2D',(#177));
#179=IFCCARTESIANPOINT((1.45,0.));
#180=IFCAXIS2PLACEMENT2D(#179,#172);
#181=IFCRECTANGLEPROFILEDEF(.AREA.,$,#180,2.9,0.300000000000001);
#182=IFCAXIS2PLACEMENT3D(#87,$,$);
#183=IFCEXTRUDEDAREASOLID(#181,#182,#89,4.7);
#184=IFCCARTESIANPOINT((2.9,0.));
#185=IFCCARTESIANPOINT((2.9,0.299999999999999));
#186=IFCCARTESIANPOINT((0.,0.299999999999999));
#187=IFCPOLYLINE((#167,#184,#185,#186));
#188=IFCCARTESIANPOINT((0.,-0.149999999999999,4.7));
#189=IFCAXIS2PLACEMENT3D(#188,#171,#88);
#190=IFCPLANE(#189);
#191=IFCCARTESIANPOINT((0.,-0.149999999999999,4.7));
#192=IFCAXIS2PLACEMENT3D(#191,$,$);
#193=IFCPOLYGONALBOUNDEDHALFSPACE(#190,.T.,#192,#187);
#194=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#183,#193);
#195=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#196=IFCSURFACESTYLERENDERING(#195,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#197=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#196));
#198=IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#199=IFCSTYLEDITEM(#183,(#198),$);
#200=IFCSHAPEREPRESENTATION(#62,'Body','Clipping',(#194));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#178,#200));
#202=IFCWALLSTANDARDCASE('26qcSBz5P4dvcRDncj9N0t',#94,'Basiswand:Ziegel 300:2556713',$,'Basiswand:Ziegel 300',#175,#201,'2556713',$);
#203=IFCMATERIAL('Mauerwerk - Ziegel',$,$);
#204=IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#205=IFCSTYLEDITEM($,(#204),$);
#206=IFCSTYLEDREPRESENTATION(#61,'Style','Material',(#205));
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#203);
#208=IFCMATERIALLAYER(#203,0.3,$,$,$,$,$);
#209=IFCMATERIALLAYERSET((#208),'Basiswand:Ziegel 300',$);
#210=IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,0.15,$);
#211=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0SW',#94,'Basiswand:Ziegel 300',$,$,$,$,'712215',$,.STANDARD.);
#212=IFCRELASSOCIATESMATERIAL('3RmbaeZXNm8qNm9HnItoy1',#94,$,$,(#202),#210);
#213=IFCRELASSOCIATESMATERIAL('0geCvqm3_awNTIu_FrDGao',#94,$,$,(#211),#209);
#214=IFCRELDEFINESBYTYPE('1RTnKtmVgl37rEnHo$VnfZ',#94,$,$,(#202),#211);
#215=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#220,#226,#237,#4,#15,#20),$);
#216=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#178,#200),$);
#217=IFCCARTESIANPOINT((6.65308384152036,4.43949966917346,0.));
#218=IFCAXIS2PLACEMENT3D(#217,#89,#88);
#219=IFCEXTRUDEDAREASOLID(#84,#218,#89,4.25);
#220=IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#219));
#221=IFCAXIS2PLACEMENT3D(#87,$,$);
#222=IFCREPRESENTATIONMAP(#221,#220);
#223=IFCCOLUMNTYPE('2A$LC1Lgn0qvSYMm11Vune',#94,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#222),'2077224',$,.COLUMN.);
#224=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#87,1.,$);
#225=IFCMAPPEDITEM(#222,#224);
#226=IFCSHAPEREPRESENTATION(#62,'Body','MappedRepresentation',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCAXIS2PLACEMENT3D(#87,$,$);
#229=IFCLOCALPLACEMENT(#69,#228);
#230=IFCCOLUMN('2A$LC1Lgn0qvSYKm11Vune',#94,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2520640',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#229,#227,'2520640',$);
#231=IFCCARTESIANPOINT((0.,0.));
#232=IFCAXIS2PLACEMENT2D(#231,#90);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#232,0.4,0.4);
#234=IFCCARTESIANPOINT((18.2530838415204,4.43949966917343,0.));
#235=IFCAXIS2PLACEMENT3D(#234,#89,#88);
#236=IFCEXTRUDEDAREASOLID(#233,#235,#89,4.25);
#237=IFCSHAPEREPRESENTATION(#62,'Body','SweptSolid',(#236));
#238=IFCAXIS2PLACEMENT3D(#87,$,$);
ENDSEC;
END-ISO-10303-21;
