ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 9ec95425-bc5b-4c93-af4d-f834b4735986, VersionGUID: 3df84f57-cb9f-4bc0-8686-84c735dd37bb, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Intern]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('v0.ifc','2025-08-29T14:28:53+01:00',('Sebastian Esser','sebastian.esser@tum.de'),('Technical University of Munich'),'ODA SDAI 25.12','Autodesk Revit 26.1.0.35 (DEU) - IFC 26.1.0.35','Chair of Computing in Civil and Building Engineering');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCTELECOMADDRESS($,$,$,$,$,$,('sebastian.esser@tum.de'),$,$);
#16=IFCPERSON($,'','sebastian.esserTXJS6',$,$,$,$,(#15));
#17=IFCORGANIZATION($,'','',$,$);
#18=IFCPERSONANDORGANIZATION(#16,#17,$);
#19=IFCOWNERHISTORY(#18,#2,$,.NOCHANGE.,$,$,$,1756469708);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.123233995736766E-017,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCPROJECT('2UoLGbl5jCawzD_3HBZAPs',#19,'2018_01',$,$,'','Projekt  Status',(#25),#38);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCAXIS2PLACEMENT3D(#3,$,$);
#35=IFCLOCALPLACEMENT($,#34);
#36=IFCSITE('2UoLGbl5jCawzD_3HBZAPq',#19,'Default',$,$,#35,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#37=IFCRELAGGREGATES('0PukqoAmdj5tQ30eEFk1nu',#19,$,$,#30,(#36));
#38=IFCUNITASSIGNMENT((#20,#21,#22));
ENDSEC;

END-ISO-10303-21;