ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 9ec95425-bc5b-4c93-af4d-f834b4735986, VersionGUID: 717149da-86e3-445b-9672-afe07dc4e0a8, NumberOfSaves: 2]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Intern]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('v7.ifc','2025-08-29T14:52:35+01:00',('Sebastian Esser','sebastian.esser@tum.de'),('Technical University of Munich'),'ODA SDAI 25.12','Autodesk Revit 26.1.0.35 (ENG) - IFC 26.1.0.35','Chair of Computing in Civil and Building Engineering');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCTELECOMADDRESS($,$,$,$,$,$,('sebastian.esser@tum.de'),$,$);
#16=IFCPERSON($,'','sebastian.esserTXJS6',$,$,$,$,(#15));
#17=IFCORGANIZATION($,'','',$,$);
#18=IFCPERSONANDORGANIZATION(#16,#17,$);
#19=IFCOWNERHISTORY(#18,#2,$,.NOCHANGE.,$,$,$,1756469708);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.123233995736766E-017,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCPROJECT('2UoLGbl5jCawzD_3HBZAPs',#19,'2018_01',$,$,'','Projekt  Status',(#25),#89);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCAXIS2PLACEMENT3D(#3,$,$);
#35=IFCLOCALPLACEMENT($,#34);
#36=IFCSITE('2UoLGbl5jCawzD_3HBZAPq',#19,'Default',$,$,#35,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#39=IFCCARTESIANPOINTLIST2D(((-0.14999999999999999,-0.19999999999999998),(0.14999999999999999,-0.19999999999999998),(0.14999999999999999,0.19999999999999998),(-0.14999999999999999,0.19999999999999998),(-0.14999999999999999,-0.19999999999999998)));
#40=IFCINDEXEDPOLYCURVE(#39,$,.F.);
#41=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'STB 300 x 400',#40);
#42=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#43=IFCEXTRUDEDAREASOLID(#41,#42,#9,6.0000000000000009);
#44=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#45=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#46=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#44);
#47=IFCCONVERSIONBASEDUNIT(#45,.PLANEANGLEUNIT.,'DEGREE',#46);
#48=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#49=IFCSURFACESTYLERENDERING(#48,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#50=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#49));
#51=IFCSTYLEDITEM(#43,(#50),$);
#52=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#43));
#53=IFCAXIS2PLACEMENT3D(#3,$,$);
#54=IFCREPRESENTATIONMAP(#53,#52);
#55=IFCCOLUMNTYPE('1nSKdQXkD4MvPoh_1zufS6',#19,'STB St\X\FCtze - rechteckig:STB 300 x 400',$,$,$,(#54),'2077226',$,.COLUMN.);
#56=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#57=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#58=IFCMAPPEDITEM(#54,#57);
#59=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCCARTESIANPOINT((1.,-0.,0.));
#62=IFCAXIS2PLACEMENT3D(#61,#9,#7);
#63=IFCLOCALPLACEMENT(#35,#62);
#64=IFCCOLUMN('0z_4zNovzBm8Q6XCSr_q5N',#19,'STB St\X\FCtze - rechteckig:STB 300 x 400:2520812',$,'STB St\X\FCtze - rechteckig:STB 300 x 400',#63,#60,'2520812',.COLUMN.);
#65=IFCAXIS2PLACEMENT3D(#3,$,$);
#67=IFCCARTESIANPOINTLIST2D(((-0.14999999999999999,-0.19999999999999998),(0.14999999999999999,-0.19999999999999998),(0.14999999999999999,0.19999999999999998),(-0.14999999999999999,0.19999999999999998),(-0.14999999999999999,-0.19999999999999998)));
#68=IFCINDEXEDPOLYCURVE(#67,$,.F.);
#69=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'STB 300 x 400',#68);
#70=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#71=IFCEXTRUDEDAREASOLID(#69,#70,#9,3.0000000000000004);
#72=IFCSTYLEDITEM(#71,(#50),$);
#73=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#71));
#74=IFCAXIS2PLACEMENT3D(#3,$,$);
#75=IFCREPRESENTATIONMAP(#74,#73);
#76=IFCCOLUMNTYPE('1nSKdQXkD4MvPoh_1zufW6',#19,'STB St\X\FCtze - rechteckig:STB 300 x 400',$,$,$,(#75),'2077226',$,.COLUMN.);
#77=IFCMAPPEDITEM(#75,#57);
#78=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCCARTESIANPOINT((0.,1.,0.));
#81=IFCAXIS2PLACEMENT3D(#80,$,$);
#82=IFCLOCALPLACEMENT(#35,#81);
#83=IFCCOLUMN('1nSKdQXkD4MvPoh_1zufTC',#19,'STB St\X\FCtze - rechteckig:STB 300 x 400:2521060',$,'STB St\X\FCtze - rechteckig:STB 300 x 400',#82,#79,'2521060',.COLUMN.);
#84=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#19,$,$,(#64,#83),#36);
#85=IFCRELAGGREGATES('0PukqoAmdj5tQ30eEFk1nu',#19,$,$,#30,(#36));
#86=IFCRELASSOCIATESMATERIAL('0DRdLmfvL$Y$q4lmB7WmdB',#19,$,$,(#55,#64,#76,#83),#56);
#87=IFCRELDEFINESBYTYPE('1XQe13IZ9$suA_qQA6gann',#19,$,$,(#64),#55);
#88=IFCRELDEFINESBYTYPE('3Z3JK7z4hxeB7YmiW6kwi_',#19,$,$,(#83),#76);
#89=IFCUNITASSIGNMENT((#20,#21,#22,#47));
ENDSEC;

END-ISO-10303-21;