python conman2.py nuke -y &&
python conman2.py add -p "./00_sampleData/IFC_stepP21/8VersionsTest/v0.ifc" -t "0" &&
python conman2.py commit -p 2UoLGbl5jCawzD_3HBZAPs -b main &&
python conman2.py add -p "./00_sampleData/IFC_stepP21/8VersionsTest/v1.ifc" -t "1" &&
python conman2.py commit -p 2UoLGbl5jCawzD_3HBZAPs -b main &&
python conman2.py add -p "./00_sampleData/IFC_stepP21/8VersionsTest/v2.ifc" -t "2" &&
python conman2.py commit -p 2UoLGbl5jCawzD_3HBZAPs -b main &&
python conman2.py add -p "./00_sampleData/IFC_stepP21/8VersionsTest/v3.ifc" -t "3" &&
python conman2.py commit -p 2UoLGbl5jCawzD_3HBZAPs -b main &&
python conman2.py add -p "./00_sampleData/IFC_stepP21/8VersionsTest/v4.ifc" -t "4" &&
python conman2.py commit -p 2UoLGbl5jCawzD_3HBZAPs -b main &&
python conman2.py add -p "./00_sampleData/IFC_stepP21/8VersionsTest/v5.ifc" -t "5" &&
python conman2.py commit -p 2UoLGbl5jCawzD_3HBZAPs -b main &&
python conman2.py add -p "./00_sampleData/IFC_stepP21/8VersionsTest/v6.ifc" -t "6" &&
python conman2.py commit -p 2UoLGbl5jCawzD_3HBZAPs -b main &&
python conman2.py add -p "./00_sampleData/IFC_stepP21/8VersionsTest/v7.ifc" -t "7" &&
python conman2.py commit -p 2UoLGbl5jCawzD_3HBZAPs -b main &&
python conman2.py reset &&
python conman2.py add -p "./00_sampleData/IFC_stepP21/8VersionsTest/v0.ifc" -t "0" &&
python conman2.py checkout -p 2UoLGbl5jCawzD_3HBZAPs -b main -t 7 &&
python conman2.py get -p "./V8_Checkout_0_to_7.ifc" -t 7