ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: e450ae10-3276-4a20-98f5-6fc68be3bb46, VersionGUID: 6afa6655-7152-43ff-81af-e3dcdecfa7f6, NumberOfSaves: 5]','CoordinateReference [CoordinateBase: Gemeinsam genutzte Koordinaten]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('moved-wall.ifc','2026-02-28T13:39:54+01:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.0.4.409 (DEU) - IFC 26.0.4.409','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ALYSSA.queener',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1768477626);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCAXIS2PLACEMENT3D(#3,$,$);
#23=IFCDIRECTION((6.123233995736766E-017,1.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#29=IFCPROJECT('3aKAuGCdPA89ZrRyPq74Is',#18,'2018_01',$,$,'','Projekt  Status',(#24),#755);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSITE('3aKAuGCdPA89ZrRyPq74Iq',#18,'Default',$,$,#34,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#36=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#37=IFCPROPERTYSET('3zdTXLqvoMinzUPglc_i6U',#18,'Pset_SiteCommon',$,(#36));
#38=IFCRELDEFINESBYPROPERTIES('2xBl$JzP5Z2g9MjkBMrs1H',#18,$,$,(#35),#37);
#39=IFCCARTESIANPOINT((0.080000000000024676,9.1500000000000021,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#9,#8);
#41=IFCLOCALPLACEMENT(#34,#40);
#42=IFCCARTESIANPOINTLIST3D(((0.,5.671256531755825E-018,0.),(9.3000000000000025,5.4545036290826792E-018,0.)));
#43=IFCINDEXEDPOLYCURVE(#42,$,.F.);
#44=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#111));
#46=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#47=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#48=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#49=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#50=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#51=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#52=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#53=IFCINDEXEDPOLYGONALFACE((14,9,12,15));
#54=IFCINDEXEDPOLYGONALFACE((10,13,16,11));
#55=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#56=IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#57=IFCINDEXEDPOLYGONALFACE((22,17,20,23));
#58=IFCINDEXEDPOLYGONALFACE((18,21,24,19));
#59=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,3,8,7),((12,11,16,15),(20,19,24,23)));
#60=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,1,6,5),((25,26,27,28),(29,30,31,32)));
#61=IFCINDEXEDPOLYGONALFACEWITHVOIDS((10,9,14,13),((33,34,35,36)));
#62=IFCINDEXEDPOLYGONALFACE((30,29,34,33));
#63=IFCINDEXEDPOLYGONALFACE((29,32,35,34));
#64=IFCINDEXEDPOLYGONALFACE((32,31,36,35));
#65=IFCINDEXEDPOLYGONALFACE((31,30,33,36));
#66=IFCINDEXEDPOLYGONALFACEWITHVOIDS((18,17,22,21),((37,38,39,40)));
#67=IFCINDEXEDPOLYGONALFACE((26,25,38,37));
#68=IFCINDEXEDPOLYGONALFACE((25,28,39,38));
#69=IFCINDEXEDPOLYGONALFACE((28,27,40,39));
#70=IFCINDEXEDPOLYGONALFACE((27,26,37,40));
#71=IFCCARTESIANPOINTLIST3D(((9.3000000000000007,-0.22999999999999995,0.),(0.,-0.22999999999999995,0.),(1.7763568394002505E-015,0.069999999999999701,0.),(9.3000000000000025,0.070000000000000118,0.),(0.,-0.22999999999999995,3.0000000000000004),(9.3000000000000007,-0.22999999999999995,3.0000000000000004),(9.3000000000000025,0.070000000000000118,3.0000000000000004),(0.,0.069999999999999701,3.0000000000000004),(4.3600000000000021,-0.070000000000968773,2.249999999999988),(3.2600000000000033,-0.070000000000968746,2.249999999999988),(3.2600000000000033,0.069999999999999854,2.249999999999988),(4.3600000000000021,0.06999999999999991,2.249999999999988),(3.2600000000000033,-0.070000000000968746,0.84999999999999998),(4.3600000000000021,-0.070000000000968773,0.84999999999999998),(4.3600000000000021,0.06999999999999991,0.84999999999999998),(3.2600000000000033,0.069999999999999854,0.85000000000000009),(6.9600000000000009,-0.07000000000096876,2.249999999999988),(5.8600000000000021,-0.070000000000968746,2.249999999999988),(5.860000000000003,0.069999999999999979,2.249999999999988),(6.9600000000000017,0.070000000000000034,2.249999999999988),(5.8600000000000021,-0.070000000000968746,0.84999999999999998),(6.9600000000000009,-0.07000000000096876,0.84999999999999998),(6.9600000000000017,0.070000000000000034,0.85000000000000009),(5.860000000000003,0.069999999999999979,0.85000000000000009),(5.8899999999999615,-0.23000000000032195,0.86000000000003951),(5.8899999999999615,-0.23000000000032195,2.2199999999999966),(6.9299999999999446,-0.23000000000032247,2.2199999999999966),(6.9299999999999446,-0.23000000000032247,0.86000000000003951),(3.289999999999961,-0.23000000000032192,0.86000000000001942),(3.289999999999961,-0.23000000000032192,2.2199999999999966),(4.3299999999999459,-0.23000000000032253,2.2199999999999966),(4.3299999999999459,-0.23000000000032253,0.8600000000000193),(3.2900000000000036,-0.070000000000968066,2.2200000000000051),(3.2900000000000036,-0.070000000000968066,0.87000000000000255),(4.3300000000000018,-0.070000000000968635,0.87000000000000255),(4.3300000000000018,-0.070000000000968621,2.2200000000000051),(5.8900000000000023,-0.070000000000968093,2.2200000000000051),(5.8900000000000023,-0.070000000000968093,0.87000000000000255),(6.9300000000000006,-0.070000000000968648,0.87000000000000255),(6.9300000000000006,-0.070000000000968635,2.2200000000000051)));
#72=IFCPOLYGONALFACESET(#71,.T.,(#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70),$);
#73=IFCINDEXEDCOLOURMAP(#72,1.,#46,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#74=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#75=IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#76=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#75));
#77=IFCSTYLEDITEM(#72,(#76),$);
#78=IFCCOLOURRGBLIST(((0.75294117647058822,0.84313725490196079,0.87058823529411766)));
#79=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12,13,14),((1,2,3,4),(5,6,7,8)));
#80=IFCINDEXEDPOLYGONALFACE((14,13,12,15,16));
#81=IFCINDEXEDPOLYGONALFACE((17,18,6,5));
#82=IFCINDEXEDPOLYGONALFACE((19,20,8,7));
#83=IFCINDEXEDPOLYGONALFACE((20,17,5,8));
#84=IFCINDEXEDPOLYGONALFACE((18,19,7,6));
#85=IFCINDEXEDPOLYGONALFACE((21,22,2,1));
#86=IFCINDEXEDPOLYGONALFACE((23,24,4,3));
#87=IFCINDEXEDPOLYGONALFACE((24,21,1,4));
#88=IFCINDEXEDPOLYGONALFACE((22,23,3,2));
#89=IFCINDEXEDPOLYGONALFACE((9,14,16,25));
#90=IFCINDEXEDPOLYGONALFACE((26,15,12,11));
#91=IFCINDEXEDPOLYGONALFACE((10,9,25,26,11));
#92=IFCINDEXEDPOLYGONALFACEWITHVOIDS((25,16,15,26),((18,17,20,19),(22,21,24,23)));
#93=IFCCARTESIANPOINTLIST3D(((6.9600000000000017,0.22999999999999873,2.249999999999988),(5.8600000000000048,0.22999999999999879,2.249999999999988),(5.8600000000000048,0.22999999999999879,0.84999999999999998),(6.9600000000000017,0.22999999999999873,0.84999999999999998),(4.360000000000003,0.22999999999999879,2.249999999999988),(3.2600000000000051,0.22999999999999879,2.249999999999988),(3.2600000000000051,0.22999999999999879,0.84999999999999998),(4.360000000000003,0.22999999999999879,0.84999999999999998),(9.0000000000000036,0.23000000000000001,0.),(8.8400000000000034,0.23000000000000004,0.),(2.1200000000000019,0.23000000000000001,0.),(2.1200000000000019,0.23000000000000001,3.0000000000000004),(8.8400000000000034,0.23000000000000004,3.0000000000000004),(9.0000000000000036,0.23000000000000001,3.0000000000000004),(2.1200000000000019,0.069999999999999798,3.0000000000000004),(9.0000000000000036,0.070000000000000118,3.0000000000000004),(4.3600000000000021,0.06999999999999991,2.249999999999988),(3.2600000000000033,0.069999999999999854,2.249999999999988),(3.2600000000000051,0.069999999999999854,0.85000000000000009),(4.3600000000000021,0.06999999999999991,0.84999999999999998),(6.9600000000000017,0.070000000000000034,2.249999999999988),(5.860000000000003,0.069999999999999979,2.249999999999988),(5.860000000000003,0.069999999999999979,0.85000000000000009),(6.9600000000000017,0.070000000000000034,0.84999999999999998),(9.0000000000000036,0.070000000000000118,0.),(2.1200000000000019,0.069999999999999798,-2.8199664825478975E-018)));
#94=IFCPOLYGONALFACESET(#93,.T.,(#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92),$);
#95=IFCINDEXEDCOLOURMAP(#94,1.,#78,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#96=IFCCOLOURRGB($,0.75294117647058822,0.84313725490196079,0.87058823529411766);
#97=IFCSURFACESTYLERENDERING(#96,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#98=IFCSURFACESTYLE('D\X\E4mmung - hart',.BOTH.,(#97));
#99=IFCSTYLEDITEM(#94,(#98),$);
#100=IFCCOLOURRGBLIST(((0.75294117647058822,0.84313725490196079,0.87058823529411766)));
#101=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#102=IFCINDEXEDPOLYGONALFACE((5,6,7,3,2));
#103=IFCINDEXEDPOLYGONALFACE((8,5,2,1));
#104=IFCINDEXEDPOLYGONALFACE((4,3,7,9));
#105=IFCINDEXEDPOLYGONALFACE((10,8,1,4,9));
#106=IFCINDEXEDPOLYGONALFACE((6,5,8,10,9,7));
#107=IFCCARTESIANPOINTLIST3D(((0.30000000000000071,0.069999999999999715,3.0000000000000004),(0.30000000000000071,0.069999999999999715,0.),(1.8200000000000012,0.069999999999999785,-2.8199664825478975E-018),(1.8200000000000012,0.069999999999999785,3.0000000000000004),(0.30000000000000071,0.23000000000000001,0.),(0.46000000000000263,0.22999999999999998,0.),(1.8200000000000021,0.22999999999999995,0.),(0.30000000000000071,0.23000000000000001,3.0000000000000004),(1.8200000000000021,0.22999999999999995,3.0000000000000004),(0.46000000000000263,0.22999999999999998,3.0000000000000004)));
#108=IFCPOLYGONALFACESET(#107,.T.,(#101,#102,#103,#104,#105,#106),$);
#109=IFCINDEXEDCOLOURMAP(#108,1.,#100,(1,1,1,1,1,1));
#110=IFCSTYLEDITEM(#108,(#98),$);
#111=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#72,#94,#108));
#112=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#94,#108));
#113=IFCSHAPEASPECT((#112),'D\X\E4mmung - hart',$,.U.,#45);
#114=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#72));
#115=IFCSHAPEASPECT((#114),'Mauerwerk - Ziegel',$,.U.,#45);
#116=IFCWALL('1NKEjo6f5DGu9vYPthZUin',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,'Basiswand:Ziegel+WD hart 300+160',#41,#45,'2523157',.NOTDEFINED.);
#117=IFCMATERIAL('D\X\E4mmung - hart',$,'Generisch');
#118=IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#119=IFCMATERIALCONSTITUENT('D\X\E4mmung - hart',$,#117,0.34782608695652184,'Generisch');
#120=IFCQUANTITYLENGTH('Width',$,$,0.16,$);
#121=IFCMATERIALCONSTITUENT('Mauerwerk - Ziegel',$,#118,0.65217391304347827,'Generisch');
#122=IFCQUANTITYLENGTH('Width',$,$,0.29999999999999993,$);
#123=IFCMATERIALCONSTITUENTSET('Basiswand:Ziegel+WD hart 300+160',$,(#119,#121));
#124=IFCPHYSICALCOMPLEXQUANTITY('D\X\E4mmung - hart',$,(#120),'Layer',$,$);
#125=IFCPHYSICALCOMPLEXQUANTITY('Mauerwerk - Ziegel',$,(#122),'Layer',$,$);
#126=IFCQUANTITYLENGTH('Width',$,$,0.45999999999999996,$);
#127=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#128=IFCQUANTITYLENGTH('Length',$,$,8.8399999999999999,$);
#129=IFCQUANTITYVOLUME('GrossVolume',$,$,14.250799999999987,$);
#130=IFCQUANTITYAREA('GrossSideArea',$,$,30.979999999999976,$);
#131=IFCQUANTITYAREA('NetSideArea',$,$,25.091999999999999,$);
#132=IFCQUANTITYVOLUME('NetVolume',$,$,11.45905599999978,$);
#133=IFCELEMENTQUANTITY('387qcFwfTNJ7XCehxxyuvm',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#127,#128,#129,#130,#131,#132));
#134=IFCRELDEFINESBYPROPERTIES('0aUSZztt4_3yGGJ4vkRInL',#18,$,$,(#116),#133);
#135=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T7',#18,'Basiswand:Ziegel+WD hart 300+160',$,$,(#155),$,'712304',$,.STANDARD.);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ziegel+WD hart 300+160'),$);
#137=IFCPROPERTYSET('2IX3lDwDJzVRYteRxQLYl$',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#139=IFCPROPERTYSET('36zazfnWXhsgnNIw8Z4qao',#18,'Pset_ReinforcementBarPitchOfWall',$,(#138));
#140=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#141=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#142=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSET('0fKrdOq09Vhn5hIL5qiQtB',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#144=IFCRELDEFINESBYPROPERTIES('1yBRBOpSyHDxoDK62IiSeE',#18,$,$,(#116),#137);
#145=IFCRELDEFINESBYPROPERTIES('1NMS_4JDCaEPoTaRaDgVUW',#18,$,$,(#116),#139);
#146=IFCRELDEFINESBYPROPERTIES('02Bc51GrVk52x1kgBwBy95',#18,$,$,(#116),#143);
#147=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#148=IFCDERIVEDUNITELEMENT(#147,1);
#149=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#150=IFCDERIVEDUNITELEMENT(#149,-1);
#151=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#152=IFCDERIVEDUNITELEMENT(#151,-3);
#153=IFCDERIVEDUNIT((#148,#150,#152),.THERMALTRANSMITTANCEUNIT.,$);
#154=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.15428571428571428),$);
#155=IFCPROPERTYSET('2mrlb773pTsasx$ulHTfJw',#18,'Pset_WallCommon',$,(#154));
#156=IFCCARTESIANPOINT((0.3100000000000096,0.079999999999999002,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCLOCALPLACEMENT(#34,#157);
#159=IFCCARTESIANPOINTLIST3D(((1.2229651097120792E-017,0.,0.),(5.8399999999999928,0.,0.)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#181));
#163=IFCCARTESIANPOINTLIST2D(((-0.1499999999999988,-2.9999999999999964),(0.1500000000000011,-2.9999999999999956),(0.1499999999999988,2.9999999999999956),(-0.1500000000000011,2.9999999999999947),(-0.1499999999999988,-2.9999999999999964)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#164);
#166=IFCCARTESIANPOINT((2.8399999999999959,-0.079999999999999988,0.));
#167=IFCAXIS2PLACEMENT3D(#166,#9,#7);
#168=IFCEXTRUDEDAREASOLID(#165,#167,#9,3.0000000000000004);
#169=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#170=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#171=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#169);
#172=IFCCONVERSIONBASEDUNIT(#170,.PLANEANGLEUNIT.,'DEGREE',#171);
#173=IFCCARTESIANPOINTLIST2D(((-2.0879999999999956,-0.063999999999993201),(3.2919999999999949,-0.06400000000001059),(3.2919999999999949,0.095999999999989427),(-2.2479999999999967,0.096000000000007316),(-2.2479999999999962,-0.063999999999992729),(-2.0879999999999956,-0.063999999999993201)));
#174=IFCINDEXEDPOLYCURVE(#173,$,.F.);
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#174);
#176=IFCCARTESIANPOINT((3.2919999999999963,0.16600000000000004,0.));
#177=IFCAXIS2PLACEMENT3D(#176,#9,#6);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,3.0000000000000004);
#179=IFCSTYLEDITEM(#168,(#76),$);
#180=IFCSTYLEDITEM(#178,(#98),$);
#181=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#168,#178));
#182=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#178));
#183=IFCSHAPEASPECT((#182),'D\X\E4mmung - hart',$,.U.,#162);
#184=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#168));
#185=IFCSHAPEASPECT((#184),'Mauerwerk - Ziegel',$,.U.,#162);
#186=IFCWALL('1NKEjo6f5DGu9vYPthZUjM',#18,'Basiswand:Ziegel+WD hart 300+160:2523250',$,'Basiswand:Ziegel+WD hart 300+160',#158,#162,'2523250',.NOTDEFINED.);
#187=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#188=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#189=IFCQUANTITYVOLUME('GrossVolume',$,$,8.0591999999999882,$);
#190=IFCQUANTITYAREA('GrossSideArea',$,$,17.519999999999975,$);
#191=IFCQUANTITYAREA('NetSideArea',$,$,17.519999999999975,$);
#192=IFCQUANTITYVOLUME('NetVolume',$,$,8.0591999999999846,$);
#193=IFCELEMENTQUANTITY('2yD9i$zwpD7tDWEOf1JPTl',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#187,#188,#189,#190,#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('3rsiQZ94W$CJaO1K_JIVMY',#18,$,$,(#186),#193);
#195=IFCPROPERTYSET('0Ff77XTvwikGe7JTjL1MKI',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#196=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#197=IFCPROPERTYSET('1klZqcf0D8cILs7fWQMpAJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#196));
#198=IFCPROPERTYSET('0M8aFclTeHe7mlZyg5fjZX',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#199=IFCRELDEFINESBYPROPERTIES('1jX2lSUnFWbDpvGqR6t969',#18,$,$,(#186),#195);
#200=IFCRELDEFINESBYPROPERTIES('0j33z1WK0Ok_yPPTcsFebF',#18,$,$,(#186),#197);
#201=IFCRELDEFINESBYPROPERTIES('1mOYMRYHsl2miATYocmEeB',#18,$,$,(#186),#198);
#202=IFCCARTESIANPOINT((5.9200000000000017,0.3099999999999804,0.));
#203=IFCAXIS2PLACEMENT3D(#202,#9,#7);
#204=IFCLOCALPLACEMENT(#34,#203);
#205=IFCCARTESIANPOINTLIST3D(((0.,4.8488383678580518E-016,0.),(8.8400000000000016,2.3462121134795639E-016,0.)));
#206=IFCINDEXEDPOLYCURVE(#205,$,.F.);
#207=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#223));
#209=IFCCARTESIANPOINTLIST2D(((-0.15000000000000704,-4.5),(0.14999999999999297,-4.5),(0.15000000000000704,4.5),(-0.14999999999999297,4.5000000000000018),(-0.15000000000000704,-4.5)));
#210=IFCINDEXEDPOLYCURVE(#209,$,.F.);
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#210);
#212=IFCCARTESIANPOINT((4.3400000000000007,-0.079999999999999447,0.));
#213=IFCAXIS2PLACEMENT3D(#212,#9,#7);
#214=IFCEXTRUDEDAREASOLID(#211,#213,#9,3.0000000000000004);
#215=IFCCARTESIANPOINTLIST2D(((-3.2879999999999998,-0.063999999999993035),(5.0920000000000014,-0.064000000000007107),(5.0920000000000014,0.095999999999992258),(-3.4480000000000004,0.09600000000000633),(-3.4480000000000004,-0.063999999999993035),(-3.2879999999999998,-0.063999999999993035)));
#216=IFCINDEXEDPOLYCURVE(#215,$,.F.);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#216);
#218=IFCCARTESIANPOINT((5.0920000000000023,0.16600000000000104,0.));
#219=IFCAXIS2PLACEMENT3D(#218,#9,#6);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#9,3.0000000000000004);
#221=IFCSTYLEDITEM(#214,(#76),$);
#222=IFCSTYLEDITEM(#220,(#98),$);
#223=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#214,#220));
#224=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#220));
#225=IFCSHAPEASPECT((#224),'D\X\E4mmung - hart',$,.U.,#208);
#226=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#214));
#227=IFCSHAPEASPECT((#226),'Mauerwerk - Ziegel',$,.U.,#208);
#228=IFCWALL('1NKEjo6f5DGu9vYPthZUln',#18,'Basiswand:Ziegel+WD hart 300+160:2523349',$,'Basiswand:Ziegel+WD hart 300+160',#204,#208,'2523349',.NOTDEFINED.);
#229=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#230=IFCQUANTITYLENGTH('Length',$,$,8.8399999999999999,$);
#231=IFCQUANTITYVOLUME('GrossVolume',$,$,12.199200000000003,$);
#232=IFCQUANTITYAREA('GrossSideArea',$,$,26.52000000000001,$);
#233=IFCQUANTITYAREA('NetSideArea',$,$,26.520000000000003,$);
#234=IFCQUANTITYVOLUME('NetVolume',$,$,12.199199999999987,$);
#235=IFCELEMENTQUANTITY('0nJfL1bObj502t4HWudRIS',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#229,#230,#231,#232,#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('3fNnZtVVJZrg709EEMs5F1',#18,$,$,(#228),#235);
#237=IFCPROPERTYSET('2zDimclK4f0V7bby1Y8_eN',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#239=IFCPROPERTYSET('0$4q$3JVlX9oLP26Sy9q$k',#18,'Pset_ReinforcementBarPitchOfWall',$,(#238));
#240=IFCPROPERTYSET('0jklpPzt7fTbk_tRD5gFrf',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#241=IFCRELDEFINESBYPROPERTIES('07ktxk3mIZYvMeST7bmJo_',#18,$,$,(#228),#237);
#242=IFCRELDEFINESBYPROPERTIES('3ytpYARhpjjzw5C5JuLZJq',#18,$,$,(#228),#239);
#243=IFCRELDEFINESBYPROPERTIES('171XsvhcJlmnKcHth86OXh',#18,$,$,(#228),#240);
#244=IFCCARTESIANPOINT((5.6900000000000164,8.9199999999999822,0.));
#245=IFCAXIS2PLACEMENT3D(#244,#9,#6);
#246=IFCLOCALPLACEMENT(#34,#245);
#247=IFCCARTESIANPOINTLIST3D(((-2.5988811103162793E-016,0.,0.),(5.3799999999999928,0.,0.)));
#248=IFCINDEXEDPOLYCURVE(#247,$,.F.);
#249=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249,#265));
#251=IFCCARTESIANPOINTLIST2D(((-0.15000000000001029,-2.8499999999999961),(0.14999999999999189,-2.8499999999999961),(0.15000000000000921,2.8499999999999961),(-0.14999999999999081,2.8499999999999961),(-0.15000000000001029,-2.8499999999999961)));
#252=IFCINDEXEDPOLYCURVE(#251,$,.F.);
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#252);
#254=IFCCARTESIANPOINT((2.6899999999999964,-0.080000000000000224,0.));
#255=IFCAXIS2PLACEMENT3D(#254,#9,#7);
#256=IFCEXTRUDEDAREASOLID(#253,#255,#9,3.0000000000000004);
#257=IFCCARTESIANPOINTLIST2D(((-0.080000000000007801,-2.6899999999999959),(0.079999999999991564,-2.6899999999999959),(0.080000000000008883,2.6899999999999973),(-0.079999999999990482,2.6899999999999959),(-0.080000000000007801,-2.6899999999999959)));
#258=IFCINDEXEDPOLYCURVE(#257,$,.F.);
#259=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#258);
#260=IFCCARTESIANPOINT((2.6899999999999964,0.15000000000000055,0.));
#261=IFCAXIS2PLACEMENT3D(#260,#9,#8);
#262=IFCEXTRUDEDAREASOLID(#259,#261,#9,3.0000000000000004);
#263=IFCSTYLEDITEM(#256,(#76),$);
#264=IFCSTYLEDITEM(#262,(#98),$);
#265=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#256,#262));
#266=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#262));
#267=IFCSHAPEASPECT((#266),'D\X\E4mmung - hart',$,.U.,#250);
#268=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#256));
#269=IFCSHAPEASPECT((#268),'Mauerwerk - Ziegel',$,.U.,#250);
#270=IFCWALL('1NKEjo6f5DGu9vYPthZUeS',#18,'Basiswand:Ziegel+WD hart 300+160:2523448',$,'Basiswand:Ziegel+WD hart 300+160',#246,#250,'2523448',.NOTDEFINED.);
#271=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#272=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#273=IFCQUANTITYVOLUME('GrossVolume',$,$,7.4243999999999879,$);
#274=IFCQUANTITYAREA('GrossSideArea',$,$,16.139999999999976,$);
#275=IFCQUANTITYAREA('NetSideArea',$,$,16.139999999999976,$);
#276=IFCQUANTITYVOLUME('NetVolume',$,$,7.4243999999999959,$);
#277=IFCELEMENTQUANTITY('3NTUf$LF$__e_ql6JSvja$',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#271,#272,#273,#274,#275,#276));
#278=IFCRELDEFINESBYPROPERTIES('1aXp8yuaHbqdP0Ss_NoX_u',#18,$,$,(#270),#277);
#279=IFCPROPERTYSET('0kA$Qyea2ktKq3IdeugfpG',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#280=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#281=IFCPROPERTYSET('3aTRC0zouU4HQwJLyVFKao',#18,'Pset_ReinforcementBarPitchOfWall',$,(#280));
#282=IFCPROPERTYSET('2K7X5xjAwVmS$7Mr2d5VQ7',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#283=IFCRELDEFINESBYPROPERTIES('2l4JmC$nvn0xvcUvfP4j7a',#18,$,$,(#270),#279);
#284=IFCRELDEFINESBYPROPERTIES('1hHo$oV8ydjWaY3AzFZzeZ',#18,$,$,(#270),#281);
#285=IFCRELDEFINESBYPROPERTIES('3qAByo8jZLu7IrwCf_eh1x',#18,$,$,(#270),#282);
#286=IFCAXIS2PLACEMENT3D(#3,$,$);
#287=IFCLOCALPLACEMENT(#34,#286);
#288=IFCCARTESIANPOINTLIST2D(((-4.6499999999999941,-3.1499999999999955),(4.6500000000000048,-3.1499999999999955),(4.6499999999999959,3.1499999999999955),(-4.6500000000000048,3.1499999999999964),(-4.6499999999999941,-3.1499999999999955)));
#289=IFCINDEXEDPOLYCURVE(#288,$,.F.);
#290=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#289);
#291=IFCCARTESIANPOINT((3.,4.4999999999999902,0.));
#292=IFCAXIS2PLACEMENT3D(#291,#10,#7);
#293=IFCEXTRUDEDAREASOLID(#290,#292,#9,0.29999999999999993);
#294=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#295=IFCSURFACESTYLERENDERING(#294,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#296=IFCSURFACESTYLE('Ortbeton - bewehrt',.BOTH.,(#295));
#297=IFCSTYLEDITEM(#293,(#296),$);
#298=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#293));
#299=IFCCARTESIANPOINTLIST2D(((-0.14999999999999081,-0.14999999999999969),(-0.14999999999997565,9.1500000000000004),(6.1500000000000155,9.1499999999999808),(6.1500000000000012,-0.15000000000002003),(-0.14999999999999081,-0.14999999999999969)));
#300=IFCINDEXEDPOLYCURVE(#299,$,.F.);
#301=IFCSHAPEREPRESENTATION(#28,'FootPrint','Curve2D',(#300));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#301));
#303=IFCSLAB('1NKEjo6f5DGu9vYPthZUhj',#18,'Bodenplatte:STB 300:2523593',$,'Bodenplatte:STB 300',#287,#302,'2523593',.BASESLAB.);
#304=IFCSLABTYPE('1ZU3D9$OrB9Q3fkDK9b0JG',#18,'Bodenplatte:STB 300',$,$,(#327),$,'712167',$,.BASESLAB.);
#305=IFCMATERIAL('Ortbeton - bewehrt',$,'Generisch');
#306=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 300'),$);
#307=IFCPROPERTYSET('0AdhnT_nXiPCMRzs9Dxq85',#18,'Pset_EnvironmentalImpactIndicators',$,(#306));
#308=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#309=IFCPROPERTYSET('18vzpTLZt1weAOQCqjfYfT',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#308));
#310=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#311=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#312=IFCPROPERTYSET('2TMHaiRDuqLbfn8UQg5san',#18,'Pset_SlabCommon',$,(#141,#306,#310,#311));
#313=IFCRELDEFINESBYPROPERTIES('1FcLr$1ftyGchbEjDK25Wk',#18,$,$,(#303),#307);
#314=IFCRELDEFINESBYPROPERTIES('2ytYKwwnDtYmsJnabM_lXx',#18,$,$,(#303),#309);
#315=IFCRELDEFINESBYPROPERTIES('2aFihqj4SjdI2evRvo65DI',#18,$,$,(#303),#312);
#316=IFCQUANTITYLENGTH('Width','',$,6.2999999999999918,$);
#317=IFCQUANTITYLENGTH('Length','',$,9.3000000000000096,$);
#318=IFCQUANTITYLENGTH('Depth','',$,0.29999999999999993,$);
#319=IFCQUANTITYLENGTH('Perimeter','',$,31.199999999999985,$);
#320=IFCQUANTITYAREA('GrossArea','',$,58.589999999999918,$);
#321=IFCQUANTITYAREA('NetArea','',$,58.589999999999904,$);
#322=IFCQUANTITYVOLUME('GrossVolume','',$,17.576999999999973,$);
#323=IFCQUANTITYVOLUME('NetVolume','',$,17.576999999999977,$);
#324=IFCELEMENTQUANTITY('2vuFpUW36mfQR3E_oOZ_kC',#18,'Qto_SlabBaseQuantities',$,$,(#316,#317,#318,#319,#320,#321,#322,#323));
#325=IFCRELDEFINESBYPROPERTIES('358YGL_KlCbgkyqRDdJTu3',#18,$,$,(#303),#324);
#326=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666672),$);
#327=IFCPROPERTYSET('3u5BR5oL9c$0KostTGSJqx',#18,'Pset_SlabCommon',$,(#326));
#328=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#329=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,25,26,27,28,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15));
#330=IFCINDEXEDPOLYGONALFACE((54,34,53));
#331=IFCINDEXEDPOLYGONALFACE((53,35,52));
#332=IFCINDEXEDPOLYGONALFACE((50,51,47,48,49));
#333=IFCINDEXEDPOLYGONALFACE((36,52,35));
#334=IFCINDEXEDPOLYGONALFACE((51,52,36));
#335=IFCINDEXEDPOLYGONALFACE((31,29,82,80,78,30));
#336=IFCINDEXEDPOLYGONALFACE((12,128,127,13));
#337=IFCINDEXEDPOLYGONALFACE((32,29,31));
#338=IFCINDEXEDPOLYGONALFACE((29,32,33));
#339=IFCINDEXEDPOLYGONALFACE((34,54,33));
#340=IFCINDEXEDPOLYGONALFACE((33,54,29));
#341=IFCINDEXEDPOLYGONALFACE((34,35,53));
#342=IFCINDEXEDPOLYGONALFACE((36,47,51));
#343=IFCINDEXEDPOLYGONALFACE((47,36,46));
#344=IFCINDEXEDPOLYGONALFACE((44,45,38));
#345=IFCINDEXEDPOLYGONALFACE((37,45,46));
#346=IFCINDEXEDPOLYGONALFACE((43,44,39));
#347=IFCINDEXEDPOLYGONALFACE((46,36,37));
#348=IFCINDEXEDPOLYGONALFACE((45,37,38));
#349=IFCINDEXEDPOLYGONALFACE((43,39,40));
#350=IFCINDEXEDPOLYGONALFACE((41,42,77,79,81,43));
#351=IFCINDEXEDPOLYGONALFACE((1,111,138,2));
#352=IFCINDEXEDPOLYGONALFACE((41,43,40));
#353=IFCINDEXEDPOLYGONALFACE((39,44,38));
#354=IFCINDEXEDPOLYGONALFACE((75,77,74));
#355=IFCINDEXEDPOLYGONALFACE((81,79,76,43));
#356=IFCINDEXEDPOLYGONALFACE((42,55,77));
#357=IFCINDEXEDPOLYGONALFACE((26,114,113,27));
#358=IFCINDEXEDPOLYGONALFACE((67,78,80));
#359=IFCINDEXEDPOLYGONALFACE((82,29,66,80));
#360=IFCINDEXEDPOLYGONALFACE((30,78,65));
#361=IFCINDEXEDPOLYGONALFACE((15,125,124,16));
#362=IFCINDEXEDPOLYGONALFACE((57,72,73));
#363=IFCINDEXEDPOLYGONALFACE((57,73,77));
#364=IFCINDEXEDPOLYGONALFACE((73,74,77));
#365=IFCINDEXEDPOLYGONALFACE((55,56,77));
#366=IFCINDEXEDPOLYGONALFACE((57,58,72));
#367=IFCINDEXEDPOLYGONALFACE((57,77,56));
#368=IFCINDEXEDPOLYGONALFACE((59,72,58));
#369=IFCINDEXEDPOLYGONALFACE((22,118,117,23));
#370=IFCINDEXEDPOLYGONALFACE((59,60,71,72));
#371=IFCINDEXEDPOLYGONALFACE((21,119,118,22));
#372=IFCINDEXEDPOLYGONALFACE((69,78,68));
#373=IFCINDEXEDPOLYGONALFACE((63,69,70));
#374=IFCINDEXEDPOLYGONALFACE((66,67,80));
#375=IFCINDEXEDPOLYGONALFACE((68,78,67));
#376=IFCINDEXEDPOLYGONALFACE((61,70,71,60));
#377=IFCINDEXEDPOLYGONALFACE((20,120,119,21));
#378=IFCINDEXEDPOLYGONALFACE((70,61,62));
#379=IFCINDEXEDPOLYGONALFACE((20,19,121,120));
#380=IFCINDEXEDPOLYGONALFACE((76,79,75));
#381=IFCINDEXEDPOLYGONALFACE((78,69,63));
#382=IFCINDEXEDPOLYGONALFACE((75,79,77));
#383=IFCINDEXEDPOLYGONALFACE((64,65,78));
#384=IFCINDEXEDPOLYGONALFACE((63,64,78));
#385=IFCINDEXEDPOLYGONALFACE((63,70,62));
#386=IFCINDEXEDPOLYGONALFACE((105,106,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104));
#387=IFCINDEXEDPOLYGONALFACE((84,83,107,109,29));
#388=IFCINDEXEDPOLYGONALFACE((84,29,85));
#389=IFCINDEXEDPOLYGONALFACE((51,50,88,87));
#390=IFCINDEXEDPOLYGONALFACE((86,85,54));
#391=IFCINDEXEDPOLYGONALFACE((87,86,52,51));
#392=IFCINDEXEDPOLYGONALFACE((54,53,86));
#393=IFCINDEXEDPOLYGONALFACE((85,29,54));
#394=IFCINDEXEDPOLYGONALFACE((86,53,52));
#395=IFCINDEXEDPOLYGONALFACE((50,49,89,88));
#396=IFCINDEXEDPOLYGONALFACE((46,92,91,47));
#397=IFCINDEXEDPOLYGONALFACE((47,91,90,48));
#398=IFCINDEXEDPOLYGONALFACE((94,43,110,108,95));
#399=IFCINDEXEDPOLYGONALFACE((43,94,93));
#400=IFCINDEXEDPOLYGONALFACE((44,93,92));
#401=IFCINDEXEDPOLYGONALFACE((89,49,48,90));
#402=IFCINDEXEDPOLYGONALFACE((46,45,92));
#403=IFCINDEXEDPOLYGONALFACE((45,44,92));
#404=IFCINDEXEDPOLYGONALFACE((44,43,93));
#405=IFCINDEXEDPOLYGONALFACE((98,97,108));
#406=IFCINDEXEDPOLYGONALFACE((96,108,97));
#407=IFCINDEXEDPOLYGONALFACE((108,72,100));
#408=IFCINDEXEDPOLYGONALFACE((100,99,108));
#409=IFCINDEXEDPOLYGONALFACE((99,98,108));
#410=IFCINDEXEDPOLYGONALFACE((95,108,96));
#411=IFCINDEXEDPOLYGONALFACE((110,43,76));
#412=IFCINDEXEDPOLYGONALFACE((110,76,75));
#413=IFCINDEXEDPOLYGONALFACE((101,100,72,71));
#414=IFCINDEXEDPOLYGONALFACE((72,108,73));
#415=IFCINDEXEDPOLYGONALFACE((74,73,108));
#416=IFCINDEXEDPOLYGONALFACE((75,74,110));
#417=IFCINDEXEDPOLYGONALFACE((66,109,67));
#418=IFCINDEXEDPOLYGONALFACE((110,74,108));
#419=IFCINDEXEDPOLYGONALFACE((103,107,104));
#420=IFCINDEXEDPOLYGONALFACE((102,107,103));
#421=IFCINDEXEDPOLYGONALFACE((106,107,83));
#422=IFCINDEXEDPOLYGONALFACE((109,66,29));
#423=IFCINDEXEDPOLYGONALFACE((105,107,106));
#424=IFCINDEXEDPOLYGONALFACE((104,107,105));
#425=IFCINDEXEDPOLYGONALFACE((102,101,71,70));
#426=IFCINDEXEDPOLYGONALFACE((70,107,102));
#427=IFCINDEXEDPOLYGONALFACE((69,68,107));
#428=IFCINDEXEDPOLYGONALFACE((68,109,107));
#429=IFCINDEXEDPOLYGONALFACE((107,70,69));
#430=IFCINDEXEDPOLYGONALFACE((68,67,109));
#431=IFCINDEXEDPOLYGONALFACEWITHVOIDS((116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,111,112,113,114,115),((60,59,58,57,56,55,42,41,40,39,38,37,36,35,34,33,32,31,30,65,64,63,62,61)));
#432=IFCINDEXEDPOLYGONALFACE((2,138,137,3));
#433=IFCINDEXEDPOLYGONALFACE((5,4,136,135));
#434=IFCINDEXEDPOLYGONALFACE((136,4,3,137));
#435=IFCINDEXEDPOLYGONALFACE((6,5,135,134));
#436=IFCINDEXEDPOLYGONALFACE((6,134,133,7));
#437=IFCINDEXEDPOLYGONALFACE((7,133,132,8));
#438=IFCINDEXEDPOLYGONALFACE((8,132,131,9));
#439=IFCINDEXEDPOLYGONALFACE((11,10,130,129));
#440=IFCINDEXEDPOLYGONALFACE((130,10,9,131));
#441=IFCINDEXEDPOLYGONALFACE((12,11,129,128));
#442=IFCINDEXEDPOLYGONALFACE((14,13,127,126,125,15));
#443=IFCINDEXEDPOLYGONALFACE((16,124,123,17));
#444=IFCINDEXEDPOLYGONALFACE((19,18,122,121));
#445=IFCINDEXEDPOLYGONALFACE((122,18,17,123));
#446=IFCINDEXEDPOLYGONALFACE((25,24,116,115));
#447=IFCINDEXEDPOLYGONALFACE((116,24,23,117));
#448=IFCINDEXEDPOLYGONALFACE((26,25,115,114));
#449=IFCINDEXEDPOLYGONALFACE((28,27,113,112,111,1));
#450=IFCCARTESIANPOINTLIST3D(((1.0025000000000115,0.21000000000096572,0.72249999999999248),(1.0029259271713982,0.21000000000096572,0.72573523806377382),(1.004174682452706,0.21000000000096572,0.72874999999999246),(1.0061611652351796,0.21000000000096575,0.73133883476482442),(1.0087500000000116,0.21000000000096575,0.73332531754729779),(1.01176476193623,0.21000000000096575,0.73457407282860576),(1.0150000000000114,0.21000000000096575,0.73499999999999233),(1.0182352380637929,0.21000000000096575,0.73457407282860576),(1.0212500000000115,0.21000000000096575,0.73332531754729779),(1.0238388347648433,0.21000000000096575,0.73133883476482442),(1.0258253175473171,0.21000000000096572,0.72874999999999246),(1.0270740728286247,0.21000000000096572,0.72573523806377382),(1.0275000000000114,0.21000000000096572,0.72249999999999248),(1.0275000000000114,0.21000000000096566,0.70499999999999241),(1.0275000000000114,0.21000000000096558,0.68749999999999234),(1.0270740728286247,0.21000000000096558,0.684264761936211),(1.0258253175473169,0.21000000000096558,0.68124999999999236),(1.0238388347648433,0.21000000000096555,0.6786611652351604),(1.0212500000000113,0.21000000000096555,0.67667468245268703),(1.0182352380637929,0.21000000000096555,0.67542592717137917),(1.0150000000000112,0.21000000000096555,0.67499999999999249),(1.0117647619362298,0.21000000000096555,0.67542592717137917),(1.0087500000000114,0.21000000000096555,0.67667468245268703),(1.0061611652351796,0.21000000000096555,0.6786611652351604),(1.004174682452706,0.21000000000096558,0.68124999999999236),(1.0029259271713982,0.21000000000096558,0.68426476193621077),(1.0025000000000115,0.21000000000096558,0.68749999999999234),(1.0025000000000115,0.21000000000096566,0.70499999999999241),(1.0250000000000115,0.18000000000096567,0.70499999999999241),(1.0250000000000115,0.20400000000096566,0.70499999999999241),(1.0246592582629022,0.20400000000096566,0.70758819045101762),(1.0236602540378559,0.20400000000096566,0.70999999999999241),(1.022071067811877,0.20400000000096566,0.71207106781185781),(1.0200000000000116,0.20400000000096571,0.71366025403783662),(1.0175881904510367,0.20400000000096571,0.71465925826288301),(1.0150000000000114,0.20400000000096571,0.71499999999999231),(1.0124118095489865,0.20400000000096571,0.71465925826288323),(1.0100000000000116,0.20400000000096571,0.71366025403783695),(1.0079289321881462,0.20400000000096566,0.71207106781185814),(1.006339745962167,0.20400000000096566,0.70999999999999264),(1.0053407417371207,0.20400000000096566,0.70758819045101784),(1.0050000000000114,0.20400000000096566,0.70499999999999241),(1.0050000000000114,0.18000000000096553,0.70499999999999274),(1.0053407417371207,0.17741180954994035,0.70758819045101784),(1.006339745962167,0.17500000000096555,0.70999999999999264),(1.0079289321881462,0.17292893218910013,0.71207106781185814),(1.0100000000000116,0.17133974596312124,0.71366025403783695),(1.0124118095489865,0.17034074173807498,0.71465925826288323),(1.0150000000000114,0.17000000000096568,0.71499999999999253),(1.0175881904510369,0.17034074173807504,0.71465925826288323),(1.0200000000000116,0.17133974596312135,0.71366025403783695),(1.022071067811877,0.17292893218910027,0.71207106781185781),(1.0236602540378559,0.17500000000096577,0.70999999999999241),(1.0246592582629022,0.17741180954994054,0.70758819045101762),(1.0053407417371207,0.20400000000096563,0.70241180954896731),(1.006339745962167,0.20400000000096563,0.69999999999999252),(1.0079289321881459,0.20400000000096563,0.69792893218812702),(1.0100000000000116,0.20400000000096563,0.69633974596214787),(1.0124118095489862,0.20400000000096563,0.69534074173710181),(1.0150000000000114,0.20400000000096563,0.69499999999999251),(1.0175881904510367,0.20400000000096563,0.69534074173710181),(1.0200000000000116,0.20400000000096563,0.6963397459621482),(1.022071067811877,0.20400000000096563,0.69792893218812702),(1.0236602540378559,0.20400000000096563,0.69999999999999252),(1.0246592582629022,0.20400000000096563,0.70241180954896731),(1.0246592582629022,0.1825881904519909,0.70241180954896731),(1.0236602540378559,0.18500000000096564,0.69999999999999252),(1.022071067811877,0.18707106781283114,0.69792893218812702),(1.0200000000000113,0.18866025403881001,0.6963397459621482),(1.0175881904510367,0.1896592582638563,0.69534074173710181),(1.0150000000000112,0.19000000000096565,0.69499999999999251),(1.012411809548986,0.1896592582638563,0.69534074173710181),(1.0100000000000113,0.18866025403880998,0.6963397459621482),(1.0079289321881459,0.18707106781283112,0.69792893218812702),(1.006339745962167,0.18500000000096561,0.69999999999999252),(1.0053407417371207,0.18258819045199084,0.70241180954896731),(1.0050000000000114,0.19171564963532858,0.70499999999999241),(1.0250000000000115,0.19171565006756383,0.70499999999999241),(1.0050000000000114,0.18585782481814708,0.70499999999999241),(1.0250000000000115,0.18585782503426476,0.70499999999999241),(1.0050000000000114,0.18292891240955636,0.70499999999999241),(1.0250000000000115,0.18292891241719517,0.70499999999999241),(1.025000000000011,0.1800000000009653,0.58499999999999264),(1.0246592582629017,0.17741180954994018,0.58499999999999264),(1.0236602540378554,0.17500000000096536,0.58499999999999264),(1.0220710678118765,0.17292893218909985,0.58499999999999264),(1.0200000000000111,0.17133974596312096,0.58499999999999264),(1.0175881904510362,0.17034074173807459,0.58499999999999264),(1.0150000000000112,0.17000000000096527,0.58499999999999264),(1.0124118095489858,0.17034074173807456,0.58499999999999264),(1.0100000000000111,0.17133974596312082,0.58499999999999264),(1.0079289321881457,0.17292893218909974,0.58499999999999264),(1.0063397459621668,0.17500000000096516,0.58499999999999264),(1.0053407417371205,0.17741180954993993,0.58499999999999264),(1.005000000000011,0.18000000000096528,0.58499999999999264),(1.0053407417371203,0.18258819045199048,0.58499999999999264),(1.0063397459621666,0.18500000000096528,0.58499999999999264),(1.0079289321881457,0.18707106781283073,0.58499999999999264),(1.0100000000000111,0.18866025403880965,0.58499999999999264),(1.0124118095489858,0.18965925826385596,0.58499999999999264),(1.015000000000011,0.19000000000096526,0.58499999999999264),(1.0175881904510362,0.18965925826385596,0.58499999999999264),(1.0200000000000109,0.18866025403880965,0.58499999999999264),(1.0220710678118765,0.18707106781283073,0.58499999999999264),(1.0236602540378554,0.18500000000096528,0.58499999999999264),(1.0246592582629017,0.18258819045199048,0.58499999999999264),(1.0250000000000112,0.1800000000009655,0.6497913024086116),(1.0050000000000112,0.18000000000096547,0.64979130272807095),(1.0250000000000115,0.18000000000096561,0.6773956507457195),(1.0050000000000114,0.18000000000096558,0.67739565136403168),(1.0025000000000115,0.20400000000096571,0.72249999999999281),(1.0025000000000115,0.20400000000096566,0.70499999999999274),(1.0025000000000115,0.2040000000009656,0.68749999999999256),(1.0029259271713982,0.2040000000009656,0.68426476193621133),(1.004174682452706,0.20400000000096558,0.68124999999999269),(1.0061611652351796,0.20400000000096558,0.67866116523516096),(1.0087500000000114,0.20400000000096558,0.67667468245268725),(1.0117647619362298,0.20400000000096558,0.67542592717137939),(1.0150000000000112,0.20400000000096558,0.67499999999999272),(1.0182352380637929,0.20400000000096558,0.67542592717137939),(1.0212500000000113,0.20400000000096558,0.67667468245268725),(1.0238388347648433,0.20400000000096558,0.67866116523516096),(1.0258253175473169,0.20400000000096558,0.68124999999999269),(1.0270740728286247,0.2040000000009656,0.68426476193621133),(1.0275000000000114,0.2040000000009656,0.68749999999999256),(1.0275000000000114,0.20400000000096566,0.70499999999999274),(1.0275000000000114,0.20400000000096571,0.72249999999999281),(1.0270740728286247,0.20400000000096574,0.72573523806377438),(1.0258253175473171,0.20400000000096574,0.72874999999999268),(1.0238388347648433,0.20400000000096574,0.73133883476482464),(1.0212500000000115,0.20400000000096577,0.73332531754729835),(1.0182352380637929,0.20400000000096577,0.73457407282860598),(1.0150000000000114,0.20400000000096577,0.73499999999999266),(1.01176476193623,0.20400000000096577,0.73457407282860598),(1.0087500000000116,0.20400000000096577,0.73332531754729835),(1.0061611652351796,0.20400000000096574,0.73133883476482464),(1.004174682452706,0.20400000000096574,0.72874999999999268),(1.0029259271713982,0.20400000000096574,0.72573523806377438)));
#451=IFCPOLYGONALFACESET(#450,.T.,(#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449),$);
#452=IFCINDEXEDCOLOURMAP(#451,1.,#328,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#453=IFCCOLOURRGB($,0.79607843137254897,0.79607843137254897,0.79607843137254897);
#454=IFCSURFACESTYLERENDERING(#453,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#455=IFCSURFACESTYLE('Metall - Edelstahl geb\X\FCrstet',.BOTH.,(#454));
#456=IFCSTYLEDITEM(#451,(#455),$);
#457=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#458=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#459=IFCINDEXEDPOLYGONALFACEWITHVOIDS((7,8,9,10),((4,3,5,6)));
#460=IFCINDEXEDPOLYGONALFACE((2,11,5,3));
#461=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((2,1,12,11)));
#462=IFCINDEXEDPOLYGONALFACE((17,18,14,13));
#463=IFCINDEXEDPOLYGONALFACE((18,19,15,14));
#464=IFCINDEXEDPOLYGONALFACEWITHVOIDS((18,17,20,19),((21,22,23,24)));
#465=IFCINDEXEDPOLYGONALFACE((25,26,22,21));
#466=IFCINDEXEDPOLYGONALFACE((26,27,23,22));
#467=IFCINDEXEDPOLYGONALFACEWITHVOIDS((26,25,28,27),((29,30,31,32)));
#468=IFCINDEXEDPOLYGONALFACE((33,34,30,29));
#469=IFCINDEXEDPOLYGONALFACE((34,35,31,30));
#470=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,36,35),((37,38,39,40)));
#471=IFCINDEXEDPOLYGONALFACE((8,7,38,37));
#472=IFCINDEXEDPOLYGONALFACE((7,10,39,38));
#473=IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#474=IFCINDEXEDPOLYGONALFACE((19,20,16,15));
#475=IFCINDEXEDPOLYGONALFACE((27,28,24,23));
#476=IFCINDEXEDPOLYGONALFACE((35,36,32,31));
#477=IFCINDEXEDPOLYGONALFACE((10,9,40,39));
#478=IFCINDEXEDPOLYGONALFACE((12,1,4,6));
#479=IFCINDEXEDPOLYGONALFACE((20,17,13,16));
#480=IFCINDEXEDPOLYGONALFACE((28,25,21,24));
#481=IFCINDEXEDPOLYGONALFACE((36,33,29,32));
#482=IFCINDEXEDPOLYGONALFACE((9,8,37,40));
#483=IFCCARTESIANPOINTLIST3D(((0.12000000000000473,0.21000000000096597,1.2799999999999934),(0.12000000000000101,0.2100000000009635,0.12999999999999426),(0.12000000000000141,0.30000000000096599,0.1299999999999944),(0.12000000000000507,0.30000000000096599,1.2799999999999929),(0.98000000000000065,0.30000000000096599,0.12999999999999198),(0.98000000000000431,0.30000000000096599,1.2799999999999903),(0.09000000000000126,0.3000000000009635,0.099999999999994732),(0.090000000000005256,0.30000000000096605,1.3099999999999932),(1.0100000000000044,0.30000000000096605,1.3099999999999905),(1.0100000000000005,0.3000000000009635,0.099999999999991748),(0.98000000000000098,0.2100000000009635,0.12999999999999157),(0.98000000000000465,0.21000000000096597,1.2799999999999909),(0.050000000000005013,0.21000000000096619,1.3499999999999936),(0.050000000000000884,0.21000000000096619,0.059999999999994481),(1.0500000000000007,0.21000000000096619,0.059999999999991234),(1.0500000000000049,0.21000000000096619,1.3499999999999903),(0.050000000000005013,0.2250000000009659,1.3499999999999936),(0.050000000000000884,0.22500000000096312,0.059999999999994481),(1.0500000000000007,0.22500000000096312,0.059999999999991234),(1.0500000000000049,0.2250000000009659,1.3499999999999903),(0.065000000000004846,0.22500000000096587,1.3349999999999937),(0.065000000000000932,0.22500000000096587,0.074999999999994321),(1.0350000000000008,0.22500000000096587,0.074999999999991476),(1.0350000000000048,0.22500000000096587,1.3349999999999904),(0.065000000000005054,0.25500000000096645,1.3349999999999935),(0.065000000000000988,0.25500000000096373,0.074999999999994321),(1.0350000000000006,0.25500000000096373,0.074999999999991476),(1.0350000000000048,0.25500000000096645,1.3349999999999902),(0.075000000000005215,0.2550000000009664,1.3249999999999931),(0.075000000000001357,0.2550000000009664,0.084999999999994885),(1.0250000000000006,0.2550000000009664,0.084999999999991915),(1.0250000000000044,0.2550000000009664,1.3249999999999897),(0.075000000000005215,0.28500000000096587,1.3249999999999931),(0.075000000000001357,0.28500000000096321,0.08499999999999476),(1.0250000000000004,0.28500000000096321,0.084999999999991638),(1.0250000000000044,0.28500000000096587,1.3249999999999897),(0.090000000000005118,0.28500000000096581,1.3099999999999932),(0.09000000000000126,0.28500000000096581,0.099999999999994593),(1.0100000000000007,0.28500000000096581,0.099999999999991748),(1.0100000000000044,0.28500000000096581,1.3099999999999905)));
#484=IFCPOLYGONALFACESET(#483,.T.,(#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482),$);
#485=IFCINDEXEDCOLOURMAP(#484,1.,#457,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#486=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#487=IFCSURFACESTYLERENDERING(#486,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#488=IFCSURFACESTYLE('Kunststoff - grau 70-70-70',.BOTH.,(#487));
#489=IFCSTYLEDITEM(#484,(#488),$);
#490=IFCCOLOURRGBLIST(((0.96078431372549022,0.96078431372549022,0.95294117647058818)));
#491=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#492=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#493=IFCINDEXEDPOLYGONALFACE((6,4,3,7));
#494=IFCINDEXEDPOLYGONALFACE((7,3,2,8));
#495=IFCINDEXEDPOLYGONALFACE((8,2,1,5));
#496=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#497=IFCCARTESIANPOINTLIST3D(((0.119999999999996,0.28500000000096776,0.13000000000002945),(0.98000000000000898,0.28500000000096776,0.13000000000002676),(0.98000000000000898,0.24100000000096872,0.13000000000002676),(0.119999999999996,0.24100000000096872,0.13000000000002945),(0.11999999999999959,0.28500000000096776,1.2800000000000038),(0.11999999999999959,0.24100000000096872,1.2800000000000038),(0.98000000000001253,0.24100000000096872,1.2800000000000011),(0.98000000000001253,0.28500000000096776,1.2800000000000011)));
#498=IFCPOLYGONALFACESET(#497,.T.,(#491,#492,#493,#494,#495,#496),$);
#499=IFCINDEXEDCOLOURMAP(#498,0.,#490,(1,1,1,1,1,1));
#500=IFCCOLOURRGB($,0.96078431372549022,0.96078431372549022,0.95294117647058818);
#501=IFCSURFACESTYLERENDERING(#500,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#502=IFCSURFACESTYLE('Glas - Isolierverglasung klar',.BOTH.,(#501));
#503=IFCSTYLEDITEM(#498,(#502),$);
#504=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#505=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#506=IFCINDEXEDPOLYGONALFACE((7,1,6,8));
#507=IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#508=IFCINDEXEDPOLYGONALFACE((11,9,10,12));
#509=IFCINDEXEDPOLYGONALFACE((13,11,12,14));
#510=IFCINDEXEDPOLYGONALFACE((15,13,14,16));
#511=IFCINDEXEDPOLYGONALFACE((17,15,16,18,19,20));
#512=IFCINDEXEDPOLYGONALFACE((21,20,19,22));
#513=IFCINDEXEDPOLYGONALFACE((23,21,22,24));
#514=IFCINDEXEDPOLYGONALFACE((3,23,24,4));
#515=IFCINDEXEDPOLYGONALFACE((17,2,1,7,9,11,13,15));
#516=IFCINDEXEDPOLYGONALFACE((18,5,4,24,22,19));
#517=IFCINDEXEDPOLYGONALFACE((2,17,20,21,23,3));
#518=IFCINDEXEDPOLYGONALFACE((5,18,16,14,12,10,8,6));
#519=IFCCARTESIANPOINTLIST3D(((0.030000000000001303,0.48200000000096499,0.010625243427690247),(0.030000000000001369,0.46000000000096614,0.012000243427689935),(0.029999999999998864,0.30200000000096427,0.02187524342768972),(1.0699999999999998,0.30200000000096427,0.02187524342768972),(1.0699999999999994,0.46000000000096614,0.012000243427689935),(1.0699999999999994,0.48200000000096499,0.010625243427690247),(0.030000000000001303,0.48200000000096499,-0.02937475657231),(1.0699999999999994,0.48200000000096499,-0.02937475657231),(0.030000000000001303,0.47000000000096481,-0.02937475657231),(1.0699999999999994,0.47000000000096481,-0.02937475657231),(0.030000000000001303,0.47000000000096481,-0.027374756572310047),(1.0699999999999994,0.47000000000096481,-0.027374756572310047),(0.030000000000001303,0.48000000000096493,-0.027374756572310047),(1.0699999999999994,0.48000000000096493,-0.027374756572310047),(0.030000000000001303,0.48000000000096493,0.008750000000000176),(1.0699999999999994,0.48000000000096493,0.008750000000000176),(0.030000000000001369,0.46000000000096614,0.010000000000000028),(1.0699999999999994,0.46000000000096614,0.010000000000000028),(1.0699999999999998,0.30000000000096477,0.020000000000000191),(0.029999999999998934,0.30000000000096477,0.020000000000000191),(0.029999999999998934,0.30000000000096477,0.040000000000000514),(1.0699999999999998,0.30000000000096477,0.040000000000000514),(0.029999999999998934,0.30200000000096427,0.040000000000000514),(1.0699999999999998,0.30200000000096427,0.040000000000000514)));
#520=IFCPOLYGONALFACESET(#519,.T.,(#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518),$);
#521=IFCINDEXEDCOLOURMAP(#520,1.,#504,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#522=IFCSTYLEDITEM(#520,(#488),$);
#523=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#524=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#525=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#526=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,11,3,2),((7,8,9,10)));
#527=IFCINDEXEDPOLYGONALFACE((11,12,4,3));
#528=IFCINDEXEDPOLYGONALFACEWITHVOIDS((12,5,1,4),((13,14,15,16)));
#529=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#530=IFCINDEXEDPOLYGONALFACE((19,16,15,20));
#531=IFCINDEXEDPOLYGONALFACE((17,13,16,19));
#532=IFCINDEXEDPOLYGONALFACE((21,22,8,7));
#533=IFCINDEXEDPOLYGONALFACE((8,22,23,9));
#534=IFCINDEXEDPOLYGONALFACE((9,23,24,10));
#535=IFCINDEXEDPOLYGONALFACEWITHVOIDS((22,21,24,23),((25,26,27,28)));
#536=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,30,31,32),((33,34,35,36)));
#537=IFCINDEXEDPOLYGONALFACE((30,29,26,25));
#538=IFCINDEXEDPOLYGONALFACE((26,29,32,27));
#539=IFCINDEXEDPOLYGONALFACEWITHVOIDS((37,38,39,40),((18,17,19,20)));
#540=IFCINDEXEDPOLYGONALFACE((38,37,34,33));
#541=IFCINDEXEDPOLYGONALFACE((34,37,40,35));
#542=IFCINDEXEDPOLYGONALFACE((27,32,31,28));
#543=IFCINDEXEDPOLYGONALFACE((35,40,39,36));
#544=IFCINDEXEDPOLYGONALFACE((5,12,11,6));
#545=IFCINDEXEDPOLYGONALFACE((21,7,10,24));
#546=IFCINDEXEDPOLYGONALFACE((30,25,28,31));
#547=IFCINDEXEDPOLYGONALFACE((38,33,36,39));
#548=IFCINDEXEDPOLYGONALFACE((14,18,20,15));
#549=IFCCARTESIANPOINTLIST3D(((1.0999999999999992,0.30000000000096511,0.),(1.099999999999999,0.21000000000096528,0.),(3.3839597790574772E-016,0.21000000000096528,0.),(5.4143356464919637E-016,0.30000000000096511,0.),(1.0999999999999992,0.30000000000096511,1.3999999999999884),(1.099999999999999,0.21000000000096528,1.3999999999999884),(1.0549999999999997,0.21000000000096425,1.355),(1.0549999999999997,0.21000000000096425,0.055000000000003602),(0.045000000000000123,0.21000000000096475,0.055000000000003602),(0.045000000000000123,0.21000000000096475,1.355),(3.3839597790574772E-016,0.21000000000096528,1.3999999999999884),(5.4143356464919637E-016,0.30000000000096511,1.3999999999999884),(1.0149999999999997,0.30000000000096411,0.09500000000000372),(1.0149999999999997,0.30000000000096411,1.3150000000000002),(0.085000000000000436,0.30000000000096461,1.3150000000000002),(0.085000000000000506,0.30000000000096461,0.09500000000000372),(1.0149999999999997,0.28500000000096193,0.09500000000000372),(1.0149999999999997,0.28500000000096193,1.3150000000000002),(0.085000000000000506,0.28500000000096337,0.09500000000000372),(0.085000000000000436,0.28500000000096337,1.3150000000000002),(1.0549999999999997,0.22500000000096182,1.355),(1.0549999999999997,0.22500000000096182,0.055000000000003602),(0.045000000000000123,0.22500000000096343,0.055000000000003331),(0.045000000000000123,0.22500000000096343,1.355),(1.0399999999999998,0.22500000000096185,1.3400000000000003),(1.0399999999999998,0.22500000000096185,0.070000000000003448),(0.059999999999999963,0.2250000000009634,0.070000000000003448),(0.059999999999999894,0.2250000000009634,1.3400000000000003),(1.0399999999999998,0.25500000000096246,0.070000000000003448),(1.0399999999999998,0.25500000000096246,1.3400000000000003),(0.060000000000000164,0.25500000000096401,1.3400000000000003),(0.060000000000000234,0.25500000000096401,0.070000000000003448),(1.0299999999999996,0.25500000000096246,1.3299999999999994),(1.0299999999999994,0.25500000000096246,0.080000000000004012),(0.070000000000000673,0.25500000000096401,0.080000000000003874),(0.070000000000000465,0.25500000000096401,1.3299999999999994),(1.0299999999999996,0.28500000000096193,0.080000000000004012),(1.0299999999999996,0.28500000000096193,1.3299999999999994),(0.070000000000000603,0.28500000000096337,1.3299999999999994),(0.070000000000000673,0.28500000000096337,0.080000000000003874)));
#550=IFCPOLYGONALFACESET(#549,.T.,(#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548),$);
#551=IFCINDEXEDCOLOURMAP(#550,1.,#523,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#552=IFCSTYLEDITEM(#550,(#488),$);
#553=IFCCOLOURRGBLIST(((0.5490196078431373,0.39215686274509803,0.27450980392156865)));
#554=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#555=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#556=IFCINDEXEDPOLYGONALFACE((2,1,5,8,9,10));
#557=IFCINDEXEDPOLYGONALFACE((3,2,10,11));
#558=IFCINDEXEDPOLYGONALFACE((4,3,11,12,7,6));
#559=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#560=IFCINDEXEDPOLYGONALFACE((9,12,11,10));
#561=IFCINDEXEDPOLYGONALFACE((12,9,8,7));
#562=IFCCARTESIANPOINTLIST3D(((3.3839597790574772E-016,0.21000000000096528,0.024999999999999866),(0.,0.,0.024999999999999866),(1.0999999999999979,0.,0.024999999999999866),(1.0999999999999992,0.21000000000096528,0.024999999999999866),(3.3839597790574772E-016,0.21000000000096528,0.),(1.0999999999999992,0.21000000000096528,0.),(1.0999999999999981,0.0099999999999999603,0.),(0.,0.0099999999999999603,0.),(0.,0.0099999999999999603,0.0070000000000000331),(0.,0.,0.0070000000000000331),(1.0999999999999979,0.,0.0070000000000000331),(1.0999999999999979,0.0099999999999999603,0.0070000000000000331)));
#563=IFCPOLYGONALFACESET(#562,.T.,(#554,#555,#556,#557,#558,#559,#560,#561),$);
#564=IFCINDEXEDCOLOURMAP(#563,1.,#553,(1,1,1,1,1,1,1,1));
#565=IFCCOLOURRGB($,0.5490196078431373,0.39215686274509803,0.27450980392156865);
#566=IFCSURFACESTYLERENDERING(#565,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#567=IFCSURFACESTYLE('Holz - generisch 140-100-70',.BOTH.,(#566));
#568=IFCSTYLEDITEM(#563,(#567),$);
#569=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#451,#484,#498,#520,#550,#563));
#570=IFCAXIS2PLACEMENT3D(#3,$,$);
#571=IFCREPRESENTATIONMAP(#570,#569);
#572=IFCWINDOWLININGPROPERTIES('1NKEjo6f5DGu9vYPphZUbB',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2523759',$,$,$,$,$,$,$,$,$,$,$,$,$);
#573=IFCWINDOWTYPE('3UoPBWdHsZtmXE4APWImEx',#18,'FE 1 tlg - DrehKipp:1100 x 1400',$,$,(#572),(#571),'2155419',$,.WINDOW.,.NOTDEFINED.,$,$);
#574=IFCMATERIAL('Metall - Edelstahl geb\X\FCrstet',$,'Metall');
#575=IFCMATERIAL('Kunststoff - grau 70-70-70',$,'Kunststoff');
#576=IFCMATERIAL('Glas - Isolierverglasung klar',$,'Glas');
#577=IFCMATERIAL('Holz - generisch 140-100-70',$,'Holz');
#578=IFCMATERIALCONSTITUENT('Sichtbeschl\X\E4ge',$,#574,0.00083467271402243575,'Metall');
#579=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#451));
#580=IFCSHAPEASPECT((#579),'Sichtbeschl\X\E4ge',$,.U.,#571);
#581=IFCMATERIALCONSTITUENT('Element/Fl\X\FCgel',$,#575,0.25049967424942615,'Kunststoff');
#582=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#484));
#583=IFCSHAPEASPECT((#582),'Element/Fl\X\FCgel',$,.U.,#571);
#584=IFCMATERIALCONSTITUENT('Glas',$,#576,0.2265883211727901,'Glas');
#585=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#498));
#586=IFCSHAPEASPECT((#585),'Glas',$,.U.,#571);
#587=IFCMATERIALCONSTITUENT('Fensterbank Aussen Blech',$,#575,0.25049967424942615,'Kunststoff');
#588=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#520));
#589=IFCSHAPEASPECT((#588),'Fensterbank Aussen Blech',$,.U.,#571);
#590=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#575,0.25049967424942615,'Kunststoff');
#591=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#550));
#592=IFCSHAPEASPECT((#591),'Rahmen/Pfosten',$,.U.,#571);
#593=IFCMATERIALCONSTITUENT('Fensterbank Innen',$,#577,0.021077983364908865,'Holz');
#594=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#563));
#595=IFCSHAPEASPECT((#594),'Fensterbank Innen',$,.U.,#571);
#596=IFCMATERIALCONSTITUENTSET($,$,(#578,#581,#584,#587,#590,#593));
#597=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#598=IFCMAPPEDITEM(#571,#597);
#599=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#598));
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#601=IFCCARTESIANPOINT((0.31000000000001399,4.7899999999999991,0.84999999999999998));
#602=IFCAXIS2PLACEMENT3D(#601,#9,#7);
#604=IFCWINDOW('1NKEjo6f5DGu9vYPthZUbB',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2523759',$,'FE 1 tlg - DrehKipp:1100 x 1400',#725,#600,'2523759',2.2500000000000044,1.1000000000000014,.WINDOW.,.NOTDEFINED.,$);
#605=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#574,0.0016443764892503153,'Metall');
#606=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#575,0.49350573941194881,'Kunststoff');
#607=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#576,0.44639833292216652,'Glas');
#608=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#577,0.058451551176634406,'Holz');
#609=IFCMATERIALCONSTITUENTSET($,$,(#605,#606,#607,#608));
#610=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1100 x 1400'),$);
#611=IFCPROPERTYSET('0JW4ZhkGSQSaKzHGMvAY4i',#18,'Pset_EnvironmentalImpactIndicators',$,(#610));
#612=IFCPROPERTYSET('0ABbHnPLP4fid$d9zTwDRp',#18,'Pset_WindowCommon',$,(#140,#610));
#613=IFCRELDEFINESBYPROPERTIES('03XMK5LHCqYnSW1HRdD5y7',#18,$,$,(#604),#611);
#614=IFCRELDEFINESBYPROPERTIES('2e8N1OzDml87omdNeqc7ij',#18,$,$,(#604),#612);
#615=IFCQUANTITYLENGTH('Width','',$,1.1000000000000001,$);
#616=IFCQUANTITYLENGTH('Height','',$,1.4000000000000001,$);
#617=IFCQUANTITYAREA('Area','',$,1.54,$);
#618=IFCELEMENTQUANTITY('01DEksIFxr_Sv3rCTIaAL3',#18,'Qto_WindowBaseQuantities',$,$,(#615,#616,#617));
#619=IFCRELDEFINESBYPROPERTIES('0D08LyjyJjZGjgVxUZQY8A',#18,$,$,(#604),#618);
#620=IFCMAPPEDITEM(#571,#597);
#621=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#620));
#622=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#623=IFCCARTESIANPOINT((0.31000000000000982,2.1900000000000004,0.84999999999999998));
#624=IFCAXIS2PLACEMENT3D(#623,#9,#7);
#626=IFCWINDOW('1NKEjo6f5DGu9vYPthZUYa',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2524032',$,'FE 1 tlg - DrehKipp:1100 x 1400',#754,#622,'2524032',2.2500000000000044,1.1000000000000014,.WINDOW.,.NOTDEFINED.,$);
#627=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#574,0.0016443764892503153,'Metall');
#628=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#575,0.49350573941194881,'Kunststoff');
#629=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#576,0.44639833292216652,'Glas');
#630=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#577,0.058451551176634406,'Holz');
#631=IFCMATERIALCONSTITUENTSET($,$,(#627,#628,#629,#630));
#632=IFCPROPERTYSET('0tLjddon$xuoY75qJ1cQSP',#18,'Pset_EnvironmentalImpactIndicators',$,(#610));
#633=IFCPROPERTYSET('2O82qGYa6LzCij87MPiuOm',#18,'Pset_WindowCommon',$,(#140,#610));
#634=IFCRELDEFINESBYPROPERTIES('2xDjPE3UTGKvntIHiKI8V0',#18,$,$,(#626),#632);
#635=IFCRELDEFINESBYPROPERTIES('0l6UmvngCVV4r5Zs2gC58y',#18,$,$,(#626),#633);
#636=IFCQUANTITYLENGTH('Width','',$,1.1000000000000001,$);
#637=IFCQUANTITYLENGTH('Height','',$,1.4000000000000001,$);
#638=IFCQUANTITYAREA('Area','',$,1.54,$);
#639=IFCELEMENTQUANTITY('35eQui_0pzX4xPeP0SuXkr',#18,'Qto_WindowBaseQuantities',$,$,(#636,#637,#638));
#640=IFCRELDEFINESBYPROPERTIES('3IWDcGvsbc3PcbRCfcAc_C',#18,$,$,(#626),#639);
#641=IFCCARTESIANPOINT((0.31000000000002081,7.2599999999999998,0.));
#642=IFCAXIS2PLACEMENT3D(#641,$,$);
#643=IFCLOCALPLACEMENT(#34,#642);
#644=IFCCARTESIANPOINTLIST3D(((-3.0946249280677177E-017,0.,0.),(2.6899999999999977,0.,0.)));
#645=IFCINDEXEDPOLYCURVE(#644,$,.F.);
#646=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#645));
#647=IFCPRODUCTDEFINITIONSHAPE($,$,(#646,#662));
#648=IFCCARTESIANPOINTLIST2D(((-0.14999999999999974,-1.424999999999998),(0.15000000000000027,-1.424999999999998),(0.14999999999999866,1.4249999999999985),(-0.15000000000000135,1.424999999999998),(-0.14999999999999974,-1.424999999999998)));
#649=IFCINDEXEDPOLYCURVE(#648,$,.F.);
#650=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#649);
#651=IFCCARTESIANPOINT((1.264999999999999,-0.079999999999999141,0.));
#652=IFCAXIS2PLACEMENT3D(#651,#9,#7);
#653=IFCEXTRUDEDAREASOLID(#650,#652,#9,3.0000000000000004);
#654=IFCCARTESIANPOINTLIST2D(((-0.080000000000002333,-1.3449999999999986),(0.079999999999997032,-1.3449999999999986),(0.080000000000003416,1.344999999999998),(-0.079999999999995935,1.3449999999999986),(-0.080000000000002333,-1.3449999999999986)));
#655=IFCINDEXEDPOLYCURVE(#654,$,.F.);
#656=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#655);
#657=IFCCARTESIANPOINT((1.3449999999999989,0.15000000000000055,0.));
#658=IFCAXIS2PLACEMENT3D(#657,#9,#8);
#659=IFCEXTRUDEDAREASOLID(#656,#658,#9,3.0000000000000004);
#660=IFCSTYLEDITEM(#653,(#76),$);
#661=IFCSTYLEDITEM(#659,(#98),$);
#662=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#653,#659));
#663=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#659));
#664=IFCSHAPEASPECT((#663),'D\X\E4mmung - hart',$,.U.,#647);
#665=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#653));
#666=IFCSHAPEASPECT((#665),'Mauerwerk - Ziegel',$,.U.,#647);
#667=IFCWALL('2xTpq0AnTBDuXHntnfMZto',#18,'Basiswand:Ziegel+WD hart 300+160:2526429',$,'Basiswand:Ziegel+WD hart 300+160',#643,#647,'2526429',.NOTDEFINED.);
#668=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#669=IFCQUANTITYLENGTH('Length',$,$,2.9199999999999919,$);
#670=IFCQUANTITYVOLUME('GrossVolume',$,$,3.7121999999999957,$);
#671=IFCQUANTITYAREA('GrossSideArea',$,$,8.0699999999999914,$);
#672=IFCQUANTITYAREA('NetSideArea',$,$,8.0699999999999914,$);
#673=IFCQUANTITYVOLUME('NetVolume',$,$,3.7121999999999908,$);
#674=IFCELEMENTQUANTITY('1eEf9D69_VZkV5XgnbJYOE',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#668,#669,#670,#671,#672,#673));
#675=IFCRELDEFINESBYPROPERTIES('1YY3elMVuFuX7642E$2Jua',#18,$,$,(#667),#674);
#676=IFCPROPERTYSET('2DCahgWigkUEFvGKx9Rmuh',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#677=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#678=IFCPROPERTYSET('3dEe_oaslQHAxi$gpH7ZVD',#18,'Pset_ReinforcementBarPitchOfWall',$,(#677));
#679=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#680=IFCPROPERTYSET('1CM4pP_MiKboGzGGmSIyCC',#18,'Pset_WallCommon',$,(#136,#140,#142,#679));
#681=IFCRELDEFINESBYPROPERTIES('0y3inBpZYFWNZjjPa8nR0o',#18,$,$,(#667),#676);
#682=IFCRELDEFINESBYPROPERTIES('0KFw1QGLYx3RdP20QaToqH',#18,$,$,(#667),#678);
#683=IFCRELDEFINESBYPROPERTIES('0$rC1JCnh3kN_A49apkIuz',#18,$,$,(#667),#680);
#684=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#18,$,$,(#116,#186,#228,#270,#303,#604,#626,#667),#35);
#685=IFCRELAGGREGATES('21te2vZtklnNJ7EZEezte8',#18,$,$,#29,(#35));
#686=IFCRELASSOCIATESMATERIAL('3M7cOVUSFiQxMLYF$eOZv4',#18,$,$,(#573),#596);
#687=IFCRELASSOCIATESMATERIAL('38lopS7gluFbF_jiD2hLD8',#18,$,$,(#604),#609);
#688=IFCRELASSOCIATESMATERIAL('2CgCE7zbv3lQek9Y4Y0rfo',#18,$,$,(#626),#631);
#689=IFCRELASSOCIATESMATERIAL('3iFPQ9Rr4xp6lP1vLq0ce8',#18,$,$,(#116,#135,#186,#228,#270,#667),#123);
#690=IFCRELASSOCIATESMATERIAL('32Qx$ALx7vXAQSFjIVJsYI',#18,$,$,(#303,#304),#305);
#691=IFCRELDEFINESBYTYPE('3fLZkGpMp3l5QiSw6kgYa2',#18,$,$,(#116,#186,#228,#270,#667),#135);
#692=IFCRELDEFINESBYTYPE('2tZpkKfZJYLtXoL8aVbHJg',#18,$,$,(#303),#304);
#693=IFCRELDEFINESBYTYPE('0BVHFUy4I8VkK6h0pQs9a_',#18,$,$,(#604,#626),#573);
#694=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#44,#111,#112,#114,#161,#181,#182,#184,#207,#223,#224,#226,#249,#265,#266,#268,#646,#662,#663,#665),$);
#695=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#298),$);
#696=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#569,#579,#582,#585,#588,#591,#594,#599,#621),$);
#697=IFCAXIS2PLACEMENT3D(#3,$,$);
#699=IFCAXIS2PLACEMENT3D(#715,$,$);
#701=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#702=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#703=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#704=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#705=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#706=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#707=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#708=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#709=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#710=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#711=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#712=IFCCARTESIANPOINTLIST3D(((0.0099999999990488583,4.79,1.3999999999999879),(0.31000000000001399,4.7899999999999991,1.3999999999999879),(0.31000000000001576,5.889999999999997,1.3999999999999879),(0.009999999999050652,5.8899999999999988,1.3999999999999879),(0.0099999999990488583,4.79,0.),(0.009999999999050652,5.8899999999999988,0.),(0.31000000000001576,5.889999999999997,0.),(0.31000000000001399,4.7899999999999991,0.),(0.0099999999990512799,5.8599999999999985,1.370000000000005),(0.0099999999990490439,4.8200000000000003,1.370000000000005),(0.0099999999990490317,4.8200000000000003,0.020000000000002571),(0.0099999999990512799,5.8599999999999985,0.020000000000002571),(-0.15000000000094657,5.8600000000000412,1.3699999999999966),(-0.15000000000094657,5.8600000000000412,0.0099999999999993427),(-0.1500000000009499,4.8200000000000562,0.0099999999999993427),(-0.1500000000009499,4.8200000000000562,1.3699999999999957)));
#713=IFCPOLYGONALFACESET(#712,.T.,(#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711),$);
#714=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#713));
#715=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#714));
#717=IFCCARTESIANPOINT((9.1500000000000021,-0.080000000000024676,0.84999999999999998));
#718=IFCAXIS2PLACEMENT3D(#717,#9,#7);
#719=IFCLOCALPLACEMENT(#41,#718);
#720=IFCOPENINGELEMENT('09ywTJ92bnE_8Wp9_nEzEU',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,$,#719,#716,'2523759',.OPENING.);
#721=IFCRELVOIDSELEMENT('0OH2ZM8oVhFXUikJzn0Xq0',#18,$,$,#116,#720);
#722=IFCRELFILLSELEMENT('1ltO8rwTTNJA8lL$Rv9AOt',#18,$,$,#720,#604);
#723=IFCCARTESIANPOINT((0.31000000000001399,4.7899999999999991,0.));
#724=IFCAXIS2PLACEMENT3D(#723,#9,#7);
#725=IFCLOCALPLACEMENT(#719,#724);
#726=IFCAXIS2PLACEMENT3D(#3,$,$);
#728=IFCAXIS2PLACEMENT3D(#744,$,$);
#730=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#731=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#732=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#733=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#734=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#735=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#736=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#737=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#738=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#739=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#740=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#741=IFCCARTESIANPOINTLIST3D(((0.0099999999990446585,2.1900000000000013,1.3999999999999879),(0.31000000000000982,2.1900000000000004,1.3999999999999879),(0.31000000000001154,3.2899999999999978,1.3999999999999879),(0.0099999999990464505,3.29,1.3999999999999879),(0.0099999999990446585,2.1900000000000013,0.),(0.0099999999990464505,3.29,0.),(0.31000000000001154,3.2899999999999978,0.),(0.31000000000000982,2.1900000000000004,0.),(0.0099999999990470663,3.2599999999999998,1.370000000000005),(0.009999999999044832,2.2200000000000015,1.370000000000005),(0.0099999999990448181,2.2200000000000015,0.020000000000002571),(0.0099999999990470663,3.2599999999999998,0.020000000000002571),(-0.15000000000095079,3.2600000000000411,1.3699999999999966),(-0.15000000000095079,3.2600000000000424,0.0099999999999993427),(-0.15000000000095415,2.220000000000057,0.0099999999999993427),(-0.15000000000095415,2.2200000000000575,1.3699999999999957)));
#742=IFCPOLYGONALFACESET(#741,.T.,(#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740),$);
#743=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#742));
#744=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#745=IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#746=IFCCARTESIANPOINT((9.1500000000000021,-0.080000000000024676,0.84999999999999998));
#747=IFCAXIS2PLACEMENT3D(#746,#9,#7);
#748=IFCLOCALPLACEMENT(#41,#747);
#749=IFCOPENINGELEMENT('0uIC1m0QrQn9DfUfn8gqZB',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,$,#748,#745,'2524032',.OPENING.);
#750=IFCRELVOIDSELEMENT('0us_P91EhmgWyuyn7gi1$w',#18,$,$,#116,#749);
#751=IFCRELFILLSELEMENT('2LKzP6WvF$SX357$McP_tJ',#18,$,$,#749,#626);
#752=IFCCARTESIANPOINT((0.31000000000000982,2.1900000000000004,0.));
#753=IFCAXIS2PLACEMENT3D(#752,#9,#7);
#754=IFCLOCALPLACEMENT(#748,#753);
#755=IFCUNITASSIGNMENT((#19,#20,#21,#153,#172));
#756=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#757=IFCAXIS2PLACEMENT3D(#756,$,$);
#758=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#759=IFCAXIS2PLACEMENT3D(#758,$,$);
ENDSEC;

END-ISO-10303-21;