ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: e450ae10-3276-4a20-98f5-6fc68be3bb46, VersionGUID: 6afa6655-7152-43ff-81af-e3dcdecfa7f6, NumberOfSaves: 5]','CoordinateReference [CoordinateBase: Gemeinsam genutzte Koordinaten]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('scaled-wall.ifc','2026-02-28T13:39:20+01:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.0.4.409 (DEU) - IFC 26.0.4.409','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ALYSSA.queener',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1768477626);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCAXIS2PLACEMENT3D(#3,$,$);
#23=IFCDIRECTION((6.123233995736766E-017,1.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#29=IFCPROJECT('3aKAuGCdPA89ZrRyPq74Is',#18,'2018_01',$,$,'','Projekt  Status',(#24),#762);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSITE('3aKAuGCdPA89ZrRyPq74Iq',#18,'Default',$,$,#34,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#36=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#37=IFCPROPERTYSET('3zdTXLqvoMinzUPglc_i6U',#18,'Pset_SiteCommon',$,(#36));
#38=IFCRELDEFINESBYPROPERTIES('2xBl$JzP5Z2g9MjkBMrs1H',#18,$,$,(#35),#37);
#39=IFCCARTESIANPOINT((0.080000000000024676,9.1500000000000021,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#9,#8);
#41=IFCLOCALPLACEMENT(#34,#40);
#42=IFCCARTESIANPOINTLIST3D(((0.,5.671256531755825E-018,0.),(9.3000000000000025,5.4545036290826792E-018,0.)));
#43=IFCINDEXEDPOLYCURVE(#42,$,.F.);
#44=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#111));
#46=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#47=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#48=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#49=IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#50=IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#51=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#52=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#53=IFCINDEXEDPOLYGONALFACE((14,9,12,15));
#54=IFCINDEXEDPOLYGONALFACE((10,13,16,11));
#55=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#56=IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#57=IFCINDEXEDPOLYGONALFACE((22,17,20,23));
#58=IFCINDEXEDPOLYGONALFACE((18,21,24,19));
#59=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,3,8,7),((12,11,16,15),(20,19,24,23)));
#60=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,1,6,5),((25,26,27,28),(29,30,31,32)));
#61=IFCINDEXEDPOLYGONALFACEWITHVOIDS((10,9,14,13),((33,34,35,36)));
#62=IFCINDEXEDPOLYGONALFACE((30,29,34,33));
#63=IFCINDEXEDPOLYGONALFACE((29,32,35,34));
#64=IFCINDEXEDPOLYGONALFACE((32,31,36,35));
#65=IFCINDEXEDPOLYGONALFACE((31,30,33,36));
#66=IFCINDEXEDPOLYGONALFACEWITHVOIDS((18,17,22,21),((37,38,39,40)));
#67=IFCINDEXEDPOLYGONALFACE((26,25,38,37));
#68=IFCINDEXEDPOLYGONALFACE((25,28,39,38));
#69=IFCINDEXEDPOLYGONALFACE((28,27,40,39));
#70=IFCINDEXEDPOLYGONALFACE((27,26,37,40));
#71=IFCCARTESIANPOINTLIST3D(((9.3000000000000007,-0.22999999999999995,0.),(0.,-0.22999999999999995,0.),(1.7763568394002505E-015,0.069999999999999701,0.),(9.3000000000000025,0.070000000000000118,0.),(0.,-0.22999999999999995,3.0000000000000004),(9.3000000000000007,-0.22999999999999995,3.0000000000000004),(9.3000000000000025,0.070000000000000118,3.0000000000000004),(0.,0.069999999999999701,3.0000000000000004),(4.3600000000000021,-0.070000000000968773,2.249999999999988),(3.2600000000000033,-0.070000000000968746,2.249999999999988),(3.2600000000000033,0.069999999999999854,2.249999999999988),(4.3600000000000021,0.06999999999999991,2.249999999999988),(3.2600000000000033,-0.070000000000968746,0.84999999999999998),(4.3600000000000021,-0.070000000000968773,0.84999999999999998),(4.3600000000000021,0.06999999999999991,0.84999999999999998),(3.2600000000000033,0.069999999999999854,0.85000000000000009),(6.9600000000000009,-0.07000000000096876,2.249999999999988),(5.8600000000000021,-0.070000000000968746,2.249999999999988),(5.860000000000003,0.069999999999999979,2.249999999999988),(6.9600000000000017,0.070000000000000034,2.249999999999988),(5.8600000000000021,-0.070000000000968746,0.84999999999999998),(6.9600000000000009,-0.07000000000096876,0.84999999999999998),(6.9600000000000017,0.070000000000000034,0.85000000000000009),(5.860000000000003,0.069999999999999979,0.85000000000000009),(5.8899999999999615,-0.23000000000032195,0.86000000000003951),(5.8899999999999615,-0.23000000000032195,2.2199999999999966),(6.9299999999999446,-0.23000000000032247,2.2199999999999966),(6.9299999999999446,-0.23000000000032247,0.86000000000003951),(3.289999999999961,-0.23000000000032192,0.86000000000001942),(3.289999999999961,-0.23000000000032192,2.2199999999999966),(4.3299999999999459,-0.23000000000032253,2.2199999999999966),(4.3299999999999459,-0.23000000000032253,0.8600000000000193),(3.2900000000000036,-0.070000000000968066,2.2200000000000051),(3.2900000000000036,-0.070000000000968066,0.87000000000000255),(4.3300000000000018,-0.070000000000968635,0.87000000000000255),(4.3300000000000018,-0.070000000000968621,2.2200000000000051),(5.8900000000000023,-0.070000000000968093,2.2200000000000051),(5.8900000000000023,-0.070000000000968093,0.87000000000000255),(6.9300000000000006,-0.070000000000968648,0.87000000000000255),(6.9300000000000006,-0.070000000000968635,2.2200000000000051)));
#72=IFCPOLYGONALFACESET(#71,.T.,(#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70),$);
#73=IFCINDEXEDCOLOURMAP(#72,1.,#46,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#74=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#75=IFCSURFACESTYLERENDERING(#74,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#76=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#75));
#77=IFCSTYLEDITEM(#72,(#76),$);
#78=IFCCOLOURRGBLIST(((0.75294117647058822,0.84313725490196079,0.87058823529411766)));
#79=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8,9,10),((1,2,3,4)));
#80=IFCINDEXEDPOLYGONALFACE((10,9,8,11,12));
#81=IFCINDEXEDPOLYGONALFACE((13,14,2,1));
#82=IFCINDEXEDPOLYGONALFACE((15,16,4,3));
#83=IFCINDEXEDPOLYGONALFACE((16,13,1,4));
#84=IFCINDEXEDPOLYGONALFACE((14,15,3,2));
#85=IFCINDEXEDPOLYGONALFACE((5,10,12,17));
#86=IFCINDEXEDPOLYGONALFACE((18,11,8,7));
#87=IFCINDEXEDPOLYGONALFACE((6,5,17,18,7));
#88=IFCINDEXEDPOLYGONALFACEWITHVOIDS((17,12,11,18),((14,13,16,15)));
#89=IFCCARTESIANPOINTLIST3D(((6.9600000000000017,0.22999999999999873,2.249999999999988),(5.8600000000000048,0.22999999999999879,2.249999999999988),(5.8600000000000048,0.22999999999999879,0.84999999999999998),(6.9600000000000017,0.22999999999999873,0.84999999999999998),(9.0000000000000036,0.23000000000000001,0.),(8.8400000000000034,0.23000000000000004,0.),(5.0400000000000036,0.22999999999999995,0.),(5.0400000000000027,0.22999999999999995,3.0000000000000004),(8.8400000000000034,0.23000000000000004,3.0000000000000004),(9.0000000000000036,0.23000000000000001,3.0000000000000004),(5.0400000000000036,0.069999999999999937,3.0000000000000004),(9.0000000000000036,0.070000000000000118,3.0000000000000004),(6.9600000000000017,0.070000000000000034,2.249999999999988),(5.860000000000003,0.069999999999999979,2.249999999999988),(5.860000000000003,0.069999999999999979,0.85000000000000009),(6.9600000000000017,0.070000000000000034,0.84999999999999998),(9.0000000000000036,0.070000000000000118,0.),(5.0400000000000027,0.069999999999999937,0.)));
#90=IFCPOLYGONALFACESET(#89,.T.,(#79,#80,#81,#82,#83,#84,#85,#86,#87,#88),$);
#91=IFCINDEXEDCOLOURMAP(#90,1.,#78,(1,1,1,1,1,1,1,1,1,1));
#92=IFCCOLOURRGB($,0.75294117647058822,0.84313725490196079,0.87058823529411766);
#93=IFCSURFACESTYLERENDERING(#92,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#94=IFCSURFACESTYLE('D\X\E4mmung - hart',.BOTH.,(#93));
#95=IFCSTYLEDITEM(#90,(#94),$);
#96=IFCCOLOURRGBLIST(((0.75294117647058822,0.84313725490196079,0.87058823529411766)));
#97=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8),((1,2,3,4)));
#98=IFCINDEXEDPOLYGONALFACE((9,10,11,7,6));
#99=IFCINDEXEDPOLYGONALFACE((2,1,12,13));
#100=IFCINDEXEDPOLYGONALFACE((4,3,14,15));
#101=IFCINDEXEDPOLYGONALFACE((3,2,13,14));
#102=IFCINDEXEDPOLYGONALFACE((1,4,15,12));
#103=IFCINDEXEDPOLYGONALFACE((16,9,6,5));
#104=IFCINDEXEDPOLYGONALFACE((8,7,11,17));
#105=IFCINDEXEDPOLYGONALFACE((18,16,5,8,17));
#106=IFCINDEXEDPOLYGONALFACEWITHVOIDS((10,9,16,18,17,11),((13,12,15,14)));
#107=IFCCARTESIANPOINTLIST3D(((3.2600000000000033,0.069999999999999854,2.249999999999988),(4.3600000000000021,0.06999999999999991,2.249999999999988),(4.3600000000000021,0.06999999999999991,0.84999999999999998),(3.2600000000000051,0.069999999999999854,0.85000000000000009),(0.30000000000000071,0.069999999999999715,3.0000000000000004),(0.30000000000000071,0.069999999999999715,0.),(4.7400000000000029,0.069999999999999923,0.),(4.7400000000000029,0.069999999999999923,3.0000000000000004),(0.30000000000000071,0.23000000000000001,0.),(0.46000000000000263,0.22999999999999998,0.),(4.7400000000000038,0.22999999999999995,0.),(3.2600000000000051,0.22999999999999879,2.249999999999988),(4.3600000000000021,0.22999999999999879,2.249999999999988),(4.360000000000003,0.22999999999999879,0.84999999999999998),(3.2600000000000051,0.22999999999999879,0.84999999999999998),(0.30000000000000071,0.23000000000000001,3.0000000000000004),(4.7400000000000038,0.22999999999999995,3.0000000000000004),(0.46000000000000263,0.22999999999999998,3.0000000000000004)));
#108=IFCPOLYGONALFACESET(#107,.T.,(#97,#98,#99,#100,#101,#102,#103,#104,#105,#106),$);
#109=IFCINDEXEDCOLOURMAP(#108,1.,#96,(1,1,1,1,1,1,1,1,1,1));
#110=IFCSTYLEDITEM(#108,(#94),$);
#111=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#72,#90,#108));
#112=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#90,#108));
#113=IFCSHAPEASPECT((#112),'D\X\E4mmung - hart',$,.U.,#45);
#114=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#72));
#115=IFCSHAPEASPECT((#114),'Mauerwerk - Ziegel',$,.U.,#45);
#116=IFCWALL('1NKEjo6f5DGu9vYPthZUin',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,'Basiswand:Ziegel+WD hart 300+160',#41,#45,'2523157',.NOTDEFINED.);
#117=IFCMATERIAL('D\X\E4mmung - hart',$,'Generisch');
#118=IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#119=IFCMATERIALCONSTITUENT('D\X\E4mmung - hart',$,#117,0.34782608695652184,'Generisch');
#120=IFCQUANTITYLENGTH('Width',$,$,0.16,$);
#121=IFCMATERIALCONSTITUENT('Mauerwerk - Ziegel',$,#118,0.65217391304347827,'Generisch');
#122=IFCQUANTITYLENGTH('Width',$,$,0.29999999999999993,$);
#123=IFCMATERIALCONSTITUENTSET('Basiswand:Ziegel+WD hart 300+160',$,(#119,#121));
#124=IFCPHYSICALCOMPLEXQUANTITY('D\X\E4mmung - hart',$,(#120),'Layer',$,$);
#125=IFCPHYSICALCOMPLEXQUANTITY('Mauerwerk - Ziegel',$,(#122),'Layer',$,$);
#126=IFCQUANTITYLENGTH('Width',$,$,0.45999999999999996,$);
#127=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#128=IFCQUANTITYLENGTH('Length',$,$,8.8399999999999999,$);
#129=IFCQUANTITYVOLUME('GrossVolume',$,$,14.250799999999987,$);
#130=IFCQUANTITYAREA('GrossSideArea',$,$,30.979999999999976,$);
#131=IFCQUANTITYAREA('NetSideArea',$,$,25.091999999999999,$);
#132=IFCQUANTITYVOLUME('NetVolume',$,$,11.45905599999978,$);
#133=IFCELEMENTQUANTITY('387qcFwfTNJ7XCehxxyuvm',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#127,#128,#129,#130,#131,#132));
#134=IFCRELDEFINESBYPROPERTIES('0aUSZztt4_3yGGJ4vkRInL',#18,$,$,(#116),#133);
#135=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T7',#18,'Basiswand:Ziegel+WD hart 300+160',$,$,(#155),$,'712304',$,.STANDARD.);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ziegel+WD hart 300+160'),$);
#137=IFCPROPERTYSET('2IX3lDwDJzVRYteRxQLYl$',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#139=IFCPROPERTYSET('36zazfnWXhsgnNIw8Z4qao',#18,'Pset_ReinforcementBarPitchOfWall',$,(#138));
#140=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#141=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#142=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSET('0fKrdOq09Vhn5hIL5qiQtB',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#144=IFCRELDEFINESBYPROPERTIES('1yBRBOpSyHDxoDK62IiSeE',#18,$,$,(#116),#137);
#145=IFCRELDEFINESBYPROPERTIES('1NMS_4JDCaEPoTaRaDgVUW',#18,$,$,(#116),#139);
#146=IFCRELDEFINESBYPROPERTIES('02Bc51GrVk52x1kgBwBy95',#18,$,$,(#116),#143);
#147=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#148=IFCDERIVEDUNITELEMENT(#147,1);
#149=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#150=IFCDERIVEDUNITELEMENT(#149,-1);
#151=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#152=IFCDERIVEDUNITELEMENT(#151,-3);
#153=IFCDERIVEDUNIT((#148,#150,#152),.THERMALTRANSMITTANCEUNIT.,$);
#154=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.15428571428571428),$);
#155=IFCPROPERTYSET('2mrlb773pTsasx$ulHTfJw',#18,'Pset_WallCommon',$,(#154));
#156=IFCCARTESIANPOINT((0.3100000000000096,0.079999999999999002,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCLOCALPLACEMENT(#34,#157);
#159=IFCCARTESIANPOINTLIST3D(((1.2229651097120792E-017,0.,0.),(5.8399999999999928,0.,0.)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#181));
#163=IFCCARTESIANPOINTLIST2D(((-0.1499999999999988,-2.9999999999999964),(0.1500000000000011,-2.9999999999999956),(0.1499999999999988,2.9999999999999956),(-0.1500000000000011,2.9999999999999947),(-0.1499999999999988,-2.9999999999999964)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#164);
#166=IFCCARTESIANPOINT((2.8399999999999959,-0.079999999999999988,0.));
#167=IFCAXIS2PLACEMENT3D(#166,#9,#7);
#168=IFCEXTRUDEDAREASOLID(#165,#167,#9,3.0000000000000004);
#169=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#170=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#171=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#169);
#172=IFCCONVERSIONBASEDUNIT(#170,.PLANEANGLEUNIT.,'DEGREE',#171);
#173=IFCCARTESIANPOINTLIST2D(((-2.0879999999999956,-0.063999999999993201),(3.2919999999999949,-0.06400000000001059),(3.2919999999999949,0.095999999999989427),(-2.2479999999999967,0.096000000000007316),(-2.2479999999999962,-0.063999999999992729),(-2.0879999999999956,-0.063999999999993201)));
#174=IFCINDEXEDPOLYCURVE(#173,$,.F.);
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#174);
#176=IFCCARTESIANPOINT((3.2919999999999963,0.16600000000000004,0.));
#177=IFCAXIS2PLACEMENT3D(#176,#9,#6);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,3.0000000000000004);
#179=IFCSTYLEDITEM(#168,(#76),$);
#180=IFCSTYLEDITEM(#178,(#94),$);
#181=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#168,#178));
#182=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#178));
#183=IFCSHAPEASPECT((#182),'D\X\E4mmung - hart',$,.U.,#162);
#184=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#168));
#185=IFCSHAPEASPECT((#184),'Mauerwerk - Ziegel',$,.U.,#162);
#186=IFCWALL('1NKEjo6f5DGu9vYPthZUjM',#18,'Basiswand:Ziegel+WD hart 300+160:2523250',$,'Basiswand:Ziegel+WD hart 300+160',#158,#162,'2523250',.NOTDEFINED.);
#187=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#188=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#189=IFCQUANTITYVOLUME('GrossVolume',$,$,8.0591999999999882,$);
#190=IFCQUANTITYAREA('GrossSideArea',$,$,17.519999999999975,$);
#191=IFCQUANTITYAREA('NetSideArea',$,$,17.519999999999975,$);
#192=IFCQUANTITYVOLUME('NetVolume',$,$,8.0591999999999846,$);
#193=IFCELEMENTQUANTITY('2yD9i$zwpD7tDWEOf1JPTl',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#187,#188,#189,#190,#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('3rsiQZ94W$CJaO1K_JIVMY',#18,$,$,(#186),#193);
#195=IFCPROPERTYSET('0Ff77XTvwikGe7JTjL1MKI',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#196=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#197=IFCPROPERTYSET('1klZqcf0D8cILs7fWQMpAJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#196));
#198=IFCPROPERTYSET('0M8aFclTeHe7mlZyg5fjZX',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#199=IFCRELDEFINESBYPROPERTIES('1jX2lSUnFWbDpvGqR6t969',#18,$,$,(#186),#195);
#200=IFCRELDEFINESBYPROPERTIES('0j33z1WK0Ok_yPPTcsFebF',#18,$,$,(#186),#197);
#201=IFCRELDEFINESBYPROPERTIES('1mOYMRYHsl2miATYocmEeB',#18,$,$,(#186),#198);
#202=IFCCARTESIANPOINT((5.9200000000000017,0.3099999999999804,0.));
#203=IFCAXIS2PLACEMENT3D(#202,#9,#7);
#204=IFCLOCALPLACEMENT(#34,#203);
#205=IFCCARTESIANPOINTLIST3D(((0.,4.8488383678580518E-016,0.),(8.8400000000000016,2.3462121134795639E-016,0.)));
#206=IFCINDEXEDPOLYCURVE(#205,$,.F.);
#207=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#230));
#209=IFCCARTESIANPOINTLIST2D(((-0.15000000000000704,-4.5),(0.14999999999999297,-4.5),(0.15000000000000704,4.5),(-0.14999999999999297,4.5000000000000018),(-0.15000000000000704,-4.5)));
#210=IFCINDEXEDPOLYCURVE(#209,$,.F.);
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#210);
#212=IFCCARTESIANPOINT((4.3400000000000007,-0.079999999999999447,0.));
#213=IFCAXIS2PLACEMENT3D(#212,#9,#7);
#214=IFCEXTRUDEDAREASOLID(#211,#213,#9,3.0000000000000004);
#215=IFCCARTESIANPOINTLIST2D(((-1.648000000000001,-0.064000000000001861),(2.6320000000000001,-0.06399999999999495),(2.6319999999999992,0.096000000000004401),(-1.8080000000000018,0.095999999999996963),(-1.8080000000000016,-0.064000000000002402),(-1.648000000000001,-0.064000000000001861)));
#216=IFCINDEXEDPOLYCURVE(#215,$,.F.);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#216);
#218=IFCCARTESIANPOINT((6.7320000000000011,0.16600000000000034,0.));
#219=IFCAXIS2PLACEMENT3D(#218,#9,#6);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#9,3.0000000000000004);
#221=IFCCARTESIANPOINTLIST2D(((-1.8999999999999999,-0.080000000000002319),(1.8999999999999999,-0.079999999999995963),(1.9000000000000004,0.080000000000003402),(-1.8999999999999999,0.079999999999997046),(-1.8999999999999999,-0.080000000000002319)));
#222=IFCINDEXEDPOLYCURVE(#221,$,.F.);
#223=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#222);
#224=IFCCARTESIANPOINT((1.9000000000000004,0.14999999999999966,0.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#9,3.0000000000000004);
#227=IFCSTYLEDITEM(#214,(#76),$);
#228=IFCSTYLEDITEM(#220,(#94),$);
#229=IFCSTYLEDITEM(#226,(#94),$);
#230=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#214,#220,#226));
#231=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#220,#226));
#232=IFCSHAPEASPECT((#231),'D\X\E4mmung - hart',$,.U.,#208);
#233=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#214));
#234=IFCSHAPEASPECT((#233),'Mauerwerk - Ziegel',$,.U.,#208);
#235=IFCWALL('1NKEjo6f5DGu9vYPthZUln',#18,'Basiswand:Ziegel+WD hart 300+160:2523349',$,'Basiswand:Ziegel+WD hart 300+160',#204,#208,'2523349',.NOTDEFINED.);
#236=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#237=IFCQUANTITYLENGTH('Length',$,$,8.8399999999999999,$);
#238=IFCQUANTITYVOLUME('GrossVolume',$,$,12.199200000000003,$);
#239=IFCQUANTITYAREA('GrossSideArea',$,$,26.52000000000001,$);
#240=IFCQUANTITYAREA('NetSideArea',$,$,26.520000000000003,$);
#241=IFCQUANTITYVOLUME('NetVolume',$,$,12.199199999999987,$);
#242=IFCELEMENTQUANTITY('0nJfL1bObj502t4HWudRIS',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#236,#237,#238,#239,#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('3fNnZtVVJZrg709EEMs5F1',#18,$,$,(#235),#242);
#244=IFCPROPERTYSET('2zDimclK4f0V7bby1Y8_eN',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#245=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#246=IFCPROPERTYSET('0$4q$3JVlX9oLP26Sy9q$k',#18,'Pset_ReinforcementBarPitchOfWall',$,(#245));
#247=IFCPROPERTYSET('0jklpPzt7fTbk_tRD5gFrf',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#248=IFCRELDEFINESBYPROPERTIES('07ktxk3mIZYvMeST7bmJo_',#18,$,$,(#235),#244);
#249=IFCRELDEFINESBYPROPERTIES('3ytpYARhpjjzw5C5JuLZJq',#18,$,$,(#235),#246);
#250=IFCRELDEFINESBYPROPERTIES('171XsvhcJlmnKcHth86OXh',#18,$,$,(#235),#247);
#251=IFCCARTESIANPOINT((5.6900000000000164,8.9199999999999822,0.));
#252=IFCAXIS2PLACEMENT3D(#251,#9,#6);
#253=IFCLOCALPLACEMENT(#34,#252);
#254=IFCCARTESIANPOINTLIST3D(((-2.5988811103162793E-016,0.,0.),(5.3799999999999928,0.,0.)));
#255=IFCINDEXEDPOLYCURVE(#254,$,.F.);
#256=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#272));
#258=IFCCARTESIANPOINTLIST2D(((-0.15000000000001029,-2.8499999999999961),(0.14999999999999189,-2.8499999999999961),(0.15000000000000921,2.8499999999999961),(-0.14999999999999081,2.8499999999999961),(-0.15000000000001029,-2.8499999999999961)));
#259=IFCINDEXEDPOLYCURVE(#258,$,.F.);
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#259);
#261=IFCCARTESIANPOINT((2.6899999999999964,-0.080000000000000224,0.));
#262=IFCAXIS2PLACEMENT3D(#261,#9,#7);
#263=IFCEXTRUDEDAREASOLID(#260,#262,#9,3.0000000000000004);
#264=IFCCARTESIANPOINTLIST2D(((-0.080000000000007801,-2.6899999999999959),(0.079999999999991564,-2.6899999999999959),(0.080000000000008883,2.6899999999999973),(-0.079999999999990482,2.6899999999999959),(-0.080000000000007801,-2.6899999999999959)));
#265=IFCINDEXEDPOLYCURVE(#264,$,.F.);
#266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#265);
#267=IFCCARTESIANPOINT((2.6899999999999964,0.15000000000000055,0.));
#268=IFCAXIS2PLACEMENT3D(#267,#9,#8);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#9,3.0000000000000004);
#270=IFCSTYLEDITEM(#263,(#76),$);
#271=IFCSTYLEDITEM(#269,(#94),$);
#272=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#263,#269));
#273=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#269));
#274=IFCSHAPEASPECT((#273),'D\X\E4mmung - hart',$,.U.,#257);
#275=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#263));
#276=IFCSHAPEASPECT((#275),'Mauerwerk - Ziegel',$,.U.,#257);
#277=IFCWALL('1NKEjo6f5DGu9vYPthZUeS',#18,'Basiswand:Ziegel+WD hart 300+160:2523448',$,'Basiswand:Ziegel+WD hart 300+160',#253,#257,'2523448',.NOTDEFINED.);
#278=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#279=IFCQUANTITYLENGTH('Length',$,$,5.839999999999991,$);
#280=IFCQUANTITYVOLUME('GrossVolume',$,$,7.4243999999999879,$);
#281=IFCQUANTITYAREA('GrossSideArea',$,$,16.139999999999976,$);
#282=IFCQUANTITYAREA('NetSideArea',$,$,16.139999999999976,$);
#283=IFCQUANTITYVOLUME('NetVolume',$,$,7.4243999999999959,$);
#284=IFCELEMENTQUANTITY('3NTUf$LF$__e_ql6JSvja$',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#278,#279,#280,#281,#282,#283));
#285=IFCRELDEFINESBYPROPERTIES('1aXp8yuaHbqdP0Ss_NoX_u',#18,$,$,(#277),#284);
#286=IFCPROPERTYSET('0kA$Qyea2ktKq3IdeugfpG',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#287=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#288=IFCPROPERTYSET('3aTRC0zouU4HQwJLyVFKao',#18,'Pset_ReinforcementBarPitchOfWall',$,(#287));
#289=IFCPROPERTYSET('2K7X5xjAwVmS$7Mr2d5VQ7',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#290=IFCRELDEFINESBYPROPERTIES('2l4JmC$nvn0xvcUvfP4j7a',#18,$,$,(#277),#286);
#291=IFCRELDEFINESBYPROPERTIES('1hHo$oV8ydjWaY3AzFZzeZ',#18,$,$,(#277),#288);
#292=IFCRELDEFINESBYPROPERTIES('3qAByo8jZLu7IrwCf_eh1x',#18,$,$,(#277),#289);
#293=IFCAXIS2PLACEMENT3D(#3,$,$);
#294=IFCLOCALPLACEMENT(#34,#293);
#295=IFCCARTESIANPOINTLIST2D(((-4.6499999999999941,-3.1499999999999955),(4.6500000000000048,-3.1499999999999955),(4.6499999999999959,3.1499999999999955),(-4.6500000000000048,3.1499999999999964),(-4.6499999999999941,-3.1499999999999955)));
#296=IFCINDEXEDPOLYCURVE(#295,$,.F.);
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#296);
#298=IFCCARTESIANPOINT((3.,4.4999999999999902,0.));
#299=IFCAXIS2PLACEMENT3D(#298,#10,#7);
#300=IFCEXTRUDEDAREASOLID(#297,#299,#9,0.29999999999999993);
#301=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#302=IFCSURFACESTYLERENDERING(#301,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#303=IFCSURFACESTYLE('Ortbeton - bewehrt',.BOTH.,(#302));
#304=IFCSTYLEDITEM(#300,(#303),$);
#305=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#300));
#306=IFCCARTESIANPOINTLIST2D(((-0.14999999999999081,-0.14999999999999969),(-0.14999999999997565,9.1500000000000004),(6.1500000000000155,9.1499999999999808),(6.1500000000000012,-0.15000000000002003),(-0.14999999999999081,-0.14999999999999969)));
#307=IFCINDEXEDPOLYCURVE(#306,$,.F.);
#308=IFCSHAPEREPRESENTATION(#28,'FootPrint','Curve2D',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#305,#308));
#310=IFCSLAB('1NKEjo6f5DGu9vYPthZUhj',#18,'Bodenplatte:STB 300:2523593',$,'Bodenplatte:STB 300',#294,#309,'2523593',.BASESLAB.);
#311=IFCSLABTYPE('1ZU3D9$OrB9Q3fkDK9b0JG',#18,'Bodenplatte:STB 300',$,$,(#334),$,'712167',$,.BASESLAB.);
#312=IFCMATERIAL('Ortbeton - bewehrt',$,'Generisch');
#313=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 300'),$);
#314=IFCPROPERTYSET('0AdhnT_nXiPCMRzs9Dxq85',#18,'Pset_EnvironmentalImpactIndicators',$,(#313));
#315=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#316=IFCPROPERTYSET('18vzpTLZt1weAOQCqjfYfT',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#315));
#317=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#318=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#319=IFCPROPERTYSET('2TMHaiRDuqLbfn8UQg5san',#18,'Pset_SlabCommon',$,(#141,#313,#317,#318));
#320=IFCRELDEFINESBYPROPERTIES('1FcLr$1ftyGchbEjDK25Wk',#18,$,$,(#310),#314);
#321=IFCRELDEFINESBYPROPERTIES('2ytYKwwnDtYmsJnabM_lXx',#18,$,$,(#310),#316);
#322=IFCRELDEFINESBYPROPERTIES('2aFihqj4SjdI2evRvo65DI',#18,$,$,(#310),#319);
#323=IFCQUANTITYLENGTH('Width','',$,6.2999999999999918,$);
#324=IFCQUANTITYLENGTH('Length','',$,9.3000000000000096,$);
#325=IFCQUANTITYLENGTH('Depth','',$,0.29999999999999993,$);
#326=IFCQUANTITYLENGTH('Perimeter','',$,31.199999999999985,$);
#327=IFCQUANTITYAREA('GrossArea','',$,58.589999999999918,$);
#328=IFCQUANTITYAREA('NetArea','',$,58.589999999999904,$);
#329=IFCQUANTITYVOLUME('GrossVolume','',$,17.576999999999973,$);
#330=IFCQUANTITYVOLUME('NetVolume','',$,17.576999999999977,$);
#331=IFCELEMENTQUANTITY('2vuFpUW36mfQR3E_oOZ_kC',#18,'Qto_SlabBaseQuantities',$,$,(#323,#324,#325,#326,#327,#328,#329,#330));
#332=IFCRELDEFINESBYPROPERTIES('358YGL_KlCbgkyqRDdJTu3',#18,$,$,(#310),#331);
#333=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666672),$);
#334=IFCPROPERTYSET('3u5BR5oL9c$0KostTGSJqx',#18,'Pset_SlabCommon',$,(#333));
#335=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#336=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,25,26,27,28,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15));
#337=IFCINDEXEDPOLYGONALFACE((54,34,53));
#338=IFCINDEXEDPOLYGONALFACE((53,35,52));
#339=IFCINDEXEDPOLYGONALFACE((50,51,47,48,49));
#340=IFCINDEXEDPOLYGONALFACE((36,52,35));
#341=IFCINDEXEDPOLYGONALFACE((51,52,36));
#342=IFCINDEXEDPOLYGONALFACE((31,29,82,80,78,30));
#343=IFCINDEXEDPOLYGONALFACE((12,128,127,13));
#344=IFCINDEXEDPOLYGONALFACE((32,29,31));
#345=IFCINDEXEDPOLYGONALFACE((29,32,33));
#346=IFCINDEXEDPOLYGONALFACE((34,54,33));
#347=IFCINDEXEDPOLYGONALFACE((33,54,29));
#348=IFCINDEXEDPOLYGONALFACE((34,35,53));
#349=IFCINDEXEDPOLYGONALFACE((36,47,51));
#350=IFCINDEXEDPOLYGONALFACE((47,36,46));
#351=IFCINDEXEDPOLYGONALFACE((44,45,38));
#352=IFCINDEXEDPOLYGONALFACE((37,45,46));
#353=IFCINDEXEDPOLYGONALFACE((43,44,39));
#354=IFCINDEXEDPOLYGONALFACE((46,36,37));
#355=IFCINDEXEDPOLYGONALFACE((45,37,38));
#356=IFCINDEXEDPOLYGONALFACE((43,39,40));
#357=IFCINDEXEDPOLYGONALFACE((41,42,77,79,81,43));
#358=IFCINDEXEDPOLYGONALFACE((1,111,138,2));
#359=IFCINDEXEDPOLYGONALFACE((41,43,40));
#360=IFCINDEXEDPOLYGONALFACE((39,44,38));
#361=IFCINDEXEDPOLYGONALFACE((75,77,74));
#362=IFCINDEXEDPOLYGONALFACE((81,79,76,43));
#363=IFCINDEXEDPOLYGONALFACE((42,55,77));
#364=IFCINDEXEDPOLYGONALFACE((26,114,113,27));
#365=IFCINDEXEDPOLYGONALFACE((67,78,80));
#366=IFCINDEXEDPOLYGONALFACE((82,29,66,80));
#367=IFCINDEXEDPOLYGONALFACE((30,78,65));
#368=IFCINDEXEDPOLYGONALFACE((15,125,124,16));
#369=IFCINDEXEDPOLYGONALFACE((57,72,73));
#370=IFCINDEXEDPOLYGONALFACE((57,73,77));
#371=IFCINDEXEDPOLYGONALFACE((73,74,77));
#372=IFCINDEXEDPOLYGONALFACE((55,56,77));
#373=IFCINDEXEDPOLYGONALFACE((57,58,72));
#374=IFCINDEXEDPOLYGONALFACE((57,77,56));
#375=IFCINDEXEDPOLYGONALFACE((59,72,58));
#376=IFCINDEXEDPOLYGONALFACE((22,118,117,23));
#377=IFCINDEXEDPOLYGONALFACE((59,60,71,72));
#378=IFCINDEXEDPOLYGONALFACE((21,119,118,22));
#379=IFCINDEXEDPOLYGONALFACE((69,78,68));
#380=IFCINDEXEDPOLYGONALFACE((63,69,70));
#381=IFCINDEXEDPOLYGONALFACE((66,67,80));
#382=IFCINDEXEDPOLYGONALFACE((68,78,67));
#383=IFCINDEXEDPOLYGONALFACE((61,70,71,60));
#384=IFCINDEXEDPOLYGONALFACE((20,120,119,21));
#385=IFCINDEXEDPOLYGONALFACE((70,61,62));
#386=IFCINDEXEDPOLYGONALFACE((20,19,121,120));
#387=IFCINDEXEDPOLYGONALFACE((76,79,75));
#388=IFCINDEXEDPOLYGONALFACE((78,69,63));
#389=IFCINDEXEDPOLYGONALFACE((75,79,77));
#390=IFCINDEXEDPOLYGONALFACE((64,65,78));
#391=IFCINDEXEDPOLYGONALFACE((63,64,78));
#392=IFCINDEXEDPOLYGONALFACE((63,70,62));
#393=IFCINDEXEDPOLYGONALFACE((105,106,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104));
#394=IFCINDEXEDPOLYGONALFACE((84,83,107,109,29));
#395=IFCINDEXEDPOLYGONALFACE((84,29,85));
#396=IFCINDEXEDPOLYGONALFACE((51,50,88,87));
#397=IFCINDEXEDPOLYGONALFACE((86,85,54));
#398=IFCINDEXEDPOLYGONALFACE((87,86,52,51));
#399=IFCINDEXEDPOLYGONALFACE((54,53,86));
#400=IFCINDEXEDPOLYGONALFACE((85,29,54));
#401=IFCINDEXEDPOLYGONALFACE((86,53,52));
#402=IFCINDEXEDPOLYGONALFACE((50,49,89,88));
#403=IFCINDEXEDPOLYGONALFACE((46,92,91,47));
#404=IFCINDEXEDPOLYGONALFACE((47,91,90,48));
#405=IFCINDEXEDPOLYGONALFACE((94,43,110,108,95));
#406=IFCINDEXEDPOLYGONALFACE((43,94,93));
#407=IFCINDEXEDPOLYGONALFACE((44,93,92));
#408=IFCINDEXEDPOLYGONALFACE((89,49,48,90));
#409=IFCINDEXEDPOLYGONALFACE((46,45,92));
#410=IFCINDEXEDPOLYGONALFACE((45,44,92));
#411=IFCINDEXEDPOLYGONALFACE((44,43,93));
#412=IFCINDEXEDPOLYGONALFACE((98,97,108));
#413=IFCINDEXEDPOLYGONALFACE((96,108,97));
#414=IFCINDEXEDPOLYGONALFACE((108,72,100));
#415=IFCINDEXEDPOLYGONALFACE((100,99,108));
#416=IFCINDEXEDPOLYGONALFACE((99,98,108));
#417=IFCINDEXEDPOLYGONALFACE((95,108,96));
#418=IFCINDEXEDPOLYGONALFACE((110,43,76));
#419=IFCINDEXEDPOLYGONALFACE((110,76,75));
#420=IFCINDEXEDPOLYGONALFACE((101,100,72,71));
#421=IFCINDEXEDPOLYGONALFACE((72,108,73));
#422=IFCINDEXEDPOLYGONALFACE((74,73,108));
#423=IFCINDEXEDPOLYGONALFACE((75,74,110));
#424=IFCINDEXEDPOLYGONALFACE((66,109,67));
#425=IFCINDEXEDPOLYGONALFACE((110,74,108));
#426=IFCINDEXEDPOLYGONALFACE((103,107,104));
#427=IFCINDEXEDPOLYGONALFACE((102,107,103));
#428=IFCINDEXEDPOLYGONALFACE((106,107,83));
#429=IFCINDEXEDPOLYGONALFACE((109,66,29));
#430=IFCINDEXEDPOLYGONALFACE((105,107,106));
#431=IFCINDEXEDPOLYGONALFACE((104,107,105));
#432=IFCINDEXEDPOLYGONALFACE((102,101,71,70));
#433=IFCINDEXEDPOLYGONALFACE((70,107,102));
#434=IFCINDEXEDPOLYGONALFACE((69,68,107));
#435=IFCINDEXEDPOLYGONALFACE((68,109,107));
#436=IFCINDEXEDPOLYGONALFACE((107,70,69));
#437=IFCINDEXEDPOLYGONALFACE((68,67,109));
#438=IFCINDEXEDPOLYGONALFACEWITHVOIDS((116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,111,112,113,114,115),((60,59,58,57,56,55,42,41,40,39,38,37,36,35,34,33,32,31,30,65,64,63,62,61)));
#439=IFCINDEXEDPOLYGONALFACE((2,138,137,3));
#440=IFCINDEXEDPOLYGONALFACE((5,4,136,135));
#441=IFCINDEXEDPOLYGONALFACE((136,4,3,137));
#442=IFCINDEXEDPOLYGONALFACE((6,5,135,134));
#443=IFCINDEXEDPOLYGONALFACE((6,134,133,7));
#444=IFCINDEXEDPOLYGONALFACE((7,133,132,8));
#445=IFCINDEXEDPOLYGONALFACE((8,132,131,9));
#446=IFCINDEXEDPOLYGONALFACE((11,10,130,129));
#447=IFCINDEXEDPOLYGONALFACE((130,10,9,131));
#448=IFCINDEXEDPOLYGONALFACE((12,11,129,128));
#449=IFCINDEXEDPOLYGONALFACE((14,13,127,126,125,15));
#450=IFCINDEXEDPOLYGONALFACE((16,124,123,17));
#451=IFCINDEXEDPOLYGONALFACE((19,18,122,121));
#452=IFCINDEXEDPOLYGONALFACE((122,18,17,123));
#453=IFCINDEXEDPOLYGONALFACE((25,24,116,115));
#454=IFCINDEXEDPOLYGONALFACE((116,24,23,117));
#455=IFCINDEXEDPOLYGONALFACE((26,25,115,114));
#456=IFCINDEXEDPOLYGONALFACE((28,27,113,112,111,1));
#457=IFCCARTESIANPOINTLIST3D(((1.0025000000000115,0.21000000000096572,0.72249999999999248),(1.0029259271713982,0.21000000000096572,0.72573523806377382),(1.004174682452706,0.21000000000096572,0.72874999999999246),(1.0061611652351796,0.21000000000096575,0.73133883476482442),(1.0087500000000116,0.21000000000096575,0.73332531754729779),(1.01176476193623,0.21000000000096575,0.73457407282860576),(1.0150000000000114,0.21000000000096575,0.73499999999999233),(1.0182352380637929,0.21000000000096575,0.73457407282860576),(1.0212500000000115,0.21000000000096575,0.73332531754729779),(1.0238388347648433,0.21000000000096575,0.73133883476482442),(1.0258253175473171,0.21000000000096572,0.72874999999999246),(1.0270740728286247,0.21000000000096572,0.72573523806377382),(1.0275000000000114,0.21000000000096572,0.72249999999999248),(1.0275000000000114,0.21000000000096566,0.70499999999999241),(1.0275000000000114,0.21000000000096558,0.68749999999999234),(1.0270740728286247,0.21000000000096558,0.684264761936211),(1.0258253175473169,0.21000000000096558,0.68124999999999236),(1.0238388347648433,0.21000000000096555,0.6786611652351604),(1.0212500000000113,0.21000000000096555,0.67667468245268703),(1.0182352380637929,0.21000000000096555,0.67542592717137917),(1.0150000000000112,0.21000000000096555,0.67499999999999249),(1.0117647619362298,0.21000000000096555,0.67542592717137917),(1.0087500000000114,0.21000000000096555,0.67667468245268703),(1.0061611652351796,0.21000000000096555,0.6786611652351604),(1.004174682452706,0.21000000000096558,0.68124999999999236),(1.0029259271713982,0.21000000000096558,0.68426476193621077),(1.0025000000000115,0.21000000000096558,0.68749999999999234),(1.0025000000000115,0.21000000000096566,0.70499999999999241),(1.0250000000000115,0.18000000000096567,0.70499999999999241),(1.0250000000000115,0.20400000000096566,0.70499999999999241),(1.0246592582629022,0.20400000000096566,0.70758819045101762),(1.0236602540378559,0.20400000000096566,0.70999999999999241),(1.022071067811877,0.20400000000096566,0.71207106781185781),(1.0200000000000116,0.20400000000096571,0.71366025403783662),(1.0175881904510367,0.20400000000096571,0.71465925826288301),(1.0150000000000114,0.20400000000096571,0.71499999999999231),(1.0124118095489865,0.20400000000096571,0.71465925826288323),(1.0100000000000116,0.20400000000096571,0.71366025403783695),(1.0079289321881462,0.20400000000096566,0.71207106781185814),(1.006339745962167,0.20400000000096566,0.70999999999999264),(1.0053407417371207,0.20400000000096566,0.70758819045101784),(1.0050000000000114,0.20400000000096566,0.70499999999999241),(1.0050000000000114,0.18000000000096553,0.70499999999999274),(1.0053407417371207,0.17741180954994035,0.70758819045101784),(1.006339745962167,0.17500000000096555,0.70999999999999264),(1.0079289321881462,0.17292893218910013,0.71207106781185814),(1.0100000000000116,0.17133974596312124,0.71366025403783695),(1.0124118095489865,0.17034074173807498,0.71465925826288323),(1.0150000000000114,0.17000000000096568,0.71499999999999253),(1.0175881904510369,0.17034074173807504,0.71465925826288323),(1.0200000000000116,0.17133974596312135,0.71366025403783695),(1.022071067811877,0.17292893218910027,0.71207106781185781),(1.0236602540378559,0.17500000000096577,0.70999999999999241),(1.0246592582629022,0.17741180954994054,0.70758819045101762),(1.0053407417371207,0.20400000000096563,0.70241180954896731),(1.006339745962167,0.20400000000096563,0.69999999999999252),(1.0079289321881459,0.20400000000096563,0.69792893218812702),(1.0100000000000116,0.20400000000096563,0.69633974596214787),(1.0124118095489862,0.20400000000096563,0.69534074173710181),(1.0150000000000114,0.20400000000096563,0.69499999999999251),(1.0175881904510367,0.20400000000096563,0.69534074173710181),(1.0200000000000116,0.20400000000096563,0.6963397459621482),(1.022071067811877,0.20400000000096563,0.69792893218812702),(1.0236602540378559,0.20400000000096563,0.69999999999999252),(1.0246592582629022,0.20400000000096563,0.70241180954896731),(1.0246592582629022,0.1825881904519909,0.70241180954896731),(1.0236602540378559,0.18500000000096564,0.69999999999999252),(1.022071067811877,0.18707106781283114,0.69792893218812702),(1.0200000000000113,0.18866025403881001,0.6963397459621482),(1.0175881904510367,0.1896592582638563,0.69534074173710181),(1.0150000000000112,0.19000000000096565,0.69499999999999251),(1.012411809548986,0.1896592582638563,0.69534074173710181),(1.0100000000000113,0.18866025403880998,0.6963397459621482),(1.0079289321881459,0.18707106781283112,0.69792893218812702),(1.006339745962167,0.18500000000096561,0.69999999999999252),(1.0053407417371207,0.18258819045199084,0.70241180954896731),(1.0050000000000114,0.19171564963532858,0.70499999999999241),(1.0250000000000115,0.19171565006756383,0.70499999999999241),(1.0050000000000114,0.18585782481814708,0.70499999999999241),(1.0250000000000115,0.18585782503426476,0.70499999999999241),(1.0050000000000114,0.18292891240955636,0.70499999999999241),(1.0250000000000115,0.18292891241719517,0.70499999999999241),(1.025000000000011,0.1800000000009653,0.58499999999999264),(1.0246592582629017,0.17741180954994018,0.58499999999999264),(1.0236602540378554,0.17500000000096536,0.58499999999999264),(1.0220710678118765,0.17292893218909985,0.58499999999999264),(1.0200000000000111,0.17133974596312096,0.58499999999999264),(1.0175881904510362,0.17034074173807459,0.58499999999999264),(1.0150000000000112,0.17000000000096527,0.58499999999999264),(1.0124118095489858,0.17034074173807456,0.58499999999999264),(1.0100000000000111,0.17133974596312082,0.58499999999999264),(1.0079289321881457,0.17292893218909974,0.58499999999999264),(1.0063397459621668,0.17500000000096516,0.58499999999999264),(1.0053407417371205,0.17741180954993993,0.58499999999999264),(1.005000000000011,0.18000000000096528,0.58499999999999264),(1.0053407417371203,0.18258819045199048,0.58499999999999264),(1.0063397459621666,0.18500000000096528,0.58499999999999264),(1.0079289321881457,0.18707106781283073,0.58499999999999264),(1.0100000000000111,0.18866025403880965,0.58499999999999264),(1.0124118095489858,0.18965925826385596,0.58499999999999264),(1.015000000000011,0.19000000000096526,0.58499999999999264),(1.0175881904510362,0.18965925826385596,0.58499999999999264),(1.0200000000000109,0.18866025403880965,0.58499999999999264),(1.0220710678118765,0.18707106781283073,0.58499999999999264),(1.0236602540378554,0.18500000000096528,0.58499999999999264),(1.0246592582629017,0.18258819045199048,0.58499999999999264),(1.0250000000000112,0.1800000000009655,0.6497913024086116),(1.0050000000000112,0.18000000000096547,0.64979130272807095),(1.0250000000000115,0.18000000000096561,0.6773956507457195),(1.0050000000000114,0.18000000000096558,0.67739565136403168),(1.0025000000000115,0.20400000000096571,0.72249999999999281),(1.0025000000000115,0.20400000000096566,0.70499999999999274),(1.0025000000000115,0.2040000000009656,0.68749999999999256),(1.0029259271713982,0.2040000000009656,0.68426476193621133),(1.004174682452706,0.20400000000096558,0.68124999999999269),(1.0061611652351796,0.20400000000096558,0.67866116523516096),(1.0087500000000114,0.20400000000096558,0.67667468245268725),(1.0117647619362298,0.20400000000096558,0.67542592717137939),(1.0150000000000112,0.20400000000096558,0.67499999999999272),(1.0182352380637929,0.20400000000096558,0.67542592717137939),(1.0212500000000113,0.20400000000096558,0.67667468245268725),(1.0238388347648433,0.20400000000096558,0.67866116523516096),(1.0258253175473169,0.20400000000096558,0.68124999999999269),(1.0270740728286247,0.2040000000009656,0.68426476193621133),(1.0275000000000114,0.2040000000009656,0.68749999999999256),(1.0275000000000114,0.20400000000096566,0.70499999999999274),(1.0275000000000114,0.20400000000096571,0.72249999999999281),(1.0270740728286247,0.20400000000096574,0.72573523806377438),(1.0258253175473171,0.20400000000096574,0.72874999999999268),(1.0238388347648433,0.20400000000096574,0.73133883476482464),(1.0212500000000115,0.20400000000096577,0.73332531754729835),(1.0182352380637929,0.20400000000096577,0.73457407282860598),(1.0150000000000114,0.20400000000096577,0.73499999999999266),(1.01176476193623,0.20400000000096577,0.73457407282860598),(1.0087500000000116,0.20400000000096577,0.73332531754729835),(1.0061611652351796,0.20400000000096574,0.73133883476482464),(1.004174682452706,0.20400000000096574,0.72874999999999268),(1.0029259271713982,0.20400000000096574,0.72573523806377438)));
#458=IFCPOLYGONALFACESET(#457,.T.,(#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456),$);
#459=IFCINDEXEDCOLOURMAP(#458,1.,#335,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#460=IFCCOLOURRGB($,0.79607843137254897,0.79607843137254897,0.79607843137254897);
#461=IFCSURFACESTYLERENDERING(#460,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#462=IFCSURFACESTYLE('Metall - Edelstahl geb\X\FCrstet',.BOTH.,(#461));
#463=IFCSTYLEDITEM(#458,(#462),$);
#464=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#465=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#466=IFCINDEXEDPOLYGONALFACEWITHVOIDS((7,8,9,10),((4,3,5,6)));
#467=IFCINDEXEDPOLYGONALFACE((2,11,5,3));
#468=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((2,1,12,11)));
#469=IFCINDEXEDPOLYGONALFACE((17,18,14,13));
#470=IFCINDEXEDPOLYGONALFACE((18,19,15,14));
#471=IFCINDEXEDPOLYGONALFACEWITHVOIDS((18,17,20,19),((21,22,23,24)));
#472=IFCINDEXEDPOLYGONALFACE((25,26,22,21));
#473=IFCINDEXEDPOLYGONALFACE((26,27,23,22));
#474=IFCINDEXEDPOLYGONALFACEWITHVOIDS((26,25,28,27),((29,30,31,32)));
#475=IFCINDEXEDPOLYGONALFACE((33,34,30,29));
#476=IFCINDEXEDPOLYGONALFACE((34,35,31,30));
#477=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,33,36,35),((37,38,39,40)));
#478=IFCINDEXEDPOLYGONALFACE((8,7,38,37));
#479=IFCINDEXEDPOLYGONALFACE((7,10,39,38));
#480=IFCINDEXEDPOLYGONALFACE((11,12,6,5));
#481=IFCINDEXEDPOLYGONALFACE((19,20,16,15));
#482=IFCINDEXEDPOLYGONALFACE((27,28,24,23));
#483=IFCINDEXEDPOLYGONALFACE((35,36,32,31));
#484=IFCINDEXEDPOLYGONALFACE((10,9,40,39));
#485=IFCINDEXEDPOLYGONALFACE((12,1,4,6));
#486=IFCINDEXEDPOLYGONALFACE((20,17,13,16));
#487=IFCINDEXEDPOLYGONALFACE((28,25,21,24));
#488=IFCINDEXEDPOLYGONALFACE((36,33,29,32));
#489=IFCINDEXEDPOLYGONALFACE((9,8,37,40));
#490=IFCCARTESIANPOINTLIST3D(((0.12000000000000473,0.21000000000096597,1.2799999999999934),(0.12000000000000101,0.2100000000009635,0.12999999999999426),(0.12000000000000141,0.30000000000096599,0.1299999999999944),(0.12000000000000507,0.30000000000096599,1.2799999999999929),(0.98000000000000065,0.30000000000096599,0.12999999999999198),(0.98000000000000431,0.30000000000096599,1.2799999999999903),(0.09000000000000126,0.3000000000009635,0.099999999999994732),(0.090000000000005256,0.30000000000096605,1.3099999999999932),(1.0100000000000044,0.30000000000096605,1.3099999999999905),(1.0100000000000005,0.3000000000009635,0.099999999999991748),(0.98000000000000098,0.2100000000009635,0.12999999999999157),(0.98000000000000465,0.21000000000096597,1.2799999999999909),(0.050000000000005013,0.21000000000096619,1.3499999999999936),(0.050000000000000884,0.21000000000096619,0.059999999999994481),(1.0500000000000007,0.21000000000096619,0.059999999999991234),(1.0500000000000049,0.21000000000096619,1.3499999999999903),(0.050000000000005013,0.2250000000009659,1.3499999999999936),(0.050000000000000884,0.22500000000096312,0.059999999999994481),(1.0500000000000007,0.22500000000096312,0.059999999999991234),(1.0500000000000049,0.2250000000009659,1.3499999999999903),(0.065000000000004846,0.22500000000096587,1.3349999999999937),(0.065000000000000932,0.22500000000096587,0.074999999999994321),(1.0350000000000008,0.22500000000096587,0.074999999999991476),(1.0350000000000048,0.22500000000096587,1.3349999999999904),(0.065000000000005054,0.25500000000096645,1.3349999999999935),(0.065000000000000988,0.25500000000096373,0.074999999999994321),(1.0350000000000006,0.25500000000096373,0.074999999999991476),(1.0350000000000048,0.25500000000096645,1.3349999999999902),(0.075000000000005215,0.2550000000009664,1.3249999999999931),(0.075000000000001357,0.2550000000009664,0.084999999999994885),(1.0250000000000006,0.2550000000009664,0.084999999999991915),(1.0250000000000044,0.2550000000009664,1.3249999999999897),(0.075000000000005215,0.28500000000096587,1.3249999999999931),(0.075000000000001357,0.28500000000096321,0.08499999999999476),(1.0250000000000004,0.28500000000096321,0.084999999999991638),(1.0250000000000044,0.28500000000096587,1.3249999999999897),(0.090000000000005118,0.28500000000096581,1.3099999999999932),(0.09000000000000126,0.28500000000096581,0.099999999999994593),(1.0100000000000007,0.28500000000096581,0.099999999999991748),(1.0100000000000044,0.28500000000096581,1.3099999999999905)));
#491=IFCPOLYGONALFACESET(#490,.T.,(#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489),$);
#492=IFCINDEXEDCOLOURMAP(#491,1.,#464,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#493=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#494=IFCSURFACESTYLERENDERING(#493,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#495=IFCSURFACESTYLE('Kunststoff - grau 70-70-70',.BOTH.,(#494));
#496=IFCSTYLEDITEM(#491,(#495),$);
#497=IFCCOLOURRGBLIST(((0.96078431372549022,0.96078431372549022,0.95294117647058818)));
#498=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#499=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#500=IFCINDEXEDPOLYGONALFACE((6,4,3,7));
#501=IFCINDEXEDPOLYGONALFACE((7,3,2,8));
#502=IFCINDEXEDPOLYGONALFACE((8,2,1,5));
#503=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#504=IFCCARTESIANPOINTLIST3D(((0.119999999999996,0.28500000000096776,0.13000000000002945),(0.98000000000000898,0.28500000000096776,0.13000000000002676),(0.98000000000000898,0.24100000000096872,0.13000000000002676),(0.119999999999996,0.24100000000096872,0.13000000000002945),(0.11999999999999959,0.28500000000096776,1.2800000000000038),(0.11999999999999959,0.24100000000096872,1.2800000000000038),(0.98000000000001253,0.24100000000096872,1.2800000000000011),(0.98000000000001253,0.28500000000096776,1.2800000000000011)));
#505=IFCPOLYGONALFACESET(#504,.T.,(#498,#499,#500,#501,#502,#503),$);
#506=IFCINDEXEDCOLOURMAP(#505,0.,#497,(1,1,1,1,1,1));
#507=IFCCOLOURRGB($,0.96078431372549022,0.96078431372549022,0.95294117647058818);
#508=IFCSURFACESTYLERENDERING(#507,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#509=IFCSURFACESTYLE('Glas - Isolierverglasung klar',.BOTH.,(#508));
#510=IFCSTYLEDITEM(#505,(#509),$);
#511=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#512=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#513=IFCINDEXEDPOLYGONALFACE((7,1,6,8));
#514=IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#515=IFCINDEXEDPOLYGONALFACE((11,9,10,12));
#516=IFCINDEXEDPOLYGONALFACE((13,11,12,14));
#517=IFCINDEXEDPOLYGONALFACE((15,13,14,16));
#518=IFCINDEXEDPOLYGONALFACE((17,15,16,18,19,20));
#519=IFCINDEXEDPOLYGONALFACE((21,20,19,22));
#520=IFCINDEXEDPOLYGONALFACE((23,21,22,24));
#521=IFCINDEXEDPOLYGONALFACE((3,23,24,4));
#522=IFCINDEXEDPOLYGONALFACE((17,2,1,7,9,11,13,15));
#523=IFCINDEXEDPOLYGONALFACE((18,5,4,24,22,19));
#524=IFCINDEXEDPOLYGONALFACE((2,17,20,21,23,3));
#525=IFCINDEXEDPOLYGONALFACE((5,18,16,14,12,10,8,6));
#526=IFCCARTESIANPOINTLIST3D(((0.030000000000001303,0.48200000000096499,0.010625243427690247),(0.030000000000001369,0.46000000000096614,0.012000243427689935),(0.029999999999998864,0.30200000000096427,0.02187524342768972),(1.0699999999999998,0.30200000000096427,0.02187524342768972),(1.0699999999999994,0.46000000000096614,0.012000243427689935),(1.0699999999999994,0.48200000000096499,0.010625243427690247),(0.030000000000001303,0.48200000000096499,-0.02937475657231),(1.0699999999999994,0.48200000000096499,-0.02937475657231),(0.030000000000001303,0.47000000000096481,-0.02937475657231),(1.0699999999999994,0.47000000000096481,-0.02937475657231),(0.030000000000001303,0.47000000000096481,-0.027374756572310047),(1.0699999999999994,0.47000000000096481,-0.027374756572310047),(0.030000000000001303,0.48000000000096493,-0.027374756572310047),(1.0699999999999994,0.48000000000096493,-0.027374756572310047),(0.030000000000001303,0.48000000000096493,0.008750000000000176),(1.0699999999999994,0.48000000000096493,0.008750000000000176),(0.030000000000001369,0.46000000000096614,0.010000000000000028),(1.0699999999999994,0.46000000000096614,0.010000000000000028),(1.0699999999999998,0.30000000000096477,0.020000000000000191),(0.029999999999998934,0.30000000000096477,0.020000000000000191),(0.029999999999998934,0.30000000000096477,0.040000000000000514),(1.0699999999999998,0.30000000000096477,0.040000000000000514),(0.029999999999998934,0.30200000000096427,0.040000000000000514),(1.0699999999999998,0.30200000000096427,0.040000000000000514)));
#527=IFCPOLYGONALFACESET(#526,.T.,(#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525),$);
#528=IFCINDEXEDCOLOURMAP(#527,1.,#511,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#529=IFCSTYLEDITEM(#527,(#495),$);
#530=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#531=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#532=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#533=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,11,3,2),((7,8,9,10)));
#534=IFCINDEXEDPOLYGONALFACE((11,12,4,3));
#535=IFCINDEXEDPOLYGONALFACEWITHVOIDS((12,5,1,4),((13,14,15,16)));
#536=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#537=IFCINDEXEDPOLYGONALFACE((19,16,15,20));
#538=IFCINDEXEDPOLYGONALFACE((17,13,16,19));
#539=IFCINDEXEDPOLYGONALFACE((21,22,8,7));
#540=IFCINDEXEDPOLYGONALFACE((8,22,23,9));
#541=IFCINDEXEDPOLYGONALFACE((9,23,24,10));
#542=IFCINDEXEDPOLYGONALFACEWITHVOIDS((22,21,24,23),((25,26,27,28)));
#543=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,30,31,32),((33,34,35,36)));
#544=IFCINDEXEDPOLYGONALFACE((30,29,26,25));
#545=IFCINDEXEDPOLYGONALFACE((26,29,32,27));
#546=IFCINDEXEDPOLYGONALFACEWITHVOIDS((37,38,39,40),((18,17,19,20)));
#547=IFCINDEXEDPOLYGONALFACE((38,37,34,33));
#548=IFCINDEXEDPOLYGONALFACE((34,37,40,35));
#549=IFCINDEXEDPOLYGONALFACE((27,32,31,28));
#550=IFCINDEXEDPOLYGONALFACE((35,40,39,36));
#551=IFCINDEXEDPOLYGONALFACE((5,12,11,6));
#552=IFCINDEXEDPOLYGONALFACE((21,7,10,24));
#553=IFCINDEXEDPOLYGONALFACE((30,25,28,31));
#554=IFCINDEXEDPOLYGONALFACE((38,33,36,39));
#555=IFCINDEXEDPOLYGONALFACE((14,18,20,15));
#556=IFCCARTESIANPOINTLIST3D(((1.0999999999999992,0.30000000000096511,0.),(1.099999999999999,0.21000000000096528,0.),(3.3839597790574772E-016,0.21000000000096528,0.),(5.4143356464919637E-016,0.30000000000096511,0.),(1.0999999999999992,0.30000000000096511,1.3999999999999884),(1.099999999999999,0.21000000000096528,1.3999999999999884),(1.0549999999999997,0.21000000000096425,1.355),(1.0549999999999997,0.21000000000096425,0.055000000000003602),(0.045000000000000123,0.21000000000096475,0.055000000000003602),(0.045000000000000123,0.21000000000096475,1.355),(3.3839597790574772E-016,0.21000000000096528,1.3999999999999884),(5.4143356464919637E-016,0.30000000000096511,1.3999999999999884),(1.0149999999999997,0.30000000000096411,0.09500000000000372),(1.0149999999999997,0.30000000000096411,1.3150000000000002),(0.085000000000000436,0.30000000000096461,1.3150000000000002),(0.085000000000000506,0.30000000000096461,0.09500000000000372),(1.0149999999999997,0.28500000000096193,0.09500000000000372),(1.0149999999999997,0.28500000000096193,1.3150000000000002),(0.085000000000000506,0.28500000000096337,0.09500000000000372),(0.085000000000000436,0.28500000000096337,1.3150000000000002),(1.0549999999999997,0.22500000000096182,1.355),(1.0549999999999997,0.22500000000096182,0.055000000000003602),(0.045000000000000123,0.22500000000096343,0.055000000000003331),(0.045000000000000123,0.22500000000096343,1.355),(1.0399999999999998,0.22500000000096185,1.3400000000000003),(1.0399999999999998,0.22500000000096185,0.070000000000003448),(0.059999999999999963,0.2250000000009634,0.070000000000003448),(0.059999999999999894,0.2250000000009634,1.3400000000000003),(1.0399999999999998,0.25500000000096246,0.070000000000003448),(1.0399999999999998,0.25500000000096246,1.3400000000000003),(0.060000000000000164,0.25500000000096401,1.3400000000000003),(0.060000000000000234,0.25500000000096401,0.070000000000003448),(1.0299999999999996,0.25500000000096246,1.3299999999999994),(1.0299999999999994,0.25500000000096246,0.080000000000004012),(0.070000000000000673,0.25500000000096401,0.080000000000003874),(0.070000000000000465,0.25500000000096401,1.3299999999999994),(1.0299999999999996,0.28500000000096193,0.080000000000004012),(1.0299999999999996,0.28500000000096193,1.3299999999999994),(0.070000000000000603,0.28500000000096337,1.3299999999999994),(0.070000000000000673,0.28500000000096337,0.080000000000003874)));
#557=IFCPOLYGONALFACESET(#556,.T.,(#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555),$);
#558=IFCINDEXEDCOLOURMAP(#557,1.,#530,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#559=IFCSTYLEDITEM(#557,(#495),$);
#560=IFCCOLOURRGBLIST(((0.5490196078431373,0.39215686274509803,0.27450980392156865)));
#561=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#562=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#563=IFCINDEXEDPOLYGONALFACE((2,1,5,8,9,10));
#564=IFCINDEXEDPOLYGONALFACE((3,2,10,11));
#565=IFCINDEXEDPOLYGONALFACE((4,3,11,12,7,6));
#566=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#567=IFCINDEXEDPOLYGONALFACE((9,12,11,10));
#568=IFCINDEXEDPOLYGONALFACE((12,9,8,7));
#569=IFCCARTESIANPOINTLIST3D(((3.3839597790574772E-016,0.21000000000096528,0.024999999999999866),(0.,0.,0.024999999999999866),(1.0999999999999979,0.,0.024999999999999866),(1.0999999999999992,0.21000000000096528,0.024999999999999866),(3.3839597790574772E-016,0.21000000000096528,0.),(1.0999999999999992,0.21000000000096528,0.),(1.0999999999999981,0.0099999999999999603,0.),(0.,0.0099999999999999603,0.),(0.,0.0099999999999999603,0.0070000000000000331),(0.,0.,0.0070000000000000331),(1.0999999999999979,0.,0.0070000000000000331),(1.0999999999999979,0.0099999999999999603,0.0070000000000000331)));
#570=IFCPOLYGONALFACESET(#569,.T.,(#561,#562,#563,#564,#565,#566,#567,#568),$);
#571=IFCINDEXEDCOLOURMAP(#570,1.,#560,(1,1,1,1,1,1,1,1));
#572=IFCCOLOURRGB($,0.5490196078431373,0.39215686274509803,0.27450980392156865);
#573=IFCSURFACESTYLERENDERING(#572,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#574=IFCSURFACESTYLE('Holz - generisch 140-100-70',.BOTH.,(#573));
#575=IFCSTYLEDITEM(#570,(#574),$);
#576=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#458,#491,#505,#527,#557,#570));
#577=IFCAXIS2PLACEMENT3D(#3,$,$);
#578=IFCREPRESENTATIONMAP(#577,#576);
#579=IFCWINDOWLININGPROPERTIES('1NKEjo6f5DGu9vYPphZUbB',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2523759',$,$,$,$,$,$,$,$,$,$,$,$,$);
#580=IFCWINDOWTYPE('3UoPBWdHsZtmXE4APWImEx',#18,'FE 1 tlg - DrehKipp:1100 x 1400',$,$,(#579),(#578),'2155419',$,.WINDOW.,.NOTDEFINED.,$,$);
#581=IFCMATERIAL('Metall - Edelstahl geb\X\FCrstet',$,'Metall');
#582=IFCMATERIAL('Kunststoff - grau 70-70-70',$,'Kunststoff');
#583=IFCMATERIAL('Glas - Isolierverglasung klar',$,'Glas');
#584=IFCMATERIAL('Holz - generisch 140-100-70',$,'Holz');
#585=IFCMATERIALCONSTITUENT('Sichtbeschl\X\E4ge',$,#581,0.00083467271402243575,'Metall');
#586=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#458));
#587=IFCSHAPEASPECT((#586),'Sichtbeschl\X\E4ge',$,.U.,#578);
#588=IFCMATERIALCONSTITUENT('Element/Fl\X\FCgel',$,#582,0.25049967424942615,'Kunststoff');
#589=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#491));
#590=IFCSHAPEASPECT((#589),'Element/Fl\X\FCgel',$,.U.,#578);
#591=IFCMATERIALCONSTITUENT('Glas',$,#583,0.2265883211727901,'Glas');
#592=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#505));
#593=IFCSHAPEASPECT((#592),'Glas',$,.U.,#578);
#594=IFCMATERIALCONSTITUENT('Fensterbank Aussen Blech',$,#582,0.25049967424942615,'Kunststoff');
#595=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#527));
#596=IFCSHAPEASPECT((#595),'Fensterbank Aussen Blech',$,.U.,#578);
#597=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#582,0.25049967424942615,'Kunststoff');
#598=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#557));
#599=IFCSHAPEASPECT((#598),'Rahmen/Pfosten',$,.U.,#578);
#600=IFCMATERIALCONSTITUENT('Fensterbank Innen',$,#584,0.021077983364908865,'Holz');
#601=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#570));
#602=IFCSHAPEASPECT((#601),'Fensterbank Innen',$,.U.,#578);
#603=IFCMATERIALCONSTITUENTSET($,$,(#585,#588,#591,#594,#597,#600));
#604=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#605=IFCMAPPEDITEM(#578,#604);
#606=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#608=IFCCARTESIANPOINT((0.31000000000001399,4.7899999999999991,0.84999999999999998));
#609=IFCAXIS2PLACEMENT3D(#608,#9,#7);
#611=IFCWINDOW('1NKEjo6f5DGu9vYPthZUbB',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2523759',$,'FE 1 tlg - DrehKipp:1100 x 1400',#732,#607,'2523759',2.2500000000000044,1.1000000000000014,.WINDOW.,.NOTDEFINED.,$);
#612=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#581,0.0016443764892503153,'Metall');
#613=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#582,0.49350573941194881,'Kunststoff');
#614=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#583,0.44639833292216652,'Glas');
#615=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#584,0.058451551176634406,'Holz');
#616=IFCMATERIALCONSTITUENTSET($,$,(#612,#613,#614,#615));
#617=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1100 x 1400'),$);
#618=IFCPROPERTYSET('0JW4ZhkGSQSaKzHGMvAY4i',#18,'Pset_EnvironmentalImpactIndicators',$,(#617));
#619=IFCPROPERTYSET('0ABbHnPLP4fid$d9zTwDRp',#18,'Pset_WindowCommon',$,(#140,#617));
#620=IFCRELDEFINESBYPROPERTIES('03XMK5LHCqYnSW1HRdD5y7',#18,$,$,(#611),#618);
#621=IFCRELDEFINESBYPROPERTIES('2e8N1OzDml87omdNeqc7ij',#18,$,$,(#611),#619);
#622=IFCQUANTITYLENGTH('Width','',$,1.1000000000000001,$);
#623=IFCQUANTITYLENGTH('Height','',$,1.4000000000000001,$);
#624=IFCQUANTITYAREA('Area','',$,1.54,$);
#625=IFCELEMENTQUANTITY('01DEksIFxr_Sv3rCTIaAL3',#18,'Qto_WindowBaseQuantities',$,$,(#622,#623,#624));
#626=IFCRELDEFINESBYPROPERTIES('0D08LyjyJjZGjgVxUZQY8A',#18,$,$,(#611),#625);
#627=IFCMAPPEDITEM(#578,#604);
#628=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#627));
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#628));
#630=IFCCARTESIANPOINT((0.31000000000000982,2.1900000000000004,0.84999999999999998));
#631=IFCAXIS2PLACEMENT3D(#630,#9,#7);
#633=IFCWINDOW('1NKEjo6f5DGu9vYPthZUYa',#18,'FE 1 tlg - DrehKipp:1100 x 1400:2524032',$,'FE 1 tlg - DrehKipp:1100 x 1400',#761,#629,'2524032',2.2500000000000044,1.1000000000000014,.WINDOW.,.NOTDEFINED.,$);
#634=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#581,0.0016443764892503153,'Metall');
#635=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#582,0.49350573941194881,'Kunststoff');
#636=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#583,0.44639833292216652,'Glas');
#637=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#584,0.058451551176634406,'Holz');
#638=IFCMATERIALCONSTITUENTSET($,$,(#634,#635,#636,#637));
#639=IFCPROPERTYSET('0tLjddon$xuoY75qJ1cQSP',#18,'Pset_EnvironmentalImpactIndicators',$,(#617));
#640=IFCPROPERTYSET('2O82qGYa6LzCij87MPiuOm',#18,'Pset_WindowCommon',$,(#140,#617));
#641=IFCRELDEFINESBYPROPERTIES('2xDjPE3UTGKvntIHiKI8V0',#18,$,$,(#633),#639);
#642=IFCRELDEFINESBYPROPERTIES('0l6UmvngCVV4r5Zs2gC58y',#18,$,$,(#633),#640);
#643=IFCQUANTITYLENGTH('Width','',$,1.1000000000000001,$);
#644=IFCQUANTITYLENGTH('Height','',$,1.4000000000000001,$);
#645=IFCQUANTITYAREA('Area','',$,1.54,$);
#646=IFCELEMENTQUANTITY('35eQui_0pzX4xPeP0SuXkr',#18,'Qto_WindowBaseQuantities',$,$,(#643,#644,#645));
#647=IFCRELDEFINESBYPROPERTIES('3IWDcGvsbc3PcbRCfcAc_C',#18,$,$,(#633),#646);
#648=IFCCARTESIANPOINT((0.31000000000001648,4.339999999999999,0.));
#649=IFCAXIS2PLACEMENT3D(#648,$,$);
#650=IFCLOCALPLACEMENT(#34,#649);
#651=IFCCARTESIANPOINTLIST3D(((3.2959013461408934E-017,0.,0.),(5.3799999999999928,0.,0.)));
#652=IFCINDEXEDPOLYCURVE(#651,$,.F.);
#653=IFCSHAPEREPRESENTATION(#25,'Axis','Curve3D',(#652));
#654=IFCPRODUCTDEFINITIONSHAPE($,$,(#653,#669));
#655=IFCCARTESIANPOINTLIST2D(((-0.15000000000000921,-2.8499999999999961),(0.14999999999999081,-2.8499999999999961),(0.15000000000000921,2.8499999999999961),(-0.14999999999999081,2.8499999999999965),(-0.15000000000000921,-2.8499999999999961)));
#656=IFCINDEXEDPOLYCURVE(#655,$,.F.);
#657=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#656);
#658=IFCCARTESIANPOINT((2.6899999999999964,-0.080000000000000224,0.));
#659=IFCAXIS2PLACEMENT3D(#658,#9,#7);
#660=IFCEXTRUDEDAREASOLID(#657,#659,#9,3.0000000000000004);
#661=IFCCARTESIANPOINTLIST2D(((-0.08000000000000547,-2.6899999999999959),(0.079999999999994437,-2.6899999999999959),(0.080000000000004928,2.6899999999999959),(-0.079999999999994978,2.6899999999999959),(-0.08000000000000547,-2.6899999999999959)));
#662=IFCINDEXEDPOLYCURVE(#661,$,.F.);
#663=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ziegel+WD hart 300+160',#662);
#664=IFCCARTESIANPOINT((2.6899999999999959,0.14999999999999947,0.));
#665=IFCAXIS2PLACEMENT3D(#664,#9,#8);
#666=IFCEXTRUDEDAREASOLID(#663,#665,#9,3.0000000000000004);
#667=IFCSTYLEDITEM(#660,(#76),$);
#668=IFCSTYLEDITEM(#666,(#94),$);
#669=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#660,#666));
#670=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#666));
#671=IFCSHAPEASPECT((#670),'D\X\E4mmung - hart',$,.U.,#654);
#672=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#660));
#673=IFCSHAPEASPECT((#672),'Mauerwerk - Ziegel',$,.U.,#654);
#674=IFCWALL('2xTpq0AnTBDuXHntnfMZto',#18,'Basiswand:Ziegel+WD hart 300+160:2526429',$,'Basiswand:Ziegel+WD hart 300+160',#650,#654,'2526429',.NOTDEFINED.);
#675=IFCQUANTITYLENGTH('Height',$,$,3.0000000000000004,$);
#676=IFCQUANTITYLENGTH('Length',$,$,5.8399999999999901,$);
#677=IFCQUANTITYVOLUME('GrossVolume',$,$,7.4243999999999879,$);
#678=IFCQUANTITYAREA('GrossSideArea',$,$,16.139999999999976,$);
#679=IFCQUANTITYAREA('NetSideArea',$,$,16.139999999999976,$);
#680=IFCQUANTITYVOLUME('NetVolume',$,$,7.4243999999999861,$);
#681=IFCELEMENTQUANTITY('1eEf9D69_VZkV5XgnbJYOE',#18,'Qto_WallBaseQuantities',$,$,(#124,#125,#126,#675,#676,#677,#678,#679,#680));
#682=IFCRELDEFINESBYPROPERTIES('1YY3elMVuFuX7642E$2Jua',#18,$,$,(#674),#681);
#683=IFCPROPERTYSET('2DCahgWigkUEFvGKx9Rmuh',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#684=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#685=IFCPROPERTYSET('3dEe_oaslQHAxi$gpH7ZVD',#18,'Pset_ReinforcementBarPitchOfWall',$,(#684));
#686=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#687=IFCPROPERTYSET('1CM4pP_MiKboGzGGmSIyCC',#18,'Pset_WallCommon',$,(#136,#140,#142,#686));
#688=IFCRELDEFINESBYPROPERTIES('0y3inBpZYFWNZjjPa8nR0o',#18,$,$,(#674),#683);
#689=IFCRELDEFINESBYPROPERTIES('0KFw1QGLYx3RdP20QaToqH',#18,$,$,(#674),#685);
#690=IFCRELDEFINESBYPROPERTIES('0$rC1JCnh3kN_A49apkIuz',#18,$,$,(#674),#687);
#691=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#18,$,$,(#116,#186,#235,#277,#310,#611,#633,#674),#35);
#692=IFCRELAGGREGATES('21te2vZtklnNJ7EZEezte8',#18,$,$,#29,(#35));
#693=IFCRELASSOCIATESMATERIAL('3M7cOVUSFiQxMLYF$eOZv4',#18,$,$,(#580),#603);
#694=IFCRELASSOCIATESMATERIAL('38lopS7gluFbF_jiD2hLD8',#18,$,$,(#611),#616);
#695=IFCRELASSOCIATESMATERIAL('2CgCE7zbv3lQek9Y4Y0rfo',#18,$,$,(#633),#638);
#696=IFCRELASSOCIATESMATERIAL('3iFPQ9Rr4xp6lP1vLq0ce8',#18,$,$,(#116,#135,#186,#235,#277,#674),#123);
#697=IFCRELASSOCIATESMATERIAL('32Qx$ALx7vXAQSFjIVJsYI',#18,$,$,(#310,#311),#312);
#698=IFCRELDEFINESBYTYPE('3fLZkGpMp3l5QiSw6kgYa2',#18,$,$,(#116,#186,#235,#277,#674),#135);
#699=IFCRELDEFINESBYTYPE('2tZpkKfZJYLtXoL8aVbHJg',#18,$,$,(#310),#311);
#700=IFCRELDEFINESBYTYPE('0BVHFUy4I8VkK6h0pQs9a_',#18,$,$,(#611,#633),#580);
#701=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#44,#111,#112,#114,#161,#181,#182,#184,#207,#230,#231,#233,#256,#272,#273,#275,#653,#669,#670,#672),$);
#702=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#305),$);
#703=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#576,#586,#589,#592,#595,#598,#601,#606,#628),$);
#704=IFCAXIS2PLACEMENT3D(#3,$,$);
#706=IFCAXIS2PLACEMENT3D(#722,$,$);
#708=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#709=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#710=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#711=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#712=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#713=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#714=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#715=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#716=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#717=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#718=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#719=IFCCARTESIANPOINTLIST3D(((0.0099999999990488583,4.79,1.3999999999999879),(0.31000000000001399,4.7899999999999991,1.3999999999999879),(0.31000000000001576,5.889999999999997,1.3999999999999879),(0.009999999999050652,5.8899999999999988,1.3999999999999879),(0.0099999999990488583,4.79,0.),(0.009999999999050652,5.8899999999999988,0.),(0.31000000000001576,5.889999999999997,0.),(0.31000000000001399,4.7899999999999991,0.),(0.0099999999990512799,5.8599999999999985,1.370000000000005),(0.0099999999990490439,4.8200000000000003,1.370000000000005),(0.0099999999990490317,4.8200000000000003,0.020000000000002571),(0.0099999999990512799,5.8599999999999985,0.020000000000002571),(-0.15000000000094657,5.8600000000000412,1.3699999999999966),(-0.15000000000094657,5.8600000000000412,0.0099999999999993427),(-0.1500000000009499,4.8200000000000562,0.0099999999999993427),(-0.1500000000009499,4.8200000000000562,1.3699999999999957)));
#720=IFCPOLYGONALFACESET(#719,.T.,(#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718),$);
#721=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#720));
#722=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#721));
#724=IFCCARTESIANPOINT((9.1500000000000021,-0.080000000000024676,0.84999999999999998));
#725=IFCAXIS2PLACEMENT3D(#724,#9,#7);
#726=IFCLOCALPLACEMENT(#41,#725);
#727=IFCOPENINGELEMENT('09ywTJ92bnE_8Wp9_nEzEU',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,$,#726,#723,'2523759',.OPENING.);
#728=IFCRELVOIDSELEMENT('0OH2ZM8oVhFXUikJzn0Xq0',#18,$,$,#116,#727);
#729=IFCRELFILLSELEMENT('1ltO8rwTTNJA8lL$Rv9AOt',#18,$,$,#727,#611);
#730=IFCCARTESIANPOINT((0.31000000000001399,4.7899999999999991,0.));
#731=IFCAXIS2PLACEMENT3D(#730,#9,#7);
#732=IFCLOCALPLACEMENT(#726,#731);
#733=IFCAXIS2PLACEMENT3D(#3,$,$);
#735=IFCAXIS2PLACEMENT3D(#751,$,$);
#737=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#738=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#739=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#740=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#741=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#742=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#743=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#744=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#745=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#746=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#747=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#748=IFCCARTESIANPOINTLIST3D(((0.0099999999990446585,2.1900000000000013,1.3999999999999879),(0.31000000000000982,2.1900000000000004,1.3999999999999879),(0.31000000000001154,3.2899999999999978,1.3999999999999879),(0.0099999999990464505,3.29,1.3999999999999879),(0.0099999999990446585,2.1900000000000013,0.),(0.0099999999990464505,3.29,0.),(0.31000000000001154,3.2899999999999978,0.),(0.31000000000000982,2.1900000000000004,0.),(0.0099999999990470663,3.2599999999999998,1.370000000000005),(0.009999999999044832,2.2200000000000015,1.370000000000005),(0.0099999999990448181,2.2200000000000015,0.020000000000002571),(0.0099999999990470663,3.2599999999999998,0.020000000000002571),(-0.15000000000095079,3.2600000000000411,1.3699999999999966),(-0.15000000000095079,3.2600000000000424,0.0099999999999993427),(-0.15000000000095415,2.220000000000057,0.0099999999999993427),(-0.15000000000095415,2.2200000000000575,1.3699999999999957)));
#749=IFCPOLYGONALFACESET(#748,.T.,(#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747),$);
#750=IFCSHAPEREPRESENTATION(#26,'Body','Tessellation',(#749));
#751=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#753=IFCCARTESIANPOINT((9.1500000000000021,-0.080000000000024676,0.84999999999999998));
#754=IFCAXIS2PLACEMENT3D(#753,#9,#7);
#755=IFCLOCALPLACEMENT(#41,#754);
#756=IFCOPENINGELEMENT('0uIC1m0QrQn9DfUfn8gqZB',#18,'Basiswand:Ziegel+WD hart 300+160:2523157',$,$,#755,#752,'2524032',.OPENING.);
#757=IFCRELVOIDSELEMENT('0us_P91EhmgWyuyn7gi1$w',#18,$,$,#116,#756);
#758=IFCRELFILLSELEMENT('2LKzP6WvF$SX357$McP_tJ',#18,$,$,#756,#633);
#759=IFCCARTESIANPOINT((0.31000000000000982,2.1900000000000004,0.));
#760=IFCAXIS2PLACEMENT3D(#759,#9,#7);
#761=IFCLOCALPLACEMENT(#755,#760);
#762=IFCUNITASSIGNMENT((#19,#20,#21,#153,#172));
#763=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCCARTESIANPOINT((0.,0.,0.84999999999999998));
#766=IFCAXIS2PLACEMENT3D(#765,$,$);
ENDSEC;

END-ISO-10303-21;