ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-07-14T08:02:15+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((6.65308384152036,4.43949966917346,0.));
#2=IFCAXIS2PLACEMENT3D(#1,#111,#110);
#3=IFCEXTRUDEDAREASOLID(#106,#2,#111,4.25);
#4=IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#3));
#5=IFCAXIS2PLACEMENT3D(#109,$,$);
#6=IFCREPRESENTATIONMAP(#5,#4);
#7=IFCCOLUMNTYPE('2A$LC1Lgn0qvSYMm11Vune',#116,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#6),'2077224',$,.COLUMN.);
#8=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#109,1.,$);
#9=IFCMAPPEDITEM(#6,#8);
#10=IFCSHAPEREPRESENTATION(#84,'Body','MappedRepresentation',(#9));
#11=IFCPRODUCTDEFINITIONSHAPE($,$,(#10));
#12=IFCAXIS2PLACEMENT3D(#109,$,$);
#13=IFCLOCALPLACEMENT(#91,#12);
#14=IFCCOLUMN('2A$LC1Lgn0qvSYKm11Vune',#116,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2520640',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#13,#11,'2520640');
#15=IFCCARTESIANPOINT((-1.08246744900953E-15,0.));
#16=IFCAXIS2PLACEMENT2D(#15,#112);
#17=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 300 x 300',#16,0.299999999999999,0.3);
#18=IFCCARTESIANPOINT((18.2530838415204,4.43949966917343,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#111,#110);
#20=IFCEXTRUDEDAREASOLID(#17,#19,#111,4.25);
#21=IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#20));
#22=IFCAXIS2PLACEMENT3D(#109,$,$);
#23=IFCREPRESENTATIONMAP(#22,#21);
#24=IFCCOLUMNTYPE('0h0LzMJt93cez1YHNgxoa$',#116,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#23),'2077224',$,.COLUMN.);
#25=IFCMAPPEDITEM(#23,#8);
#26=IFCSHAPEREPRESENTATION(#84,'Body','MappedRepresentation',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#28=IFCAXIS2PLACEMENT3D(#109,$,$);
#29=IFCLOCALPLACEMENT(#91,#28);
#30=IFCCOLUMN('0h0LzMJt93cez1WHNgxoa$',#116,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2521453',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#29,#27,'2521453');
#31=IFCCARTESIANPOINT((-1.08246744900953E-15,0.));
#32=IFCAXIS2PLACEMENT2D(#31,#112);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 300 x 300',#32,0.299999999999999,0.300000000000001);
#34=IFCCARTESIANPOINT((18.2530838415204,20.4394996691734,0.));
#35=IFCAXIS2PLACEMENT3D(#34,#111,#110);
#36=IFCEXTRUDEDAREASOLID(#33,#35,#111,4.25);
#37=IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#36));
#38=IFCAXIS2PLACEMENT3D(#109,$,$);
#39=IFCREPRESENTATIONMAP(#38,#37);
#40=IFCCOLUMNTYPE('0h0LzMJt93cez1YHNgxod6',#116,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#39),'2077224',$,.COLUMN.);
#41=IFCMAPPEDITEM(#39,#8);
#42=IFCSHAPEREPRESENTATION(#84,'Body','MappedRepresentation',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCAXIS2PLACEMENT3D(#109,$,$);
#45=IFCLOCALPLACEMENT(#91,#44);
#46=IFCCOLUMN('0h0LzMJt93cez1WHNgxod6',#116,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2521492',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#45,#43,'2521492');
#47=IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#116,$,$,(#14,#30,#46,#186),#92);
#48=IFCRELAGGREGATES('2DJ9o1S9tDNV4c6pEk6x_O',#116,$,$,#85,(#103));
#49=IFCDERIVEDUNITELEMENT(#117,2);
#50=IFCDERIVEDUNIT((#125,#136,#49),.SOUNDPOWERUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#117,-1);
#52=IFCDERIVEDUNITELEMENT(#131,-2);
#53=IFCDERIVEDUNIT((#125,#51,#52),.SOUNDPRESSUREUNIT.,$);
#54=IFCDERIVEDUNIT((#138,#142),.LINEARVELOCITYUNIT.,$);
#55=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#56=IFCDERIVEDUNIT((#125,#155,#52),.USERDEFINED.,'Friction Loss');
#57=IFCDERIVEDUNIT((#125,#52),.LINEARFORCEUNIT.,$);
#58=IFCDERIVEDUNIT((#125,#51,#52),.PLANARFORCEUNIT.,$);
#59=IFCDERIVEDUNIT((#135,#49,#52),.SPECIFICHEATCAPACITYUNIT.,$);
#60=IFCDERIVEDUNIT((#125,#136),.HEATFLUXDENSITYUNIT.,$);
#61=IFCDERIVEDUNIT((#49,#52),.HEATINGVALUEUNIT.,$);
#62=IFCDERIVEDUNITELEMENT(#131,1);
#63=IFCDERIVEDUNIT((#51,#62),.VAPORPERMEABILITYUNIT.,$);
#64=IFCDERIVEDUNIT((#125,#142,#51),.DYNAMICVISCOSITYUNIT.,$);
#65=IFCDERIVEDUNIT((#135),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#66=IFCDERIVEDUNIT((#125,#51,#52),.MODULUSOFELASTICITYUNIT.,$);
#67=IFCDERIVEDUNIT((#154,#159),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#68=IFCDERIVEDUNIT((#142,#49),.MOISTUREDIFFUSIVITYUNIT.,$);
#69=IFCDERIVEDUNIT((#125,#51),.MASSPERLENGTHUNIT.,$);
#70=IFCDERIVEDUNITELEMENT(#133,1);
#71=IFCDERIVEDUNIT((#154,#156,#70),.THERMALRESISTANCEUNIT.,$);
#72=IFCDERIVEDUNIT((#138,#52),.ACCELERATIONUNIT.,$);
#73=IFCDERIVEDUNITELEMENT(#120,1);
#74=IFCDERIVEDUNIT((#142,#73),.ANGULARVELOCITYUNIT.,$);
#75=IFCDERIVEDUNIT((#125,#52),.LINEARSTIFFNESSUNIT.,$);
#76=IFCDERIVEDUNITELEMENT(#117,6);
#77=IFCDERIVEDUNIT((#76),.WARPINGCONSTANTUNIT.,$);
#78=IFCDERIVEDUNIT((#125,#138,#52),.LINEARMOMENTUNIT.,$);
#79=IFCDERIVEDUNIT((#125,#49,#52),.TORQUEUNIT.,$);
#80=IFCUNITASSIGNMENT((#117,#118,#119,#123,#124,#127,#128,#130,#131,#132,#134,#137,#139,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#158,#161,#50,#53,#54,#55,#56,#57,#58,#59,#60,#61,#63,#64,#65,#66,#67,#68,#69,#71,#72,#74,#75,#77,#78,#79));
#81=IFCAXIS2PLACEMENT3D(#109,$,$);
#82=IFCDIRECTION((6.12303176911189E-17,1.));
#83=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#81,#82);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#85=IFCPROJECT('1ODmFv4Jv9ZO9fO_v2Tu_8',#116,'01',$,$,'','Projekt  Status',(#83),#80);
#86=IFCAXIS2PLACEMENT3D(#109,$,$);
#87=IFCLOCALPLACEMENT(#102,#86);
#88=IFCPOSTALADDRESS(.USERDEFINED.,$,$,$,$,$,$,$,$,$);
#89=IFCBUILDING('1ODmFv4Jv9ZO9fO_v2Tu_9',#116,'',$,$,#87,$,'',.ELEMENT.,$,$,#88);
#90=IFCAXIS2PLACEMENT3D(#109,$,$);
#91=IFCLOCALPLACEMENT(#87,#90);
#92=IFCBUILDINGSTOREY('13LV5dTeP3CAox54x56C1Z',#116,'Ebene 0',$,'Ebene:Ebene',#91,$,'Ebene 0',.ELEMENT.,0.);
#93=IFCCARTESIANPOINT((0.,0.,5.));
#94=IFCAXIS2PLACEMENT3D(#93,$,$);
#95=IFCLOCALPLACEMENT(#87,#94);
#96=IFCBUILDINGSTOREY('1jPCssxb5C1RSM_YHIx$zl',#116,'Ebene 1',$,'Ebene:Ebene',#95,$,'Ebene 1',.ELEMENT.,5.);
#97=IFCCARTESIANPOINT((0.,0.,7.75));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCLOCALPLACEMENT(#87,#98);
#100=IFCBUILDINGSTOREY('1owBOg$5v0GwDBa7HPOsiG',#116,'Ebene 2',$,'Ebene:Ebene',#99,$,'Ebene 2',.ELEMENT.,7.75);
#101=IFCAXIS2PLACEMENT3D(#109,$,$);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCSITE('1ODmFv4Jv9ZO9fO_v2Tu_A',#116,'Default',$,$,#102,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#104=IFCCARTESIANPOINT((5.41233724504764E-16,0.));
#105=IFCAXIS2PLACEMENT2D(#104,#112);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 300 x 300',#105,0.3,0.3);
#107=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#108=IFCAPPLICATION(#107,'2024','Autodesk Revit 2024 (DEU)','Revit');
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCDIRECTION((-1.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.));
#113=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#114=IFCORGANIZATION($,'','',$,$);
#115=IFCPERSONANDORGANIZATION(#113,#114,$);
#116=IFCOWNERHISTORY(#115,#108,$,.NOCHANGE.,$,$,$,1707748709);
#117=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#118=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#119=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#120=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#121=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#122=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#120);
#123=IFCCONVERSIONBASEDUNIT(#121,.PLANEANGLEUNIT.,'DEGREE',#122);
#124=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#125=IFCDERIVEDUNITELEMENT(#124,1);
#126=IFCDERIVEDUNITELEMENT(#117,-3);
#127=IFCDERIVEDUNIT((#125,#126),.MASSDENSITYUNIT.,$);
#128=IFCDERIVEDUNIT((#125,#126),.IONCONCENTRATIONUNIT.,$);
#129=IFCDERIVEDUNITELEMENT(#117,4);
#130=IFCDERIVEDUNIT((#129),.MOMENTOFINERTIAUNIT.,$);
#131=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#132=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#133=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#134=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#135=IFCDERIVEDUNITELEMENT(#133,-1);
#136=IFCDERIVEDUNITELEMENT(#131,-3);
#137=IFCDERIVEDUNIT((#125,#135,#136),.THERMALTRANSMITTANCEUNIT.,$);
#138=IFCDERIVEDUNITELEMENT(#117,1);
#139=IFCDERIVEDUNIT((#125,#135,#136,#138),.THERMALCONDUCTANCEUNIT.,$);
#140=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#141=IFCDERIVEDUNITELEMENT(#140,3);
#142=IFCDERIVEDUNITELEMENT(#131,-1);
#143=IFCDERIVEDUNIT((#141,#142),.VOLUMETRICFLOWRATEUNIT.,$);
#144=IFCDERIVEDUNIT((#125,#142),.MASSFLOWRATEUNIT.,$);
#145=IFCDERIVEDUNIT((#142),.ROTATIONALFREQUENCYUNIT.,$);
#146=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#147=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#148=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#149=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#150=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#151=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#152=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#153=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#154=IFCDERIVEDUNITELEMENT(#124,-1);
#155=IFCDERIVEDUNITELEMENT(#117,-2);
#156=IFCDERIVEDUNITELEMENT(#131,3);
#157=IFCDERIVEDUNITELEMENT(#151,1);
#158=IFCDERIVEDUNIT((#154,#155,#156,#157),.USERDEFINED.,'Luminous Efficacy');
#159=IFCDERIVEDUNITELEMENT(#117,3);
#160=IFCDERIVEDUNITELEMENT(#146,-2);
#161=IFCDERIVEDUNIT((#125,#136,#159,#160),.USERDEFINED.,'Electrical Resistivity');
#162=IFCRELAGGREGATES('2JE_nFEfg6nMuXkrPP$lFx',#116,$,$,#103,(#89));
#163=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#116,$,$,#89,(#92,#96,#100));
#164=IFCRELASSOCIATESMATERIAL('2lsX1hBXYzxILUqHNTc0zx',#116,$,$,(#7,#14,#24,#30,#40,#46),#179);
#165=IFCRELDEFINESBYTYPE('1IqOC2koGfdCmc9_4larmq',#116,$,$,(#14),#7);
#166=IFCRELDEFINESBYTYPE('3UlW9J7Cdmvjw_UszHwTX6',#116,$,$,(#30),#24);
#167=IFCRELDEFINESBYTYPE('2PGXHm2nGKd8QmrUlN0XZh',#116,$,$,(#46),#40);
#168=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#169=IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#170=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#169));
#171=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#172=IFCSTYLEDITEM(#4,(#171),$);
#173=IFCSTYLEDITEM(#21,(#171),$);
#174=IFCSTYLEDITEM(#37,(#171),$);
#175=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#176=IFCSTYLEDITEM($,(#175),$);
#177=IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#176));
#178=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#177),#179);
#179=IFCMATERIAL('Ortbeton - bewehrt Verputzt');
#180=IFCAXIS2PLACEMENT3D(#81,$,$);
#181=IFCAXIS2PLACEMENT3D(#81,$,$);
#182=IFCCARTESIANPOINT((12.4530838415204,5.53949966917344,0.));
#183=IFCAXIS2PLACEMENT3D(#182,#2,#184);
#184=IFCDIRECTION((0.,1.,0.));
#185=IFCLOCALPLACEMENT(#13,#183);
#186=IFCWALLSTANDARDCASE('26qcSBz5P4dvcRDncj9N0t',#7,'Basiswand:Ziegel 300:2556713',$,'Basiswand:Ziegel 300',#185,#187,'2556713');
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#188,#227));
#188=IFCSHAPEREPRESENTATION(#189,'Axis','Curve2D',(#190));
#189=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#84,$,.GRAPH_VIEW.,$);
#190=IFCPOLYLINE((#191,#229));
#191=IFCCARTESIANPOINT((0.,0.));
#192=IFCPOLYLINE((#191,#193,#194,#195));
#193=IFCCARTESIANPOINT((2.9,0.));
#194=IFCCARTESIANPOINT((2.9,0.299999999999999));
#195=IFCCARTESIANPOINT((0.,0.299999999999999));
#196=IFCPOLYGONALBOUNDEDHALFSPACE(#197,.T.,#201,#192);
#197=IFCPLANE(#198);
#198=IFCAXIS2PLACEMENT3D(#200,#199,#2);
#199=IFCDIRECTION((0.,0.,-1.));
#200=IFCCARTESIANPOINT((0.,-0.149999999999999,4.7));
#201=IFCAXIS2PLACEMENT3D(#202,$,$);
#202=IFCCARTESIANPOINT((0.,-0.149999999999999,4.7));
#203=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#204,#196);
#204=IFCEXTRUDEDAREASOLID(#205,#209,#2,4.7);
#205=IFCRECTANGLEPROFILEDEF(.AREA.,$,#206,2.9,0.300000000000001);
#206=IFCAXIS2PLACEMENT2D(#208,#207);
#207=IFCDIRECTION((-1.,0.));
#208=IFCCARTESIANPOINT((1.45,0.));
#209=IFCAXIS2PLACEMENT3D(#81,$,$);
#210=IFCSTYLEDITEM(#204,(#211),$);
#211=IFCPRESENTATIONSTYLEASSIGNMENT((#212));
#212=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#213));
#213=IFCSURFACESTYLERENDERING(#214,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#214=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#215=IFCPRESENTATIONSTYLEASSIGNMENT((#212));
#216=IFCSTYLEDITEM($,(#215),$);
#217=IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#216));
#218=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#217),#219);
#219=IFCMATERIAL('Mauerwerk - Ziegel');
#220=IFCMATERIALLAYER(#219,0.3,$);
#221=IFCMATERIALLAYERSET((#220),'Basiswand:Ziegel 300');
#222=IFCMATERIALLAYERSETUSAGE(#221,.AXIS2.,.NEGATIVE.,0.15);
#223=IFCRELASSOCIATESMATERIAL('3RmbaeZXNm8qNm9HnItoy1',#7,$,$,(#186),#222);
#224=IFCRELASSOCIATESMATERIAL('0geCvqm3_awNTIu_FrDGao',#7,$,$,(#225),#221);
#225=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0SW',#7,'Basiswand:Ziegel 300',$,$,$,$,'712215',$,.STANDARD.);
#226=IFCRELDEFINESBYTYPE('1RTnKtmVgl37rEnHo$VnfZ',#7,$,$,(#186),#225);
#227=IFCSHAPEREPRESENTATION(#4,'Body','Clipping',(#203));
#228=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#188,#227),$);
#229=IFCCARTESIANPOINT((2.9,-0.));
#230=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#231=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#232=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#233=IFCAXIS2PLACEMENT3D(#81,$,$);
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCDIRECTION((0.,-1.,0.));
#236=IFCDIRECTION((0.,1.));
#237=IFCDIRECTION((0.,-1.));
#238=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#6,#11,#23,#27,#39,#43),$);
ENDSEC;
END-ISO-10303-21;
