ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-08-06T10:16:06+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#143,'Port_7365757_1','Flow',$,#241,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#2=IFCCARTESIANPOINT((-405.,0.,0.));
#3=IFCAXIS2PLACEMENT3D(#2,#136,#138);
#4=IFCLOCALPLACEMENT(#42,#3);
#5=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#143,'Port_7365764_1','Flow',$,#4,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#6=IFCAXIS2PLACEMENT3D(#134,#136,#138);
#7=IFCLOCALPLACEMENT(#197,#6);
#8=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#143,'Port_7365792_1','Flow',$,#7,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#9=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#143,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#5,#8,$);
#10=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#143,'NestedPorts','Flow',#76,(#202,#211));
#11=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#143,'NestedPorts','Flow',#129,(#206,#219));
#12=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#143,'NestedPorts','Flow',#87,(#215,#224));
#13=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#143,'NestedPorts','Flow',#43,(#228,#5));
#14=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#143,'NestedPorts','Flow',#36,(#233,#1));
#15=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#143,'NestedPorts','Flow',#198,(#237,#8));
#16=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#143,$,$,(#76,#87,#129,#36,#43,#198,#243,#318,#284,#289,#294,#299),#156);
#17=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#143,$,$,#149,(#163));
#18=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#143,$,$,#163,(#153));
#19=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#143,$,$,#153,(#156,#160));
#20=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#143,$,$,(#179,#121,#129,#43,#191,#198,#243,#318,#284,#289,#294,#299),#366);
#21=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#143,$,$,(#76,#87,#36),#179);
#22=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#143,$,$,(#129,#43),#121);
#23=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#143,$,$,(#198),#191);
#24=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#143,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#25=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#143,$,$,#24,(#153));
#26=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#143,$,$,(#76,#87,#129,#36,#43,#198,#202,#206,#211,#215,#219,#224,#228,#233,#237,#1,#5,#8),$,#24);
#27=IFCUNITASSIGNMENT((#144,#175,#176));
#28=IFCCARTESIANPOINTLIST2D(((-2042.5,-350.000000000001),(2042.50000000001,-350.000000000001),(2042.50000000001,349.999999999999),(-2042.5,349.999999999999),(-2042.5,-350.000000000001)));
#29=IFCINDEXEDPOLYCURVE(#28,$,.F.);
#30=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#29);
#31=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2500.));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCEXTRUDEDAREASOLID(#30,#32,#139,700.);
#34=IFCSHAPEREPRESENTATION(#148,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#143,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#131,#35,'7365757',.NOTDEFINED.);
#37=IFCMAPPEDITEM(#120,#122);
#38=IFCSHAPEREPRESENTATION(#148,'Body','MappedRepresentation',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCCARTESIANPOINT((15301.8272011608,9416.73452197474,2850.));
#41=IFCAXIS2PLACEMENT3D(#40,#139,#136);
#42=IFCLOCALPLACEMENT(#155,#41);
#43=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#143,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#42,#39,'7365764',.NOTDEFINED.);
#44=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#45=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#46=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#47=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#48=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#49=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#50=IFCCARTESIANPOINTLIST3D(((654.999999999997,350.000000000008,350.000000000003),(654.999999999995,350.000000000008,-349.999999999997),(654.999999999995,-349.999999999992,-349.999999999997),(654.999999999997,-349.999999999992,350.000000000003),(709.999999999999,350.000000000008,350.000000000003),(709.999999999999,-349.999999999992,350.000000000003),(709.999999999997,-349.999999999992,-349.999999999997),(709.999999999997,350.000000000008,-349.999999999997)));
#51=IFCPOLYGONALFACESET(#50,.T.,(#44,#45,#46,#47,#48,#49),$);
#52=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#53=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#54=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#55=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#56=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#57=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#58=IFCCARTESIANPOINTLIST3D(((655.000000000006,349.999999999998,350.),(655.000000000004,-350.000000000001,350.),(655.000000000004,-350.000000000001,-350.),(655.000000000006,349.999999999998,-350.),(55.0000000000016,250.,250.),(55.0000000000016,250.,-250.),(55.,-249.999999999999,-250.),(55.,-249.999999999999,250.)));
#59=IFCPOLYGONALFACESET(#58,.T.,(#52,#53,#54,#55,#56,#57),$);
#60=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#61=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#62=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#63=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#64=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#65=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#66=IFCCARTESIANPOINTLIST3D(((7.94717826899862E-13,250.,250.),(7.94717826899862E-13,250.,-250.),(-7.94717826899861E-13,-250.,-250.),(-7.94717826899861E-13,-250.,250.),(55.0000000000013,250.,250.),(54.9999999999997,-250.,250.),(54.9999999999997,-250.,-250.),(55.0000000000013,250.,-250.)));
#67=IFCPOLYGONALFACESET(#66,.T.,(#60,#61,#62,#63,#64,#65),$);
#68=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#69=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#70=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#71=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#72=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#73=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#74=IFCCARTESIANPOINTLIST3D(((704.999999999999,370.000000000008,370.000000000003),(704.999999999997,370.000000000008,-369.999999999997),(704.999999999997,-369.999999999992,-369.999999999997),(704.999999999999,-369.999999999992,370.000000000003),(709.999999999999,370.000000000008,370.000000000003),(709.999999999999,-369.999999999992,370.000000000003),(709.999999999997,-369.999999999992,-369.999999999997),(709.999999999997,370.000000000008,-369.999999999997)));
#75=IFCPOLYGONALFACESET(#74,.T.,(#68,#69,#70,#71,#72,#73),$);
#76=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#143,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#165,#178,'7365384',.NOTDEFINED.);
#77=IFCAXIS2PLACEMENT3D(#134,$,$);
#78=IFCLOCALPLACEMENT(#155,#77);
#79=IFCCARTESIANPOINTLIST2D(((-1695.,-249.999999999999),(1695.,-249.999999999999),(1695.,250.000000000002),(-1695.,250.000000000002),(-1695.,-249.999999999999)));
#80=IFCINDEXEDPOLYCURVE(#79,$,.F.);
#81=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#80);
#82=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2600.));
#83=IFCAXIS2PLACEMENT3D(#82,#139,#137);
#84=IFCEXTRUDEDAREASOLID(#81,#83,#139,500.);
#85=IFCSHAPEREPRESENTATION(#148,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#143,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#78,#86,'7365697',.NOTDEFINED.);
#88=IFCCARTESIANPOINTLIST2D(((-27.4999999999984,-250.),(27.4999999999982,-250.),(27.4999999999984,250.),(-27.4999999999983,250.),(-27.4999999999984,-250.)));
#89=IFCINDEXEDPOLYCURVE(#88,$,.F.);
#90=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#89);
#91=IFCCARTESIANPOINT((0.,377.500000000001,-250.));
#92=IFCAXIS2PLACEMENT3D(#91,#139,#137);
#93=IFCEXTRUDEDAREASOLID(#90,#92,#139,500.);
#94=IFCCARTESIANPOINTLIST2D(((-249.99999999998,-27.4999999999955),(249.999999999993,-27.4999999999955),(249.999999999993,27.4999999999955),(-250.000000000007,27.4999999999955),(-249.99999999998,-27.4999999999955)));
#95=IFCINDEXEDPOLYCURVE(#94,$,.F.);
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#95);
#97=IFCCARTESIANPOINT((-377.499999999994,0.,-250.));
#98=IFCAXIS2PLACEMENT3D(#97,#139,#138);
#99=IFCEXTRUDEDAREASOLID(#96,#98,#139,500.);
#100=IFCCARTESIANPOINTLIST2D(((-425.,-175.),(75.0000000000003,-175.),(104.289321881345,-104.289321881346),(175.,-74.9999999999999),(174.999999999999,425.),(-249.264068711929,249.264068711928)));
#101=IFCINDEXEDPOLYCURVE(#100,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#101);
#103=IFCCARTESIANPOINT((-175.,175.,-250.));
#104=IFCAXIS2PLACEMENT3D(#103,#139,#136);
#105=IFCEXTRUDEDAREASOLID(#102,#104,#139,500.);
#106=IFCCARTESIANPOINTLIST2D(((-2.50000000001249,-270.),(2.50000000001175,-270.),(2.50000000001249,270.),(-2.50000000001182,270.),(-2.50000000001249,-270.)));
#107=IFCINDEXEDPOLYCURVE(#106,$,.F.);
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#107);
#109=IFCCARTESIANPOINT((-402.499999999977,0.,-270.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCEXTRUDEDAREASOLID(#108,#110,#139,540.);
#112=IFCCARTESIANPOINTLIST2D(((-2.5000000000041,-270.),(2.49999999999584,-270.),(2.5000000000041,270.),(-2.49999999999584,270.),(-2.5000000000041,-270.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((0.,402.5,-270.));
#116=IFCAXIS2PLACEMENT3D(#115,#139,#137);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#139,540.);
#118=IFCSHAPEREPRESENTATION(#148,'Body','SweptSolid',(#93,#99,#105,#111,#117));
#119=IFCAXIS2PLACEMENT3D(#134,$,$);
#120=IFCREPRESENTATIONMAP(#119,#118);
#121=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#143,'Bogen rechteck BS:Standard',$,$,$,(#120),'6448345',$,.NOTDEFINED.);
#122=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#134,1.,$);
#123=IFCMAPPEDITEM(#120,#122);
#124=IFCSHAPEREPRESENTATION(#148,'Body','MappedRepresentation',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCCARTESIANPOINT((15301.8272011608,5216.73452197474,2850.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#155,#127);
#129=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#143,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#128,#125,'7365707',.NOTDEFINED.);
#130=IFCAXIS2PLACEMENT3D(#134,$,$);
#131=IFCLOCALPLACEMENT(#155,#130);
#132=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#133=IFCAPPLICATION(#132,'2024','Autodesk Revit 2024 (DEU)','Revit');
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCDIRECTION((-1.,0.,0.));
#137=IFCDIRECTION((0.,1.,0.));
#138=IFCDIRECTION((0.,-1.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#141=IFCORGANIZATION($,'','',$,$);
#142=IFCPERSONANDORGANIZATION(#140,#141,$);
#143=IFCOWNERHISTORY(#142,#133,$,.NOCHANGE.,$,$,$,1736756400);
#144=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#145=IFCAXIS2PLACEMENT3D(#134,$,$);
#146=IFCDIRECTION((6.12303176911189E-17,1.));
#147=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#145,#146);
#148=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#147,$,.MODEL_VIEW.,$);
#149=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#143,'2018-03',$,$,'Projektname','TEMPLATE',(#147),#27);
#150=IFCAXIS2PLACEMENT3D(#134,$,$);
#151=IFCLOCALPLACEMENT(#162,#150);
#152=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#153=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#143,'',$,$,#151,$,'',.ELEMENT.,$,$,#152);
#154=IFCAXIS2PLACEMENT3D(#134,$,$);
#155=IFCLOCALPLACEMENT(#151,#154);
#156=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#143,'Ebene 0',$,'Ebene:Ebene Allgemein',#155,$,'Ebene 0',.ELEMENT.,0.);
#157=IFCCARTESIANPOINT((0.,0.,3000.));
#158=IFCAXIS2PLACEMENT3D(#157,$,$);
#159=IFCLOCALPLACEMENT(#151,#158);
#160=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#143,'Ebene 1',$,'Ebene:Ebene Allgemein',#159,$,'Ebene 1',.ELEMENT.,3000.);
#161=IFCAXIS2PLACEMENT3D(#134,$,$);
#162=IFCLOCALPLACEMENT($,#161);
#163=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#143,'Default',$,$,#162,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#164=IFCAXIS2PLACEMENT3D(#134,$,$);
#165=IFCLOCALPLACEMENT(#155,#164);
#166=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-250.),(6163.28214062617,-250.),(6163.28214062617,250.),(-6163.28214062617,250.),(-6163.28214062617,-250.)));
#167=IFCINDEXEDPOLYCURVE(#166,$,.F.);
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#167);
#169=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2600.));
#170=IFCAXIS2PLACEMENT3D(#169,#139,#136);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#139,500.);
#172=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#173=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#174=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#172);
#175=IFCCONVERSIONBASEDUNIT(#173,.PLANEANGLEUNIT.,'DEGREE',#174);
#176=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#177=IFCSHAPEREPRESENTATION(#148,'Body','SweptSolid',(#171));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#143,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#180=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#181=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#182=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#183=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#184=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#185=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#186=IFCCARTESIANPOINTLIST3D(((9.13669140345501E-13,270.,270.),(9.13669140345501E-13,270.,-270.),(-9.13669140345499E-13,-269.999999999999,-270.),(-9.13669140345499E-13,-269.999999999999,270.),(5.00000000000101,270.,270.),(4.99999999999918,-270.,270.),(4.99999999999918,-270.,-270.),(5.00000000000101,270.,-270.)));
#187=IFCPOLYGONALFACESET(#186,.T.,(#180,#181,#182,#183,#184,#185),$);
#188=IFCSHAPEREPRESENTATION(#148,'Body','Tessellation',(#51,#59,#67,#75,#187));
#189=IFCAXIS2PLACEMENT3D(#134,$,$);
#190=IFCREPRESENTATIONMAP(#189,#188);
#191=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#143,'\X2\00DC\X0\bergang rechteck UA:Standard',$,$,$,(#190),'743625',$,.NOTDEFINED.);
#192=IFCMAPPEDITEM(#190,#122);
#193=IFCSHAPEREPRESENTATION(#148,'Body','MappedRepresentation',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((15706.8272011608,9416.73452197477,2850.));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCLOCALPLACEMENT(#155,#196);
#198=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#143,'\X2\00DC\X0\bergang rechteck UA:Standard:7365792',$,'\X2\00DC\X0\bergang rechteck UA:Standard',#197,#194,'7365792',.NOTDEFINED.);
#199=IFCCARTESIANPOINT((14896.8272011608,5216.73452197471,2850.));
#200=IFCAXIS2PLACEMENT3D(#199,#135,#138);
#201=IFCLOCALPLACEMENT(#165,#200);
#202=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#143,'Port_7365384_0','Flow',$,#201,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#203=IFCCARTESIANPOINT((-405.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#203,#136,#138);
#205=IFCLOCALPLACEMENT(#128,#204);
#206=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#143,'Port_7365707_1','Flow',$,#205,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#207=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#143,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#202,#206,$);
#208=IFCCARTESIANPOINT((2570.2629199085,5216.73452197483,2850.));
#209=IFCAXIS2PLACEMENT3D(#208,#136,#137);
#210=IFCLOCALPLACEMENT(#165,#209);
#211=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#143,'Port_7365384_1','Flow',$,#210,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#212=IFCCARTESIANPOINT((15301.8272011608,5621.73452197474,2850.));
#213=IFCAXIS2PLACEMENT3D(#212,#138,#136);
#214=IFCLOCALPLACEMENT(#78,#213);
#215=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#143,'Port_7365697_0','Flow',$,#214,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#216=IFCCARTESIANPOINT((0.,405.,0.));
#217=IFCAXIS2PLACEMENT3D(#216,#137,#136);
#218=IFCLOCALPLACEMENT(#128,#217);
#219=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#143,'Port_7365707_2','Flow',$,#218,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#220=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#143,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#215,#219,$);
#221=IFCCARTESIANPOINT((15301.8272011608,9011.73452197474,2850.));
#222=IFCAXIS2PLACEMENT3D(#221,#137,#135);
#223=IFCLOCALPLACEMENT(#78,#222);
#224=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#143,'Port_7365697_1','Flow',$,#223,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#225=IFCCARTESIANPOINT((0.,405.,0.));
#226=IFCAXIS2PLACEMENT3D(#225,#137,#136);
#227=IFCLOCALPLACEMENT(#42,#226);
#228=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#143,'Port_7365764_2','Flow',$,#227,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#229=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#143,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#224,#228,$);
#230=IFCCARTESIANPOINT((16416.8272011608,9416.73452197477,2850.));
#231=IFCAXIS2PLACEMENT3D(#230,#136,#137);
#232=IFCLOCALPLACEMENT(#131,#231);
#233=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#143,'Port_7365757_0','Flow',$,#232,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#234=IFCCARTESIANPOINT((710.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,#135,#137);
#236=IFCLOCALPLACEMENT(#197,#235);
#237=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#143,'Port_7365792_2','Flow',$,#236,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#238=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#143,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#233,#237,$);
#239=IFCCARTESIANPOINT((20501.8272011608,9416.73452197472,2850.));
#240=IFCAXIS2PLACEMENT3D(#239,#135,#138);
#241=IFCLOCALPLACEMENT(#131,#240);
#242=IFCRELAGGREGATES('28kumxgZ4o5lPNB1oQ5pw_',#143,$,$,#76,(#243));
#243=IFCCOVERING('0Et0k2JEn99x8uAw47Soxb',#143,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365886',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#244,#246,'7365886',.INSULATION.);
#244=IFCLOCALPLACEMENT(#155,#245);
#245=IFCAXIS2PLACEMENT3D(#134,$,$);
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#247=IFCSHAPEREPRESENTATION(#265,'Body','SweptSolid',(#248));
#248=IFCEXTRUDEDAREASOLID(#249,#252,#139,550.);
#249=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#250);
#250=IFCINDEXEDPOLYCURVE(#251,$,.F.);
#251=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-275.000000000001),(6163.28214062617,-275.000000000001),(6163.28214062617,275.),(-6163.28214062617,275.),(-6163.28214062617,-275.000000000001)));
#252=IFCAXIS2PLACEMENT3D(#253,#139,#136);
#253=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2575.));
#254=IFCSTYLEDITEM(#248,(#255),$);
#255=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#256));
#256=IFCSURFACESTYLERENDERING(#257,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#257=IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#258=IFCSTYLEDITEM(#259,(#255),$);
#259=IFCEXTRUDEDAREASOLID(#262,#260,#139,750.);
#260=IFCAXIS2PLACEMENT3D(#261,$,$);
#261=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2475.));
#262=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#263);
#263=IFCINDEXEDPOLYCURVE(#264,$,.F.);
#264=IFCCARTESIANPOINTLIST2D(((-2042.5,-375.),(2042.50000000001,-375.),(2042.50000000001,375.),(-2042.5,375.),(-2042.5,-375.)));
#265=IFCSHAPEREPRESENTATION(#265,'Body','SweptSolid',(#259));
#266=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#177,#85,#118,#124,#34,#38,#188,#193,#247,#322,#282,#265,#267,#304),$);
#267=IFCSHAPEREPRESENTATION(#265,'Body','SweptSolid',(#268));
#268=IFCEXTRUDEDAREASOLID(#269,#272,#274,550.);
#269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#270);
#270=IFCINDEXEDPOLYCURVE(#271,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,1))),.F.);
#271=IFCCARTESIANPOINTLIST2D(((-216.25,86.2499999999977),(-216.249999999998,-463.750000000003),(-161.250000000004,-463.750000000003),(280.691738241588,-280.691738241597),(463.749999999999,161.249999999981),(463.750000000002,216.249999999972),(-86.2499999999977,216.250000000005),(-86.250000000001,161.249999999998),(-108.21699141101,108.216991411007),(-161.250000000001,86.2499999999977)));
#272=IFCAXIS2PLACEMENT3D(#273,#274,#137);
#273=IFCCARTESIANPOINT((15490.5772011608,9227.98452197474,2575.));
#274=IFCDIRECTION((0.,0.,-1.));
#275=IFCAXIS2PLACEMENT3D(#276,#274,#138);
#276=IFCCARTESIANPOINT((15113.0772011608,5405.48452197474,2575.));
#277=IFCEXTRUDEDAREASOLID(#278,#275,#274,550.);
#278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#279);
#279=IFCINDEXEDPOLYCURVE(#280,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,1))),.F.);
#280=IFCCARTESIANPOINTLIST2D(((-216.25,86.2499999999999),(-216.249999999998,-463.750000000001),(-161.250000000004,-463.750000000001),(280.691738241588,-280.691738241595),(463.749999999999,161.249999999983),(463.750000000002,216.249999999975),(-86.2499999999977,216.250000000007),(-86.250000000001,161.25),(-108.21699141101,108.216991411009),(-161.250000000001,86.2499999999999)));
#281=IFCSTYLEDITEM(#277,(#255),$);
#282=IFCSHAPEREPRESENTATION(#265,'Body','SweptSolid',(#277));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCCOVERING('0Et0k2JEn99x8uAw47SoyR',#143,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365888',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#285,#283,'7365888',.INSULATION.);
#285=IFCLOCALPLACEMENT(#155,#286);
#286=IFCAXIS2PLACEMENT3D(#134,$,$);
#287=IFCRELAGGREGATES('2sckr083BuDpI4j5PeMU9K',#143,$,$,#129,(#284));
#288=IFCRELDEFINESBYTYPE('12JKJdG3otVdARbzaWaFv8',#143,$,$,(#243,#318,#284,#289,#294,#299),#317);
#289=IFCCOVERING('0Et0k2JEn99x8uAw47SoyQ',#143,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365889',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#291,#290,'7365889',.INSULATION.);
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#291=IFCLOCALPLACEMENT(#155,#292);
#292=IFCAXIS2PLACEMENT3D(#134,$,$);
#293=IFCRELAGGREGATES('2hpE2fBKsi9IX5WLXbDY7e',#143,$,$,#36,(#289));
#294=IFCCOVERING('0Et0k2JEn99x8uAw47SoyP',#143,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365890',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#295,#297,'7365890',.INSULATION.);
#295=IFCLOCALPLACEMENT(#155,#296);
#296=IFCAXIS2PLACEMENT3D(#134,$,$);
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#298=IFCRELAGGREGATES('20KGQLsa6Hk4tRioirUGNg',#143,$,$,#43,(#294));
#299=IFCCOVERING('0Et0k2JEn99x8uAw47SoyO',#143,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365891',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#300,#303,'7365891',.INSULATION.);
#300=IFCLOCALPLACEMENT(#155,#301);
#301=IFCAXIS2PLACEMENT3D(#302,$,$);
#302=IFCCARTESIANPOINT((15706.8272011608,9041.73452197477,2475.));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#304=IFCSHAPEREPRESENTATION(#265,'Body','Tessellation',(#305));
#305=IFCPOLYGONALFACESET(#312,.T.,(#306,#307,#308,#309,#310,#311),$);
#306=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#307=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#308=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#309=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#310=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#311=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#312=IFCCARTESIANPOINTLIST3D(((709.999999999999,750.000000000001,0.),(709.999999999999,750.000000000001,750.),(709.999999999999,0.,750.),(709.999999999999,0.,0.),(0.,649.999999999994,99.9999999999968),(0.,99.9999999999913,99.9999999999968),(0.,99.9999999999913,649.999999999996),(0.,649.999999999994,649.999999999996)));
#313=IFCINDEXEDCOLOURMAP(#305,1.,#314,(1,1,1,1,1,1));
#314=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#315=IFCSTYLEDITEM(#305,(#255),$);
#316=IFCRELAGGREGATES('2aYjYhIYRB5V3ZDx17nuod',#143,$,$,#198,(#299));
#317=IFCCOVERINGTYPE('2Y0aCOq7jFX947JpGbizoi',#143,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',$,$,$,$,'630290',$,.INSULATION.);
#318=IFCCOVERING('0Et0k2JEn99x8uAw47Soxa',#143,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365887',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#319,#321,'7365887',.INSULATION.);
#319=IFCLOCALPLACEMENT(#155,#320);
#320=IFCAXIS2PLACEMENT3D(#134,$,$);
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#322=IFCSHAPEREPRESENTATION(#265,'Body','SweptSolid',(#323));
#323=IFCEXTRUDEDAREASOLID(#324,#327,#139,550.);
#324=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#325);
#325=IFCINDEXEDPOLYCURVE(#326,$,.F.);
#326=IFCCARTESIANPOINTLIST2D(((-1695.,-275.),(1695.,-275.),(1695.,275.),(-1695.,275.),(-1695.,-275.)));
#327=IFCAXIS2PLACEMENT3D(#328,#139,#137);
#328=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2575.));
#329=IFCSTYLEDITEM(#323,(#255),$);
#330=IFCRELAGGREGATES('2zyzd6YOCtDk2XHfmlN4n6',#143,$,$,#87,(#318));
#331=IFCSTYLEDITEM(#268,(#255),$);
#332=IFCSTYLEDITEM(#33,(#255),$);
#333=IFCSTYLEDITEM(#51,(#255),$);
#334=IFCSTYLEDITEM(#59,(#255),$);
#335=IFCSTYLEDITEM(#67,(#255),$);
#336=IFCSTYLEDITEM(#75,(#255),$);
#337=IFCSTYLEDITEM(#84,(#255),$);
#338=IFCSTYLEDITEM(#93,(#255),$);
#339=IFCSTYLEDITEM(#99,(#255),$);
#340=IFCSTYLEDITEM(#105,(#255),$);
#341=IFCSTYLEDITEM(#111,(#255),$);
#342=IFCSTYLEDITEM(#117,(#255),$);
#343=IFCSTYLEDITEM(#171,(#255),$);
#344=IFCSTYLEDITEM(#187,(#255),$);
#345=IFCAXIS2PLACEMENT3D(#134,$,$);
#346=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#347=IFCINDEXEDCOLOURMAP(#51,1.,#346,(1,1,1,1,1,1));
#348=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#349=IFCINDEXEDCOLOURMAP(#59,1.,#348,(1,1,1,1,1,1));
#350=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#351=IFCINDEXEDCOLOURMAP(#67,1.,#350,(1,1,1,1,1,1));
#352=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#353=IFCINDEXEDCOLOURMAP(#75,1.,#352,(1,1,1,1,1,1));
#354=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#355=IFCINDEXEDCOLOURMAP(#187,1.,#354,(1,1,1,1,1,1));
#356=IFCAXIS2PLACEMENT3D(#134,$,$);
#357=IFCCARTESIANPOINT((0.,0.));
#358=IFCDIRECTION((1.,0.));
#359=IFCDIRECTION((-1.,0.));
#360=IFCDIRECTION((0.,1.));
#361=IFCDIRECTION((0.,-1.));
#362=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#265,$,.GRAPH_VIEW.,$);
#363=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#265,$,.MODEL_VIEW.,$);
#364=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#265,$,.MODEL_VIEW.,$);
#365=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#366=IFCMATERIAL('Metall - Zink',$,'Metall');
ENDSEC;
END-ISO-10303-21;
