ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-07-14T08:17:02+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((6.65308384152036,4.43949966917346,0.));
#2=IFCAXIS2PLACEMENT3D(#1,#134,#131);
#3=IFCEXTRUDEDAREASOLID(#125,#2,#134,4.25);
#4=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#5=IFCSURFACESTYLERENDERING(#4,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#6=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#5));
#7=IFCPRESENTATIONSTYLEASSIGNMENT((#6));
#8=IFCSTYLEDITEM(#3,(#7),$);
#9=IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#3));
#10=IFCAXIS2PLACEMENT3D(#128,$,$);
#11=IFCREPRESENTATIONMAP(#10,#9);
#12=IFCCOLUMNTYPE('2A$LC1Lgn0qvSYMm11Vune',#143,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#11),'2077224',$,.COLUMN.);
#13=IFCMATERIAL('Ortbeton - bewehrt Verputzt');
#14=IFCPRESENTATIONSTYLEASSIGNMENT((#6));
#15=IFCSTYLEDITEM($,(#14),$);
#16=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#15));
#17=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#16),#13);
#18=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#128,1.,$);
#19=IFCMAPPEDITEM(#11,#18);
#20=IFCSHAPEREPRESENTATION(#99,'Body','MappedRepresentation',(#19));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#22=IFCAXIS2PLACEMENT3D(#128,$,$);
#23=IFCLOCALPLACEMENT(#109,#22);
#24=IFCCOLUMN('2A$LC1Lgn0qvSYKm11Vune',#143,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2520640',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#23,#21,'2520640');
#25=IFCAXIS2PLACEMENT3D(#128,$,$);
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCAXIS2PLACEMENT2D(#26,#136);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#27,0.4,0.4);
#29=IFCCARTESIANPOINT((18.2530838415204,4.43949966917343,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#134,#131);
#31=IFCEXTRUDEDAREASOLID(#28,#30,#134,4.25);
#32=IFCSTYLEDITEM(#31,(#7),$);
#33=IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#31));
#34=IFCAXIS2PLACEMENT3D(#128,$,$);
#35=IFCREPRESENTATIONMAP(#34,#33);
#36=IFCCOLUMNTYPE('0h0LzMJt93cez1YHNgxoa$',#143,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#35),'2077224',$,.COLUMN.);
#37=IFCMAPPEDITEM(#35,#18);
#38=IFCSHAPEREPRESENTATION(#99,'Body','MappedRepresentation',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCAXIS2PLACEMENT3D(#128,$,$);
#41=IFCLOCALPLACEMENT(#109,#40);
#42=IFCCOLUMN('0h0LzMJt93cez1WHNgxoa$',#143,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2521453',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#41,#39,'2521453');
#43=IFCAXIS2PLACEMENT3D(#128,$,$);
#44=IFCCARTESIANPOINT((0.,2.16493489801906E-15));
#45=IFCAXIS2PLACEMENT2D(#44,#136);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#45,0.4,0.4);
#47=IFCCARTESIANPOINT((18.2530838415204,20.4394996691734,0.));
#48=IFCAXIS2PLACEMENT3D(#47,#134,#131);
#49=IFCEXTRUDEDAREASOLID(#46,#48,#134,4.25);
#50=IFCSTYLEDITEM(#49,(#7),$);
#51=IFCSHAPEREPRESENTATION(#99,'Body','SweptSolid',(#49));
#52=IFCAXIS2PLACEMENT3D(#128,$,$);
#53=IFCREPRESENTATIONMAP(#52,#51);
#54=IFCCOLUMNTYPE('0h0LzMJt93cez1YHNgxod6',#143,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#53),'2077224',$,.COLUMN.);
#55=IFCMAPPEDITEM(#53,#18);
#56=IFCSHAPEREPRESENTATION(#99,'Body','MappedRepresentation',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCAXIS2PLACEMENT3D(#128,$,$);
#59=IFCLOCALPLACEMENT(#109,#58);
#60=IFCCOLUMN('0h0LzMJt93cez1WHNgxod6',#143,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2521492',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#59,#57,'2521492');
#61=IFCCARTESIANPOINT((12.4530838415204,5.53949966917344,0.));
#62=IFCAXIS2PLACEMENT3D(#61,#134,#132);
#63=IFCDERIVEDUNITELEMENT(#144,2);
#64=IFCDERIVEDUNIT((#152,#163,#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#144,-1);
#66=IFCDERIVEDUNITELEMENT(#158,-2);
#67=IFCDERIVEDUNIT((#152,#65,#66),.SOUNDPRESSUREUNIT.,$);
#68=IFCDERIVEDUNIT((#165,#169),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#152,#182,#66),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#152,#66),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#152,#65,#66),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#162,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#152,#163),.HEATFLUXDENSITYUNIT.,$);
#75=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$);
#76=IFCDERIVEDUNITELEMENT(#158,1);
#77=IFCDERIVEDUNIT((#65,#76),.VAPORPERMEABILITYUNIT.,$);
#78=IFCDERIVEDUNIT((#152,#169,#65),.DYNAMICVISCOSITYUNIT.,$);
#79=IFCDERIVEDUNIT((#162),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#80=IFCDERIVEDUNIT((#152,#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#81=IFCDERIVEDUNIT((#181,#186),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#82=IFCDERIVEDUNIT((#169,#63),.MOISTUREDIFFUSIVITYUNIT.,$);
#83=IFCDERIVEDUNIT((#152,#65),.MASSPERLENGTHUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#160,1);
#85=IFCDERIVEDUNIT((#181,#183,#84),.THERMALRESISTANCEUNIT.,$);
#86=IFCDERIVEDUNIT((#165,#66),.ACCELERATIONUNIT.,$);
#87=IFCDERIVEDUNITELEMENT(#147,1);
#88=IFCDERIVEDUNIT((#169,#87),.ANGULARVELOCITYUNIT.,$);
#89=IFCDERIVEDUNIT((#152,#66),.LINEARSTIFFNESSUNIT.,$);
#90=IFCDERIVEDUNITELEMENT(#144,6);
#91=IFCDERIVEDUNIT((#90),.WARPINGCONSTANTUNIT.,$);
#92=IFCDERIVEDUNIT((#152,#165,#66),.LINEARMOMENTUNIT.,$);
#93=IFCDERIVEDUNIT((#152,#63,#66),.TORQUEUNIT.,$);
#94=IFCUNITASSIGNMENT((#144,#145,#146,#150,#151,#154,#155,#157,#158,#159,#161,#164,#166,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#185,#188,#64,#67,#68,#69,#70,#71,#72,#73,#74,#75,#77,#78,#79,#80,#81,#82,#83,#85,#86,#88,#89,#91,#92,#93));
#95=IFCAXIS2PLACEMENT3D(#128,$,$);
#96=IFCDIRECTION((6.12303176911189E-17,1.));
#97=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#95,#96);
#98=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#102=IFCPROJECT('1ODmFv4Jv9ZO9fO_v2Tu_8',#143,'01',$,$,'','Projekt  Status',(#97),#94);
#103=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#104=IFCAXIS2PLACEMENT3D(#128,$,$);
#105=IFCLOCALPLACEMENT(#120,#104);
#106=IFCPOSTALADDRESS(.USERDEFINED.,$,$,$,$,$,$,$,$,$);
#107=IFCBUILDING('1ODmFv4Jv9ZO9fO_v2Tu_9',#143,'',$,$,#105,$,'',.ELEMENT.,$,$,#106);
#108=IFCAXIS2PLACEMENT3D(#128,$,$);
#109=IFCLOCALPLACEMENT(#105,#108);
#110=IFCBUILDINGSTOREY('13LV5dTeP3CAox54x56C1Z',#143,'Ebene 0',$,'Ebene:Ebene',#109,$,'Ebene 0',.ELEMENT.,0.);
#111=IFCCARTESIANPOINT((0.,0.,5.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCLOCALPLACEMENT(#105,#112);
#114=IFCBUILDINGSTOREY('1jPCssxb5C1RSM_YHIx$zl',#143,'Ebene 1',$,'Ebene:Ebene',#113,$,'Ebene 1',.ELEMENT.,5.);
#115=IFCCARTESIANPOINT((0.,0.,7.75));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#105,#116);
#118=IFCBUILDINGSTOREY('1owBOg$5v0GwDBa7HPOsiG',#143,'Ebene 2',$,'Ebene:Ebene',#117,$,'Ebene 2',.ELEMENT.,7.75);
#119=IFCAXIS2PLACEMENT3D(#128,$,$);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCSITE('1ODmFv4Jv9ZO9fO_v2Tu_A',#143,'Default',$,$,#120,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#122=IFCAXIS2PLACEMENT3D(#128,$,$);
#123=IFCCARTESIANPOINT((0.,0.));
#124=IFCAXIS2PLACEMENT2D(#123,#136);
#125=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#124,0.4,0.4);
#126=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#127=IFCAPPLICATION(#126,'2024','Autodesk Revit 2024 (DEU)','Revit');
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCCARTESIANPOINT((0.,0.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCDIRECTION((-1.,0.,0.));
#132=IFCDIRECTION((0.,1.,0.));
#133=IFCDIRECTION((0.,-1.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((0.,0.,-1.));
#136=IFCDIRECTION((1.,0.));
#137=IFCDIRECTION((-1.,0.));
#138=IFCDIRECTION((0.,1.));
#139=IFCDIRECTION((0.,-1.));
#140=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#141=IFCORGANIZATION($,'','',$,$);
#142=IFCPERSONANDORGANIZATION(#140,#141,$);
#143=IFCOWNERHISTORY(#142,#127,$,.NOCHANGE.,$,$,$,1707748709);
#144=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#145=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#146=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#147=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#148=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#149=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#147);
#150=IFCCONVERSIONBASEDUNIT(#148,.PLANEANGLEUNIT.,'DEGREE',#149);
#151=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#152=IFCDERIVEDUNITELEMENT(#151,1);
#153=IFCDERIVEDUNITELEMENT(#144,-3);
#154=IFCDERIVEDUNIT((#152,#153),.MASSDENSITYUNIT.,$);
#155=IFCDERIVEDUNIT((#152,#153),.IONCONCENTRATIONUNIT.,$);
#156=IFCDERIVEDUNITELEMENT(#144,4);
#157=IFCDERIVEDUNIT((#156),.MOMENTOFINERTIAUNIT.,$);
#158=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#159=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#160=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#161=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#162=IFCDERIVEDUNITELEMENT(#160,-1);
#163=IFCDERIVEDUNITELEMENT(#158,-3);
#164=IFCDERIVEDUNIT((#152,#162,#163),.THERMALTRANSMITTANCEUNIT.,$);
#165=IFCDERIVEDUNITELEMENT(#144,1);
#166=IFCDERIVEDUNIT((#152,#162,#163,#165),.THERMALCONDUCTANCEUNIT.,$);
#167=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#168=IFCDERIVEDUNITELEMENT(#167,3);
#169=IFCDERIVEDUNITELEMENT(#158,-1);
#170=IFCDERIVEDUNIT((#168,#169),.VOLUMETRICFLOWRATEUNIT.,$);
#171=IFCDERIVEDUNIT((#152,#169),.MASSFLOWRATEUNIT.,$);
#172=IFCDERIVEDUNIT((#169),.ROTATIONALFREQUENCYUNIT.,$);
#173=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#174=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#175=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#176=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#177=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#178=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#179=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#180=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#181=IFCDERIVEDUNITELEMENT(#151,-1);
#182=IFCDERIVEDUNITELEMENT(#144,-2);
#183=IFCDERIVEDUNITELEMENT(#158,3);
#184=IFCDERIVEDUNITELEMENT(#178,1);
#185=IFCDERIVEDUNIT((#181,#182,#183,#184),.USERDEFINED.,'Luminous Efficacy');
#186=IFCDERIVEDUNITELEMENT(#144,3);
#187=IFCDERIVEDUNITELEMENT(#173,-2);
#188=IFCDERIVEDUNIT((#152,#163,#186,#187),.USERDEFINED.,'Electrical Resistivity');
#189=IFCLOCALPLACEMENT(#109,#62);
#190=IFCCARTESIANPOINT((2.9,-0.));
#191=IFCPOLYLINE((#129,#190));
#192=IFCSHAPEREPRESENTATION(#98,'Axis','Curve2D',(#191));
#193=IFCCARTESIANPOINT((1.45,0.));
#194=IFCAXIS2PLACEMENT2D(#193,#137);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,2.9,0.300000000000001);
#196=IFCAXIS2PLACEMENT3D(#128,$,$);
#197=IFCEXTRUDEDAREASOLID(#195,#196,#134,4.7);
#198=IFCCARTESIANPOINT((2.9,0.));
#199=IFCCARTESIANPOINT((2.9,0.299999999999999));
#200=IFCCARTESIANPOINT((0.,0.299999999999999));
#201=IFCPOLYLINE((#129,#129,#198,#199,#200));
#202=IFCCARTESIANPOINT((0.,-0.149999999999999,4.7));
#203=IFCAXIS2PLACEMENT3D(#202,#135,#131);
#204=IFCPLANE(#203);
#205=IFCCARTESIANPOINT((0.,-0.149999999999999,4.7));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCPOLYGONALBOUNDEDHALFSPACE(#204,.T.,#206,#201);
#208=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#197,#207);
#209=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#210=IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#211=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#210));
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM(#197,(#212),$);
#214=IFCSHAPEREPRESENTATION(#99,'Body','Clipping',(#208));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#214));
#216=IFCWALLSTANDARDCASE('26qcSBz5P4dvcRDncj9N0t',#143,'Basiswand:Ziegel 300:2556713',$,'Basiswand:Ziegel 300',#189,#215,'2556713');
#217=IFCMATERIAL('Mauerwerk - Ziegel');
#218=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#219=IFCSTYLEDITEM($,(#218),$);
#220=IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#219));
#221=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#220),#217);
#222=IFCMATERIALLAYER(#217,0.3,$);
#223=IFCMATERIALLAYERSET((#222),'Basiswand:Ziegel 300');
#224=IFCMATERIALLAYERSETUSAGE(#223,.AXIS2.,.NEGATIVE.,0.15);
#225=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0SW',#143,'Basiswand:Ziegel 300',$,$,$,$,'712215',$,.STANDARD.);
#226=IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#143,$,$,(#24,#42,#60,#216),#110);
#227=IFCRELAGGREGATES('2DJ9o1S9tDNV4c6pEk6x_O',#143,$,$,#102,(#121));
#228=IFCRELAGGREGATES('2JE_nFEfg6nMuXkrPP$lFx',#143,$,$,#121,(#107));
#229=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#143,$,$,#107,(#110,#114,#118));
#230=IFCRELASSOCIATESMATERIAL('3RmbaeZXNm8qNm9HnItoy1',#143,$,$,(#216),#224);
#231=IFCRELASSOCIATESMATERIAL('2lsX1hBXYzxILUqHNTc0zx',#143,$,$,(#12,#24,#36,#42,#54,#60),#13);
#232=IFCRELASSOCIATESMATERIAL('0geCvqm3_awNTIu_FrDGao',#143,$,$,(#225),#223);
#233=IFCRELDEFINESBYTYPE('1IqOC2koGfdCmc9_4larmq',#143,$,$,(#24),#12);
#234=IFCRELDEFINESBYTYPE('3UlW9J7Cdmvjw_UszHwTX6',#143,$,$,(#42),#36);
#235=IFCRELDEFINESBYTYPE('2PGXHm2nGKd8QmrUlN0XZh',#143,$,$,(#60),#54);
#236=IFCRELDEFINESBYTYPE('1RTnKtmVgl37rEnHo$VnfZ',#143,$,$,(#216),#225);
#237=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#9,#20,#33,#38,#51,#56),$);
#238=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#192,#214),$);
ENDSEC;
END-ISO-10303-21;
