ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-08-06T09:01:13+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((6.65308384152036,4.43949966917346,0.));
#2=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#3=IFCMATERIAL('Ortbeton - bewehrt Verputzt');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCCARTESIANPOINT((18.2530838415204,4.43949966917343,0.));
#6=IFCCARTESIANPOINT((0.,2.16493489801906E-15));
#7=IFCCARTESIANPOINT((18.2530838415204,20.4394996691734,0.));
#8=IFCCARTESIANPOINT((12.4530838415204,5.53949966917344,0.));
#9=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#10=IFCDIRECTION((6.12303176911189E-17,1.));
#11=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#12=IFCPOSTALADDRESS(.USERDEFINED.,$,$,$,$,$,$,$,$,$);
#13=IFCCARTESIANPOINT((0.,0.,5.));
#14=IFCCARTESIANPOINT((0.,0.,7.75));
#15=IFCCARTESIANPOINT((0.,0.));
#16=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCDIRECTION((-1.,0.,0.));
#21=IFCDIRECTION((0.,1.,0.));
#22=IFCDIRECTION((0.,-1.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((0.,0.,-1.));
#25=IFCDIRECTION((1.,0.));
#26=IFCDIRECTION((-1.,0.));
#27=IFCDIRECTION((0.,1.));
#28=IFCDIRECTION((0.,-1.));
#29=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#30=IFCORGANIZATION($,'','',$,$);
#31=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#32=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#33=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#34=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#36=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#37=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#38=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#39=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#40=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#41=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#42=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#43=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#44=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#45=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#46=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#47=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#48=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#49=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#50=IFCCARTESIANPOINT((2.9,-0.));
#51=IFCCARTESIANPOINT((1.45,0.));
#52=IFCCARTESIANPOINT((2.9,0.));
#53=IFCCARTESIANPOINT((2.9,0.299999999999999));
#54=IFCCARTESIANPOINT((0.,0.299999999999999));
#55=IFCCARTESIANPOINT((0.,-0.149999999999999,4.7));
#56=IFCCARTESIANPOINT((0.,-0.149999999999999,4.7));
#57=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#58=IFCMATERIAL('Mauerwerk - Ziegel');
#59=IFCAXIS2PLACEMENT3D(#1,#23,#20);
#60=IFCSURFACESTYLERENDERING(#2,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#61=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#131),#3);
#62=IFCRELASSOCIATESMATERIAL('2lsX1hBXYzxILUqHNTc0zx',#142,$,$,(#212,#213,#214,#215,#216,#217),#3);
#63=IFCAXIS2PLACEMENT2D(#4,#25);
#64=IFCAXIS2PLACEMENT3D(#5,#23,#20);
#65=IFCAXIS2PLACEMENT2D(#6,#25);
#66=IFCAXIS2PLACEMENT3D(#7,#23,#20);
#67=IFCAXIS2PLACEMENT3D(#8,#23,#21);
#68=IFCUNITASSIGNMENT((#31,#32,#33,#109,#36,#179,#180,#181,#37,#38,#40,#194,#185,#197,#195,#198,#42,#43,#44,#45,#46,#47,#48,#49,#187,#189,#167,#172,#182,#9,#186,#191,#173,#168,#192,#169,#174,#175,#199,#176,#188,#170,#177,#196,#183,#190,#193,#178,#184,#171));
#69=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#84,#10);
#70=IFCBUILDING('1ODmFv4Jv9ZO9fO_v2Tu_9',#142,'',$,$,#152,$,'',.ELEMENT.,$,$,#12);
#71=IFCAXIS2PLACEMENT3D(#13,$,$);
#72=IFCAXIS2PLACEMENT3D(#14,$,$);
#73=IFCAXIS2PLACEMENT2D(#15,#25);
#74=IFCAPPLICATION(#16,'2024','Autodesk Revit 2024 (DEU)','Revit');
#75=IFCAXIS2PLACEMENT3D(#17,$,$);
#76=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#17,1.,$);
#77=IFCAXIS2PLACEMENT3D(#17,$,$);
#78=IFCAXIS2PLACEMENT3D(#17,$,$);
#79=IFCAXIS2PLACEMENT3D(#17,$,$);
#80=IFCAXIS2PLACEMENT3D(#17,$,$);
#81=IFCAXIS2PLACEMENT3D(#17,$,$);
#82=IFCAXIS2PLACEMENT3D(#17,$,$);
#83=IFCAXIS2PLACEMENT3D(#17,$,$);
#84=IFCAXIS2PLACEMENT3D(#17,$,$);
#85=IFCAXIS2PLACEMENT3D(#17,$,$);
#86=IFCAXIS2PLACEMENT3D(#17,$,$);
#87=IFCAXIS2PLACEMENT3D(#17,$,$);
#88=IFCAXIS2PLACEMENT3D(#17,$,$);
#89=IFCAXIS2PLACEMENT3D(#17,$,$);
#90=IFCPOLYLINE((#18,#50));
#91=IFCPOLYLINE((#18,#18,#52,#53,#54));
#92=IFCAXIS2PLACEMENT3D(#55,#24,#20);
#93=IFCEXTRUDEDAREASOLID(#141,#59,#23,4.25);
#94=IFCEXTRUDEDAREASOLID(#127,#64,#23,4.25);
#95=IFCEXTRUDEDAREASOLID(#128,#66,#23,4.25);
#96=IFCEXTRUDEDAREASOLID(#166,#89,#23,4.7);
#97=IFCAXIS2PLACEMENT2D(#51,#26);
#98=IFCPERSONANDORGANIZATION(#29,#30,$);
#99=IFCDERIVEDUNITELEMENT(#31,2);
#100=IFCDERIVEDUNITELEMENT(#31,-1);
#101=IFCDERIVEDUNITELEMENT(#31,6);
#102=IFCDERIVEDUNITELEMENT(#31,-3);
#103=IFCDERIVEDUNITELEMENT(#31,4);
#104=IFCDERIVEDUNITELEMENT(#31,1);
#105=IFCDERIVEDUNITELEMENT(#31,-2);
#106=IFCDERIVEDUNITELEMENT(#31,3);
#107=IFCDERIVEDUNITELEMENT(#34,1);
#108=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#34);
#109=IFCCONVERSIONBASEDUNIT(#35,.PLANEANGLEUNIT.,'DEGREE',#108);
#110=IFCDERIVEDUNITELEMENT(#36,1);
#111=IFCDERIVEDUNITELEMENT(#36,-1);
#112=IFCDERIVEDUNITELEMENT(#37,-2);
#113=IFCDERIVEDUNITELEMENT(#37,1);
#114=IFCDERIVEDUNITELEMENT(#37,-3);
#115=IFCDERIVEDUNITELEMENT(#37,-1);
#116=IFCDERIVEDUNITELEMENT(#37,3);
#117=IFCDERIVEDUNITELEMENT(#39,1);
#118=IFCDERIVEDUNITELEMENT(#39,-1);
#119=IFCDERIVEDUNITELEMENT(#41,3);
#120=IFCDERIVEDUNITELEMENT(#42,-2);
#121=IFCDERIVEDUNITELEMENT(#47,1);
#122=IFCAXIS2PLACEMENT3D(#56,$,$);
#123=IFCSURFACESTYLERENDERING(#57,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#124=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#136),#58);
#125=IFCMATERIALLAYER(#58,0.3,$);
#126=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#60));
#127=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#63,0.4,0.4);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#65,0.4,0.4);
#129=IFCLOCALPLACEMENT(#153,#67);
#130=IFCPROJECT('1ODmFv4Jv9ZO9fO_v2Tu_8',#142,'01',$,$,'','Projekt  Status',(#69),#68);
#131=IFCSTYLEDREPRESENTATION(#69,'Style','Material',(#234));
#132=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#69,$,.GRAPH_VIEW.,$);
#133=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#134=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#135=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#136=IFCSTYLEDREPRESENTATION(#69,'Style','Material',(#238));
#137=IFCRELAGGREGATES('2JE_nFEfg6nMuXkrPP$lFx',#142,$,$,#219,(#70));
#138=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#142,$,$,#70,(#218,#210,#211));
#139=IFCLOCALPLACEMENT(#152,#71);
#140=IFCLOCALPLACEMENT(#152,#72);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#73,0.4,0.4);
#142=IFCOWNERHISTORY(#98,#74,$,.NOCHANGE.,$,$,$,1707748709);
#143=IFCREPRESENTATIONMAP(#75,#159);
#144=IFCMAPPEDITEM(#143,#76);
#145=IFCMAPPEDITEM(#148,#76);
#146=IFCMAPPEDITEM(#150,#76);
#147=IFCLOCALPLACEMENT(#153,#77);
#148=IFCREPRESENTATIONMAP(#79,#161);
#149=IFCLOCALPLACEMENT(#153,#80);
#150=IFCREPRESENTATIONMAP(#82,#163);
#151=IFCLOCALPLACEMENT(#153,#83);
#152=IFCLOCALPLACEMENT(#154,#85);
#153=IFCLOCALPLACEMENT(#152,#86);
#154=IFCLOCALPLACEMENT($,#87);
#155=IFCSHAPEREPRESENTATION(#132,'Axis','Curve2D',(#90));
#156=IFCPOLYGONALBOUNDEDHALFSPACE(#157,.T.,#122,#91);
#157=IFCPLANE(#92);
#158=IFCSTYLEDITEM(#93,(#202),$);
#159=IFCSHAPEREPRESENTATION(#133,'Body','SweptSolid',(#93));
#160=IFCSTYLEDITEM(#94,(#202),$);
#161=IFCSHAPEREPRESENTATION(#133,'Body','SweptSolid',(#94));
#162=IFCSTYLEDITEM(#95,(#202),$);
#163=IFCSHAPEREPRESENTATION(#133,'Body','SweptSolid',(#95));
#164=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#96,#156);
#165=IFCSTYLEDITEM(#96,(#231),$);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#97,2.9,0.300000000000001);
#167=IFCDERIVEDUNIT((#110,#114,#99),.SOUNDPOWERUNIT.,$);
#168=IFCDERIVEDUNIT((#118,#99,#112),.SPECIFICHEATCAPACITYUNIT.,$);
#169=IFCDERIVEDUNIT((#99,#112),.HEATINGVALUEUNIT.,$);
#170=IFCDERIVEDUNIT((#115,#99),.MOISTUREDIFFUSIVITYUNIT.,$);
#171=IFCDERIVEDUNIT((#110,#99,#112),.TORQUEUNIT.,$);
#172=IFCDERIVEDUNIT((#110,#100,#112),.SOUNDPRESSUREUNIT.,$);
#173=IFCDERIVEDUNIT((#110,#100,#112),.PLANARFORCEUNIT.,$);
#174=IFCDERIVEDUNIT((#100,#113),.VAPORPERMEABILITYUNIT.,$);
#175=IFCDERIVEDUNIT((#110,#115,#100),.DYNAMICVISCOSITYUNIT.,$);
#176=IFCDERIVEDUNIT((#110,#100,#112),.MODULUSOFELASTICITYUNIT.,$);
#177=IFCDERIVEDUNIT((#110,#100),.MASSPERLENGTHUNIT.,$);
#178=IFCDERIVEDUNIT((#101),.WARPINGCONSTANTUNIT.,$);
#179=IFCDERIVEDUNIT((#110,#102),.MASSDENSITYUNIT.,$);
#180=IFCDERIVEDUNIT((#110,#102),.IONCONCENTRATIONUNIT.,$);
#181=IFCDERIVEDUNIT((#103),.MOMENTOFINERTIAUNIT.,$);
#182=IFCDERIVEDUNIT((#104,#115),.LINEARVELOCITYUNIT.,$);
#183=IFCDERIVEDUNIT((#104,#112),.ACCELERATIONUNIT.,$);
#184=IFCDERIVEDUNIT((#110,#104,#112),.LINEARMOMENTUNIT.,$);
#185=IFCDERIVEDUNIT((#110,#118,#114,#104),.THERMALCONDUCTANCEUNIT.,$);
#186=IFCDERIVEDUNIT((#110,#105,#112),.USERDEFINED.,'Friction Loss');
#187=IFCDERIVEDUNIT((#111,#105,#116,#121),.USERDEFINED.,'Luminous Efficacy');
#188=IFCDERIVEDUNIT((#111,#106),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#189=IFCDERIVEDUNIT((#110,#114,#106,#120),.USERDEFINED.,'Electrical Resistivity');
#190=IFCDERIVEDUNIT((#115,#107),.ANGULARVELOCITYUNIT.,$);
#191=IFCDERIVEDUNIT((#110,#112),.LINEARFORCEUNIT.,$);
#192=IFCDERIVEDUNIT((#110,#114),.HEATFLUXDENSITYUNIT.,$);
#193=IFCDERIVEDUNIT((#110,#112),.LINEARSTIFFNESSUNIT.,$);
#194=IFCDERIVEDUNIT((#110,#118,#114),.THERMALTRANSMITTANCEUNIT.,$);
#195=IFCDERIVEDUNIT((#110,#115),.MASSFLOWRATEUNIT.,$);
#196=IFCDERIVEDUNIT((#111,#116,#117),.THERMALRESISTANCEUNIT.,$);
#197=IFCDERIVEDUNIT((#119,#115),.VOLUMETRICFLOWRATEUNIT.,$);
#198=IFCDERIVEDUNIT((#115),.ROTATIONALFREQUENCYUNIT.,$);
#199=IFCDERIVEDUNIT((#118),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#200=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#123));
#201=IFCMATERIALLAYERSET((#125),'Basiswand:Ziegel 300');
#202=IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#203=IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#204=IFCWALLSTANDARDCASE('26qcSBz5P4dvcRDncj9N0t',#142,'Basiswand:Ziegel 300:2556713',$,'Basiswand:Ziegel 300',#129,#228,'2556713');
#205=IFCRELAGGREGATES('2DJ9o1S9tDNV4c6pEk6x_O',#142,$,$,#130,(#219));
#206=IFCSHAPEREPRESENTATION(#133,'Body','MappedRepresentation',(#144));
#207=IFCSHAPEREPRESENTATION(#133,'Body','MappedRepresentation',(#145));
#208=IFCSHAPEREPRESENTATION(#133,'Body','MappedRepresentation',(#146));
#209=IFCSHAPEREPRESENTATION(#133,'Body','Clipping',(#164));
#210=IFCBUILDINGSTOREY('1jPCssxb5C1RSM_YHIx$zl',#142,'Ebene 1',$,'Ebene:Ebene',#139,$,'Ebene 1',.ELEMENT.,5.);
#211=IFCBUILDINGSTOREY('1owBOg$5v0GwDBa7HPOsiG',#142,'Ebene 2',$,'Ebene:Ebene',#140,$,'Ebene 2',.ELEMENT.,7.75);
#212=IFCCOLUMNTYPE('2A$LC1Lgn0qvSYMm11Vune',#142,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#143),'2077224',$,.COLUMN.);
#213=IFCCOLUMN('2A$LC1Lgn0qvSYKm11Vune',#142,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2520640',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#147,#235,'2520640');
#214=IFCCOLUMNTYPE('0h0LzMJt93cez1YHNgxoa$',#142,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#148),'2077224',$,.COLUMN.);
#215=IFCCOLUMN('0h0LzMJt93cez1WHNgxoa$',#142,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2521453',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#149,#236,'2521453');
#216=IFCCOLUMNTYPE('0h0LzMJt93cez1YHNgxod6',#142,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',$,$,$,(#150),'2077224',$,.COLUMN.);
#217=IFCCOLUMN('0h0LzMJt93cez1WHNgxod6',#142,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400:2521492',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 400 x 400',#151,#237,'2521492');
#218=IFCBUILDINGSTOREY('13LV5dTeP3CAox54x56C1Z',#142,'Ebene 0',$,'Ebene:Ebene',#153,$,'Ebene 0',.ELEMENT.,0.);
#219=IFCSITE('1ODmFv4Jv9ZO9fO_v2Tu_A',#142,'Default',$,$,#154,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#220=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0SW',#142,'Basiswand:Ziegel 300',$,$,$,$,'712215',$,.STANDARD.);
#221=IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#142,$,$,(#213,#215,#217,#204),#218);
#222=IFCRELASSOCIATESMATERIAL('3RmbaeZXNm8qNm9HnItoy1',#142,$,$,(#204),#233);
#223=IFCRELASSOCIATESMATERIAL('0geCvqm3_awNTIu_FrDGao',#142,$,$,(#220),#201);
#224=IFCRELDEFINESBYTYPE('1IqOC2koGfdCmc9_4larmq',#142,$,$,(#213),#212);
#225=IFCRELDEFINESBYTYPE('3UlW9J7Cdmvjw_UszHwTX6',#142,$,$,(#215),#214);
#226=IFCRELDEFINESBYTYPE('2PGXHm2nGKd8QmrUlN0XZh',#142,$,$,(#217),#216);
#227=IFCRELDEFINESBYTYPE('1RTnKtmVgl37rEnHo$VnfZ',#142,$,$,(#204),#220);
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#209));
#229=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#155,#209),$);
#230=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#159,#206,#161,#207,#163,#208),$);
#231=IFCPRESENTATIONSTYLEASSIGNMENT((#200));
#232=IFCPRESENTATIONSTYLEASSIGNMENT((#200));
#233=IFCMATERIALLAYERSETUSAGE(#201,.AXIS2.,.NEGATIVE.,0.15);
#234=IFCSTYLEDITEM($,(#203),$);
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#238=IFCSTYLEDITEM($,(#232),$);
ENDSEC;
END-ISO-10303-21;
