ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-05-28T15:13:24+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#172,'Port_7365757_1','Flow',$,#281,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#2=IFCCARTESIANPOINT((-405.,0.,0.));
#3=IFCAXIS2PLACEMENT3D(#2,#160,#162);
#4=IFCLOCALPLACEMENT(#44,#3);
#5=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#172,'Port_7365764_1','Flow',$,#4,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#6=IFCAXIS2PLACEMENT3D(#157,#160,#162);
#7=IFCLOCALPLACEMENT(#237,#6);
#8=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#172,'Port_7365792_1','Flow',$,#7,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#9=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#172,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#5,#8,$);
#10=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#172,'NestedPorts','Flow',#92,(#242,#251));
#11=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#172,'NestedPorts','Flow',#152,(#246,#259));
#12=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#172,'NestedPorts','Flow',#104,(#255,#264));
#13=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#172,'NestedPorts','Flow',#45,(#5,#268));
#14=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#172,'NestedPorts','Flow',#38,(#1,#273));
#15=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#172,'NestedPorts','Flow',#238,(#8,#277));
#16=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#172,$,$,(#38,#45,#92,#104,#152,#238),#189);
#17=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#172,$,$,#181,(#196));
#18=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#172,$,$,#196,(#186));
#19=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#172,$,$,#186,(#189,#193));
#20=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#172,$,$,(#45,#144,#152,#216,#231,#238),#217);
#21=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#172,$,$,(#38,#92,#104),#216);
#22=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#172,$,$,(#45,#152),#144);
#23=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#172,$,$,(#238),#231);
#24=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#172,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#25=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#172,$,$,#24,(#186));
#26=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#172,$,$,(#1,#5,#8,#38,#45,#92,#104,#152,#238,#242,#246,#251,#255,#259,#264,#268,#273,#277),$,#24);
#27=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#36,#40,#102,#141,#147,#214,#228,#233),$);
#28=IFCUNITASSIGNMENT((#173,#208,#209));
#29=IFCCARTESIANPOINTLIST2D(((-2042.5,-350.000000000001),(2042.50000000001,-350.000000000001),(2042.50000000001,349.999999999999),(-2042.5,349.999999999999),(-2042.5,-350.000000000001)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#30);
#32=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2500.));
#33=IFCAXIS2PLACEMENT3D(#32,$,$);
#34=IFCEXTRUDEDAREASOLID(#31,#33,#163,700.);
#35=IFCSTYLEDITEM(#34,(#212),$);
#36=IFCSHAPEREPRESENTATION(#178,'Body','SweptSolid',(#34));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#172,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#154,#37,'7365757',.NOTDEFINED.);
#39=IFCMAPPEDITEM(#143,#145);
#40=IFCSHAPEREPRESENTATION(#178,'Body','MappedRepresentation',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCCARTESIANPOINT((15301.8272011608,9416.73452197474,2850.));
#43=IFCAXIS2PLACEMENT3D(#42,#163,#160);
#44=IFCLOCALPLACEMENT(#188,#43);
#45=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#172,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#44,#41,'7365764',.NOTDEFINED.);
#46=IFCAXIS2PLACEMENT3D(#157,$,$);
#47=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#48=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#49=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#50=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#51=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#52=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#53=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#54=IFCCARTESIANPOINTLIST3D(((654.999999999997,350.000000000008,350.000000000003),(654.999999999995,350.000000000008,-349.999999999997),(654.999999999995,-349.999999999992,-349.999999999997),(654.999999999997,-349.999999999992,350.000000000003),(709.999999999999,350.000000000008,350.000000000003),(709.999999999999,-349.999999999992,350.000000000003),(709.999999999997,-349.999999999992,-349.999999999997),(709.999999999997,350.000000000008,-349.999999999997)));
#55=IFCPOLYGONALFACESET(#54,.T.,(#48,#49,#50,#51,#52,#53),$);
#56=IFCINDEXEDCOLOURMAP(#55,1.,#47,(1,1,1,1,1,1));
#57=IFCSTYLEDITEM(#55,(#212),$);
#58=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#59=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#60=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#61=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#62=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#63=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#64=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#65=IFCCARTESIANPOINTLIST3D(((655.000000000006,349.999999999998,350.),(655.000000000004,-350.000000000001,350.),(655.000000000004,-350.000000000001,-350.),(655.000000000006,349.999999999998,-350.),(55.0000000000016,250.,250.),(55.0000000000016,250.,-250.),(55.,-249.999999999999,-250.),(55.,-249.999999999999,250.)));
#66=IFCPOLYGONALFACESET(#65,.T.,(#59,#60,#61,#62,#63,#64),$);
#67=IFCINDEXEDCOLOURMAP(#66,1.,#58,(1,1,1,1,1,1));
#68=IFCSTYLEDITEM(#66,(#212),$);
#69=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#70=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#71=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#72=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#73=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#74=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#75=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#76=IFCCARTESIANPOINTLIST3D(((7.94717826899862E-13,250.,250.),(7.94717826899862E-13,250.,-250.),(-7.94717826899861E-13,-250.,-250.),(-7.94717826899861E-13,-250.,250.),(55.0000000000013,250.,250.),(54.9999999999997,-250.,250.),(54.9999999999997,-250.,-250.),(55.0000000000013,250.,-250.)));
#77=IFCPOLYGONALFACESET(#76,.T.,(#70,#71,#72,#73,#74,#75),$);
#78=IFCINDEXEDCOLOURMAP(#77,1.,#69,(1,1,1,1,1,1));
#79=IFCSTYLEDITEM(#77,(#212),$);
#80=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#81=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#82=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#83=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#84=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#85=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#86=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#87=IFCCARTESIANPOINTLIST3D(((704.999999999999,370.000000000008,370.000000000003),(704.999999999997,370.000000000008,-369.999999999997),(704.999999999997,-369.999999999992,-369.999999999997),(704.999999999999,-369.999999999992,370.000000000003),(709.999999999999,370.000000000008,370.000000000003),(709.999999999999,-369.999999999992,370.000000000003),(709.999999999997,-369.999999999992,-369.999999999997),(709.999999999997,370.000000000008,-369.999999999997)));
#88=IFCPOLYGONALFACESET(#87,.T.,(#81,#82,#83,#84,#85,#86),$);
#89=IFCINDEXEDCOLOURMAP(#88,1.,#80,(1,1,1,1,1,1));
#90=IFCSTYLEDITEM(#88,(#212),$);
#91=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#92=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#172,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#198,#215,'7365384',.NOTDEFINED.);
#93=IFCAXIS2PLACEMENT3D(#157,$,$);
#94=IFCLOCALPLACEMENT(#188,#93);
#95=IFCCARTESIANPOINTLIST2D(((-945.000000000001,-250.000000000001),(945.,-250.000000000001),(945.,249.999999999998),(-945.000000000001,249.999999999998),(-945.000000000001,-250.000000000001)));
#96=IFCINDEXEDPOLYCURVE(#95,$,.F.);
#97=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#96);
#98=IFCCARTESIANPOINT((15301.8272011608,8066.73452197474,2600.));
#99=IFCAXIS2PLACEMENT3D(#98,#163,#161);
#100=IFCEXTRUDEDAREASOLID(#97,#99,#163,500.);
#101=IFCSTYLEDITEM(#100,(#212),$);
#102=IFCSHAPEREPRESENTATION(#178,'Body','SweptSolid',(#100));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#172,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#94,#103,'7365697',.NOTDEFINED.);
#105=IFCAXIS2PLACEMENT3D(#157,$,$);
#106=IFCCARTESIANPOINTLIST2D(((-27.4999999999984,-250.),(27.4999999999982,-250.),(27.4999999999984,250.),(-27.4999999999983,250.),(-27.4999999999984,-250.)));
#107=IFCINDEXEDPOLYCURVE(#106,$,.F.);
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#107);
#109=IFCCARTESIANPOINT((0.,377.500000000001,-250.));
#110=IFCAXIS2PLACEMENT3D(#109,#163,#161);
#111=IFCEXTRUDEDAREASOLID(#108,#110,#163,500.);
#112=IFCCARTESIANPOINTLIST2D(((-249.99999999998,-27.4999999999955),(249.999999999993,-27.4999999999955),(249.999999999993,27.4999999999955),(-250.000000000007,27.4999999999955),(-249.99999999998,-27.4999999999955)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((-377.499999999994,0.,-250.));
#116=IFCAXIS2PLACEMENT3D(#115,#163,#162);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#163,500.);
#118=IFCCARTESIANPOINTLIST2D(((-425.,-175.),(75.0000000000003,-175.),(104.289321881345,-104.289321881346),(175.,-74.9999999999999),(174.999999999999,425.),(-249.264068711929,249.264068711928)));
#119=IFCINDEXEDPOLYCURVE(#118,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#120=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#119);
#121=IFCCARTESIANPOINT((-175.,175.,-250.));
#122=IFCAXIS2PLACEMENT3D(#121,#163,#160);
#123=IFCEXTRUDEDAREASOLID(#120,#122,#163,500.);
#124=IFCCARTESIANPOINTLIST2D(((-2.50000000001249,-270.),(2.50000000001175,-270.),(2.50000000001249,270.),(-2.50000000001182,270.),(-2.50000000001249,-270.)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#125);
#127=IFCCARTESIANPOINT((-402.499999999977,0.,-270.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#163,540.);
#130=IFCCARTESIANPOINTLIST2D(((-2.5000000000041,-270.),(2.49999999999584,-270.),(2.5000000000041,270.),(-2.49999999999584,270.),(-2.5000000000041,-270.)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#131);
#133=IFCCARTESIANPOINT((0.,402.5,-270.));
#134=IFCAXIS2PLACEMENT3D(#133,#163,#161);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#163,540.);
#136=IFCSTYLEDITEM(#111,(#212),$);
#137=IFCSTYLEDITEM(#117,(#212),$);
#138=IFCSTYLEDITEM(#123,(#212),$);
#139=IFCSTYLEDITEM(#129,(#212),$);
#140=IFCSTYLEDITEM(#135,(#212),$);
#141=IFCSHAPEREPRESENTATION(#178,'Body','SweptSolid',(#111,#117,#123,#129,#135));
#142=IFCAXIS2PLACEMENT3D(#157,$,$);
#143=IFCREPRESENTATIONMAP(#142,#141);
#144=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#172,'Bogen rechteck BS:Standard',$,$,$,(#143),'6448345',$,.NOTDEFINED.);
#145=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#157,1.,$);
#146=IFCMAPPEDITEM(#143,#145);
#147=IFCSHAPEREPRESENTATION(#178,'Body','MappedRepresentation',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCCARTESIANPOINT((15301.8272011608,6716.73452197474,2850.));
#150=IFCAXIS2PLACEMENT3D(#149,$,$);
#151=IFCLOCALPLACEMENT(#188,#150);
#152=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#172,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#151,#148,'7365707',.NOTDEFINED.);
#153=IFCAXIS2PLACEMENT3D(#157,$,$);
#154=IFCLOCALPLACEMENT(#188,#153);
#155=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#156=IFCAPPLICATION(#155,'2024','Autodesk Revit 2024 (DEU)','Revit');
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCDIRECTION((-1.,0.,0.));
#161=IFCDIRECTION((0.,1.,0.));
#162=IFCDIRECTION((0.,-1.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((0.,0.,-1.));
#165=IFCDIRECTION((1.,0.));
#166=IFCDIRECTION((-1.,0.));
#167=IFCDIRECTION((0.,1.));
#168=IFCDIRECTION((0.,-1.));
#169=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#170=IFCORGANIZATION($,'','',$,$);
#171=IFCPERSONANDORGANIZATION(#169,#170,$);
#172=IFCOWNERHISTORY(#171,#156,$,.NOCHANGE.,$,$,$,1736756400);
#173=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#174=IFCAXIS2PLACEMENT3D(#157,$,$);
#175=IFCDIRECTION((6.12303176911189E-17,1.));
#176=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#174,#175);
#177=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#176,$,.GRAPH_VIEW.,$);
#178=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#176,$,.MODEL_VIEW.,$);
#179=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#176,$,.MODEL_VIEW.,$);
#180=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#176,$,.MODEL_VIEW.,$);
#181=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#172,'2018-03',$,$,'Projektname','TEMPLATE',(#176),#28);
#182=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#183=IFCAXIS2PLACEMENT3D(#157,$,$);
#184=IFCLOCALPLACEMENT(#195,#183);
#185=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#186=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#172,'',$,$,#184,$,'',.ELEMENT.,$,$,#185);
#187=IFCAXIS2PLACEMENT3D(#157,$,$);
#188=IFCLOCALPLACEMENT(#184,#187);
#189=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#172,'Ebene 0',$,'Ebene:Ebene Allgemein',#188,$,'Ebene 0',.ELEMENT.,0.);
#190=IFCCARTESIANPOINT((0.,0.,3000.));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCLOCALPLACEMENT(#184,#191);
#193=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#172,'Ebene 1',$,'Ebene:Ebene Allgemein',#192,$,'Ebene 1',.ELEMENT.,3000.);
#194=IFCAXIS2PLACEMENT3D(#157,$,$);
#195=IFCLOCALPLACEMENT($,#194);
#196=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#172,'Default',$,$,#195,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#197=IFCAXIS2PLACEMENT3D(#157,$,$);
#198=IFCLOCALPLACEMENT(#188,#197);
#199=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-250.),(6163.28214062617,-250.),(6163.28214062617,250.),(-6163.28214062617,250.),(-6163.28214062617,-250.)));
#200=IFCINDEXEDPOLYCURVE(#199,$,.F.);
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#200);
#202=IFCCARTESIANPOINT((8733.54506053467,6716.73452197477,2600.));
#203=IFCAXIS2PLACEMENT3D(#202,#163,#160);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#163,500.);
#205=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#206=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#207=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#205);
#208=IFCCONVERSIONBASEDUNIT(#206,.PLANEANGLEUNIT.,'DEGREE',#207);
#209=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#210=IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#211=IFCSURFACESTYLERENDERING(#210,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#212=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#211));
#213=IFCSTYLEDITEM(#204,(#212),$);
#214=IFCSHAPEREPRESENTATION(#178,'Body','SweptSolid',(#204));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#172,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#217=IFCMATERIAL('Metall - Zink',$,'Metall');
#218=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#219=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#220=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#221=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#222=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#223=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#224=IFCCARTESIANPOINTLIST3D(((9.13669140345501E-13,270.,270.),(9.13669140345501E-13,270.,-270.),(-9.13669140345499E-13,-269.999999999999,-270.),(-9.13669140345499E-13,-269.999999999999,270.),(5.00000000000101,270.,270.),(4.99999999999918,-270.,270.),(4.99999999999918,-270.,-270.),(5.00000000000101,270.,-270.)));
#225=IFCPOLYGONALFACESET(#224,.T.,(#218,#219,#220,#221,#222,#223),$);
#226=IFCINDEXEDCOLOURMAP(#225,1.,#91,(1,1,1,1,1,1));
#227=IFCSTYLEDITEM(#225,(#212),$);
#228=IFCSHAPEREPRESENTATION(#178,'Body','Tessellation',(#55,#66,#77,#88,#225));
#229=IFCAXIS2PLACEMENT3D(#157,$,$);
#230=IFCREPRESENTATIONMAP(#229,#228);
#231=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#172,'\X2\00DC\X0\bergang rechteck UA:Standard',$,$,$,(#230),'743625',$,.NOTDEFINED.);
#232=IFCMAPPEDITEM(#230,#145);
#233=IFCSHAPEREPRESENTATION(#178,'Body','MappedRepresentation',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCCARTESIANPOINT((15706.8272011608,9416.73452197477,2850.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCLOCALPLACEMENT(#188,#236);
#238=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#172,'\X2\00DC\X0\bergang rechteck UA:Standard:7365792',$,'\X2\00DC\X0\bergang rechteck UA:Standard',#237,#234,'7365792',.NOTDEFINED.);
#239=IFCCARTESIANPOINT((14896.8272011608,6716.73452197471,2850.));
#240=IFCAXIS2PLACEMENT3D(#239,#159,#162);
#241=IFCLOCALPLACEMENT(#198,#240);
#242=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#172,'Port_7365384_0','Flow',$,#241,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#243=IFCCARTESIANPOINT((-405.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,#160,#162);
#245=IFCLOCALPLACEMENT(#151,#244);
#246=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#172,'Port_7365707_1','Flow',$,#245,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#247=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#172,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#242,#246,$);
#248=IFCCARTESIANPOINT((2570.2629199085,6716.73452197483,2850.));
#249=IFCAXIS2PLACEMENT3D(#248,#160,#161);
#250=IFCLOCALPLACEMENT(#198,#249);
#251=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#172,'Port_7365384_1','Flow',$,#250,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#252=IFCCARTESIANPOINT((15301.8272011608,7121.73452197474,2850.));
#253=IFCAXIS2PLACEMENT3D(#252,#162,#160);
#254=IFCLOCALPLACEMENT(#94,#253);
#255=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#172,'Port_7365697_0','Flow',$,#254,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#256=IFCCARTESIANPOINT((0.,405.,0.));
#257=IFCAXIS2PLACEMENT3D(#256,#161,#160);
#258=IFCLOCALPLACEMENT(#151,#257);
#259=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#172,'Port_7365707_2','Flow',$,#258,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#260=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#172,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#255,#259,$);
#261=IFCCARTESIANPOINT((15301.8272011608,9011.73452197474,2850.));
#262=IFCAXIS2PLACEMENT3D(#261,#161,#159);
#263=IFCLOCALPLACEMENT(#94,#262);
#264=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#172,'Port_7365697_1','Flow',$,#263,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#265=IFCCARTESIANPOINT((0.,405.,0.));
#266=IFCAXIS2PLACEMENT3D(#265,#161,#160);
#267=IFCLOCALPLACEMENT(#44,#266);
#268=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#172,'Port_7365764_2','Flow',$,#267,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#269=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#172,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#264,#268,$);
#270=IFCCARTESIANPOINT((16416.8272011608,9416.73452197477,2850.));
#271=IFCAXIS2PLACEMENT3D(#270,#160,#161);
#272=IFCLOCALPLACEMENT(#154,#271);
#273=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#172,'Port_7365757_0','Flow',$,#272,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#274=IFCCARTESIANPOINT((710.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#274,#159,#161);
#276=IFCLOCALPLACEMENT(#237,#275);
#277=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#172,'Port_7365792_2','Flow',$,#276,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#278=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#172,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#273,#277,$);
#279=IFCCARTESIANPOINT((20501.8272011608,9416.73452197472,2850.));
#280=IFCAXIS2PLACEMENT3D(#279,#159,#162);
#281=IFCLOCALPLACEMENT(#154,#280);
ENDSEC;
END-ISO-10303-21;
