ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-06-05T22:04:57+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#2=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#3=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#4=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#5=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#6=IFCCARTESIANPOINTLIST3D(((9.13669140345501E-13,270.,270.),(9.13669140345501E-13,270.,-270.),(-9.13669140345499E-13,-269.999999999999,-270.),(-9.13669140345499E-13,-269.999999999999,270.),(5.00000000000101,270.,270.),(4.99999999999918,-270.,270.),(4.99999999999918,-270.,-270.),(5.00000000000101,270.,-270.)));
#7=IFCPOLYGONALFACESET(#6,.T.,(#279,#1,#2,#3,#4,#5),$);
#8=IFCINDEXEDCOLOURMAP(#7,1.,#151,(1,1,1,1,1,1));
#9=IFCSHAPEREPRESENTATION(#238,'Body','Tessellation',(#115,#126,#137,#148,#7));
#10=IFCAXIS2PLACEMENT3D(#217,$,$);
#11=IFCREPRESENTATIONMAP(#10,#9);
#12=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#232,'\X2\00DC\X0\bergang rechteck UA:Standard',$,$,$,(#11),'743625',$,.NOTDEFINED.);
#13=IFCMAPPEDITEM(#11,#205);
#14=IFCSHAPEREPRESENTATION(#238,'Body','MappedRepresentation',(#13));
#15=IFCPRODUCTDEFINITIONSHAPE($,$,(#14));
#16=IFCCARTESIANPOINT((15706.8272011608,9416.73452197477,2850.));
#17=IFCAXIS2PLACEMENT3D(#16,$,$);
#18=IFCLOCALPLACEMENT(#248,#17);
#19=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#232,'\X2\00DC\X0\bergang rechteck UA:Standard:7365792',$,'\X2\00DC\X0\bergang rechteck UA:Standard',#18,#15,'7365792',.NOTDEFINED.);
#20=IFCCARTESIANPOINT((14896.8272011608,5216.73452197471,2850.));
#21=IFCAXIS2PLACEMENT3D(#20,#219,#222);
#22=IFCLOCALPLACEMENT(#258,#21);
#23=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#232,'Port_7365384_0','Flow',$,#22,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#24=IFCCARTESIANPOINT((-405.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#24,#220,#222);
#26=IFCLOCALPLACEMENT(#211,#25);
#27=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#232,'Port_7365707_1','Flow',$,#26,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#28=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#232,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#23,#27,$);
#29=IFCCARTESIANPOINT((2570.2629199085,5216.73452197483,2850.));
#30=IFCAXIS2PLACEMENT3D(#29,#220,#221);
#31=IFCLOCALPLACEMENT(#258,#30);
#32=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#232,'Port_7365384_1','Flow',$,#31,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#33=IFCAXIS2PLACEMENT3D(#281,#222,#220);
#34=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#232,'Port_7365697_0','Flow',$,#280,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#35=IFCCARTESIANPOINT((0.,405.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#221,#220);
#37=IFCLOCALPLACEMENT(#211,#36);
#38=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#232,'Port_7365707_2','Flow',$,#37,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#39=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#232,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#34,#38,$);
#40=IFCCARTESIANPOINT((15301.8272011608,9011.73452197474,2850.));
#41=IFCAXIS2PLACEMENT3D(#40,#221,#219);
#42=IFCLOCALPLACEMENT(#154,#41);
#43=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#232,'Port_7365697_1','Flow',$,#42,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#44=IFCCARTESIANPOINT((0.,405.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,#221,#220);
#46=IFCLOCALPLACEMENT(#104,#45);
#47=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#232,'Port_7365764_2','Flow',$,#46,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#48=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#232,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#43,#47,$);
#49=IFCCARTESIANPOINT((16416.8272011608,9416.73452197477,2850.));
#50=IFCAXIS2PLACEMENT3D(#49,#220,#221);
#51=IFCLOCALPLACEMENT(#214,#50);
#52=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#232,'Port_7365757_0','Flow',$,#51,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#53=IFCCARTESIANPOINT((710.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,#219,#221);
#55=IFCLOCALPLACEMENT(#18,#54);
#56=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#232,'Port_7365792_2','Flow',$,#55,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#57=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#232,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#52,#56,$);
#58=IFCCARTESIANPOINT((20501.8272011608,9416.73452197472,2850.));
#59=IFCAXIS2PLACEMENT3D(#58,#219,#222);
#60=IFCLOCALPLACEMENT(#214,#59);
#61=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#232,'Port_7365757_1','Flow',$,#60,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#62=IFCCARTESIANPOINT((-405.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#62,#220,#222);
#64=IFCLOCALPLACEMENT(#104,#63);
#65=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#232,'Port_7365764_1','Flow',$,#64,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#66=IFCAXIS2PLACEMENT3D(#217,#220,#222);
#67=IFCLOCALPLACEMENT(#18,#66);
#68=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#232,'Port_7365792_1','Flow',$,#67,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#69=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#232,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#65,#68,$);
#70=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#232,'NestedPorts','Flow',#152,(#23,#32));
#71=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#232,'NestedPorts','Flow',#212,(#27,#38));
#72=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#232,'NestedPorts','Flow',#164,(#34,#43));
#73=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#232,'NestedPorts','Flow',#105,(#47,#65));
#74=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#232,'NestedPorts','Flow',#98,(#52,#61));
#75=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#232,'NestedPorts','Flow',#19,(#56,#68));
#76=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#232,$,$,(#152,#164,#212,#98,#105,#19),#249);
#77=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#232,$,$,#241,(#256));
#78=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#232,$,$,#256,(#246));
#79=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#232,$,$,#246,(#249,#253));
#80=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#232,$,$,(#276,#204,#212,#105,#12,#19),#277);
#81=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#232,$,$,(#152,#164,#98),#276);
#82=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#232,$,$,(#212,#105),#204);
#83=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#232,$,$,(#19),#12);
#84=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#232,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#85=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#232,$,$,#84,(#246));
#86=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#232,$,$,(#152,#164,#212,#98,#105,#19,#23,#27,#32,#34,#38,#43,#47,#52,#56,#61,#65,#68),$,#84);
#87=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#274,#162,#201,#207,#96,#100,#9,#14),$);
#88=IFCUNITASSIGNMENT((#233,#268,#269));
#89=IFCCARTESIANPOINTLIST2D(((-2042.5,-350.000000000001),(2042.50000000001,-350.000000000001),(2042.50000000001,349.999999999999),(-2042.5,349.999999999999),(-2042.5,-350.000000000001)));
#90=IFCINDEXEDPOLYCURVE(#89,$,.F.);
#91=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#90);
#92=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2500.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCEXTRUDEDAREASOLID(#91,#93,#223,700.);
#95=IFCSTYLEDITEM(#94,(#272),$);
#96=IFCSHAPEREPRESENTATION(#238,'Body','SweptSolid',(#94));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#232,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#214,#97,'7365757',.NOTDEFINED.);
#99=IFCMAPPEDITEM(#203,#205);
#100=IFCSHAPEREPRESENTATION(#238,'Body','MappedRepresentation',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCCARTESIANPOINT((15301.8272011608,9416.73452197474,2850.));
#103=IFCAXIS2PLACEMENT3D(#102,#223,#220);
#104=IFCLOCALPLACEMENT(#248,#103);
#105=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#232,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#104,#101,'7365764',.NOTDEFINED.);
#106=IFCAXIS2PLACEMENT3D(#217,$,$);
#107=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#108=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#109=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#110=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#111=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#112=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#113=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#114=IFCCARTESIANPOINTLIST3D(((654.999999999997,350.000000000008,350.000000000003),(654.999999999995,350.000000000008,-349.999999999997),(654.999999999995,-349.999999999992,-349.999999999997),(654.999999999997,-349.999999999992,350.000000000003),(709.999999999999,350.000000000008,350.000000000003),(709.999999999999,-349.999999999992,350.000000000003),(709.999999999997,-349.999999999992,-349.999999999997),(709.999999999997,350.000000000008,-349.999999999997)));
#115=IFCPOLYGONALFACESET(#114,.T.,(#108,#109,#110,#111,#112,#113),$);
#116=IFCINDEXEDCOLOURMAP(#115,1.,#107,(1,1,1,1,1,1));
#117=IFCSTYLEDITEM(#115,(#272),$);
#118=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#119=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#120=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#121=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#122=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#123=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#124=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#125=IFCCARTESIANPOINTLIST3D(((655.000000000006,349.999999999998,350.),(655.000000000004,-350.000000000001,350.),(655.000000000004,-350.000000000001,-350.),(655.000000000006,349.999999999998,-350.),(55.0000000000016,250.,250.),(55.0000000000016,250.,-250.),(55.,-249.999999999999,-250.),(55.,-249.999999999999,250.)));
#126=IFCPOLYGONALFACESET(#125,.T.,(#119,#120,#121,#122,#123,#124),$);
#127=IFCINDEXEDCOLOURMAP(#126,1.,#118,(1,1,1,1,1,1));
#128=IFCSTYLEDITEM(#126,(#272),$);
#129=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#130=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#131=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#132=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#133=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#134=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#135=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#136=IFCCARTESIANPOINTLIST3D(((7.94717826899862E-13,250.,250.),(7.94717826899862E-13,250.,-250.),(-7.94717826899861E-13,-250.,-250.),(-7.94717826899861E-13,-250.,250.),(55.0000000000013,250.,250.),(54.9999999999997,-250.,250.),(54.9999999999997,-250.,-250.),(55.0000000000013,250.,-250.)));
#137=IFCPOLYGONALFACESET(#136,.T.,(#130,#131,#132,#133,#134,#135),$);
#138=IFCINDEXEDCOLOURMAP(#137,1.,#129,(1,1,1,1,1,1));
#139=IFCSTYLEDITEM(#137,(#272),$);
#140=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#141=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#142=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#143=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#144=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#145=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#146=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#147=IFCCARTESIANPOINTLIST3D(((704.999999999999,370.000000000008,370.000000000003),(704.999999999997,370.000000000008,-369.999999999997),(704.999999999997,-369.999999999992,-369.999999999997),(704.999999999999,-369.999999999992,370.000000000003),(709.999999999999,370.000000000008,370.000000000003),(709.999999999999,-369.999999999992,370.000000000003),(709.999999999997,-369.999999999992,-369.999999999997),(709.999999999997,370.000000000008,-369.999999999997)));
#148=IFCPOLYGONALFACESET(#147,.T.,(#141,#142,#143,#144,#145,#146),$);
#149=IFCINDEXEDCOLOURMAP(#148,1.,#140,(1,1,1,1,1,1));
#150=IFCSTYLEDITEM(#148,(#272),$);
#151=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#152=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#232,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#258,#275,'7365384',.NOTDEFINED.);
#153=IFCAXIS2PLACEMENT3D(#217,$,$);
#154=IFCLOCALPLACEMENT(#248,#153);
#155=IFCCARTESIANPOINTLIST2D(((-1695.,-249.999999999999),(1695.,-249.999999999999),(1695.,250.000000000002),(-1695.,250.000000000002),(-1695.,-249.999999999999)));
#156=IFCINDEXEDPOLYCURVE(#155,$,.F.);
#157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#156);
#158=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2600.));
#159=IFCAXIS2PLACEMENT3D(#158,#223,#221);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#223,500.);
#161=IFCSTYLEDITEM(#160,(#272),$);
#162=IFCSHAPEREPRESENTATION(#238,'Body','SweptSolid',(#160));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#232,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#154,#163,'7365697',.NOTDEFINED.);
#165=IFCAXIS2PLACEMENT3D(#217,$,$);
#166=IFCCARTESIANPOINTLIST2D(((-27.4999999999984,-250.),(27.4999999999982,-250.),(27.4999999999984,250.),(-27.4999999999983,250.),(-27.4999999999984,-250.)));
#167=IFCINDEXEDPOLYCURVE(#166,$,.F.);
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#167);
#169=IFCCARTESIANPOINT((0.,377.500000000001,-250.));
#170=IFCAXIS2PLACEMENT3D(#169,#223,#221);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#223,500.);
#172=IFCCARTESIANPOINTLIST2D(((-249.99999999998,-27.4999999999955),(249.999999999993,-27.4999999999955),(249.999999999993,27.4999999999955),(-250.000000000007,27.4999999999955),(-249.99999999998,-27.4999999999955)));
#173=IFCINDEXEDPOLYCURVE(#172,$,.F.);
#174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#173);
#175=IFCCARTESIANPOINT((-377.499999999994,0.,-250.));
#176=IFCAXIS2PLACEMENT3D(#175,#223,#222);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#223,500.);
#178=IFCCARTESIANPOINTLIST2D(((-425.,-175.),(75.0000000000003,-175.),(104.289321881345,-104.289321881346),(175.,-74.9999999999999),(174.999999999999,425.),(-249.264068711929,249.264068711928)));
#179=IFCINDEXEDPOLYCURVE(#178,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#180=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#179);
#181=IFCCARTESIANPOINT((-175.,175.,-250.));
#182=IFCAXIS2PLACEMENT3D(#181,#223,#220);
#183=IFCEXTRUDEDAREASOLID(#180,#182,#223,500.);
#184=IFCCARTESIANPOINTLIST2D(((-2.50000000001249,-270.),(2.50000000001175,-270.),(2.50000000001249,270.),(-2.50000000001182,270.),(-2.50000000001249,-270.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#185);
#187=IFCCARTESIANPOINT((-402.499999999977,0.,-270.));
#188=IFCAXIS2PLACEMENT3D(#187,$,$);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#223,540.);
#190=IFCCARTESIANPOINTLIST2D(((-2.5000000000041,-270.),(2.49999999999584,-270.),(2.5000000000041,270.),(-2.49999999999584,270.),(-2.5000000000041,-270.)));
#191=IFCINDEXEDPOLYCURVE(#190,$,.F.);
#192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#191);
#193=IFCCARTESIANPOINT((0.,402.5,-270.));
#194=IFCAXIS2PLACEMENT3D(#193,#223,#221);
#195=IFCEXTRUDEDAREASOLID(#192,#194,#223,540.);
#196=IFCSTYLEDITEM(#171,(#272),$);
#197=IFCSTYLEDITEM(#177,(#272),$);
#198=IFCSTYLEDITEM(#183,(#272),$);
#199=IFCSTYLEDITEM(#189,(#272),$);
#200=IFCSTYLEDITEM(#195,(#272),$);
#201=IFCSHAPEREPRESENTATION(#238,'Body','SweptSolid',(#171,#177,#183,#189,#195));
#202=IFCAXIS2PLACEMENT3D(#217,$,$);
#203=IFCREPRESENTATIONMAP(#202,#201);
#204=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#232,'Bogen rechteck BS:Standard',$,$,$,(#203),'6448345',$,.NOTDEFINED.);
#205=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#217,1.,$);
#206=IFCMAPPEDITEM(#203,#205);
#207=IFCSHAPEREPRESENTATION(#238,'Body','MappedRepresentation',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCARTESIANPOINT((15301.8272011608,5216.73452197474,2850.));
#210=IFCAXIS2PLACEMENT3D(#209,$,$);
#211=IFCLOCALPLACEMENT(#248,#210);
#212=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#232,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#211,#208,'7365707',.NOTDEFINED.);
#213=IFCAXIS2PLACEMENT3D(#217,$,$);
#214=IFCLOCALPLACEMENT(#248,#213);
#215=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#216=IFCAPPLICATION(#215,'2024','Autodesk Revit 2024 (DEU)','Revit');
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCCARTESIANPOINT((0.,0.));
#219=IFCDIRECTION((1.,0.,0.));
#220=IFCDIRECTION((-1.,0.,0.));
#221=IFCDIRECTION((0.,1.,0.));
#222=IFCDIRECTION((0.,-1.,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((0.,0.,-1.));
#225=IFCDIRECTION((1.,0.));
#226=IFCDIRECTION((-1.,0.));
#227=IFCDIRECTION((0.,1.));
#228=IFCDIRECTION((0.,-1.));
#229=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#230=IFCORGANIZATION($,'','',$,$);
#231=IFCPERSONANDORGANIZATION(#229,#230,$);
#232=IFCOWNERHISTORY(#231,#216,$,.NOCHANGE.,$,$,$,1736756400);
#233=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#234=IFCAXIS2PLACEMENT3D(#217,$,$);
#235=IFCDIRECTION((6.12303176911189E-17,1.));
#236=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#234,#235);
#237=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#236,$,.GRAPH_VIEW.,$);
#238=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#236,$,.MODEL_VIEW.,$);
#239=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#236,$,.MODEL_VIEW.,$);
#240=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#236,$,.MODEL_VIEW.,$);
#241=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#232,'2018-03',$,$,'Projektname','TEMPLATE',(#236),#88);
#242=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#243=IFCAXIS2PLACEMENT3D(#217,$,$);
#244=IFCLOCALPLACEMENT(#255,#243);
#245=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#246=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#232,'',$,$,#244,$,'',.ELEMENT.,$,$,#245);
#247=IFCAXIS2PLACEMENT3D(#217,$,$);
#248=IFCLOCALPLACEMENT(#244,#247);
#249=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#232,'Ebene 0',$,'Ebene:Ebene Allgemein',#248,$,'Ebene 0',.ELEMENT.,0.);
#250=IFCCARTESIANPOINT((0.,0.,3000.));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCLOCALPLACEMENT(#244,#251);
#253=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#232,'Ebene 1',$,'Ebene:Ebene Allgemein',#252,$,'Ebene 1',.ELEMENT.,3000.);
#254=IFCAXIS2PLACEMENT3D(#217,$,$);
#255=IFCLOCALPLACEMENT($,#254);
#256=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#232,'Default',$,$,#255,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#257=IFCAXIS2PLACEMENT3D(#217,$,$);
#258=IFCLOCALPLACEMENT(#248,#257);
#259=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-250.),(6163.28214062617,-250.),(6163.28214062617,250.),(-6163.28214062617,250.),(-6163.28214062617,-250.)));
#260=IFCINDEXEDPOLYCURVE(#259,$,.F.);
#261=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#260);
#262=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2600.));
#263=IFCAXIS2PLACEMENT3D(#262,#223,#220);
#264=IFCEXTRUDEDAREASOLID(#261,#263,#223,500.);
#265=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#266=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#267=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#265);
#268=IFCCONVERSIONBASEDUNIT(#266,.PLANEANGLEUNIT.,'DEGREE',#267);
#269=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#270=IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#271=IFCSURFACESTYLERENDERING(#270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#272=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#271));
#273=IFCSTYLEDITEM(#264,(#272),$);
#274=IFCSHAPEREPRESENTATION(#238,'Body','SweptSolid',(#264));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#276=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#232,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#277=IFCMATERIAL('Metall - Zink',$,'Metall');
#278=IFCSTYLEDITEM(#7,(#272),$);
#279=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#280=IFCLOCALPLACEMENT(#154,#33);
#281=IFCCARTESIANPOINT((15301.8272011608,5621.73452197474,2850.));
ENDSEC;
END-ISO-10303-21;
