ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 33716339-8edf-4732-93ae-b4bf59c2637c, VersionGUID: 0edc0b82-4cec-4927-b238-2ba107034a1b, NumberOfSaves: 5]','CoordinateReference [CoordinateBase: Gemeinsam genutzte Koordinaten, ProjectSite: Intern]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('2025-DepMod2HVAC-Model-v2.ifc','2025-01-15T11:52:15',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.0.13 (DEU) - IFC 24.3.0.13','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1736756400);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#18,'2018-03',$,$,'Projektname','TEMPLATE',(#22),#283);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#41,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X\FCnchen','Deutschland');
#32=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#18,'Ebene 0',$,'Ebene:Ebene Allgemein',#34,$,'Ebene 0',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,3000.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#18,'Ebene 1',$,'Ebene:Ebene Allgemein',#38,$,'Ebene 1',.ELEMENT.,2999.9999999999995);
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#18,'Default',$,$,#41,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#43=IFCAXIS2PLACEMENT3D(#3,$,$);
#44=IFCLOCALPLACEMENT(#34,#43);
#45=IFCCARTESIANPOINTLIST2D(((-6163.2821406261701,-250.00000000000003),(6163.2821406261701,-250.00000000000003),(6163.2821406261701,250.00000000000003),(-6163.2821406261701,250.00000000000003),(-6163.2821406261701,-250.00000000000003)));
#46=IFCINDEXEDPOLYCURVE(#45,$,.F.);
#47=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#46);
#48=IFCCARTESIANPOINT((8733.5450605346741,6716.7345219747704,2600.));
#49=IFCAXIS2PLACEMENT3D(#48,#9,#6);
#50=IFCEXTRUDEDAREASOLID(#47,#49,#9,500.00000000000006);
#51=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#53=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#51);
#54=IFCCONVERSIONBASEDUNIT(#52,.PLANEANGLEUNIT.,'DEGREE',#53);
#55=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#56=IFCCOLOURRGB($,0.62352941176470589,0.62352941176470589,0.62352941176470589);
#57=IFCSURFACESTYLERENDERING(#56,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#58=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#57));
#59=IFCSTYLEDITEM(#50,(#58),$);
#60=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#50));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#18,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#63=IFCMATERIAL('Metall - Zink',$,'Metall');
#64=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#18,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#44,#61,'7365384',.NOTDEFINED.);
#65=IFCAXIS2PLACEMENT3D(#3,$,$);
#66=IFCLOCALPLACEMENT(#34,#65);
#67=IFCCARTESIANPOINTLIST2D(((-945.00000000000148,-250.00000000000057),(944.99999999999989,-250.00000000000057),(945.00000000000034,249.99999999999838),(-945.00000000000091,249.99999999999838),(-945.00000000000148,-250.00000000000057)));
#68=IFCINDEXEDPOLYCURVE(#67,$,.F.);
#69=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#68);
#70=IFCCARTESIANPOINT((15301.827201160835,8066.7345219747394,2600.));
#71=IFCAXIS2PLACEMENT3D(#70,#9,#7);
#72=IFCEXTRUDEDAREASOLID(#69,#71,#9,500.00000000000006);
#73=IFCSTYLEDITEM(#72,(#58),$);
#74=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#72));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#18,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#66,#75,'7365697',.NOTDEFINED.);
#77=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCCARTESIANPOINTLIST2D(((-27.499999999998447,-250.00000000000028),(27.499999999998185,-249.99999999999974),(27.49999999999838,250.00000000000028),(-27.499999999998252,249.99999999999974),(-27.499999999998447,-250.00000000000028)));
#80=IFCINDEXEDPOLYCURVE(#79,$,.F.);
#81=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#80);
#82=IFCCARTESIANPOINT((0.,377.5000000000008,-250.));
#83=IFCAXIS2PLACEMENT3D(#82,#9,#7);
#84=IFCEXTRUDEDAREASOLID(#81,#83,#9,500.00000000000006);
#85=IFCCARTESIANPOINTLIST2D(((-249.99999999997991,-27.499999999995509),(249.99999999999335,-27.499999999995509),(249.99999999999332,27.499999999995509),(-250.00000000000671,27.499999999995509),(-249.99999999997991,-27.499999999995509)));
#86=IFCINDEXEDPOLYCURVE(#85,$,.F.);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#86);
#88=IFCCARTESIANPOINT((-377.49999999999363,0.,-250.));
#89=IFCAXIS2PLACEMENT3D(#88,#9,#8);
#90=IFCEXTRUDEDAREASOLID(#87,#89,#9,500.00000000000006);
#91=IFCCARTESIANPOINTLIST2D(((-424.99999999999977,-174.99999999999994),(75.000000000000327,-175.00000000000048),(104.28932188134506,-104.28932188134564),(175.00000000000009,-74.999999999999886),(174.99999999999926,425.00000000000023),(-249.26406871192879,249.26406871192819)));
#92=IFCINDEXEDPOLYCURVE(#91,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#93=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#92);
#94=IFCCARTESIANPOINT((-175.,175.,-250.));
#95=IFCAXIS2PLACEMENT3D(#94,#9,#6);
#96=IFCEXTRUDEDAREASOLID(#93,#95,#9,500.00000000000006);
#97=IFCCARTESIANPOINTLIST2D(((-2.5000000000124936,-270.),(2.5000000000117493,-270.00000000000011),(2.5000000000124936,270.00000000000006),(-2.5000000000118168,270.00000000000006),(-2.5000000000124936,-270.)));
#98=IFCINDEXEDPOLYCURVE(#97,$,.F.);
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#98);
#100=IFCCARTESIANPOINT((-402.49999999997698,0.,-270.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCEXTRUDEDAREASOLID(#99,#101,#9,539.99999999999989);
#103=IFCCARTESIANPOINTLIST2D(((-2.5000000000041016,-269.99999999999994),(2.4999999999958447,-270.00000000000006),(2.5000000000041016,269.99999999999994),(-2.4999999999958447,270.00000000000006),(-2.5000000000041016,-269.99999999999994)));
#104=IFCINDEXEDPOLYCURVE(#103,$,.F.);
#105=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#104);
#106=IFCCARTESIANPOINT((0.,402.50000000000045,-270.));
#107=IFCAXIS2PLACEMENT3D(#106,#9,#7);
#108=IFCEXTRUDEDAREASOLID(#105,#107,#9,540.);
#109=IFCSTYLEDITEM(#84,(#58),$);
#110=IFCSTYLEDITEM(#90,(#58),$);
#111=IFCSTYLEDITEM(#96,(#58),$);
#112=IFCSTYLEDITEM(#102,(#58),$);
#113=IFCSTYLEDITEM(#108,(#58),$);
#114=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#84,#90,#96,#102,#108));
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCREPRESENTATIONMAP(#115,#114);
#117=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#18,'Bogen rechteck BS:Standard',$,$,$,(#116),'6448345',$,.NOTDEFINED.);
#118=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#119=IFCMAPPEDITEM(#116,#118);
#120=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCCARTESIANPOINT((15301.827201160831,6716.7345219747385,2850.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#34,#123);
#125=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#18,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#124,#121,'7365707',.NOTDEFINED.);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCLOCALPLACEMENT(#34,#126);
#128=IFCCARTESIANPOINTLIST2D(((-2042.5000000000034,-350.00000000000057),(2042.5000000000057,-350.00000000000057),(2042.5000000000057,349.99999999999949),(-2042.5000000000034,349.99999999999949),(-2042.5000000000034,-350.00000000000057)));
#129=IFCINDEXEDPOLYCURVE(#128,$,.F.);
#130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#129);
#131=IFCCARTESIANPOINT((18459.327201160835,9416.7345219747494,2500.));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCEXTRUDEDAREASOLID(#130,#132,#9,700.);
#134=IFCSTYLEDITEM(#133,(#58),$);
#135=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#133));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#18,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#127,#136,'7365757',.NOTDEFINED.);
#138=IFCMAPPEDITEM(#116,#118);
#139=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCCARTESIANPOINT((15301.827201160841,9416.7345219747403,2850.));
#142=IFCAXIS2PLACEMENT3D(#141,#9,#6);
#143=IFCLOCALPLACEMENT(#34,#142);
#144=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#18,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#143,#140,'7365764',.NOTDEFINED.);
#145=IFCAXIS2PLACEMENT3D(#3,$,$);
#147=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#148=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#149=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#150=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#151=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#152=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#153=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#154=IFCCARTESIANPOINTLIST3D(((654.99999999999727,350.00000000000767,350.00000000000318),(654.99999999999511,350.00000000000767,-349.9999999999967),(654.99999999999511,-349.99999999999176,-349.9999999999967),(654.99999999999727,-349.99999999999176,350.00000000000318),(709.99999999999909,350.00000000000767,350.00000000000301),(709.99999999999909,-349.99999999999176,350.00000000000307),(709.99999999999693,-349.99999999999176,-349.99999999999693),(709.99999999999693,350.00000000000767,-349.99999999999693)));
#155=IFCPOLYGONALFACESET(#154,.T.,(#148,#149,#150,#151,#152,#153),$);
#156=IFCINDEXEDCOLOURMAP(#155,1.,#147,(1,1,1,1,1,1));
#157=IFCSTYLEDITEM(#155,(#58),$);
#158=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#159=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#160=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#161=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#162=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#163=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#164=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#165=IFCCARTESIANPOINTLIST3D(((655.00000000000603,349.99999999999841,350.),(655.00000000000375,-350.00000000000108,349.99999999999994),(655.00000000000375,-350.00000000000108,-349.99999999999994),(655.00000000000603,349.99999999999835,-349.99999999999994),(55.000000000001648,250.00000000000028,249.99999999999997),(55.000000000001648,250.00000000000028,-249.99999999999997),(55.000000000000043,-249.9999999999992,-249.99999999999997),(55.000000000000043,-249.9999999999992,249.99999999999997)));
#166=IFCPOLYGONALFACESET(#165,.T.,(#159,#160,#161,#162,#163,#164),$);
#167=IFCINDEXEDCOLOURMAP(#166,1.,#158,(1,1,1,1,1,1));
#168=IFCSTYLEDITEM(#166,(#58),$);
#169=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#170=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#171=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#172=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#173=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#174=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#175=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#176=IFCCARTESIANPOINTLIST3D(((7.9471782689986224E-13,249.99999999999997,249.99999999999991),(7.9471782689986224E-13,249.99999999999997,-249.99999999999997),(-7.9471782689986072E-13,-249.99999999999952,-249.99999999999997),(-7.9471782689986072E-13,-249.99999999999952,249.99999999999991),(55.000000000001336,249.99999999999986,249.99999999999991),(54.999999999999744,-249.99999999999963,249.99999999999991),(54.999999999999744,-249.99999999999963,-249.99999999999997),(55.000000000001336,249.99999999999986,-249.99999999999997)));
#177=IFCPOLYGONALFACESET(#176,.T.,(#170,#171,#172,#173,#174,#175),$);
#178=IFCINDEXEDCOLOURMAP(#177,1.,#169,(1,1,1,1,1,1));
#179=IFCSTYLEDITEM(#177,(#58),$);
#180=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#181=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#182=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#183=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#184=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#185=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#186=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#187=IFCCARTESIANPOINTLIST3D(((704.99999999999909,370.00000000000767,370.00000000000313),(704.99999999999659,370.00000000000767,-369.99999999999682),(704.99999999999659,-369.9999999999917,-369.99999999999682),(704.99999999999909,-369.99999999999176,370.00000000000307),(709.99999999999932,370.00000000000767,370.00000000000313),(709.99999999999932,-369.99999999999176,370.00000000000307),(709.99999999999682,-369.9999999999917,-369.99999999999682),(709.99999999999682,370.00000000000767,-369.99999999999682)));
#188=IFCPOLYGONALFACESET(#187,.T.,(#181,#182,#183,#184,#185,#186),$);
#189=IFCINDEXEDCOLOURMAP(#188,1.,#180,(1,1,1,1,1,1));
#190=IFCSTYLEDITEM(#188,(#58),$);
#191=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#192=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#193=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#194=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#195=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#196=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#197=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#198=IFCCARTESIANPOINTLIST3D(((9.1366914034550069E-13,269.99999999999994,269.99999999999994),(9.1366914034550069E-13,269.99999999999994,-269.99999999999994),(-9.1366914034549908E-13,-269.99999999999949,-269.99999999999994),(-9.1366914034549908E-13,-269.99999999999949,269.99999999999994),(5.0000000000010125,269.99999999999994,269.99999999999994),(4.9999999999991847,-269.99999999999955,269.99999999999994),(4.9999999999991847,-269.99999999999955,-269.99999999999994),(5.0000000000010125,269.99999999999994,-269.99999999999994)));
#199=IFCPOLYGONALFACESET(#198,.T.,(#192,#193,#194,#195,#196,#197),$);
#200=IFCINDEXEDCOLOURMAP(#199,1.,#191,(1,1,1,1,1,1));
#201=IFCSTYLEDITEM(#199,(#58),$);
#202=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#155,#166,#177,#188,#199));
#203=IFCAXIS2PLACEMENT3D(#3,$,$);
#204=IFCREPRESENTATIONMAP(#203,#202);
#205=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#18,'\X\DCbergang rechteck UA:Standard',$,$,$,(#204),'743625',$,.NOTDEFINED.);
#206=IFCMAPPEDITEM(#204,#118);
#207=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCARTESIANPOINT((15706.827201160831,9416.7345219747676,2850.));
#210=IFCAXIS2PLACEMENT3D(#209,$,$);
#211=IFCLOCALPLACEMENT(#34,#210);
#212=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#18,'\X\DCbergang rechteck UA:Standard:7365792',$,'\X\DCbergang rechteck UA:Standard',#211,#208,'7365792',.NOTDEFINED.);
#213=IFCCARTESIANPOINT((14896.827201160844,6716.7345219747112,2850.));
#214=IFCAXIS2PLACEMENT3D(#213,#5,#8);
#215=IFCLOCALPLACEMENT(#44,#214);
#216=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#18,'Port_7365384_0','Flow',$,#215,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#217=IFCCARTESIANPOINT((-405.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#217,#6,#8);
#219=IFCLOCALPLACEMENT(#124,#218);
#220=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#18,'Port_7365707_1','Flow',$,#219,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#221=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#18,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#216,#220,$);
#222=IFCCARTESIANPOINT((2570.2629199085036,6716.7345219748277,2850.));
#223=IFCAXIS2PLACEMENT3D(#222,#6,#7);
#224=IFCLOCALPLACEMENT(#44,#223);
#225=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#18,'Port_7365384_1','Flow',$,#224,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#226=IFCCARTESIANPOINT((15301.827201160835,7121.7345219747385,2850.));
#227=IFCAXIS2PLACEMENT3D(#226,#8,#6);
#228=IFCLOCALPLACEMENT(#66,#227);
#229=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#18,'Port_7365697_0','Flow',$,#228,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#230=IFCCARTESIANPOINT((0.,405.,0.));
#231=IFCAXIS2PLACEMENT3D(#230,#7,#6);
#232=IFCLOCALPLACEMENT(#124,#231);
#233=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#18,'Port_7365707_2','Flow',$,#232,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#234=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#18,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#229,#233,$);
#235=IFCCARTESIANPOINT((15301.827201160837,9011.7345219747403,2850.));
#236=IFCAXIS2PLACEMENT3D(#235,#7,#5);
#237=IFCLOCALPLACEMENT(#66,#236);
#238=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#18,'Port_7365697_1','Flow',$,#237,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#239=IFCCARTESIANPOINT((0.,405.,0.));
#240=IFCAXIS2PLACEMENT3D(#239,#7,#6);
#241=IFCLOCALPLACEMENT(#143,#240);
#242=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#18,'Port_7365764_2','Flow',$,#241,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#243=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#18,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#238,#242,$);
#244=IFCCARTESIANPOINT((16416.827201160831,9416.7345219747749,2850.));
#245=IFCAXIS2PLACEMENT3D(#244,#6,#7);
#246=IFCLOCALPLACEMENT(#127,#245);
#247=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#18,'Port_7365757_0','Flow',$,#246,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#248=IFCCARTESIANPOINT((710.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#248,#5,#7);
#250=IFCLOCALPLACEMENT(#211,#249);
#251=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#18,'Port_7365792_2','Flow',$,#250,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#252=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#18,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#247,#251,$);
#253=IFCCARTESIANPOINT((20501.827201160839,9416.734521974724,2850.));
#254=IFCAXIS2PLACEMENT3D(#253,#5,#8);
#255=IFCLOCALPLACEMENT(#127,#254);
#256=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#18,'Port_7365757_1','Flow',$,#255,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#257=IFCCARTESIANPOINT((-405.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#257,#6,#8);
#259=IFCLOCALPLACEMENT(#143,#258);
#260=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#18,'Port_7365764_1','Flow',$,#259,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#261=IFCAXIS2PLACEMENT3D(#3,#6,#8);
#262=IFCLOCALPLACEMENT(#211,#261);
#263=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#18,'Port_7365792_1','Flow',$,#262,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#264=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#18,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#260,#263,$);
#265=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#18,'NestedPorts','Flow',#64,(#216,#225));
#266=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#18,'NestedPorts','Flow',#125,(#220,#233));
#267=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#18,'NestedPorts','Flow',#76,(#229,#238));
#268=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#18,'NestedPorts','Flow',#144,(#242,#260));
#269=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#18,'NestedPorts','Flow',#137,(#247,#256));
#270=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#18,'NestedPorts','Flow',#212,(#251,#263));
#271=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#18,$,$,(#64,#76,#125,#137,#144,#212),#35);
#272=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#18,$,$,#27,(#42));
#273=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#18,$,$,#42,(#32));
#274=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#32,(#35,#39));
#275=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#18,$,$,(#62,#117,#125,#144,#205,#212),#63);
#276=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#18,$,$,(#64,#76,#137),#62);
#277=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#18,$,$,(#125,#144),#117);
#278=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#18,$,$,(#212),#205);
#279=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#18,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#280=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#18,$,$,#279,(#32));
#281=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#18,$,$,(#64,#76,#125,#137,#144,#212,#216,#220,#225,#229,#233,#238,#242,#247,#251,#256,#260,#263),$,#279);
#282=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#60,#74,#114,#120,#135,#139,#202,#207),$);
#283=IFCUNITASSIGNMENT((#19,#54,#55));
ENDSEC;

END-ISO-10303-21;