ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 4af05414-461b-49e8-af14-df73b91faca8, VersionGUID: 25f02712-37c9-40ab-b84e-34c193a5ae9f, NumberOfSaves: 9]','CoordinateReference [CoordinateBase: Gemeinsam genutzte Koordinaten, ProjectSite: Intern]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2025-DepMod2-ARC-Model_v1.ifc','2025-01-15T11:50:32',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.0.13 (DEU) - IFC 24.3.0.13','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1736756882);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1Ay5GKHXj9wAyKttD6u5DO',#18,'2018_01',$,$,'','Projekt  Status',(#22),#800);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCSITE('1Ay5GKHXj9wAyKttD6u5DQ',#18,'Default',$,$,#32,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#34=IFCCARTESIANPOINT((3.8150000418967034,2.9740243954034846,0.));
#35=IFCAXIS2PLACEMENT3D(#34,#9,#7);
#36=IFCLOCALPLACEMENT(#32,#35);
#37=IFCCARTESIANPOINTLIST3D(((0.,-1.2524538013800627E-16,0.),(7.6259756045964844,1.3712917628862307E-16,0.)));
#38=IFCINDEXEDPOLYCURVE(#37,$,.F.);
#39=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#38));
#40=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#41=IFCCARTESIANPOINTLIST2D(((7.6259756045964844,0.15000000000000027),(-2.3945617472283628E-16,0.15000000000000002),(2.3945617472283628E-16,-0.15000000000000002),(7.6259756045964844,-0.14999999999999974),(7.6259756045964844,0.15000000000000027)));
#42=IFCINDEXEDPOLYCURVE(#41,$,.F.);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#42);
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCEXTRUDEDAREASOLID(#43,#44,#9,3.4999999999999996);
#46=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#47=IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#48=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#47));
#49=IFCSTYLEDITEM(#45,(#48),$);
#50=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#51=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8),((9,10,11,12)));
#52=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16,17,18,19,20),((21,22,23,24)));
#53=IFCINDEXEDPOLYGONALFACE((3,20,19,4));
#54=IFCINDEXEDPOLYGONALFACE((2,1,14,13));
#55=IFCINDEXEDPOLYGONALFACE((3,2,13,20));
#56=IFCINDEXEDPOLYGONALFACE((1,8,15,14));
#57=IFCINDEXEDPOLYGONALFACE((18,5,4,19));
#58=IFCINDEXEDPOLYGONALFACE((6,17,16,7));
#59=IFCINDEXEDPOLYGONALFACE((5,18,17,6));
#60=IFCINDEXEDPOLYGONALFACE((9,22,21,10));
#61=IFCINDEXEDPOLYGONALFACE((10,21,24,11));
#62=IFCINDEXEDPOLYGONALFACE((22,9,12,23));
#63=IFCINDEXEDPOLYGONALFACE((11,24,23,12));
#64=IFCINDEXEDPOLYGONALFACE((15,8,7,16));
#65=IFCCARTESIANPOINTLIST3D(((7.6259756045964844,-0.14999999999999988,3.4999999999999996),(5.4143356464919637E-16,-0.15000000000000013,3.4999999999999996),(5.4143356464919637E-16,-0.15000000000000013,0.),(4.1000000000000005,-0.15000000000000011,0.),(4.1000000000000005,-0.15000000000000011,2.044999999999995),(5.7900000000000018,-0.14999999999999955,2.044999999999995),(5.7900000000000018,-0.14999999999999955,0.),(7.6259756045964844,-0.14999999999999988,0.),(2.5400000000000009,-0.14999999999999988,2.5),(1.9400000000000008,-0.15000000000000027,2.5),(1.9400000000000008,-0.15000000000000027,3.1999999999999997),(2.5400000000000009,-0.14999999999999988,3.1999999999999997),(5.4143356464919637E-16,0.14999999999999988,3.4999999999999996),(7.6259756045964844,0.15000000000000016,3.4999999999999996),(7.6259756045964862,0.15000000000000016,0.),(5.7900000000000009,0.14999999999999994,0.),(5.7900000000000009,0.14999999999999994,2.044999999999995),(4.0999999999999996,0.14999999999999994,2.044999999999995),(4.1000000000000005,0.14999999999999994,0.),(5.4143356464919637E-16,0.14999999999999988,0.),(1.9400000000000002,0.14999999999999974,2.5),(2.5400000000000005,0.15000000000000069,2.5),(2.5400000000000005,0.15000000000000069,3.1999999999999997),(1.9400000000000002,0.14999999999999974,3.1999999999999997)));
#66=IFCPOLYGONALFACESET(#65,.T.,(#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64),$);
#67=IFCINDEXEDCOLOURMAP(#66,1.,#50,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#68=IFCSTYLEDITEM(#66,(#48),$);
#69=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#66));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#39,#69));
#71=IFCWALL('3UcHTgo0n7bxtNyENUtE$k',#18,'Basiswand:STB 300:2509930',$,'Basiswand:STB 300',#36,#70,'2509930',.NOTDEFINED.);
#72=IFCAXIS2PLACEMENT3D(#3,$,$);
#74=IFCCARTESIANPOINTLIST2D(((-0.35000000000000003,-0.30000000000000004),(0.34999999999999948,-0.30000000000000004),(0.34999999999999948,0.30000000000000004),(-0.35000000000000003,0.30000000000000004),(-0.35000000000000003,-0.30000000000000004)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#77=IFCCARTESIANPOINT((2.2400000000000007,-0.15000000000000036,2.8499999999999996));
#78=IFCAXIS2PLACEMENT3D(#77,#7,#10);
#79=IFCEXTRUDEDAREASOLID(#76,#78,#9,0.30000000000000004);
#80=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#81=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#82=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#80);
#83=IFCCONVERSIONBASEDUNIT(#81,.PLANEANGLEUNIT.,'DEGREE',#82);
#84=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#79));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCLOCALPLACEMENT(#36,#86);
#88=IFCOPENINGELEMENT('2Kn4s9S0e38$HP0948HR1V',#18,'Basiswand:STB 300:2509930',$,$,#87,#85,'2511699',.OPENING.);
#89=IFCRELVOIDSELEMENT('2PUCThtFMmp7xtht5UtcjX',#18,$,$,#71,#88);
#90=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#91=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0TV',#18,'Basiswand:STB 300',$,$,$,$,'712296',$,.STANDARD.);
#92=IFCCARTESIANPOINT((1.200000000000021,10.749999999999966,0.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#32,#93);
#95=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(20.600000000000005,0.,0.)));
#96=IFCINDEXEDPOLYCURVE(#95,$,.F.);
#97=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#96));
#98=IFCCARTESIANPOINTLIST2D(((20.600000000000005,0.15000000000000055),(0.,0.15000000000000055),(0.,-0.15000000000000055),(20.600000000000005,-0.15000000000000055),(20.600000000000005,0.15000000000000055)));
#99=IFCINDEXEDPOLYCURVE(#98,$,.F.);
#100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCEXTRUDEDAREASOLID(#100,#101,#9,3.5000000000000004);
#103=IFCSTYLEDITEM(#102,(#48),$);
#104=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#105=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24));
#106=IFCINDEXEDPOLYGONALFACE((25,26,27,28,29,30,31,32,33,34,35,36));
#107=IFCINDEXEDPOLYGONALFACE((10,35,34,37,38,13,12,11));
#108=IFCINDEXEDPOLYGONALFACE((2,1,26,25));
#109=IFCINDEXEDPOLYGONALFACE((9,8,7,6,5,4,3,2,25,36));
#110=IFCINDEXEDPOLYGONALFACE((10,9,36,35));
#111=IFCINDEXEDPOLYGONALFACE((39,40,15,14));
#112=IFCINDEXEDPOLYGONALFACE((39,14,13,38));
#113=IFCINDEXEDPOLYGONALFACE((15,40,41,16));
#114=IFCINDEXEDPOLYGONALFACE((40,39,38,37,42,43,44,41));
#115=IFCINDEXEDPOLYGONALFACE((44,43,32,31));
#116=IFCINDEXEDPOLYGONALFACE((42,37,34,33));
#117=IFCINDEXEDPOLYGONALFACE((43,42,33,32));
#118=IFCINDEXEDPOLYGONALFACE((45,46,19,18));
#119=IFCINDEXEDPOLYGONALFACE((45,18,17,47));
#120=IFCINDEXEDPOLYGONALFACE((19,46,48,20));
#121=IFCINDEXEDPOLYGONALFACE((46,45,47,49,50,51,52,48));
#122=IFCINDEXEDPOLYGONALFACE((52,51,28,27));
#123=IFCINDEXEDPOLYGONALFACE((50,49,30,29));
#124=IFCINDEXEDPOLYGONALFACE((51,50,29,28));
#125=IFCINDEXEDPOLYGONALFACE((16,41,44,31,30,49,47,17));
#126=IFCINDEXEDPOLYGONALFACE((26,1,24,23,22,21,20,48,52,27));
#127=IFCCARTESIANPOINTLIST3D(((20.600000000000005,-0.14999999999999838,0.),(20.600000000000005,-0.14999999999999838,3.4999999999999996),(17.5,-0.14999999999999838,3.4999999999999996),(17.200000000000003,-0.14999999999999838,3.5000000000000004),(11.865000041896689,-0.14999999999999838,3.5000000000000004),(11.565000041896692,-0.14999999999999838,3.5000000000000004),(2.7650000418966925,-0.14999999999999838,3.4999999999999996),(2.4650000418966949,-0.14999999999999838,3.5000000000000004),(2.7071678232459818E-16,-0.14999999999999838,3.4999999999999996),(0.,-0.14999999999999838,0.),(2.4650000418966944,-0.14999999999999838,0.),(2.7650000418966951,-0.14999999999999838,0.),(3.5650000418966923,-0.14999999999999838,0.),(3.5650000418966923,-0.14999999999999622,2.2500000000000004),(5.5650000418966874,-0.14999999999999622,2.2500000000000004),(5.5650000418966874,-0.14999999999999838,0.),(7.4650000418966984,-0.14999999999999838,0.),(7.4650000418966984,-0.14999999999999622,2.2500000000000004),(9.4650000418966922,-0.14999999999999622,2.2500000000000004),(9.4650000418966922,-0.14999999999999838,0.),(11.565000041896692,-0.14999999999999838,0.),(11.865000041896691,-0.14999999999999838,0.),(17.200000000000003,-0.14999999999999838,0.),(17.5,-0.14999999999999838,0.),(20.600000000000005,0.15000000000000055,3.4999999999999996),(20.600000000000005,0.15000000000000055,0.),(9.4350000418967159,0.15000000000000055,0.),(9.4350000418967195,0.15000000000000055,2.2200000000000024),(7.495000041896728,0.15000000000000055,2.2200000000000024),(7.495000041896728,0.15000000000000055,0.),(5.5350000418967129,0.15000000000000055,0.),(5.5350000418967129,0.15000000000000055,2.2200000000000024),(3.5950000418967223,0.15000000000000055,2.2200000000000024),(3.5950000418967232,0.15000000000000055,0.),(0.,0.15000000000000055,0.),(2.7071678232459818E-16,0.15000000000000055,3.4999999999999996),(3.5950000418966925,-0.0099999999989668371,2.0754953311552528E-15),(3.5650000418966923,-0.0099999999990318094,0.),(3.5650000418966923,-0.0099999999990318094,2.2500000000000004),(5.5650000418966874,-0.0099999999990318094,2.2500000000000004),(5.5650000418966874,-0.0099999999990318094,0.),(3.5950000418966925,-0.0099999999990318094,2.2200000000000055),(5.5350000418966872,-0.0099999999990318094,2.2200000000000055),(5.5350000418966872,-0.0099999999989668371,2.0754953311552528E-15),(7.4650000418966984,-0.0099999999990318094,2.2500000000000004),(9.465000041896694,-0.0099999999990318094,2.2500000000000004),(7.4650000418966984,-0.0099999999990318094,0.),(9.465000041896694,-0.0099999999990318094,0.),(7.4950000418967004,-0.0099999999989668371,2.0754953311552528E-15),(7.4950000418967004,-0.0099999999990318094,2.2200000000000055),(9.4350000418966928,-0.0099999999990318094,2.2200000000000055),(9.4350000418966928,-0.0099999999989668371,2.0754953311552528E-15)));
#128=IFCPOLYGONALFACESET(#127,.T.,(#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126),$);
#129=IFCINDEXEDCOLOURMAP(#128,1.,#104,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#130=IFCSTYLEDITEM(#128,(#48),$);
#131=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#128));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#97,#131));
#133=IFCWALL('3UcHTgo0n7bxtNyENUtEwS',#18,'Basiswand:STB 300:2510104',$,'Basiswand:STB 300',#94,#132,'2510104',.NOTDEFINED.);
#134=IFCCARTESIANPOINT((18.550000000000022,10.599999999999968,0.));
#135=IFCAXIS2PLACEMENT3D(#134,#9,#8);
#136=IFCLOCALPLACEMENT(#32,#135);
#137=IFCCARTESIANPOINTLIST3D(((0.,5.5379506155905593E-16,0.),(7.6259756045964933,-3.7424583460763028E-16,0.)));
#138=IFCINDEXEDPOLYCURVE(#137,$,.F.);
#139=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#138));
#140=IFCCARTESIANPOINTLIST2D(((7.6259756045964933,0.14999999999999963),(-2.3734074066814156E-16,0.15000000000000055),(2.3734074066814156E-16,-0.15000000000000055),(7.6259756045964933,-0.15000000000000149),(7.6259756045964933,0.14999999999999963)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#143=IFCAXIS2PLACEMENT3D(#3,$,$);
#144=IFCEXTRUDEDAREASOLID(#142,#143,#9,3.4999999999999996);
#145=IFCSTYLEDITEM(#144,(#48),$);
#146=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#147=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#148=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((13,14,15,16)));
#149=IFCINDEXEDPOLYGONALFACE((2,1,10,9));
#150=IFCINDEXEDPOLYGONALFACE((3,2,9,12));
#151=IFCINDEXEDPOLYGONALFACE((4,3,12,11));
#152=IFCINDEXEDPOLYGONALFACE((1,4,11,10));
#153=IFCINDEXEDPOLYGONALFACE((5,14,13,6));
#154=IFCINDEXEDPOLYGONALFACE((16,7,6,13));
#155=IFCINDEXEDPOLYGONALFACE((8,15,14,5));
#156=IFCINDEXEDPOLYGONALFACE((7,16,15,8));
#157=IFCCARTESIANPOINTLIST3D(((2.1657342585967855E-15,-0.14999999999999999,0.),(7.625975604596495,-0.14999999999999877,0.),(7.625975604596495,-0.14999999999999877,3.4999999999999996),(2.1657342585967855E-15,-0.14999999999999999,3.4999999999999996),(1.620000000000001,-0.14999999999999961,2.4305259754594899),(0.72000000000000308,-0.14999999999999886,2.4305259754594899),(0.72000000000000308,-0.14999999999999886,3.2399999999999998),(1.620000000000001,-0.14999999999999961,3.2399999999999998),(7.6259756045964933,0.15000000000000019,0.),(0.,0.1500000000000011,0.),(0.,0.1500000000000011,3.4999999999999996),(7.6259756045964933,0.15000000000000019,3.4999999999999996),(0.72000000000000097,0.15000000000000008,2.4305259754594899),(1.6199999999999988,0.14999999999999933,2.4305259754594899),(1.6199999999999988,0.14999999999999933,3.2399999999999998),(0.72000000000000097,0.15000000000000008,3.2399999999999998)));
#158=IFCPOLYGONALFACESET(#157,.T.,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156),$);
#159=IFCINDEXEDCOLOURMAP(#158,1.,#146,(1,1,1,1,1,1,1,1,1,1));
#160=IFCSTYLEDITEM(#158,(#48),$);
#161=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#158));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#161));
#163=IFCWALL('3UcHTgo0n7bxtNyENUtEvv',#18,'Basiswand:STB 300:2510333',$,'Basiswand:STB 300',#136,#162,'2510333',.NOTDEFINED.);
#164=IFCAXIS2PLACEMENT3D(#3,$,$);
#166=IFCCARTESIANPOINTLIST2D(((-0.40473701227025499,-0.44999999999999951),(0.40473701227025499,-0.44999999999999951),(0.40473701227025499,0.4499999999999984),(-0.40473701227025499,0.4499999999999984),(-0.40473701227025499,-0.44999999999999951)));
#167=IFCINDEXEDPOLYCURVE(#166,$,.F.);
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#167);
#169=IFCCARTESIANPOINT((1.1700000000000015,-0.15000000000000249,2.8352629877297448));
#170=IFCAXIS2PLACEMENT3D(#169,#7,#10);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#9,0.29999999999999893);
#172=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCLOCALPLACEMENT(#136,#174);
#176=IFCOPENINGELEMENT('2JNQQCA5iZbku1ObdDfIiY',#18,'Basiswand:STB 300:2510333',$,$,#175,#173,'2512865',.OPENING.);
#177=IFCRELVOIDSELEMENT('1CazR1u60kcIzydSR$p_7t',#18,$,$,#163,#176);
#178=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#179=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9,10,1,2,3,4));
#180=IFCINDEXEDPOLYGONALFACE((22,21,30,29));
#181=IFCINDEXEDPOLYGONALFACE((13,18,11,24,12));
#182=IFCINDEXEDPOLYGONALFACE((38,4,3,39));
#183=IFCINDEXEDPOLYGONALFACE((13,14,17,18));
#184=IFCINDEXEDPOLYGONALFACE((40,39,3,2));
#185=IFCINDEXEDPOLYGONALFACE((14,15,23,16,17));
#186=IFCINDEXEDPOLYGONALFACE((40,2,1,31));
#187=IFCINDEXEDPOLYGONALFACE((23,15,19,22,16));
#188=IFCINDEXEDPOLYGONALFACE((33,9,8,34));
#189=IFCINDEXEDPOLYGONALFACE((19,20,21,22));
#190=IFCINDEXEDPOLYGONALFACE((29,30,25,26,27,28));
#191=IFCINDEXEDPOLYGONALFACE((35,34,8,7));
#192=IFCINDEXEDPOLYGONALFACE((20,12,24,11,21));
#193=IFCINDEXEDPOLYGONALFACE((35,7,6,36));
#194=IFCINDEXEDPOLYGONALFACE((11,18,26,25));
#195=IFCINDEXEDPOLYGONALFACE((18,17,27,26));
#196=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,35,36,37,38,39,40,31,32,33),((19,15,14,13,12,20)));
#197=IFCINDEXEDPOLYGONALFACE((16,28,27,17));
#198=IFCINDEXEDPOLYGONALFACE((22,29,28,16));
#199=IFCINDEXEDPOLYGONALFACE((21,11,25,30));
#200=IFCINDEXEDPOLYGONALFACE((5,4,38,37,36,6));
#201=IFCINDEXEDPOLYGONALFACE((10,9,33,32,31,1));
#202=IFCCARTESIANPOINTLIST3D(((0.9524999999999979,-0.41000000000000797,1.3474999999999926),(0.95874999999999777,-0.41000000000000797,1.3583253175472982),(0.97124999999999784,-0.41000000000000797,1.3583253175472982),(0.97749999999999793,-0.41000000000000797,1.3474999999999926),(0.9774999999999977,-0.41000000000000802,1.3299999999999925),(0.97749999999999759,-0.41000000000000814,1.3124999999999925),(0.97124999999999773,-0.41000000000000814,1.3016746824526868),(0.95874999999999766,-0.41000000000000814,1.3016746824526868),(0.95249999999999779,-0.41000000000000814,1.3124999999999925),(0.95249999999999779,-0.41000000000000802,1.3299999999999925),(0.97499999999999776,-0.440000000000008,1.3299999999999925),(0.97499999999999776,-0.41600000000000803,1.3299999999999925),(0.96999999999999786,-0.41600000000000803,1.3386602540378369),(0.95999999999999797,-0.41600000000000803,1.3386602540378369),(0.95499999999999774,-0.41600000000000803,1.3299999999999927),(0.95499999999999774,-0.44000000000000811,1.3299999999999927),(0.95999999999999797,-0.44866025403785242,1.3386602540378369),(0.96999999999999797,-0.44866025403785237,1.3386602540378369),(0.95999999999999786,-0.41600000000000803,1.3213397459621479),(0.96999999999999764,-0.41600000000000803,1.3213397459621479),(0.96999999999999764,-0.43133974596216368,1.3213397459621479),(0.95999999999999763,-0.43133974596216368,1.3213397459621483),(0.95499999999999774,-0.42828435036564511,1.3299999999999927),(0.97499999999999776,-0.42828434993340986,1.3299999999999925),(0.97499999999999742,-0.44000000000000838,1.2099999999999926),(0.96999999999999742,-0.44866025403785276,1.2099999999999926),(0.95999999999999752,-0.44866025403785292,1.2099999999999926),(0.9549999999999973,-0.44000000000000838,1.2099999999999926),(0.95999999999999741,-0.43133974596216401,1.2099999999999926),(0.96999999999999731,-0.43133974596216401,1.2099999999999926),(0.95249999999999779,-0.41600000000000803,1.3474999999999926),(0.95249999999999779,-0.41600000000000803,1.3299999999999925),(0.95249999999999779,-0.41600000000000809,1.3124999999999925),(0.95874999999999766,-0.4160000000000082,1.3016746824526868),(0.97124999999999773,-0.4160000000000082,1.3016746824526868),(0.9774999999999977,-0.41600000000000809,1.3124999999999925),(0.9774999999999977,-0.41600000000000803,1.3299999999999923),(0.9774999999999977,-0.41600000000000803,1.3474999999999926),(0.97124999999999784,-0.41600000000000797,1.3583253175472978),(0.95874999999999777,-0.41600000000000797,1.3583253175472978)));
#203=IFCPOLYGONALFACESET(#202,.T.,(#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201),$);
#204=IFCINDEXEDCOLOURMAP(#203,1.,#178,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#205=IFCCOLOURRGB($,0.79607843137254897,0.79607843137254897,0.79607843137254897);
#206=IFCSURFACESTYLERENDERING(#205,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#207=IFCSURFACESTYLE('Metall - Edelstahl geb\X\FCrstet',.BOTH.,(#206));
#208=IFCSTYLEDITEM(#203,(#207),$);
#209=IFCCOLOURRGBLIST(((0.96078431372549022,0.96078431372549022,0.95294117647058818)));
#210=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#211=IFCINDEXEDPOLYGONALFACE((3,5,6,4));
#212=IFCINDEXEDPOLYGONALFACE((2,7,5,3));
#213=IFCINDEXEDPOLYGONALFACE((1,8,7,2));
#214=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#215=IFCINDEXEDPOLYGONALFACE((4,6,8,1));
#216=IFCCARTESIANPOINTLIST3D(((1.0600000000000021,-0.37900000000000272,2.3300000000000041),(1.0599999999999956,-0.37900000000000272,0.33000000000002883),(1.8800000000000019,-0.37900000000000272,0.33000000000002611),(1.8800000000000086,-0.37900000000000272,2.3300000000000014),(1.8800000000000019,-0.33500000000000424,0.33000000000002611),(1.8800000000000086,-0.33500000000000424,2.3300000000000014),(1.0599999999999956,-0.33500000000000424,0.33000000000002883),(1.0600000000000021,-0.33500000000000424,2.3300000000000041)));
#217=IFCPOLYGONALFACESET(#216,.T.,(#210,#211,#212,#213,#214,#215),$);
#218=IFCINDEXEDCOLOURMAP(#217,0.,#209,(1,1,1,1,1,1));
#219=IFCCOLOURRGB($,0.96078431372549022,0.96078431372549022,0.95294117647058818);
#220=IFCSURFACESTYLERENDERING(#219,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#221=IFCSURFACESTYLE('Glas - Isolierverglasung klar',.BOTH.,(#220));
#222=IFCSTYLEDITEM(#217,(#221),$);
#223=IFCCOLOURRGBLIST(((0.96078431372549022,0.96078431372549022,0.95294117647058818)));
#224=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#225=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#226=IFCINDEXEDPOLYGONALFACE((6,4,3,7));
#227=IFCINDEXEDPOLYGONALFACE((7,3,2,8));
#228=IFCINDEXEDPOLYGONALFACE((8,2,1,5));
#229=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#230=IFCCARTESIANPOINTLIST3D(((0.11999999999998937,-0.33500000000000424,0.33000000000003282),(0.93999999999999506,-0.33500000000000424,0.33000000000003016),(0.93999999999999506,-0.37900000000000333,0.33000000000003016),(0.11999999999998937,-0.37900000000000333,0.33000000000003282),(0.1199999999999956,-0.33500000000000424,2.3300000000000063),(0.1199999999999956,-0.37900000000000333,2.3300000000000063),(0.94000000000000139,-0.37900000000000333,2.3300000000000036),(0.94000000000000139,-0.33500000000000424,2.3300000000000036)));
#231=IFCPOLYGONALFACESET(#230,.T.,(#224,#225,#226,#227,#228,#229),$);
#232=IFCINDEXEDCOLOURMAP(#231,0.,#223,(1,1,1,1,1,1));
#233=IFCSTYLEDITEM(#231,(#221),$);
#234=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#235=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#236=IFCINDEXEDPOLYGONALFACE((4,9,10,1));
#237=IFCINDEXEDPOLYGONALFACE((3,11,9,4));
#238=IFCINDEXEDPOLYGONALFACE((2,12,13,14,11,3));
#239=IFCINDEXEDPOLYGONALFACE((8,15,16,5));
#240=IFCINDEXEDPOLYGONALFACE((7,17,15,8));
#241=IFCINDEXEDPOLYGONALFACE((6,18,17,7));
#242=IFCINDEXEDPOLYGONALFACEWITHVOIDS((19,20,21,22),((16,15,17,18)));
#243=IFCINDEXEDPOLYGONALFACE((22,23,24,19));
#244=IFCINDEXEDPOLYGONALFACE((25,26,23,22,21));
#245=IFCINDEXEDPOLYGONALFACE((21,20,27,25));
#246=IFCINDEXEDPOLYGONALFACE((28,13,12,10,9,11,14,29));
#247=IFCINDEXEDPOLYGONALFACE((23,26,30,24));
#248=IFCINDEXEDPOLYGONALFACE((26,31,32,33,34,30));
#249=IFCINDEXEDPOLYGONALFACE((32,35,36,33));
#250=IFCINDEXEDPOLYGONALFACE((37,35,32,31,38));
#251=IFCINDEXEDPOLYGONALFACE((27,30,34,39,38,31,26,25));
#252=IFCINDEXEDPOLYGONALFACE((35,40,41,42,43,36));
#253=IFCINDEXEDPOLYGONALFACE((41,14,13,42));
#254=IFCINDEXEDPOLYGONALFACE((29,14,41,40,44));
#255=IFCINDEXEDPOLYGONALFACE((45,36,43,46,44,40,35,37));
#256=IFCINDEXEDPOLYGONALFACE((38,39,45,37));
#257=IFCINDEXEDPOLYGONALFACE((44,46,28,29));
#258=IFCINDEXEDPOLYGONALFACE((1,10,12,2));
#259=IFCINDEXEDPOLYGONALFACE((5,16,18,6));
#260=IFCINDEXEDPOLYGONALFACE((20,19,24,30,27));
#261=IFCINDEXEDPOLYGONALFACE((39,34,33,36,45));
#262=IFCINDEXEDPOLYGONALFACE((46,43,42,13,28));
#263=IFCCARTESIANPOINTLIST3D(((1.9500000000000099,-0.41000000000000464,2.4000000000000012),(1.0225000000000015,-0.41000000000000464,2.4000000000000039),(1.0224999999999949,-0.41000000000000464,0.2600000000000301),(1.9500000000000035,-0.41000000000000464,0.2600000000000271),(1.0600000000000021,-0.41000000000000464,2.3300000000000041),(1.8800000000000086,-0.41000000000000464,2.3300000000000018),(1.8800000000000026,-0.41000000000000464,0.33000000000002627),(1.0599999999999958,-0.41000000000000464,0.33000000000002899),(1.9500000000000035,-0.39500000000000507,0.26000000000002704),(1.9500000000000099,-0.39500000000000507,2.4000000000000012),(1.0224999999999949,-0.39500000000000551,0.2600000000000301),(1.0225000000000017,-0.39500000000000551,2.4000000000000039),(1.0225000000000017,-0.39500000000000568,2.3849999999999927),(1.0224999999999949,-0.39500000000000568,0.27499999999999392),(1.0599999999999958,-0.32000000000000473,0.33000000000002899),(1.0600000000000021,-0.32000000000000473,2.3300000000000041),(1.8800000000000026,-0.32000000000000473,0.33000000000002627),(1.8800000000000086,-0.32000000000000473,2.3300000000000018),(0.98250000000000193,-0.32000000000000473,2.3599999999999937),(1.9100000000000001,-0.32000000000000495,2.359999999999991),(1.9099999999999935,-0.32000000000000495,0.29999999999999077),(0.98249999999999527,-0.32000000000000473,0.29999999999999366),(0.98249999999999527,-0.33500000000000624,0.29999999999999366),(0.98250000000000171,-0.33500000000000624,2.3599999999999932),(1.9099999999999935,-0.33500000000000507,0.29999999999999089),(0.99749999999999506,-0.33500000000000568,0.29999999999999372),(1.9100000000000001,-0.33500000000000507,2.359999999999991),(1.9349999999999998,-0.39500000000000507,2.38499999999999),(1.9349999999999932,-0.39500000000000507,0.2749999999999907),(0.99750000000000172,-0.33500000000000568,2.3599999999999932),(0.99749999999999506,-0.33500000000000585,0.28499999999999381),(0.99749999999999495,-0.36500000000000571,0.28499999999999381),(0.99750000000000172,-0.36500000000000571,2.3749999999999929),(0.99750000000000172,-0.33500000000000585,2.3749999999999929),(1.0074999999999952,-0.36500000000000571,0.28499999999999381),(1.0075000000000018,-0.36500000000000571,2.3749999999999929),(1.9249999999999934,-0.3650000000000056,0.28499999999999109),(1.9249999999999934,-0.33500000000000507,0.28499999999999098),(1.9249999999999998,-0.33500000000000507,2.3749999999999902),(1.0074999999999952,-0.36500000000000571,0.27499999999999392),(1.007499999999995,-0.39500000000000629,0.27499999999999392),(1.0075000000000018,-0.39500000000000629,2.3849999999999927),(1.0075000000000018,-0.36500000000000571,2.3849999999999927),(1.9349999999999932,-0.3650000000000056,0.27499999999999103),(1.9249999999999998,-0.3650000000000056,2.3749999999999902),(1.9349999999999998,-0.3650000000000056,2.38499999999999)));
#264=IFCPOLYGONALFACESET(#263,.T.,(#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262),$);
#265=IFCINDEXEDCOLOURMAP(#264,1.,#234,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#266=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#267=IFCSURFACESTYLERENDERING(#266,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#268=IFCSURFACESTYLE('Kunststoff - grau 70-70-70',.BOTH.,(#267));
#269=IFCSTYLEDITEM(#264,(#268),$);
#270=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#271=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8),((1,2,3,4)));
#272=IFCINDEXEDPOLYGONALFACE((4,9,10,1));
#273=IFCINDEXEDPOLYGONALFACE((10,11,2,1));
#274=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,16,11,10),((12,13,14,15)));
#275=IFCINDEXEDPOLYGONALFACEWITHVOIDS((21,22,23,24),((17,18,19,20)));
#276=IFCINDEXEDPOLYGONALFACE((20,5,8,17));
#277=IFCINDEXEDPOLYGONALFACE((7,18,17,8));
#278=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,30,31,32),((25,26,27,28)));
#279=IFCINDEXEDPOLYGONALFACE((28,21,24,25));
#280=IFCINDEXEDPOLYGONALFACE((23,26,25,24));
#281=IFCINDEXEDPOLYGONALFACE((2,11,16,3));
#282=IFCINDEXEDPOLYGONALFACE((6,19,18,7));
#283=IFCINDEXEDPOLYGONALFACE((22,27,26,23));
#284=IFCINDEXEDPOLYGONALFACE((33,29,32,34));
#285=IFCINDEXEDPOLYGONALFACE((31,35,34,32));
#286=IFCINDEXEDPOLYGONALFACE((30,36,35,31));
#287=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,35,36,33),((37,38,39,40)));
#288=IFCINDEXEDPOLYGONALFACE((40,13,12,37));
#289=IFCINDEXEDPOLYGONALFACE((39,14,13,40));
#290=IFCINDEXEDPOLYGONALFACE((38,15,14,39));
#291=IFCINDEXEDPOLYGONALFACE((4,3,16,9));
#292=IFCINDEXEDPOLYGONALFACE((20,19,6,5));
#293=IFCINDEXEDPOLYGONALFACE((28,27,22,21));
#294=IFCINDEXEDPOLYGONALFACE((33,36,30,29));
#295=IFCINDEXEDPOLYGONALFACE((37,12,15,38));
#296=IFCCARTESIANPOINTLIST3D(((0.089999999999993752,-0.33500000000000507,0.29999999999999694),(0.97749999999999515,-0.33500000000000507,0.29999999999999377),(0.97750000000000181,-0.33500000000000507,2.3599999999999937),(0.090000000000000524,-0.33500000000000507,2.3599999999999963),(0.075000000000000677,-0.33500000000000507,2.374999999999996),(0.99250000000000183,-0.33500000000000507,2.3749999999999933),(0.99249999999999505,-0.33500000000000507,0.28499999999999398),(0.074999999999993919,-0.33500000000000507,0.28499999999999698),(0.090000000000000524,-0.32000000000000584,2.3599999999999963),(0.089999999999993752,-0.32000000000000584,0.29999999999999671),(0.97749999999999515,-0.32000000000000611,0.29999999999999388),(0.1199999999999956,-0.32000000000000611,2.3300000000000076),(0.11999999999998937,-0.32000000000000611,0.33000000000003199),(0.93999999999999451,-0.32000000000000611,0.33000000000002927),(0.94000000000000083,-0.32000000000000611,2.3300000000000045),(0.97750000000000181,-0.32000000000000611,2.3599999999999937),(0.074999999999994321,-0.3650000000000056,0.28499999999999709),(0.99249999999999505,-0.3650000000000056,0.28499999999999415),(0.99250000000000183,-0.3650000000000056,2.3749999999999929),(0.075000000000000816,-0.3650000000000056,2.374999999999996),(0.065000000000000793,-0.3650000000000056,2.3849999999999967),(1.0025000000000019,-0.3650000000000056,2.3849999999999927),(1.0024999999999953,-0.3650000000000056,0.27499999999999386),(0.064999999999994021,-0.3650000000000056,0.27499999999999708),(0.064999999999993882,-0.39500000000000507,0.2749999999999968),(1.0024999999999953,-0.39500000000000507,0.27499999999999386),(1.0025000000000019,-0.39500000000000507,2.3849999999999931),(0.065000000000000516,-0.39500000000000507,2.3849999999999962),(0.049999999999997297,-0.39500000000000507,2.4000000000000079),(1.0175000000000018,-0.39500000000000507,2.4000000000000044),(1.017499999999995,-0.39500000000000507,0.2600000000000301),(0.049999999999990392,-0.39500000000000507,0.2600000000000332),(0.049999999999997165,-0.41000000000000608,2.4000000000000079),(0.049999999999990261,-0.41000000000000608,0.26000000000003332),(1.017499999999995,-0.41000000000000608,0.26000000000003026),(1.0175000000000018,-0.41000000000000608,2.4000000000000044),(0.1199999999999956,-0.41000000000000608,2.3300000000000076),(0.94000000000000083,-0.41000000000000608,2.3300000000000045),(0.93999999999999451,-0.41000000000000608,0.33000000000002927),(0.11999999999998937,-0.41000000000000608,0.33000000000003199)));
#297=IFCPOLYGONALFACESET(#296,.T.,(#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295),$);
#298=IFCINDEXEDCOLOURMAP(#297,1.,#270,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#299=IFCSTYLEDITEM(#297,(#268),$);
#300=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#301=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#302=IFCINDEXEDPOLYGONALFACE((7,1,6,8));
#303=IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#304=IFCINDEXEDPOLYGONALFACE((11,9,10,12));
#305=IFCINDEXEDPOLYGONALFACE((13,11,12,14));
#306=IFCINDEXEDPOLYGONALFACE((15,13,14,16));
#307=IFCINDEXEDPOLYGONALFACE((17,15,16,18,19,20));
#308=IFCINDEXEDPOLYGONALFACE((21,20,19,22));
#309=IFCINDEXEDPOLYGONALFACE((23,21,22,24));
#310=IFCINDEXEDPOLYGONALFACE((3,23,24,4));
#311=IFCINDEXEDPOLYGONALFACE((17,2,1,7,9,11,13,15));
#312=IFCINDEXEDPOLYGONALFACE((18,5,4,24,22,19));
#313=IFCINDEXEDPOLYGONALFACE((2,17,20,21,23,3));
#314=IFCINDEXEDPOLYGONALFACE((5,18,16,14,12,10,8,6));
#315=IFCCARTESIANPOINTLIST3D(((0.030000000000000759,0.022000000000001768,0.19131253049524885),(0.030000000000000759,2.9778846055705801E-15,0.1920000304952488),(0.029999999999998188,-0.31799999999999884,0.20193753049524771),(1.969999999999994,-0.31799999999999884,0.20193753049524771),(1.969999999999994,2.9778846055705801E-15,0.1920000304952488),(1.969999999999994,0.022000000000001768,0.19131253049524885),(0.030000000000000759,0.022000000000001768,0.15131253049524857),(1.969999999999994,0.022000000000001768,0.15131253049524857),(0.030000000000000759,0.010000000000001719,0.15131253049524857),(1.969999999999994,0.010000000000001719,0.15131253049524857),(0.030000000000000759,0.010000000000001719,0.15331253049524848),(1.969999999999994,0.010000000000001719,0.15331253049524848),(0.030000000000000759,0.020000000000001815,0.15331253049524848),(1.969999999999994,0.020000000000001815,0.15331253049524848),(0.030000000000000759,0.020000000000001884,0.18937500000000379),(1.969999999999994,0.020000000000001815,0.18937500000000379),(0.030000000000000759,3.0455638011517297E-15,0.19000000000000367),(1.969999999999994,3.0455638011517297E-15,0.19000000000000367),(1.969999999999994,-0.31999999999999834,0.20000000000000381),(0.029999999999998188,-0.31999999999999834,0.20000000000000381),(0.029999999999998188,-0.31999999999999834,0.22000000000000405),(1.969999999999994,-0.31999999999999834,0.22000000000000405),(0.029999999999998188,-0.31799999999999884,0.22000000000000405),(1.969999999999994,-0.31799999999999884,0.22000000000000405)));
#316=IFCPOLYGONALFACESET(#315,.T.,(#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314),$);
#317=IFCINDEXEDCOLOURMAP(#316,1.,#300,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#318=IFCSTYLEDITEM(#316,(#268),$);
#319=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#320=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#321=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#322=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,11,3,2),((7,8,9,10)));
#323=IFCINDEXEDPOLYGONALFACE((11,12,4,3));
#324=IFCINDEXEDPOLYGONALFACEWITHVOIDS((12,5,1,4),((13,14,15,16)));
#325=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#326=IFCINDEXEDPOLYGONALFACE((19,16,15,20));
#327=IFCINDEXEDPOLYGONALFACE((17,13,16,19));
#328=IFCINDEXEDPOLYGONALFACE((21,22,8,7));
#329=IFCINDEXEDPOLYGONALFACE((8,22,23,9));
#330=IFCINDEXEDPOLYGONALFACE((9,23,24,10));
#331=IFCINDEXEDPOLYGONALFACEWITHVOIDS((22,21,24,23),((25,26,27,28)));
#332=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,30,31,32),((33,34,35,36)));
#333=IFCINDEXEDPOLYGONALFACE((30,29,26,25));
#334=IFCINDEXEDPOLYGONALFACE((26,29,32,27));
#335=IFCINDEXEDPOLYGONALFACEWITHVOIDS((37,38,39,40),((18,17,19,20)));
#336=IFCINDEXEDPOLYGONALFACE((38,37,34,33));
#337=IFCINDEXEDPOLYGONALFACE((34,37,40,35));
#338=IFCINDEXEDPOLYGONALFACE((27,32,31,28));
#339=IFCINDEXEDPOLYGONALFACE((35,40,39,36));
#340=IFCINDEXEDPOLYGONALFACE((5,12,11,6));
#341=IFCINDEXEDPOLYGONALFACE((21,7,10,24));
#342=IFCINDEXEDPOLYGONALFACE((30,25,28,31));
#343=IFCINDEXEDPOLYGONALFACE((38,33,36,39));
#344=IFCINDEXEDPOLYGONALFACE((14,18,20,15));
#345=IFCCARTESIANPOINTLIST3D(((1.9999999999999947,-0.31999999999999945,3.3839597790574773E-17),(1.9999999999999942,-0.40999999999999931,3.3839597790574773E-17),(1.3535839116229909E-16,-0.40999999999999931,3.3839597790574773E-17),(4.060751734868973E-16,-0.31999999999999945,3.3839597790574773E-17),(1.9999999999999947,-0.31999999999999945,2.4500000000000006),(1.9999999999999942,-0.40999999999999931,2.4500000000000006),(1.9549999999999936,-0.41000000000000059,2.4049999999999958),(1.9549999999999936,-0.41000000000000059,0.25500000000000089),(0.045000000000000602,-0.40999999999999959,0.25500000000000106),(0.045000000000000602,-0.40999999999999959,2.4049999999999958),(1.3535839116229909E-16,-0.40999999999999931,2.4500000000000006),(4.060751734868973E-16,-0.31999999999999945,2.4500000000000006),(1.914999999999994,-0.32000000000000067,0.29500000000000104),(1.914999999999994,-0.32000000000000067,2.3649999999999958),(0.085000000000000853,-0.31999999999999967,2.3649999999999958),(0.085000000000000853,-0.31999999999999967,0.29500000000000132),(1.9149999999999936,-0.33500000000000335,0.29500000000000104),(1.9149999999999936,-0.33500000000000335,2.3649999999999958),(0.085000000000000853,-0.33500000000000046,0.29500000000000126),(0.085000000000000853,-0.33500000000000046,2.3649999999999958),(1.9549999999999941,-0.39500000000000346,2.4049999999999958),(1.9549999999999936,-0.39500000000000346,0.25500000000000089),(0.045000000000000602,-0.39500000000000041,0.25500000000000106),(0.045000000000000602,-0.39500000000000041,2.4049999999999958),(1.9399999999999944,-0.39500000000000346,2.3899999999999961),(1.9399999999999937,-0.39500000000000346,0.27000000000000074),(0.060000000000000435,-0.39500000000000052,0.27000000000000079),(0.060000000000000435,-0.39500000000000052,2.3899999999999961),(1.9399999999999937,-0.36500000000000282,0.27000000000000085),(1.9399999999999937,-0.36500000000000282,2.3899999999999961),(0.060000000000000574,-0.36499999999999988,2.3899999999999961),(0.060000000000000574,-0.36499999999999988,0.27000000000000096),(1.9299999999999933,-0.36500000000000282,2.3799999999999955),(1.9299999999999939,-0.36500000000000282,0.28000000000000119),(0.070000000000001006,-0.36499999999999988,0.28000000000000147),(0.070000000000001006,-0.36499999999999988,2.3799999999999955),(1.9299999999999939,-0.33500000000000346,0.28000000000000119),(1.9299999999999933,-0.33500000000000346,2.3799999999999955),(0.070000000000001006,-0.33500000000000046,2.3799999999999955),(0.070000000000000867,-0.33500000000000046,0.2800000000000013)));
#346=IFCPOLYGONALFACESET(#345,.T.,(#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344),$);
#347=IFCINDEXEDCOLOURMAP(#346,1.,#319,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#348=IFCSTYLEDITEM(#346,(#268),$);
#349=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#203,#217,#231,#264,#297,#316,#346));
#350=IFCAXIS2PLACEMENT3D(#3,$,$);
#351=IFCREPRESENTATIONMAP(#350,#349);
#352=IFCWINDOWLININGPROPERTIES('3UcHTgo0n7bxtNyEJUtEqS',#18,'FE T\X\DCR 2 tlg - DrehKipp mit Stulp:2000 x 2250:2510488',$,$,$,$,$,$,$,$,$,$,$,$,$);
#353=IFCWINDOWTYPE('2iYpSgJpzhdHRM8PgnKbwk',#18,'FE T\X\DCR 2 tlg - DrehKipp mit Stulp:2000 x 2250',$,$,(#352),(#351),'2207239',$,.WINDOW.,.NOTDEFINED.,$,$);
#354=IFCMATERIAL('Metall - Edelstahl geb\X\FCrstet',$,'Metall');
#355=IFCMATERIAL('Glas - Isolierverglasung klar',$,'Glas');
#356=IFCMATERIAL('Kunststoff - grau 70-70-70',$,'Kunststoff');
#357=IFCMATERIALCONSTITUENT('Sichtbeschl\X\E4ge',$,#354,$,'Metall');
#358=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#203));
#359=IFCSHAPEASPECT((#358),'Sichtbeschl\X\E4ge',$,.U.,#351);
#360=IFCMATERIALCONSTITUENT('Glas',$,#355,$,'Glas');
#361=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#217,#231));
#362=IFCSHAPEASPECT((#361),'Glas',$,.U.,#351);
#363=IFCMATERIALCONSTITUENT('Element/Fl\X\FCgel',$,#356,$,'Kunststoff');
#364=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#264,#297));
#365=IFCSHAPEASPECT((#364),'Element/Fl\X\FCgel',$,.U.,#351);
#366=IFCMATERIALCONSTITUENT('Fensterbank Aussen Blech',$,#356,$,'Kunststoff');
#367=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#316));
#368=IFCSHAPEASPECT((#367),'Fensterbank Aussen Blech',$,.U.,#351);
#369=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#356,$,'Kunststoff');
#370=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#346));
#371=IFCSHAPEASPECT((#370),'Rahmen/Pfosten',$,.U.,#351);
#372=IFCMATERIALCONSTITUENTSET($,$,(#357,#360,#363,#366,#369));
#373=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#374=IFCMAPPEDITEM(#351,#373);
#375=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#374));
#376=IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#377=IFCCARTESIANPOINT((4.7650000418967133,11.060000000000937,-0.20000000000000015));
#378=IFCAXIS2PLACEMENT3D(#377,$,$);
#380=IFCWINDOW('3UcHTgo0n7bxtNyENUtEqS',#18,'FE T\X\DCR 2 tlg - DrehKipp mit Stulp:2000 x 2250:2510488',$,'FE T\X\DCR 2 tlg - DrehKipp mit Stulp:2000 x 2250',#756,#376,'2510488',2.4500000000000002,2.0000000000000115,.WINDOW.,.NOTDEFINED.,$);
#381=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#354,$,'Metall');
#382=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#355,$,'Glas');
#383=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#356,$,'Kunststoff');
#384=IFCMATERIALCONSTITUENTSET($,$,(#381,#382,#383));
#385=IFCMAPPEDITEM(#351,#373);
#386=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#385));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388=IFCCARTESIANPOINT((8.6650000418967199,11.060000000000937,-0.20000000000000015));
#389=IFCAXIS2PLACEMENT3D(#388,$,$);
#391=IFCWINDOW('3UcHTgo0n7bxtNyENUtErX',#18,'FE T\X\DCR 2 tlg - DrehKipp mit Stulp:2000 x 2250:2510565',$,'FE T\X\DCR 2 tlg - DrehKipp mit Stulp:2000 x 2250',#784,#387,'2510565',2.4500000000000002,2.0000000000000115,.WINDOW.,.NOTDEFINED.,$);
#392=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#354,$,'Metall');
#393=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#355,$,'Glas');
#394=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#356,$,'Kunststoff');
#395=IFCMATERIALCONSTITUENTSET($,$,(#392,#393,#394));
#396=IFCAXIS2PLACEMENT3D(#3,$,$);
#397=IFCLOCALPLACEMENT(#32,#396);
#398=IFCCARTESIANPOINTLIST2D(((-3.9629878022982461,-10.300000000000002),(3.9629878022982461,-10.300000000000002),(3.9629878022982461,10.300000000000002),(-3.9629878022982461,10.300000000000002),(-3.9629878022982461,-10.300000000000002)));
#399=IFCINDEXEDPOLYCURVE(#398,$,.F.);
#400=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#399);
#401=IFCCARTESIANPOINT((11.500000000000023,6.937012197701721,0.));
#402=IFCAXIS2PLACEMENT3D(#401,#10,#7);
#403=IFCEXTRUDEDAREASOLID(#400,#402,#9,0.29999999999999993);
#404=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#405=IFCSURFACESTYLERENDERING(#404,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#406=IFCSURFACESTYLE('Ortbeton - bewehrt',.BOTH.,(#405));
#407=IFCSTYLEDITEM(#403,(#406),$);
#408=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#403));
#409=IFCCARTESIANPOINTLIST2D(((1.2000000000000217,2.9740243954034753),(1.2000000000000217,10.899999999999967),(21.800000000000026,10.899999999999967),(21.800000000000026,2.9740243954034753),(1.2000000000000217,2.9740243954034753)));
#410=IFCINDEXEDPOLYCURVE(#409,$,.F.);
#411=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#411));
#413=IFCSLAB('3UcHTgo0n7bxtNyENUtEpA',#18,'Bodenplatte:STB 300:2510670',$,'Bodenplatte:STB 300',#397,#412,'2510670',.BASESLAB.);
#414=IFCSLABTYPE('1ZU3D9$OrB9Q3fkDK9b0JG',#18,'Bodenplatte:STB 300',$,$,$,$,'712167',$,.BASESLAB.);
#415=IFCMATERIAL('Ortbeton - bewehrt',$,'Generisch');
#416=IFCCOLOURRGBLIST(((0.5490196078431373,0.39215686274509803,0.27450980392156865)));
#417=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#418=IFCINDEXEDPOLYGONALFACE((5,6,4,3));
#419=IFCINDEXEDPOLYGONALFACE((1,4,6,7,8,9));
#420=IFCINDEXEDPOLYGONALFACE((6,5,10,7));
#421=IFCINDEXEDPOLYGONALFACE((9,11,2,1));
#422=IFCINDEXEDPOLYGONALFACE((8,12,11,9));
#423=IFCINDEXEDPOLYGONALFACE((7,10,12,8));
#424=IFCINDEXEDPOLYGONALFACE((3,2,11,12,10,5));
#425=IFCCARTESIANPOINTLIST3D(((0.85050000000008419,0.25500000000096229,0.179999999999996),(0.85050000000008419,0.25500000000096229,2.1909999999999981),(0.034000000000085129,0.25500000000096229,2.1909999999999972),(0.034000000000085129,0.25500000000096229,0.179999999999996),(0.034000000000085129,0.30000000000096233,2.1909999999999972),(0.034000000000085129,0.30000000000096222,0.17999999999999611),(0.83550000000008462,0.30000000000096222,0.179999999999996),(0.83550000000008462,0.28300000000096609,0.179999999999996),(0.85050000000008419,0.28300000000096609,0.179999999999996),(0.83550000000008462,0.30000000000096222,2.1909999999999981),(0.85050000000008419,0.28300000000096609,2.1909999999999981),(0.83550000000008473,0.28300000000096609,2.1909999999999981)));
#426=IFCPOLYGONALFACESET(#425,.T.,(#417,#418,#419,#420,#421,#422,#423,#424),$);
#427=IFCINDEXEDCOLOURMAP(#426,1.,#416,(1,1,1,1,1,1,1,1));
#428=IFCCOLOURRGB($,0.5490196078431373,0.39215686274509803,0.27450980392156865);
#429=IFCSURFACESTYLERENDERING(#428,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#430=IFCSURFACESTYLE('Holz - generisch 140-100-70',.BOTH.,(#429));
#431=IFCSTYLEDITEM(#426,(#430),$);
#432=IFCCOLOURRGBLIST(((0.5490196078431373,0.39215686274509803,0.27450980392156865)));
#433=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#434=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#435=IFCINDEXEDPOLYGONALFACE((7,3,2,9));
#436=IFCINDEXEDPOLYGONALFACE((1,10,9,2));
#437=IFCINDEXEDPOLYGONALFACE((6,11,10,1));
#438=IFCINDEXEDPOLYGONALFACE((9,10,11,12,8,7));
#439=IFCINDEXEDPOLYGONALFACE((5,12,11,6));
#440=IFCINDEXEDPOLYGONALFACE((4,8,12,5));
#441=IFCCARTESIANPOINTLIST3D(((0.83950000000008473,0.30000000000095922,0.179999999999996),(1.6560000000000781,0.30000000000095922,0.179999999999996),(1.6560000000000781,0.25500000000095918,0.179999999999996),(0.85450000000008464,0.25500000000095918,0.179999999999996),(0.85450000000008464,0.28300000000096276,0.179999999999996),(0.83950000000008473,0.28300000000096276,0.179999999999996),(1.6560000000000781,0.25500000000095918,2.1909999999999981),(0.85450000000008475,0.25500000000095918,2.1909999999999981),(1.6560000000000781,0.30000000000096033,2.1909999999999981),(0.83950000000008473,0.30000000000095917,2.1909999999999981),(0.83950000000008473,0.28300000000096276,2.1909999999999981),(0.85450000000008464,0.28300000000096276,2.1909999999999981)));
#442=IFCPOLYGONALFACESET(#441,.T.,(#433,#434,#435,#436,#437,#438,#439,#440),$);
#443=IFCINDEXEDCOLOURMAP(#442,1.,#432,(1,1,1,1,1,1,1,1));
#444=IFCSTYLEDITEM(#442,(#430),$);
#445=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#446=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#447=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#448=IFCINDEXEDPOLYGONALFACE((8,18,17,9,3,2));
#449=IFCINDEXEDPOLYGONALFACE((9,10,4,3));
#450=IFCINDEXEDPOLYGONALFACE((10,11,5,4));
#451=IFCINDEXEDPOLYGONALFACE((11,15,14,12,6,5));
#452=IFCINDEXEDPOLYGONALFACE((12,7,1,6));
#453=IFCINDEXEDPOLYGONALFACE((14,15,16,17,18,13));
#454=IFCINDEXEDPOLYGONALFACE((13,18,8,7));
#455=IFCINDEXEDPOLYGONALFACE((17,16,10,9));
#456=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#457=IFCINDEXEDPOLYGONALFACE((14,13,7,12));
#458=IFCCARTESIANPOINTLIST3D(((0.91000000000013226,0.31000000000096523,1.229999999999996),(0.90500000000013237,0.31000000000096528,1.2386602540378402),(0.89500000000013247,0.31000000000096528,1.2386602540378404),(0.89000000000013246,0.31000000000096534,1.229999999999996),(0.89500000000013236,0.31000000000096528,1.2213397459621518),(0.90500000000013225,0.31000000000096528,1.2213397459621518),(0.91000000000013237,0.34000000000096414,1.229999999999996),(0.9050000000001327,0.34500000000096409,1.2386602540378402),(0.8950000000001328,0.35500000000096399,1.2386602540378404),(0.8900000000001328,0.3600000000009641,1.229999999999996),(0.89500000000013269,0.35500000000096416,1.2213397459621518),(0.90500000000013259,0.34500000000096415,1.2213397459621518),(1.0200000000001324,0.34000000000096309,1.229999999999996),(1.0200000000001326,0.34500000000096309,1.2213397459621518),(1.0200000000001326,0.35500000000096293,1.2213397459621518),(1.0200000000001326,0.36000000000096288,1.2299999999999962),(1.0200000000001326,0.35500000000096282,1.2386602540378404),(1.0200000000001326,0.34500000000096298,1.2386602540378402)));
#459=IFCPOLYGONALFACESET(#458,.T.,(#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457),$);
#460=IFCINDEXEDCOLOURMAP(#459,1.,#445,(1,1,1,1,1,1,1,1,1,1,1,1));
#461=IFCSTYLEDITEM(#459,(#207),$);
#462=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#463=IFCINDEXEDPOLYGONALFACEWITHVOIDS((3,43,37,47,4,58,49,63,5,59,52,64,6,61,55,65,1,40,31,45,2,41,34,46),((14,15,7,8,9,10,11,12,13)));
#464=IFCINDEXEDPOLYGONALFACEWITHVOIDS((51,50,66,19,39,38,44,20,36,35,42,21,33,32,48,16,57,56,62,17,54,53,60,18),((26,27,28,29,30,22,23,24,25)));
#465=IFCINDEXEDPOLYGONALFACE((36,20,3,46,34,41,2,21,42,35));
#466=IFCINDEXEDPOLYGONALFACE((28,27,11,10));
#467=IFCINDEXEDPOLYGONALFACE((37,43,3,20,44,38,39,19,4,47));
#468=IFCINDEXEDPOLYGONALFACE((1,16,48,32,33,21,2,45,31,40));
#469=IFCINDEXEDPOLYGONALFACE((54,17,6,64,52,59,5,18,60,53));
#470=IFCINDEXEDPOLYGONALFACE((55,61,6,17,62,56,57,16,1,65));
#471=IFCINDEXEDPOLYGONALFACE((4,19,66,50,51,18,5,63,49,58));
#472=IFCINDEXEDPOLYGONALFACE((8,7,22,30));
#473=IFCINDEXEDPOLYGONALFACE((9,8,30,29));
#474=IFCINDEXEDPOLYGONALFACE((10,9,29,28));
#475=IFCINDEXEDPOLYGONALFACE((12,11,27,26));
#476=IFCINDEXEDPOLYGONALFACE((13,12,26,25));
#477=IFCINDEXEDPOLYGONALFACE((14,13,25,24));
#478=IFCINDEXEDPOLYGONALFACE((23,15,14,24));
#479=IFCINDEXEDPOLYGONALFACE((22,7,15,23));
#480=IFCCARTESIANPOINTLIST3D(((0.88000000000013012,0.30000000000096527,1.1699999999999959),(0.89000000000013002,0.30000000000096527,1.1526794919243073),(0.91000000000012993,0.30000000000096527,1.1526794919243073),(0.92000000000013005,0.30000000000096527,1.1699999999999959),(0.91000000000013004,0.30000000000096527,1.1873205080756848),(0.89000000000013013,0.30000000000096527,1.1873205080756848),(0.89760273204162044,0.30000000000096527,1.1564601384749307),(0.89760273204162044,0.30000000000096527,1.1684749011669202),(0.89316146623602066,0.30000000000096527,1.1736108527274967),(0.8966050463778924,0.30000000000096527,1.1811411894195396),(0.90339495362236766,0.30000000000096527,1.1811411894195398),(0.90683853376423951,0.30000000000096527,1.1736108527274969),(0.90239726795863984,0.30000000000096527,1.1684749011669202),(0.90239726795863984,0.30000000000096527,1.1564601384749307),(0.90000000000013014,0.30000000000096527,1.1540628705164209),(0.88000000000013012,0.31000000000096528,1.1699999999999959),(0.89000000000013013,0.31000000000096528,1.1873205080756848),(0.91000000000013004,0.31000000000096528,1.1873205080756848),(0.92000000000013005,0.31000000000096528,1.1699999999999957),(0.91000000000012993,0.31000000000096528,1.1526794919243073),(0.89000000000013002,0.31000000000096528,1.1526794919243073),(0.89760273204162044,0.31000000000096528,1.1564601384749307),(0.90000000000013014,0.31000000000096528,1.1540628705164209),(0.90239726795863984,0.31000000000096528,1.1564601384749307),(0.90239726795863984,0.31000000000096528,1.1684749011669202),(0.90683853376423951,0.31000000000096528,1.1736108527274969),(0.90339495362236766,0.31000000000096528,1.1811411894195398),(0.8966050463778924,0.31000000000096528,1.1811411894195396),(0.89316146623602066,0.31000000000096528,1.1736108527274967),(0.89760273204162033,0.31000000000096528,1.1684749011669202),(0.8865064070989912,0.30000000000096533,1.1587305723300416),(0.8850000000001299,0.31000000000096528,1.1613397459621517),(0.88750000000012985,0.31000000000096528,1.1570096189432295),(0.90000000000012992,0.30000000000096527,1.1526794919243073),(0.90000000000012992,0.31000000000096528,1.1526794919243073),(0.90500000000012981,0.31000000000096528,1.1526794919243071),(0.91500000000013004,0.30000000000096527,1.1613397459621515),(0.91500000000013004,0.31000000000096528,1.1613397459621515),(0.91674679645080104,0.31000000000096528,1.1643652861651947),(0.88325320354956061,0.30000000000096527,1.1643652861650187),(0.8950000000001298,0.30000000000096527,1.1526794919243073),(0.8950000000001298,0.31000000000096528,1.1526794919243073),(0.91250000000012987,0.30000000000096527,1.1570096189432291),(0.91250000000012987,0.31000000000096528,1.1570096189432293),(0.8882532035495605,0.30000000000096527,1.1557050321271745),(0.90500000000012981,0.30000000000096527,1.1526794919243071),(0.91750000000012999,0.30000000000096527,1.1656698729810735),(0.88250000000012996,0.31000000000096528,1.1656698729810739),(0.91349359289829435,0.30000000000096527,1.1812694276751026),(0.91500000000013004,0.31000000000096528,1.1786602540378404),(0.91250000000012998,0.31000000000096528,1.1829903810567626),(0.90000000000013003,0.30000000000096527,1.1873205080756848),(0.90000000000013003,0.31000000000096528,1.1873205080756848),(0.89500000000013002,0.31000000000096528,1.1873205080756848),(0.88500000000013002,0.30000000000096527,1.1786602540378404),(0.88500000000013002,0.31000000000096528,1.1786602540378404),(0.8832532035499282,0.31000000000096528,1.1756347138356098),(0.91674679644921209,0.30000000000096527,1.1756347138375491),(0.90500000000013014,0.30000000000096527,1.1873205080756848),(0.90500000000013014,0.31000000000096528,1.1873205080756848),(0.88750000000012996,0.30000000000096527,1.1829903810567626),(0.88750000000012996,0.31000000000096528,1.1829903810567626),(0.91174679644921219,0.30000000000096527,1.1842949678753936),(0.89500000000013002,0.30000000000096527,1.1873205080756848),(0.88250000000013007,0.30000000000096527,1.1743301270189181),(0.9175000000001301,0.31000000000096528,1.1743301270189181)));
#481=IFCPOLYGONALFACESET(#480,.T.,(#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479),$);
#482=IFCINDEXEDCOLOURMAP(#481,1.,#462,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#483=IFCSTYLEDITEM(#481,(#207),$);
#484=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#485=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#486=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#487=IFCINDEXEDPOLYGONALFACE((8,18,17,9,3,2));
#488=IFCINDEXEDPOLYGONALFACE((9,10,4,3));
#489=IFCINDEXEDPOLYGONALFACE((10,11,5,4));
#490=IFCINDEXEDPOLYGONALFACE((11,15,14,12,6,5));
#491=IFCINDEXEDPOLYGONALFACE((12,7,1,6));
#492=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18));
#493=IFCINDEXEDPOLYGONALFACE((13,18,8,7));
#494=IFCINDEXEDPOLYGONALFACE((17,16,10,9));
#495=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#496=IFCINDEXEDPOLYGONALFACE((14,13,7,12));
#497=IFCCARTESIANPOINTLIST3D(((0.91000000000013015,0.31000000000096523,1.229999999999996),(0.90500000000013037,0.31000000000096528,1.2386602540378402),(0.89500000000013047,0.31000000000096528,1.2386602540378404),(0.89000000000013035,0.31000000000096534,1.229999999999996),(0.89500000000013036,0.31000000000096528,1.2213397459621518),(0.90500000000013026,0.31000000000096528,1.2213397459621518),(0.91000000000013048,0.34000000000096725,1.229999999999996),(0.90500000000013059,0.3450000000009672,1.2386602540378402),(0.89500000000013091,0.3550000000009671,1.2386602540378404),(0.8900000000001308,0.36000000000096721,1.229999999999996),(0.89500000000013069,0.35500000000096726,1.2213397459621518),(0.90500000000013048,0.34500000000096731,1.2213397459621518),(1.0200000000001324,0.3400000000009662,1.229999999999996),(1.0200000000001326,0.3450000000009662,1.2213397459621518),(1.0200000000001326,0.35500000000096604,1.2213397459621518),(1.0200000000001326,0.36000000000096599,1.2299999999999962),(1.0200000000001326,0.35500000000096593,1.2386602540378404),(1.0200000000001326,0.34500000000096609,1.2386602540378402)));
#498=IFCPOLYGONALFACESET(#497,.T.,(#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496),$);
#499=IFCINDEXEDCOLOURMAP(#498,1.,#484,(1,1,1,1,1,1,1,1,1,1,1,1));
#500=IFCSTYLEDITEM(#498,(#207),$);
#501=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#502=IFCINDEXEDPOLYGONALFACE((23,16,28,3,25,19,29,4,40,31,45,5,41,34,46,6,43,37,47,1,22,13,27,2));
#503=IFCINDEXEDPOLYGONALFACE((9,33,32,48,10,21,20,26,11,18,17,24,12,15,14,30,7,39,38,44,8,36,35,42));
#504=IFCINDEXEDPOLYGONALFACE((18,11,3,28,16,23,2,12,24,17));
#505=IFCINDEXEDPOLYGONALFACE((19,25,3,11,26,20,21,10,4,29));
#506=IFCINDEXEDPOLYGONALFACE((1,7,30,14,15,12,2,27,13,22));
#507=IFCINDEXEDPOLYGONALFACE((36,8,6,46,34,41,5,9,42,35));
#508=IFCINDEXEDPOLYGONALFACE((37,43,6,8,44,38,39,7,1,47));
#509=IFCINDEXEDPOLYGONALFACE((4,10,48,32,33,9,5,45,31,40));
#510=IFCCARTESIANPOINTLIST3D(((0.88000000000013012,0.30000000000096538,1.229999999999996),(0.89000000000013002,0.30000000000096533,1.2126794919243074),(0.91000000000013004,0.30000000000096522,1.2126794919243074),(0.92000000000013005,0.30000000000096511,1.229999999999996),(0.91000000000013015,0.30000000000096522,1.2473205080756851),(0.89000000000013013,0.30000000000096533,1.2473205080756851),(0.88000000000013023,0.31000000000096545,1.229999999999996),(0.89000000000013024,0.31000000000096534,1.2473205080756851),(0.91000000000013015,0.31000000000096523,1.2473205080756851),(0.92000000000013016,0.31000000000096517,1.229999999999996),(0.91000000000013004,0.31000000000096523,1.2126794919243074),(0.89000000000013013,0.31000000000096534,1.2126794919243074),(0.8865064070989912,0.30000000000096538,1.2187305723300417),(0.88500000000013002,0.31000000000096534,1.2213397459621518),(0.88750000000012996,0.31000000000096534,1.2170096189432296),(0.90000000000012992,0.30000000000096527,1.2126794919243074),(0.90000000000013003,0.31000000000096528,1.2126794919243074),(0.90500000000012992,0.31000000000096528,1.2126794919243071),(0.91500000000013004,0.30000000000096522,1.2213397459621518),(0.91500000000013015,0.31000000000096517,1.2213397459621518),(0.91674679645080126,0.31000000000096517,1.2243652861651948),(0.88325320354956072,0.30000000000096538,1.2243652861650187),(0.89500000000012991,0.30000000000096533,1.2126794919243074),(0.89500000000013002,0.31000000000096528,1.2126794919243076),(0.91250000000012998,0.30000000000096522,1.2170096189432293),(0.91250000000012998,0.31000000000096517,1.2170096189432293),(0.88825320354956072,0.30000000000096538,1.2157050321271745),(0.90500000000012992,0.30000000000096527,1.2126794919243071),(0.9175000000001301,0.30000000000096516,1.2256698729810738),(0.88250000000013018,0.31000000000096545,1.2256698729810738),(0.91349359289829435,0.30000000000096522,1.2412694276751026),(0.91500000000013015,0.31000000000096517,1.2386602540378404),(0.9125000000001301,0.31000000000096523,1.2429903810567626),(0.90000000000013014,0.30000000000096527,1.2473205080756851),(0.90000000000013014,0.31000000000096528,1.2473205080756851),(0.89500000000013025,0.31000000000096528,1.2473205080756851),(0.88500000000013013,0.30000000000096538,1.2386602540378404),(0.88500000000013013,0.31000000000096545,1.2386602540378409),(0.88325320354992831,0.31000000000096545,1.2356347138356099),(0.9167467964492122,0.30000000000096522,1.2356347138375494),(0.90500000000013014,0.30000000000096527,1.2473205080756851),(0.90500000000013026,0.31000000000096528,1.2473205080756848),(0.88750000000013018,0.30000000000096538,1.2429903810567626),(0.88750000000013018,0.31000000000096545,1.2429903810567628),(0.9117467964492123,0.30000000000096522,1.2442949678753938),(0.89500000000013025,0.30000000000096533,1.2473205080756851),(0.88250000000013007,0.30000000000096538,1.2343301270189182),(0.91750000000013021,0.31000000000096517,1.2343301270189182)));
#511=IFCPOLYGONALFACESET(#510,.T.,(#502,#503,#504,#505,#506,#507,#508,#509),$);
#512=IFCINDEXEDCOLOURMAP(#511,1.,#501,(1,1,1,1,1,1,1,1));
#513=IFCSTYLEDITEM(#511,(#207),$);
#514=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#515=IFCINDEXEDPOLYGONALFACE((2,3,4,5,6,1));
#516=IFCINDEXEDPOLYGONALFACE((6,9,10,1));
#517=IFCINDEXEDPOLYGONALFACE((6,5,8,15,14,9));
#518=IFCINDEXEDPOLYGONALFACE((4,7,8,5));
#519=IFCINDEXEDPOLYGONALFACE((4,3,12,7));
#520=IFCINDEXEDPOLYGONALFACE((3,2,11,18,17,12));
#521=IFCINDEXEDPOLYGONALFACE((2,1,10,11));
#522=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18));
#523=IFCINDEXEDPOLYGONALFACE((10,9,14,13));
#524=IFCINDEXEDPOLYGONALFACE((8,7,16,15));
#525=IFCINDEXEDPOLYGONALFACE((12,17,16,7));
#526=IFCINDEXEDPOLYGONALFACE((10,13,18,11));
#527=IFCCARTESIANPOINTLIST3D(((0.91000000000013237,0.24500000000096639,1.2299999999999962),(0.90500000000013237,0.24500000000096639,1.221339745962152),(0.89500000000013247,0.24500000000096639,1.221339745962152),(0.89000000000013257,0.24500000000096639,1.2299999999999964),(0.89500000000013269,0.24500000000096639,1.2386602540378409),(0.90500000000013237,0.24500000000096639,1.2386602540378404),(0.89000000000013257,0.19500000000096768,1.2299999999999964),(0.89500000000013269,0.20000000000096774,1.2386602540378409),(0.90500000000013259,0.21000000000096766,1.2386602540378404),(0.91000000000013237,0.2150000000009675,1.2299999999999962),(0.90500000000013237,0.21000000000096752,1.221339745962152),(0.89500000000013247,0.20000000000096763,1.221339745962152),(1.0200000000001321,0.21500000000096781,1.2299999999999962),(1.0200000000001324,0.210000000000968,1.2386602540378404),(1.0200000000001324,0.2000000000009681,1.2386602540378409),(1.0200000000001324,0.19500000000096804,1.2299999999999962),(1.0200000000001324,0.20000000000096799,1.221339745962152),(1.0200000000001324,0.21000000000096786,1.221339745962152)));
#528=IFCPOLYGONALFACESET(#527,.T.,(#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526),$);
#529=IFCINDEXEDCOLOURMAP(#528,1.,#514,(1,1,1,1,1,1,1,1,1,1,1,1));
#530=IFCSTYLEDITEM(#528,(#207),$);
#531=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#532=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,46,34,41,6,45,31,40,1,65,55,61,2,64,52,59,3,63,49,58,4,47,37,43),((9,10,11,12,13,14,15,7,8)));
#533=IFCINDEXEDPOLYGONALFACEWITHVOIDS((66,50,51,20,60,53,54,21,62,56,57,16,48,32,33,17,42,35,36,18,44,38,39,19),((27,28,29,30,22,23,24,25,26)));
#534=IFCINDEXEDPOLYGONALFACE((46,5,18,36,35,42,17,6,41,34));
#535=IFCINDEXEDPOLYGONALFACE((13,12,26,25));
#536=IFCINDEXEDPOLYGONALFACE((38,44,18,5,43,37,47,4,19,39));
#537=IFCINDEXEDPOLYGONALFACE((40,31,45,6,17,33,32,48,16,1));
#538=IFCINDEXEDPOLYGONALFACE((64,2,21,54,53,60,20,3,59,52));
#539=IFCINDEXEDPOLYGONALFACE((56,62,21,2,61,55,65,1,16,57));
#540=IFCINDEXEDPOLYGONALFACE((58,49,63,3,20,51,50,66,19,4));
#541=IFCINDEXEDPOLYGONALFACE((23,22,7,15));
#542=IFCINDEXEDPOLYGONALFACE((24,23,15,14));
#543=IFCINDEXEDPOLYGONALFACE((25,24,14,13));
#544=IFCINDEXEDPOLYGONALFACE((27,26,12,11));
#545=IFCINDEXEDPOLYGONALFACE((28,27,11,10));
#546=IFCINDEXEDPOLYGONALFACE((28,10,9,29));
#547=IFCINDEXEDPOLYGONALFACE((29,9,8,30));
#548=IFCINDEXEDPOLYGONALFACE((8,7,22,30));
#549=IFCCARTESIANPOINTLIST3D(((0.88000000000013023,0.25500000000096656,1.1699999999999962),(0.89000000000013024,0.25500000000096651,1.1873205080756848),(0.91000000000013015,0.25500000000096634,1.1873205080756848),(0.92000000000013016,0.25500000000096629,1.1699999999999959),(0.91000000000013015,0.25500000000096634,1.1526794919243073),(0.89000000000013013,0.25500000000096651,1.1526794919243073),(0.89760273204162067,0.25500000000096645,1.1564601384749307),(0.90000000000013025,0.2550000000009664,1.1540628705164211),(0.90239726795863995,0.2550000000009664,1.1564601384749307),(0.90239726795864006,0.2550000000009664,1.1684749011669204),(0.90683853376423973,0.2550000000009664,1.1736108527274971),(0.90339495362236777,0.2550000000009664,1.1811411894195398),(0.89660504637789251,0.25500000000096645,1.1811411894195398),(0.89316146623602077,0.25500000000096651,1.1736108527274969),(0.89760273204162044,0.25500000000096645,1.1684749011669204),(0.88000000000013012,0.24500000000096653,1.1699999999999962),(0.89000000000013013,0.24500000000096647,1.1526794919243073),(0.91000000000013004,0.24500000000096636,1.1526794919243073),(0.92000000000013005,0.24500000000096631,1.1699999999999962),(0.91000000000013015,0.24500000000096636,1.1873205080756848),(0.89000000000013013,0.24500000000096647,1.1873205080756848),(0.89760273204162044,0.24500000000096647,1.1564601384749307),(0.89760273204162044,0.24500000000096647,1.1684749011669204),(0.89316146623602066,0.24500000000096647,1.1736108527274969),(0.89660504637789251,0.24500000000096647,1.1811411894195398),(0.90339495362236777,0.24500000000096639,1.1811411894195398),(0.90683853376423973,0.24500000000096639,1.1736108527274971),(0.90239726795863995,0.24500000000096639,1.1684749011669204),(0.90239726795863995,0.24500000000096639,1.1564601384749307),(0.90000000000013025,0.24500000000096644,1.1540628705164211),(0.88650640709899131,0.25500000000096651,1.1587305723300416),(0.88500000000013002,0.24500000000096653,1.1613397459621517),(0.88750000000012996,0.2450000000009665,1.1570096189432295),(0.90000000000013003,0.2550000000009664,1.1526794919243073),(0.90000000000013003,0.24500000000096644,1.1526794919243073),(0.90500000000012992,0.24500000000096639,1.1526794919243073),(0.91500000000013015,0.25500000000096634,1.1613397459621515),(0.91500000000013004,0.24500000000096633,1.1613397459621515),(0.91674679645080126,0.24500000000096633,1.164365286165195),(0.88325320354956072,0.25500000000096656,1.1643652861650189),(0.89500000000013002,0.25500000000096645,1.1526794919243073),(0.89500000000012991,0.24500000000096647,1.1526794919243075),(0.91250000000012998,0.25500000000096634,1.1570096189432293),(0.91250000000012998,0.24500000000096633,1.1570096189432293),(0.88825320354956072,0.25500000000096651,1.1557050321271747),(0.90500000000012992,0.2550000000009664,1.1526794919243073),(0.9175000000001301,0.25500000000096634,1.1656698729810737),(0.88250000000013007,0.24500000000096653,1.1656698729810739),(0.91349359289829446,0.25500000000096634,1.1812694276751026),(0.91500000000013015,0.24500000000096633,1.1786602540378404),(0.9125000000001301,0.24500000000096633,1.1829903810567626),(0.90000000000013025,0.2550000000009664,1.1873205080756848),(0.90000000000013014,0.24500000000096644,1.1873205080756848),(0.89500000000013025,0.24500000000096647,1.1873205080756848),(0.88500000000013013,0.25500000000096651,1.1786602540378404),(0.88500000000013013,0.24500000000096653,1.1786602540378404),(0.8832532035499282,0.24500000000096653,1.1756347138356098),(0.9167467964492122,0.25500000000096634,1.1756347138375494),(0.90500000000013026,0.2550000000009664,1.1873205080756848),(0.90500000000013014,0.24500000000096639,1.1873205080756848),(0.8875000000001303,0.25500000000096651,1.1829903810567628),(0.88750000000013018,0.24500000000096653,1.1829903810567628),(0.9117467964492123,0.25500000000096634,1.1842949678753936),(0.89500000000013025,0.25500000000096645,1.1873205080756848),(0.88250000000013018,0.25500000000096656,1.1743301270189184),(0.9175000000001301,0.24500000000096633,1.1743301270189181)));
#550=IFCPOLYGONALFACESET(#549,.T.,(#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548),$);
#551=IFCINDEXEDCOLOURMAP(#550,1.,#531,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#552=IFCSTYLEDITEM(#550,(#207),$);
#553=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#554=IFCINDEXEDPOLYGONALFACE((2,3,4,5,6,1));
#555=IFCINDEXEDPOLYGONALFACE((6,9,10,1));
#556=IFCINDEXEDPOLYGONALFACE((6,5,8,15,14,9));
#557=IFCINDEXEDPOLYGONALFACE((4,7,8,5));
#558=IFCINDEXEDPOLYGONALFACE((4,3,12,7));
#559=IFCINDEXEDPOLYGONALFACE((3,2,11,18,17,12));
#560=IFCINDEXEDPOLYGONALFACE((2,1,10,11));
#561=IFCINDEXEDPOLYGONALFACE((14,15,16,17,18,13));
#562=IFCINDEXEDPOLYGONALFACE((10,9,14,13));
#563=IFCINDEXEDPOLYGONALFACE((8,7,16,15));
#564=IFCINDEXEDPOLYGONALFACE((12,17,16,7));
#565=IFCINDEXEDPOLYGONALFACE((10,13,18,11));
#566=IFCCARTESIANPOINTLIST3D(((0.91000000000013026,0.24500000000096647,1.2299999999999962),(0.90500000000013026,0.24500000000096644,1.221339745962152),(0.89500000000013047,0.24500000000096644,1.221339745962152),(0.89000000000013058,0.24500000000096639,1.2299999999999964),(0.89500000000013058,0.24500000000096644,1.2386602540378409),(0.90500000000013037,0.24500000000096644,1.2386602540378404),(0.89000000000013058,0.19500000000096457,1.2299999999999964),(0.89500000000013058,0.2000000000009646,1.2386602540378409),(0.90500000000013048,0.21000000000096453,1.2386602540378404),(0.91000000000013026,0.21500000000096439,1.2299999999999962),(0.90500000000013037,0.21000000000096442,1.221339745962152),(0.89500000000013047,0.20000000000096452,1.221339745962152),(1.0200000000001324,0.21500000000096472,1.2299999999999962),(1.0200000000001324,0.21000000000096489,1.2386602540378404),(1.0200000000001324,0.20000000000096499,1.2386602540378409),(1.0200000000001324,0.19500000000096498,1.2299999999999962),(1.0200000000001324,0.20000000000096488,1.221339745962152),(1.0200000000001324,0.21000000000096475,1.221339745962152)));
#567=IFCPOLYGONALFACESET(#566,.T.,(#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565),$);
#568=IFCINDEXEDCOLOURMAP(#567,1.,#553,(1,1,1,1,1,1,1,1,1,1,1,1));
#569=IFCSTYLEDITEM(#567,(#207),$);
#570=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#571=IFCINDEXEDPOLYGONALFACE((3,45,31,40,4,29,19,25,5,28,16,23,6,27,13,22,1,47,37,43,2,46,34,41));
#572=IFCINDEXEDPOLYGONALFACE((44,38,39,7,30,14,15,8,24,17,18,9,26,20,21,10,48,32,33,11,42,35,36,12));
#573=IFCINDEXEDPOLYGONALFACE((28,5,9,18,17,24,8,6,23,16));
#574=IFCINDEXEDPOLYGONALFACE((20,26,9,5,25,19,29,4,10,21));
#575=IFCINDEXEDPOLYGONALFACE((22,13,27,6,8,15,14,30,7,1));
#576=IFCINDEXEDPOLYGONALFACE((46,2,12,36,35,42,11,3,41,34));
#577=IFCINDEXEDPOLYGONALFACE((38,44,12,2,43,37,47,1,7,39));
#578=IFCINDEXEDPOLYGONALFACE((40,31,45,3,11,33,32,48,10,4));
#579=IFCCARTESIANPOINTLIST3D(((0.88000000000013023,0.2550000000009664,1.2299999999999962),(0.89000000000013024,0.2550000000009664,1.2473205080756851),(0.91000000000013026,0.2550000000009664,1.2473205080756851),(0.92000000000013038,0.2550000000009664,1.229999999999996),(0.91000000000013015,0.2550000000009664,1.2126794919243076),(0.89000000000013024,0.2550000000009664,1.2126794919243076),(0.88000000000013023,0.24500000000096644,1.2299999999999962),(0.89000000000013024,0.24500000000096644,1.2126794919243076),(0.91000000000013015,0.24500000000096644,1.2126794919243076),(0.92000000000013038,0.24500000000096644,1.2299999999999962),(0.91000000000013026,0.24500000000096644,1.2473205080756851),(0.89000000000013024,0.24500000000096644,1.2473205080756851),(0.88650640709899153,0.2550000000009664,1.2187305723300417),(0.88500000000013013,0.24500000000096644,1.2213397459621518),(0.88750000000013018,0.24500000000096644,1.2170096189432298),(0.90000000000013014,0.2550000000009664,1.2126794919243076),(0.90000000000013003,0.24500000000096644,1.2126794919243076),(0.90500000000013014,0.24500000000096644,1.2126794919243076),(0.91500000000013015,0.2550000000009664,1.2213397459621518),(0.91500000000013015,0.24500000000096644,1.2213397459621518),(0.91674679645080137,0.24500000000096644,1.2243652861651948),(0.88325320354956083,0.2550000000009664,1.2243652861650187),(0.89500000000013002,0.2550000000009664,1.2126794919243076),(0.89500000000013002,0.24500000000096644,1.2126794919243076),(0.9125000000001301,0.2550000000009664,1.2170096189432296),(0.9125000000001301,0.24500000000096644,1.2170096189432296),(0.88825320354956083,0.2550000000009664,1.2157050321271747),(0.90500000000013014,0.2550000000009664,1.2126794919243074),(0.91750000000013021,0.2550000000009664,1.2256698729810738),(0.88250000000013018,0.24500000000096644,1.2256698729810742),(0.91349359289829457,0.2550000000009664,1.2412694276751026),(0.91500000000013026,0.24500000000096644,1.2386602540378409),(0.91250000000013032,0.24500000000096644,1.2429903810567628),(0.90000000000013025,0.2550000000009664,1.2473205080756851),(0.90000000000013025,0.24500000000096644,1.2473205080756851),(0.89500000000013036,0.24500000000096644,1.2473205080756851),(0.88500000000013035,0.2550000000009664,1.2386602540378409),(0.88500000000013035,0.24500000000096644,1.2386602540378409),(0.88325320354992853,0.24500000000096644,1.2356347138356099),(0.91674679644921242,0.2550000000009664,1.2356347138375499),(0.90500000000013026,0.2550000000009664,1.2473205080756851),(0.90500000000013026,0.24500000000096644,1.2473205080756851),(0.8875000000001303,0.2550000000009664,1.2429903810567628),(0.8875000000001303,0.24500000000096644,1.2429903810567628),(0.91174679644921242,0.2550000000009664,1.2442949678753938),(0.89500000000013036,0.2550000000009664,1.2473205080756851),(0.88250000000013029,0.2550000000009664,1.2343301270189184),(0.91750000000013021,0.24500000000096644,1.2343301270189186)));
#580=IFCPOLYGONALFACESET(#579,.T.,(#571,#572,#573,#574,#575,#576,#577,#578),$);
#581=IFCINDEXEDCOLOURMAP(#580,1.,#570,(1,1,1,1,1,1,1,1));
#582=IFCSTYLEDITEM(#580,(#207),$);
#583=IFCCOLOURRGBLIST(((0.31372549019607843,0.31372549019607843,0.31372549019607843)));
#584=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#585=IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#586=IFCINDEXEDPOLYGONALFACE((3,2,8,9,10,11,12,13));
#587=IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#588=IFCINDEXEDPOLYGONALFACE((5,4,14,15,16,17,18,19));
#589=IFCINDEXEDPOLYGONALFACE((6,5,19,20));
#590=IFCINDEXEDPOLYGONALFACE((1,6,20,21,22,23,24,7));
#591=IFCINDEXEDPOLYGONALFACE((21,18,17,22));
#592=IFCINDEXEDPOLYGONALFACE((23,22,17,16,11,10));
#593=IFCINDEXEDPOLYGONALFACE((9,24,23,10));
#594=IFCINDEXEDPOLYGONALFACE((15,12,11,16));
#595=IFCINDEXEDPOLYGONALFACE((20,19,18,21));
#596=IFCINDEXEDPOLYGONALFACE((14,13,12,15));
#597=IFCINDEXEDPOLYGONALFACE((8,7,24,9));
#598=IFCCARTESIANPOINTLIST3D(((0.030000000000000353,0.29999999999998689,0.17999999999999602),(0.030000000000000082,0.25499999999998729,0.17999999999999602),(0.045000000000001143,0.25499999999998724,0.17999999999999602),(0.045000000000000331,-1.2909806557104277E-14,0.17999999999999602),(-4.060751734868973E-16,-1.2774448165941977E-14,0.17999999999999602),(4.060751734868973E-16,0.29999999999998694,0.17999999999999602),(0.030000000000000082,0.29999999999998689,2.1949999999999963),(0.030000000000000082,0.25499999999998729,2.1949999999999963),(1.6599999999999999,0.25499999999998202,2.1949999999999963),(1.6599999999999999,0.25499999999998202,0.17999999999999586),(1.6449999999999991,0.25499999999998207,0.17999999999999586),(1.6449999999999991,0.25499999999998207,2.1799999999999957),(0.045000000000001004,0.25499999999998724,2.1799999999999957),(0.045000000000000331,-1.2926726355999564E-14,2.1799999999999957),(1.6449999999999982,-1.8087265019062217E-14,2.1799999999999948),(1.6449999999999982,-1.8087265019062217E-14,0.17999999999999586),(1.6899999999999991,-1.8222623410224516E-14,0.17999999999999586),(1.6899999999999991,-1.8222623410224516E-14,2.2249999999999961),(-4.060751734868973E-16,-1.2774448165941977E-14,2.2249999999999961),(4.060751734868973E-16,0.29999999999998694,2.2249999999999961),(1.6900000000000002,0.29999999999998156,2.2249999999999961),(1.6900000000000002,0.29999999999998156,0.17999999999999586),(1.6600000000000004,0.29999999999998161,0.17999999999999586),(1.6600000000000004,0.29999999999998167,2.1949999999999963)));
#599=IFCPOLYGONALFACESET(#598,.T.,(#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597),$);
#600=IFCINDEXEDCOLOURMAP(#599,1.,#583,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#601=IFCCOLOURRGB($,0.31372549019607843,0.31372549019607843,0.31372549019607843);
#602=IFCSURFACESTYLERENDERING(#601,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#603=IFCSURFACESTYLE('Lack - grau 80-80-80',.BOTH.,(#602));
#604=IFCSTYLEDITEM(#599,(#603),$);
#605=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#426,#442,#459,#481,#498,#511,#528,#550,#567,#580,#599));
#606=IFCAXIS2PLACEMENT3D(#3,$,$);
#607=IFCREPRESENTATIONMAP(#606,#605);
#608=IFCDOORLININGPROPERTIES('3orwOyq995a9xDbrQJ6J6C',#18,'TU DF 2 - Rahmenstock fl\X\E4chenb\X\FCndig:DL - 1600 x 2000:2510744',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#609=IFCDOORPANELPROPERTIES('3orwOyq995a9xDbrMJ6J6C',#18,'TU DF 2 - Rahmenstock fl\X\E4chenb\X\FCndig:DL - 1600 x 2000:2510744:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#610=IFCDOORTYPE('2jW0cooXI1jKKnpNjy8fGt',#18,'TU DF 2 - Rahmenstock fl\X\E4chenb\X\FCndig:DL - 1600 x 2000',$,$,(#608,#609),(#607),'2101820',$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$,$);
#611=IFCMATERIAL('Holz - generisch 140-100-70',$,'Holz');
#612=IFCMATERIAL('Lack - grau 80-80-80',$,'Metall');
#613=IFCMATERIALCONSTITUENT('Element',$,#611,$,'Holz');
#614=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#426,#442));
#615=IFCSHAPEASPECT((#614),'Element',$,.U.,#607);
#616=IFCMATERIALCONSTITUENT('Sichtbeschl\X\E4ge',$,#354,$,'Metall');
#617=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#459,#481,#498,#511,#528,#550,#567,#580));
#618=IFCSHAPEASPECT((#617),'Sichtbeschl\X\E4ge',$,.U.,#607);
#619=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#612,$,'Metall');
#620=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#599));
#621=IFCSHAPEASPECT((#620),'Rahmen/Pfosten',$,.U.,#607);
#622=IFCMATERIALCONSTITUENTSET($,$,(#613,#616,#619));
#623=IFCMAPPEDITEM(#607,#373);
#624=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626=IFCCARTESIANPOINT((3.6650000418967124,8.7640243954034851,-0.18000000000000158));
#627=IFCAXIS2PLACEMENT3D(#626,#9,#8);
#629=IFCDOOR('3orwOyq995a9xDbrUJ6J6C',#18,'TU DF 2 - Rahmenstock fl\X\E4chenb\X\FCndig:DL - 1600 x 2000:2510744',$,'TU DF 2 - Rahmenstock fl\X\E4chenb\X\FCndig:DL - 1600 x 2000',#728,#625,'2510744',2.2249999999999965,1.6900000000000002,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$);
#630=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#611,$,'Holz');
#631=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#354,$,'Metall');
#632=IFCMATERIALCONSTITUENT('Lack - grau 80-80-80',$,#612,$,'Metall');
#633=IFCMATERIALCONSTITUENTSET($,$,(#630,#631,#632));
#634=IFCAXIS2PLACEMENT3D(#636,$,$);
#636=IFCCARTESIANPOINT((0.,0.,0.50000000000000122));
#637=IFCCARTESIANPOINT((12.915000041896702,2.9740243954034544,0.));
#638=IFCAXIS2PLACEMENT3D(#637,#9,#7);
#639=IFCLOCALPLACEMENT(#32,#638);
#640=IFCCARTESIANPOINTLIST3D(((0.,4.1618818451114201E-16,0.),(7.6259756045965146,-4.0430438836057332E-16,0.)));
#641=IFCINDEXEDPOLYCURVE(#640,$,.F.);
#642=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#641));
#643=IFCCARTESIANPOINTLIST2D(((7.6259756045965146,0.14999999999999974),(-2.3945617472283712E-16,0.15000000000000055),(2.3945617472283712E-16,-0.15000000000000055),(7.6259756045965146,-0.15000000000000135),(7.6259756045965146,0.14999999999999974)));
#644=IFCINDEXEDPOLYCURVE(#643,$,.F.);
#645=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#644);
#646=IFCAXIS2PLACEMENT3D(#3,$,$);
#647=IFCEXTRUDEDAREASOLID(#645,#646,#9,3.4999999999999996);
#648=IFCSTYLEDITEM(#647,(#48),$);
#649=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#650=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8),((9,10,11,12)));
#651=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16,17,18,19,20),((21,22,23,24)));
#652=IFCINDEXEDPOLYGONALFACE((3,20,19,4));
#653=IFCINDEXEDPOLYGONALFACE((2,1,14,13));
#654=IFCINDEXEDPOLYGONALFACE((3,2,13,20));
#655=IFCINDEXEDPOLYGONALFACE((18,5,4,19));
#656=IFCINDEXEDPOLYGONALFACE((6,17,16,7));
#657=IFCINDEXEDPOLYGONALFACE((5,18,17,6));
#658=IFCINDEXEDPOLYGONALFACE((9,22,21,10));
#659=IFCINDEXEDPOLYGONALFACE((10,21,24,11));
#660=IFCINDEXEDPOLYGONALFACE((22,9,12,23));
#661=IFCINDEXEDPOLYGONALFACE((11,24,23,12));
#662=IFCINDEXEDPOLYGONALFACE((1,8,15,14));
#663=IFCINDEXEDPOLYGONALFACE((15,8,7,16));
#664=IFCCARTESIANPOINTLIST3D(((7.6259756045965146,-0.1499999999999988,3.4999999999999996),(5.4143356464919637E-16,-0.14999999999999797,3.4999999999999996),(5.4143356464919637E-16,-0.14999999999999797,0.),(4.1000000000000005,-0.14999999999999578,0.),(4.1000000000000005,-0.14999999999999578,2.044999999999995),(5.7899999999999991,-0.14999999999999739,2.044999999999995),(5.7899999999999991,-0.14999999999999955,0.),(7.6259756045965146,-0.1499999999999988,0.),(2.5400000000000009,-0.14999999999999825,2.5),(1.9400000000000008,-0.14999999999999702,2.5),(1.9400000000000008,-0.14999999999999702,3.1999999999999997),(2.5400000000000009,-0.14999999999999825,3.1999999999999997),(5.4143356464919637E-16,0.15000000000000097,3.4999999999999996),(7.6259756045965146,0.15000000000000016,3.4999999999999996),(7.6259756045965164,0.15000000000000016,0.),(5.7899999999999983,0.15000000000000155,0.),(5.7899999999999983,0.15000000000000155,2.044999999999995),(4.0999999999999996,0.15000000000000102,2.044999999999995),(4.0999999999999996,0.15000000000000102,0.),(5.4143356464919637E-16,0.15000000000000097,0.),(1.9400000000000002,0.15000000000000191,2.5),(2.5400000000000005,0.15000000000000069,2.5),(2.5400000000000005,0.15000000000000069,3.1999999999999997),(1.9400000000000002,0.15000000000000191,3.1999999999999997)));
#665=IFCPOLYGONALFACESET(#664,.T.,(#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663),$);
#666=IFCINDEXEDCOLOURMAP(#665,1.,#649,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#667=IFCSTYLEDITEM(#665,(#48),$);
#668=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#665));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#642,#668));
#670=IFCWALL('1PFQw3$yXFqQBr07$m6sGk',#18,'Basiswand:STB 300:2512633',$,'Basiswand:STB 300',#639,#669,'2512633',.NOTDEFINED.);
#671=IFCAXIS2PLACEMENT3D(#3,$,$);
#673=IFCCARTESIANPOINTLIST2D(((-0.35000000000000003,-0.30000000000000004),(0.34999999999999948,-0.30000000000000004),(0.34999999999999948,0.30000000000000004),(-0.35000000000000003,0.30000000000000004),(-0.35000000000000003,-0.30000000000000004)));
#674=IFCINDEXEDPOLYCURVE(#673,$,.F.);
#675=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#674);
#676=IFCCARTESIANPOINT((2.2400000000000007,-0.14999999999999872,2.8499999999999996));
#677=IFCAXIS2PLACEMENT3D(#676,#7,#10);
#678=IFCEXTRUDEDAREASOLID(#675,#677,#9,0.3000000000000011);
#679=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#678));
#680=IFCPRODUCTDEFINITIONSHAPE($,$,(#679));
#681=IFCAXIS2PLACEMENT3D(#3,$,$);
#682=IFCLOCALPLACEMENT(#639,#681);
#683=IFCOPENINGELEMENT('20ydeP2bittjIFMhncHBkx',#18,'Basiswand:STB 300:2512633',$,$,#682,#680,'2512635',.OPENING.);
#684=IFCRELVOIDSELEMENT('1BMgte7dqVxCXVAgyVx3tq',#18,$,$,#670,#683);
#685=IFCMAPPEDITEM(#607,#373);
#686=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#685));
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#686));
#688=IFCCARTESIANPOINT((12.765000041896712,8.7640243954034549,-0.18000000000000158));
#689=IFCAXIS2PLACEMENT3D(#688,#9,#8);
#691=IFCDOOR('1PFQw3$yXFqQBr07$m6sGj',#18,'TU DF 2 - Rahmenstock fl\X\E4chenb\X\FCndig:DL - 1600 x 2000:2512634',$,'TU DF 2 - Rahmenstock fl\X\E4chenb\X\FCndig:DL - 1600 x 2000',#799,#687,'2512634',2.2249999999999965,1.6900000000000002,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$);
#692=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#611,$,'Holz');
#693=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#354,$,'Metall');
#694=IFCMATERIALCONSTITUENT('Lack - grau 80-80-80',$,#612,$,'Metall');
#695=IFCMATERIALCONSTITUENTSET($,$,(#692,#693,#694));
#696=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#18,$,$,(#71,#133,#163,#380,#391,#413,#629,#670,#691),#33);
#697=IFCRELAGGREGATES('1fE2zROQJj5soYQSYa1f4v',#18,$,$,#27,(#33));
#698=IFCRELASSOCIATESMATERIAL('30IfH_LYkni$o$Ywgu$ey0',#18,$,$,(#353),#372);
#699=IFCRELASSOCIATESMATERIAL('04yS4RNEMgluJVlz5zsI4X',#18,$,$,(#380),#384);
#700=IFCRELASSOCIATESMATERIAL('18vuFPV4XqadZu6A8KGD9a',#18,$,$,(#391),#395);
#701=IFCRELASSOCIATESMATERIAL('3kBxGOLVsqnUJUyTPtioIz',#18,$,$,(#610),#622);
#702=IFCRELASSOCIATESMATERIAL('2v1IGYwWcoLw5mFqyZiI6J',#18,$,$,(#629),#633);
#703=IFCRELASSOCIATESMATERIAL('27fKMsNd_q3wFOg5aJLtrt',#18,$,$,(#691),#695);
#704=IFCRELASSOCIATESMATERIAL('2ZYlmhcBUk7xH4XYaKJhkC',#18,$,$,(#71,#133,#163,#670),#90);
#705=IFCRELASSOCIATESMATERIAL('338ilD4vHu2MRIROVaM1QZ',#18,$,$,(#413,#414),#415);
#706=IFCRELDEFINESBYTYPE('0ZY7rV5VcRAczMUa_aJzED',#18,$,$,(#71,#133,#163,#670),#91);
#707=IFCRELDEFINESBYTYPE('1tABnmr4yA3NLxTKKc5ZD5',#18,$,$,(#380,#391),#353);
#708=IFCRELDEFINESBYTYPE('2tZpkKfZJYLtXoL8aVbHJg',#18,$,$,(#413),#414);
#709=IFCRELDEFINESBYTYPE('1eiGR2VUjGRmnAQc7dHuep',#18,$,$,(#629,#691),#610);
#710=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#39,#69,#97,#131,#139,#161,#642,#668),$);
#711=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#349,#358,#361,#364,#367,#370,#375,#386),$);
#712=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#408),$);
#713=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#605,#614,#617,#620,#624,#686),$);
#714=IFCCARTESIANPOINTLIST2D(((2.2249999999999965,1.6899999999999997),(0.,1.6900000000000008),(0.,0.),(2.2249999999999965,0.),(2.2249999999999965,1.6899999999999997)));
#715=IFCINDEXEDPOLYCURVE(#714,$,.F.);
#716=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#715);
#717=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#718=IFCEXTRUDEDAREASOLID(#716,#717,#9,0.29999999999999993);
#719=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#718));
#720=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#721=IFCCARTESIANPOINT((5.7900000000000009,0.14999999999999081,-0.18000000000000158));
#722=IFCAXIS2PLACEMENT3D(#721,$,$);
#723=IFCLOCALPLACEMENT(#36,#722);
#724=IFCOPENINGELEMENT('3zEDzmXD0qgnq8xd$26_T8',#18,'TU DF 2 - Rahmenstock fl\X\E4chenb\X\FCndig:DL - 1600 x 2000:2510744:1',$,$,#723,#720,'2510744',.OPENING.);
#725=IFCRELVOIDSELEMENT('3orwOyq995a9xDbqEJ6J6C',#18,$,$,#71,#724);
#726=IFCRELFILLSELEMENT('1rxZWm$4keUOdyxYg8qsaI',#18,$,$,#724,#629);
#727=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#728=IFCLOCALPLACEMENT(#723,#727);
#729=IFCAXIS2PLACEMENT3D(#3,$,$);
#731=IFCAXIS2PLACEMENT3D(#3,$,$);
#733=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#734=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#735=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#736=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#737=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#738=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#739=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#740=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#741=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#742=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#743=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#744=IFCCARTESIANPOINTLIST3D(((4.7650000418967133,10.740000000000935,2.2500000000000004),(4.7650000418967133,10.599999999999971,2.2500000000000004),(6.765000041896708,10.599999999999971,2.2500000000000004),(6.765000041896708,10.740000000000935,2.2500000000000004),(4.7650000418967133,10.740000000000935,-0.20000000000000012),(6.765000041896708,10.740000000000935,-0.20000000000000012),(6.765000041896708,10.599999999999971,-0.20000000000000012),(4.7650000418967133,10.599999999999971,-0.20000000000000012),(6.7350000418967078,10.740000000000935,2.2200000000000055),(4.7950000418967136,10.740000000000935,2.2200000000000055),(4.7950000418967136,10.740000000000935,6.2264859934657585E-15),(6.7350000418967078,10.740000000000935,6.2271909850863952E-15),(6.7350000418967584,11.060000000000931,2.2199999999999993),(6.7350000418967584,11.060000000000931,-0.010000000000000705),(4.7950000418967731,11.060000000000937,-0.010000000000000705),(4.7950000418967731,11.060000000000937,2.2199999999999993)));
#745=IFCPOLYGONALFACESET(#744,.T.,(#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743),$);
#746=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#745));
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#748=IFCCARTESIANPOINT((-1.200000000000021,-10.749999999999964,0.));
#749=IFCAXIS2PLACEMENT3D(#748,$,$);
#750=IFCLOCALPLACEMENT(#94,#749);
#751=IFCOPENINGELEMENT('3r0x4P_V5lKzxrdwazyvVf',#18,'Basiswand:STB 300:2510104',$,$,#750,#747,'2510488',.OPENING.);
#752=IFCRELVOIDSELEMENT('00OMOeFyOimzMvpcTNdcR3',#18,$,$,#133,#751);
#753=IFCRELFILLSELEMENT('0QGPhbD8vb2YiZL2q6EP3R',#18,$,$,#751,#380);
#754=IFCCARTESIANPOINT((4.7650000418967133,11.060000000000935,-0.20000000000000015));
#755=IFCAXIS2PLACEMENT3D(#754,$,$);
#756=IFCLOCALPLACEMENT(#750,#755);
#757=IFCAXIS2PLACEMENT3D(#3,$,$);
#759=IFCAXIS2PLACEMENT3D(#3,$,$);
#761=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#762=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#763=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#764=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#765=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#766=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#767=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#768=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#769=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#770=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#771=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#772=IFCCARTESIANPOINTLIST3D(((8.6650000418967199,10.740000000000935,2.2500000000000004),(8.6650000418967199,10.599999999999971,2.2500000000000004),(10.665000041896713,10.599999999999971,2.2500000000000004),(10.665000041896715,10.740000000000935,2.2500000000000004),(8.6650000418967199,10.740000000000935,-0.20000000000000012),(10.665000041896715,10.740000000000935,-0.20000000000000012),(10.665000041896713,10.599999999999971,-0.20000000000000012),(8.6650000418967199,10.599999999999971,-0.20000000000000012),(10.635000041896713,10.740000000000935,2.2200000000000055),(8.695000041896721,10.740000000000935,2.2200000000000055),(8.695000041896721,10.740000000000935,6.2264859934657585E-15),(10.635000041896713,10.740000000000935,6.2271909850863952E-15),(10.635000041896763,11.060000000000931,2.2199999999999993),(10.635000041896763,11.060000000000931,-0.010000000000000705),(8.6950000418967779,11.060000000000937,-0.010000000000000705),(8.6950000418967779,11.060000000000937,2.2199999999999993)));
#773=IFCPOLYGONALFACESET(#772,.T.,(#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771),$);
#774=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#773));
#775=IFCPRODUCTDEFINITIONSHAPE($,$,(#774));
#776=IFCCARTESIANPOINT((-1.200000000000021,-10.749999999999964,0.));
#777=IFCAXIS2PLACEMENT3D(#776,$,$);
#778=IFCLOCALPLACEMENT(#94,#777);
#779=IFCOPENINGELEMENT('3na1rpSNMoc7uj_Qosxx3g',#18,'Basiswand:STB 300:2510104',$,$,#778,#775,'2510565',.OPENING.);
#780=IFCRELVOIDSELEMENT('2nbEjcrPEzcrsdzWKmsKoM',#18,$,$,#133,#779);
#781=IFCRELFILLSELEMENT('1ZWeTyh9qsjaNqhMA$IoRZ',#18,$,$,#779,#391);
#782=IFCCARTESIANPOINT((8.6650000418967199,11.060000000000935,-0.20000000000000015));
#783=IFCAXIS2PLACEMENT3D(#782,$,$);
#784=IFCLOCALPLACEMENT(#778,#783);
#785=IFCCARTESIANPOINTLIST2D(((2.2249999999999965,1.6899999999999997),(0.,1.6900000000000008),(0.,-2.6200025406192216E-30),(2.2249999999999965,-2.6200025406192216E-30),(2.2249999999999965,1.6899999999999997)));
#786=IFCINDEXEDPOLYCURVE(#785,$,.F.);
#787=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#786);
#788=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#789=IFCEXTRUDEDAREASOLID(#787,#788,#9,0.29999999999999993);
#790=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#792=IFCCARTESIANPOINT((5.7900000000000009,0.14999999999999136,-0.18000000000000158));
#793=IFCAXIS2PLACEMENT3D(#792,$,$);
#794=IFCLOCALPLACEMENT(#639,#793);
#795=IFCOPENINGELEMENT('3X2hMUEPhtK9gBhZuezlL1',#18,'TU DF 2 - Rahmenstock fl\X\E4chenb\X\FCndig:DL - 1600 x 2000:2512634:1',$,$,#794,#791,'2512634',.OPENING.);
#796=IFCRELVOIDSELEMENT('1PFQw3$yXFqQBr06lm6sGj',#18,$,$,#670,#795);
#797=IFCRELFILLSELEMENT('0F2gyZinGBBBloBHy9qMfA',#18,$,$,#795,#691);
#798=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#799=IFCLOCALPLACEMENT(#794,#798);
#800=IFCUNITASSIGNMENT((#19,#40,#83));
#801=IFCAXIS2PLACEMENT3D(#3,$,$);
#802=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;