ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 33716339-8edf-4732-93ae-b4bf59c2637c, VersionGUID: 0edc0b82-4cec-4927-b238-2ba107034a1b, NumberOfSaves: 5]','CoordinateReference [CoordinateBase: Gemeinsam genutzte Koordinaten, ProjectSite: Intern]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('2025-DepMod2HVAC-Model-v3.ifc','2025-01-15T11:53:42',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.3.0.13 (DEU) - IFC 24.3.0.13','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1736756400);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.1230317691118863E-17,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#18,'2018-03',$,$,'Projektname','TEMPLATE',(#22),#368);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#41,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X\FCnchen','Deutschland');
#32=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#18,'Ebene 0',$,'Ebene:Ebene Allgemein',#34,$,'Ebene 0',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,3000.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#18,'Ebene 1',$,'Ebene:Ebene Allgemein',#38,$,'Ebene 1',.ELEMENT.,2999.9999999999995);
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#18,'Default',$,$,#41,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#43=IFCAXIS2PLACEMENT3D(#3,$,$);
#44=IFCLOCALPLACEMENT(#34,#43);
#45=IFCCARTESIANPOINTLIST2D(((-6163.2821406261701,-250.00000000000003),(6163.2821406261701,-250.00000000000003),(6163.2821406261701,250.00000000000003),(-6163.2821406261701,250.00000000000003),(-6163.2821406261701,-250.00000000000003)));
#46=IFCINDEXEDPOLYCURVE(#45,$,.F.);
#47=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#46);
#48=IFCCARTESIANPOINT((8733.5450605346723,5216.7345219747685,2600.));
#49=IFCAXIS2PLACEMENT3D(#48,#9,#6);
#50=IFCEXTRUDEDAREASOLID(#47,#49,#9,500.00000000000006);
#51=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#52=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#53=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#51);
#54=IFCCONVERSIONBASEDUNIT(#52,.PLANEANGLEUNIT.,'DEGREE',#53);
#55=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#56=IFCCOLOURRGB($,0.62352941176470589,0.62352941176470589,0.62352941176470589);
#57=IFCSURFACESTYLERENDERING(#56,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#58=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#57));
#59=IFCSTYLEDITEM(#50,(#58),$);
#60=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#50));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#18,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#63=IFCMATERIAL('Metall - Zink',$,'Metall');
#64=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#18,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#44,#61,'7365384',.NOTDEFINED.);
#65=IFCAXIS2PLACEMENT3D(#3,$,$);
#66=IFCLOCALPLACEMENT(#34,#65);
#67=IFCCARTESIANPOINTLIST2D(((-1695.0000000000002,-249.99999999999949),(1695.0000000000002,-249.99999999999949),(1695.0000000000002,250.00000000000165),(-1695.0000000000002,250.00000000000165),(-1695.0000000000002,-249.99999999999949)));
#68=IFCINDEXEDPOLYCURVE(#67,$,.F.);
#69=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#68);
#70=IFCCARTESIANPOINT((15301.827201160839,7316.7345219747394,2600.));
#71=IFCAXIS2PLACEMENT3D(#70,#9,#7);
#72=IFCEXTRUDEDAREASOLID(#69,#71,#9,500.00000000000006);
#73=IFCSTYLEDITEM(#72,(#58),$);
#74=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#72));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#18,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#66,#75,'7365697',.NOTDEFINED.);
#77=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCCARTESIANPOINTLIST2D(((-27.499999999998447,-250.00000000000028),(27.499999999998185,-249.99999999999974),(27.49999999999838,250.00000000000028),(-27.499999999998252,249.99999999999974),(-27.499999999998447,-250.00000000000028)));
#80=IFCINDEXEDPOLYCURVE(#79,$,.F.);
#81=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#80);
#82=IFCCARTESIANPOINT((0.,377.5000000000008,-250.));
#83=IFCAXIS2PLACEMENT3D(#82,#9,#7);
#84=IFCEXTRUDEDAREASOLID(#81,#83,#9,500.00000000000006);
#85=IFCCARTESIANPOINTLIST2D(((-249.99999999997991,-27.499999999995509),(249.99999999999335,-27.499999999995509),(249.99999999999332,27.499999999995509),(-250.00000000000671,27.499999999995509),(-249.99999999997991,-27.499999999995509)));
#86=IFCINDEXEDPOLYCURVE(#85,$,.F.);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#86);
#88=IFCCARTESIANPOINT((-377.49999999999363,0.,-250.));
#89=IFCAXIS2PLACEMENT3D(#88,#9,#8);
#90=IFCEXTRUDEDAREASOLID(#87,#89,#9,500.00000000000006);
#91=IFCCARTESIANPOINTLIST2D(((-424.99999999999977,-174.99999999999994),(75.000000000000327,-175.00000000000048),(104.28932188134506,-104.28932188134564),(175.00000000000009,-74.999999999999886),(174.99999999999926,425.00000000000023),(-249.26406871192879,249.26406871192819)));
#92=IFCINDEXEDPOLYCURVE(#91,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#93=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#92);
#94=IFCCARTESIANPOINT((-175.,175.,-250.));
#95=IFCAXIS2PLACEMENT3D(#94,#9,#6);
#96=IFCEXTRUDEDAREASOLID(#93,#95,#9,500.00000000000006);
#97=IFCCARTESIANPOINTLIST2D(((-2.5000000000124936,-270.),(2.5000000000117493,-270.00000000000011),(2.5000000000124936,270.00000000000006),(-2.5000000000118168,270.00000000000006),(-2.5000000000124936,-270.)));
#98=IFCINDEXEDPOLYCURVE(#97,$,.F.);
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#98);
#100=IFCCARTESIANPOINT((-402.49999999997698,0.,-270.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCEXTRUDEDAREASOLID(#99,#101,#9,539.99999999999989);
#103=IFCCARTESIANPOINTLIST2D(((-2.5000000000041016,-269.99999999999994),(2.4999999999958447,-270.00000000000006),(2.5000000000041016,269.99999999999994),(-2.4999999999958447,270.00000000000006),(-2.5000000000041016,-269.99999999999994)));
#104=IFCINDEXEDPOLYCURVE(#103,$,.F.);
#105=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#104);
#106=IFCCARTESIANPOINT((0.,402.50000000000045,-270.));
#107=IFCAXIS2PLACEMENT3D(#106,#9,#7);
#108=IFCEXTRUDEDAREASOLID(#105,#107,#9,540.);
#109=IFCSTYLEDITEM(#84,(#58),$);
#110=IFCSTYLEDITEM(#90,(#58),$);
#111=IFCSTYLEDITEM(#96,(#58),$);
#112=IFCSTYLEDITEM(#102,(#58),$);
#113=IFCSTYLEDITEM(#108,(#58),$);
#114=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#84,#90,#96,#102,#108));
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCREPRESENTATIONMAP(#115,#114);
#117=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#18,'Bogen rechteck BS:Standard',$,$,$,(#116),'6448345',$,.NOTDEFINED.);
#118=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#119=IFCMAPPEDITEM(#116,#118);
#120=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCCARTESIANPOINT((15301.827201160831,5216.7345219747385,2850.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#34,#123);
#125=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#18,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#124,#121,'7365707',.NOTDEFINED.);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCLOCALPLACEMENT(#34,#126);
#128=IFCCARTESIANPOINTLIST2D(((-2042.5000000000034,-350.00000000000057),(2042.5000000000057,-350.00000000000057),(2042.5000000000057,349.99999999999949),(-2042.5000000000034,349.99999999999949),(-2042.5000000000034,-350.00000000000057)));
#129=IFCINDEXEDPOLYCURVE(#128,$,.F.);
#130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#129);
#131=IFCCARTESIANPOINT((18459.327201160835,9416.7345219747494,2500.));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCEXTRUDEDAREASOLID(#130,#132,#9,700.);
#134=IFCSTYLEDITEM(#133,(#58),$);
#135=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#133));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#18,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#127,#136,'7365757',.NOTDEFINED.);
#138=IFCMAPPEDITEM(#116,#118);
#139=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCCARTESIANPOINT((15301.827201160841,9416.7345219747403,2850.));
#142=IFCAXIS2PLACEMENT3D(#141,#9,#6);
#143=IFCLOCALPLACEMENT(#34,#142);
#144=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#18,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#143,#140,'7365764',.NOTDEFINED.);
#145=IFCAXIS2PLACEMENT3D(#3,$,$);
#147=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#148=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#149=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#150=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#151=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#152=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#153=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#154=IFCCARTESIANPOINTLIST3D(((654.99999999999727,350.00000000000767,350.00000000000318),(654.99999999999511,350.00000000000767,-349.9999999999967),(654.99999999999511,-349.99999999999176,-349.9999999999967),(654.99999999999727,-349.99999999999176,350.00000000000318),(709.99999999999909,350.00000000000767,350.00000000000301),(709.99999999999909,-349.99999999999176,350.00000000000307),(709.99999999999693,-349.99999999999176,-349.99999999999693),(709.99999999999693,350.00000000000767,-349.99999999999693)));
#155=IFCPOLYGONALFACESET(#154,.T.,(#148,#149,#150,#151,#152,#153),$);
#156=IFCINDEXEDCOLOURMAP(#155,1.,#147,(1,1,1,1,1,1));
#157=IFCSTYLEDITEM(#155,(#58),$);
#158=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#159=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#160=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#161=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#162=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#163=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#164=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#165=IFCCARTESIANPOINTLIST3D(((655.00000000000603,349.99999999999841,350.),(655.00000000000375,-350.00000000000108,349.99999999999994),(655.00000000000375,-350.00000000000108,-349.99999999999994),(655.00000000000603,349.99999999999835,-349.99999999999994),(55.000000000001648,250.00000000000028,249.99999999999997),(55.000000000001648,250.00000000000028,-249.99999999999997),(55.000000000000043,-249.9999999999992,-249.99999999999997),(55.000000000000043,-249.9999999999992,249.99999999999997)));
#166=IFCPOLYGONALFACESET(#165,.T.,(#159,#160,#161,#162,#163,#164),$);
#167=IFCINDEXEDCOLOURMAP(#166,1.,#158,(1,1,1,1,1,1));
#168=IFCSTYLEDITEM(#166,(#58),$);
#169=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#170=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#171=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#172=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#173=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#174=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#175=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#176=IFCCARTESIANPOINTLIST3D(((7.9471782689986224E-13,249.99999999999997,249.99999999999991),(7.9471782689986224E-13,249.99999999999997,-249.99999999999997),(-7.9471782689986072E-13,-249.99999999999952,-249.99999999999997),(-7.9471782689986072E-13,-249.99999999999952,249.99999999999991),(55.000000000001336,249.99999999999986,249.99999999999991),(54.999999999999744,-249.99999999999963,249.99999999999991),(54.999999999999744,-249.99999999999963,-249.99999999999997),(55.000000000001336,249.99999999999986,-249.99999999999997)));
#177=IFCPOLYGONALFACESET(#176,.T.,(#170,#171,#172,#173,#174,#175),$);
#178=IFCINDEXEDCOLOURMAP(#177,1.,#169,(1,1,1,1,1,1));
#179=IFCSTYLEDITEM(#177,(#58),$);
#180=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#181=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#182=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#183=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#184=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#185=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#186=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#187=IFCCARTESIANPOINTLIST3D(((704.99999999999909,370.00000000000767,370.00000000000313),(704.99999999999659,370.00000000000767,-369.99999999999682),(704.99999999999659,-369.9999999999917,-369.99999999999682),(704.99999999999909,-369.99999999999176,370.00000000000307),(709.99999999999932,370.00000000000767,370.00000000000313),(709.99999999999932,-369.99999999999176,370.00000000000307),(709.99999999999682,-369.9999999999917,-369.99999999999682),(709.99999999999682,370.00000000000767,-369.99999999999682)));
#188=IFCPOLYGONALFACESET(#187,.T.,(#181,#182,#183,#184,#185,#186),$);
#189=IFCINDEXEDCOLOURMAP(#188,1.,#180,(1,1,1,1,1,1));
#190=IFCSTYLEDITEM(#188,(#58),$);
#191=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#192=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#193=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#194=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#195=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#196=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#197=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#198=IFCCARTESIANPOINTLIST3D(((9.1366914034550069E-13,269.99999999999994,269.99999999999994),(9.1366914034550069E-13,269.99999999999994,-269.99999999999994),(-9.1366914034549908E-13,-269.99999999999949,-269.99999999999994),(-9.1366914034549908E-13,-269.99999999999949,269.99999999999994),(5.0000000000010125,269.99999999999994,269.99999999999994),(4.9999999999991847,-269.99999999999955,269.99999999999994),(4.9999999999991847,-269.99999999999955,-269.99999999999994),(5.0000000000010125,269.99999999999994,-269.99999999999994)));
#199=IFCPOLYGONALFACESET(#198,.T.,(#192,#193,#194,#195,#196,#197),$);
#200=IFCINDEXEDCOLOURMAP(#199,1.,#191,(1,1,1,1,1,1));
#201=IFCSTYLEDITEM(#199,(#58),$);
#202=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#155,#166,#177,#188,#199));
#203=IFCAXIS2PLACEMENT3D(#3,$,$);
#204=IFCREPRESENTATIONMAP(#203,#202);
#205=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#18,'\X\DCbergang rechteck UA:Standard',$,$,$,(#204),'743625',$,.NOTDEFINED.);
#206=IFCMAPPEDITEM(#204,#118);
#207=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCARTESIANPOINT((15706.827201160831,9416.7345219747676,2850.));
#210=IFCAXIS2PLACEMENT3D(#209,$,$);
#211=IFCLOCALPLACEMENT(#34,#210);
#212=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#18,'\X\DCbergang rechteck UA:Standard:7365792',$,'\X\DCbergang rechteck UA:Standard',#211,#208,'7365792',.NOTDEFINED.);
#213=IFCAXIS2PLACEMENT3D(#3,$,$);
#214=IFCLOCALPLACEMENT(#34,#213);
#215=IFCCARTESIANPOINTLIST2D(((-6163.2821406261701,-275.00000000000085),(6163.2821406261701,-275.00000000000085),(6163.2821406261701,274.99999999999977),(-6163.2821406261701,274.99999999999977),(-6163.2821406261701,-275.00000000000085)));
#216=IFCINDEXEDPOLYCURVE(#215,$,.F.);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X\FCtzt',#216);
#218=IFCCARTESIANPOINT((8733.5450605346723,5216.7345219747685,2575.));
#219=IFCAXIS2PLACEMENT3D(#218,#9,#6);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#9,549.99999999999955);
#221=IFCSTYLEDITEM(#220,(#58),$);
#222=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#220));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224=IFCCOVERING('0Et0k2JEn99x8uAw47Soxb',#18,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt:7365886',$,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt',#214,#223,'7365886',.INSULATION.);
#225=IFCCOVERINGTYPE('2Y0aCOq7jFX947JpGbizoi',#18,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt',$,$,$,$,'630290',$,.INSULATION.);
#226=IFCAXIS2PLACEMENT3D(#3,$,$);
#227=IFCLOCALPLACEMENT(#34,#226);
#228=IFCCARTESIANPOINTLIST2D(((-1695.0000000000002,-275.00000000000028),(1695.0000000000002,-275.00000000000028),(1695.0000000000002,275.00000000000028),(-1695.0000000000002,275.00000000000028),(-1695.0000000000002,-275.00000000000028)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X\FCtzt',#229);
#231=IFCCARTESIANPOINT((15301.827201160837,7316.7345219747394,2575.));
#232=IFCAXIS2PLACEMENT3D(#231,#9,#7);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#9,549.99999999999955);
#234=IFCSTYLEDITEM(#233,(#58),$);
#235=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#233));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCCOVERING('0Et0k2JEn99x8uAw47Soxa',#18,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt:7365887',$,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt',#227,#236,'7365887',.INSULATION.);
#238=IFCAXIS2PLACEMENT3D(#3,$,$);
#239=IFCLOCALPLACEMENT(#34,#238);
#240=IFCCARTESIANPOINTLIST2D(((-216.24999999999957,86.249999999999886),(-216.24999999999849,-463.75000000000068),(-161.25000000000449,-463.75000000000068),(280.69173824158838,-280.69173824159486),(463.74999999999852,161.24999999998283),(463.75000000000176,216.24999999997465),(-86.249999999997712,216.25000000000713),(-86.250000000000966,161.25000000000017),(-108.21699141101044,108.21699141100936),(-161.25000000000125,86.249999999999886)));
#241=IFCINDEXEDPOLYCURVE(#240,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,1))),.F.);
#242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X\FCtzt',#241);
#243=IFCCARTESIANPOINT((15113.077201160833,5405.4845219747403,2575.));
#244=IFCAXIS2PLACEMENT3D(#243,#10,#8);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#10,549.99999999999955);
#246=IFCSTYLEDITEM(#245,(#58),$);
#247=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#245));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCCOVERING('0Et0k2JEn99x8uAw47SoyR',#18,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt:7365888',$,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt',#239,#248,'7365888',.INSULATION.);
#250=IFCAXIS2PLACEMENT3D(#3,$,$);
#251=IFCLOCALPLACEMENT(#34,#250);
#252=IFCCARTESIANPOINTLIST2D(((-2042.5000000000032,-375.00000000000028),(2042.5000000000059,-375.00000000000028),(2042.5000000000055,375.00000000000028),(-2042.5000000000036,375.00000000000028),(-2042.5000000000032,-375.00000000000028)));
#253=IFCINDEXEDPOLYCURVE(#252,$,.F.);
#254=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X\FCtzt',#253);
#255=IFCCARTESIANPOINT((18459.327201160835,9416.7345219747494,2475.));
#256=IFCAXIS2PLACEMENT3D(#255,$,$);
#257=IFCEXTRUDEDAREASOLID(#254,#256,#9,749.99999999999955);
#258=IFCSTYLEDITEM(#257,(#58),$);
#259=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#257));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCOVERING('0Et0k2JEn99x8uAw47SoyQ',#18,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt:7365889',$,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt',#251,#260,'7365889',.INSULATION.);
#262=IFCAXIS2PLACEMENT3D(#3,$,$);
#263=IFCLOCALPLACEMENT(#34,#262);
#264=IFCCARTESIANPOINTLIST2D(((-216.24999999999957,86.249999999997712),(-216.24999999999849,-463.75000000000284),(-161.25000000000449,-463.75000000000284),(280.69173824158838,-280.69173824159702),(463.74999999999852,161.24999999998067),(463.75000000000176,216.24999999997249),(-86.249999999997712,216.25000000000497),(-86.250000000000966,161.24999999999798),(-108.21699141101044,108.2169914110072),(-161.25000000000125,86.249999999997712)));
#265=IFCINDEXEDPOLYCURVE(#264,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,1))),.F.);
#266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X\FCtzt',#265);
#267=IFCCARTESIANPOINT((15490.577201160841,9227.9845219747385,2575.));
#268=IFCAXIS2PLACEMENT3D(#267,#10,#7);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#10,549.99999999999955);
#270=IFCSTYLEDITEM(#269,(#58),$);
#271=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#269));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCCOVERING('0Et0k2JEn99x8uAw47SoyP',#18,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt:7365890',$,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt',#263,#272,'7365890',.INSULATION.);
#274=IFCAXIS2PLACEMENT3D(#288,$,$);
#275=IFCLOCALPLACEMENT(#34,#274);
#276=IFCCOLOURRGBLIST(((0.62352941176470589,0.62352941176470589,0.62352941176470589)));
#277=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#278=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#279=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#280=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#281=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#282=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#283=IFCCARTESIANPOINTLIST3D(((709.99999999999886,750.00000000000057,0.),(709.99999999999886,750.00000000000057,749.99999999999955),(709.99999999999886,0.,749.99999999999955),(709.99999999999886,0.,0.),(0.,649.99999999999409,99.99999999999676),(0.,99.999999999991346,99.99999999999676),(0.,99.999999999991346,649.99999999999625),(0.,649.99999999999409,649.99999999999625)));
#284=IFCPOLYGONALFACESET(#283,.T.,(#277,#278,#279,#280,#281,#282),$);
#285=IFCINDEXEDCOLOURMAP(#284,1.,#276,(1,1,1,1,1,1));
#286=IFCSTYLEDITEM(#284,(#58),$);
#287=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#284));
#288=IFCCARTESIANPOINT((15706.827201160831,9041.7345219747749,2475.));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#290=IFCCOVERING('0Et0k2JEn99x8uAw47SoyO',#18,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt:7365891',$,'Luftkanald\X\E4mmung au\X\DFen:Feuergesch\X\FCtzt',#275,#289,'7365891',.INSULATION.);
#291=IFCCARTESIANPOINT((14896.827201160842,5216.7345219747112,2850.));
#292=IFCAXIS2PLACEMENT3D(#291,#5,#8);
#293=IFCLOCALPLACEMENT(#44,#292);
#294=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#18,'Port_7365384_0','Flow',$,#293,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#295=IFCCARTESIANPOINT((-405.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#295,#6,#8);
#297=IFCLOCALPLACEMENT(#124,#296);
#298=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#18,'Port_7365707_1','Flow',$,#297,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#299=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#18,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#294,#298,$);
#300=IFCCARTESIANPOINT((2570.2629199085013,5216.7345219748277,2850.));
#301=IFCAXIS2PLACEMENT3D(#300,#6,#7);
#302=IFCLOCALPLACEMENT(#44,#301);
#303=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#18,'Port_7365384_1','Flow',$,#302,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#304=IFCCARTESIANPOINT((15301.827201160837,5621.7345219747394,2850.));
#305=IFCAXIS2PLACEMENT3D(#304,#8,#6);
#306=IFCLOCALPLACEMENT(#66,#305);
#307=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#18,'Port_7365697_0','Flow',$,#306,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#308=IFCCARTESIANPOINT((0.,405.,0.));
#309=IFCAXIS2PLACEMENT3D(#308,#7,#6);
#310=IFCLOCALPLACEMENT(#124,#309);
#311=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#18,'Port_7365707_2','Flow',$,#310,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#312=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#18,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#307,#311,$);
#313=IFCCARTESIANPOINT((15301.827201160837,9011.7345219747403,2850.));
#314=IFCAXIS2PLACEMENT3D(#313,#7,#5);
#315=IFCLOCALPLACEMENT(#66,#314);
#316=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#18,'Port_7365697_1','Flow',$,#315,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#317=IFCCARTESIANPOINT((0.,405.,0.));
#318=IFCAXIS2PLACEMENT3D(#317,#7,#6);
#319=IFCLOCALPLACEMENT(#143,#318);
#320=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#18,'Port_7365764_2','Flow',$,#319,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#321=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#18,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#316,#320,$);
#322=IFCCARTESIANPOINT((16416.827201160831,9416.7345219747749,2850.));
#323=IFCAXIS2PLACEMENT3D(#322,#6,#7);
#324=IFCLOCALPLACEMENT(#127,#323);
#325=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#18,'Port_7365757_0','Flow',$,#324,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#326=IFCCARTESIANPOINT((710.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#326,#5,#7);
#328=IFCLOCALPLACEMENT(#211,#327);
#329=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#18,'Port_7365792_2','Flow',$,#328,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#330=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#18,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#325,#329,$);
#331=IFCCARTESIANPOINT((20501.827201160839,9416.734521974724,2850.));
#332=IFCAXIS2PLACEMENT3D(#331,#5,#8);
#333=IFCLOCALPLACEMENT(#127,#332);
#334=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#18,'Port_7365757_1','Flow',$,#333,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#335=IFCCARTESIANPOINT((-405.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#335,#6,#8);
#337=IFCLOCALPLACEMENT(#143,#336);
#338=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#18,'Port_7365764_1','Flow',$,#337,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#339=IFCAXIS2PLACEMENT3D(#3,#6,#8);
#340=IFCLOCALPLACEMENT(#211,#339);
#341=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#18,'Port_7365792_1','Flow',$,#340,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#342=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#18,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#338,#341,$);
#343=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#18,'NestedPorts','Flow',#64,(#294,#303));
#344=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#18,'NestedPorts','Flow',#125,(#298,#311));
#345=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#18,'NestedPorts','Flow',#76,(#307,#316));
#346=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#18,'NestedPorts','Flow',#144,(#320,#338));
#347=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#18,'NestedPorts','Flow',#137,(#325,#334));
#348=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#18,'NestedPorts','Flow',#212,(#329,#341));
#349=IFCRELAGGREGATES('28kumxgZ4o5lPNB1oQ5pw_',#18,$,$,#64,(#224));
#350=IFCRELAGGREGATES('2zyzd6YOCtDk2XHfmlN4n6',#18,$,$,#76,(#237));
#351=IFCRELAGGREGATES('2sckr083BuDpI4j5PeMU9K',#18,$,$,#125,(#249));
#352=IFCRELAGGREGATES('2hpE2fBKsi9IX5WLXbDY7e',#18,$,$,#137,(#261));
#353=IFCRELAGGREGATES('20KGQLsa6Hk4tRioirUGNg',#18,$,$,#144,(#273));
#354=IFCRELAGGREGATES('2aYjYhIYRB5V3ZDx17nuod',#18,$,$,#212,(#290));
#355=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#18,$,$,(#64,#76,#125,#137,#144,#212,#224,#237,#249,#261,#273,#290),#35);
#356=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#18,$,$,#27,(#42));
#357=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#18,$,$,#42,(#32));
#358=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#32,(#35,#39));
#359=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#18,$,$,(#62,#117,#125,#144,#205,#212,#224,#237,#249,#261,#273,#290),#63);
#360=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#18,$,$,(#64,#76,#137),#62);
#361=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#18,$,$,(#125,#144),#117);
#362=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#18,$,$,(#212),#205);
#363=IFCRELDEFINESBYTYPE('12JKJdG3otVdARbzaWaFv8',#18,$,$,(#224,#237,#249,#261,#273,#290),#225);
#364=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#18,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#365=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#18,$,$,#364,(#32));
#366=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#18,$,$,(#64,#76,#125,#137,#144,#212,#294,#298,#303,#307,#311,#316,#320,#325,#329,#334,#338,#341),$,#364);
#367=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#60,#74,#114,#120,#135,#139,#202,#207,#222,#235,#247,#259,#271,#287),$);
#368=IFCUNITASSIGNMENT((#19,#54,#55));
ENDSEC;

END-ISO-10303-21;