ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-05-28T15:13:25+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#257,'Port_7365764_2','Flow',$,#113,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#2=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#257,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#110,#1,$);
#3=IFCCARTESIANPOINT((16416.8272011608,9416.73452197477,2850.));
#4=IFCAXIS2PLACEMENT3D(#3,#245,#246);
#5=IFCLOCALPLACEMENT(#239,#4);
#6=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#257,'Port_7365757_0','Flow',$,#5,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#7=IFCCARTESIANPOINT((710.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,#244,#246);
#9=IFCLOCALPLACEMENT(#322,#8);
#10=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#257,'Port_7365792_2','Flow',$,#9,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#11=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#257,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#6,#10,$);
#12=IFCCARTESIANPOINT((20501.8272011608,9416.73452197472,2850.));
#13=IFCAXIS2PLACEMENT3D(#12,#244,#247);
#14=IFCLOCALPLACEMENT(#239,#13);
#15=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#257,'Port_7365757_1','Flow',$,#14,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#16=IFCCARTESIANPOINT((-405.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,#245,#247);
#18=IFCLOCALPLACEMENT(#129,#17);
#19=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#257,'Port_7365764_1','Flow',$,#18,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#20=IFCAXIS2PLACEMENT3D(#242,#245,#247);
#21=IFCLOCALPLACEMENT(#322,#20);
#22=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#257,'Port_7365792_1','Flow',$,#21,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#23=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#257,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#19,#22,$);
#24=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#257,'NestedPorts','Flow',#177,(#88,#97));
#25=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#257,'NestedPorts','Flow',#237,(#92,#105));
#26=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#257,'NestedPorts','Flow',#189,(#101,#110));
#27=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#257,'NestedPorts','Flow',#130,(#1,#19));
#28=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#257,'NestedPorts','Flow',#123,(#6,#15));
#29=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#257,'NestedPorts','Flow',#323,(#10,#22));
#30=IFCRELAGGREGATES('28kumxgZ4o5lPNB1oQ5pw_',#257,$,$,#177,(#335));
#31=IFCRELAGGREGATES('2zyzd6YOCtDk2XHfmlN4n6',#257,$,$,#189,(#348));
#32=IFCRELAGGREGATES('2sckr083BuDpI4j5PeMU9K',#257,$,$,#237,(#360));
#33=IFCRELAGGREGATES('2hpE2fBKsi9IX5WLXbDY7e',#257,$,$,#123,(#55));
#34=IFCRELAGGREGATES('20KGQLsa6Hk4tRioirUGNg',#257,$,$,#130,(#67));
#35=IFCRELAGGREGATES('2aYjYhIYRB5V3ZDx17nuod',#257,$,$,#323,(#84));
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#257,$,$,(#55,#67,#84,#123,#130,#177,#189,#237,#323,#335,#348,#360),#274);
#37=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#257,$,$,#266,(#281));
#38=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#257,$,$,#281,(#271));
#39=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#257,$,$,#271,(#274,#278));
#40=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#257,$,$,(#55,#67,#84,#130,#229,#237,#301,#316,#323,#335,#348,#360),#302);
#41=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#257,$,$,(#123,#177,#189),#301);
#42=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#257,$,$,(#130,#237),#229);
#43=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#257,$,$,(#323),#316);
#44=IFCRELDEFINESBYTYPE('12JKJdG3otVdARbzaWaFv8',#257,$,$,(#55,#67,#84,#335,#348,#360),#336);
#45=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#257,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#46=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#257,$,$,#45,(#271));
#47=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#257,$,$,(#1,#6,#10,#15,#19,#22,#88,#92,#97,#101,#105,#110,#123,#130,#177,#189,#237,#323),$,#45);
#48=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#53,#65,#81,#121,#125,#187,#226,#232,#299,#313,#318,#333,#346,#358),$);
#49=IFCUNITASSIGNMENT((#258,#293,#294));
#50=IFCAXIS2PLACEMENT3D(#366,$,$);
#51=IFCEXTRUDEDAREASOLID(#365,#50,#248,750.);
#52=IFCSTYLEDITEM(#51,(#297),$);
#53=IFCSHAPEREPRESENTATION(#263,'Body','SweptSolid',(#51));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#55=IFCCOVERING('0Et0k2JEn99x8uAw47SoyQ',#257,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365889',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#362,#54,'7365889',.INSULATION.);
#56=IFCAXIS2PLACEMENT3D(#242,$,$);
#57=IFCLOCALPLACEMENT(#273,#56);
#58=IFCCARTESIANPOINTLIST2D(((-216.25,86.2499999999977),(-216.249999999998,-463.750000000003),(-161.250000000004,-463.750000000003),(280.691738241588,-280.691738241597),(463.749999999999,161.249999999981),(463.750000000002,216.249999999972),(-86.2499999999977,216.250000000005),(-86.250000000001,161.249999999998),(-108.21699141101,108.216991411007),(-161.250000000001,86.2499999999977)));
#59=IFCINDEXEDPOLYCURVE(#58,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,1))),.F.);
#60=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#59);
#61=IFCCARTESIANPOINT((15490.5772011608,9227.98452197474,2575.));
#62=IFCAXIS2PLACEMENT3D(#61,#249,#246);
#63=IFCEXTRUDEDAREASOLID(#60,#62,#249,550.);
#64=IFCSTYLEDITEM(#63,(#297),$);
#65=IFCSHAPEREPRESENTATION(#263,'Body','SweptSolid',(#63));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67=IFCCOVERING('0Et0k2JEn99x8uAw47SoyP',#257,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365890',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#57,#66,'7365890',.INSULATION.);
#68=IFCAXIS2PLACEMENT3D(#82,$,$);
#69=IFCLOCALPLACEMENT(#273,#68);
#70=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#71=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#72=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#73=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#74=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#75=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#76=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#77=IFCCARTESIANPOINTLIST3D(((709.999999999999,750.000000000001,0.),(709.999999999999,750.000000000001,750.),(709.999999999999,0.,750.),(709.999999999999,0.,0.),(0.,649.999999999994,99.9999999999968),(0.,99.9999999999913,99.9999999999968),(0.,99.9999999999913,649.999999999996),(0.,649.999999999994,649.999999999996)));
#78=IFCPOLYGONALFACESET(#77,.T.,(#71,#72,#73,#74,#75,#76),$);
#79=IFCINDEXEDCOLOURMAP(#78,1.,#70,(1,1,1,1,1,1));
#80=IFCSTYLEDITEM(#78,(#297),$);
#81=IFCSHAPEREPRESENTATION(#263,'Body','Tessellation',(#78));
#82=IFCCARTESIANPOINT((15706.8272011608,9041.73452197477,2475.));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#84=IFCCOVERING('0Et0k2JEn99x8uAw47SoyO',#257,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365891',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#69,#83,'7365891',.INSULATION.);
#85=IFCCARTESIANPOINT((14896.8272011608,5216.73452197471,2850.));
#86=IFCAXIS2PLACEMENT3D(#85,#244,#247);
#87=IFCLOCALPLACEMENT(#283,#86);
#88=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#257,'Port_7365384_0','Flow',$,#87,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#89=IFCCARTESIANPOINT((-405.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#89,#245,#247);
#91=IFCLOCALPLACEMENT(#236,#90);
#92=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#257,'Port_7365707_1','Flow',$,#91,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#93=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#257,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#88,#92,$);
#94=IFCCARTESIANPOINT((2570.2629199085,5216.73452197483,2850.));
#95=IFCAXIS2PLACEMENT3D(#94,#245,#246);
#96=IFCLOCALPLACEMENT(#283,#95);
#97=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#257,'Port_7365384_1','Flow',$,#96,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#98=IFCCARTESIANPOINT((15301.8272011608,5621.73452197474,2850.));
#99=IFCAXIS2PLACEMENT3D(#98,#247,#245);
#100=IFCLOCALPLACEMENT(#179,#99);
#101=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#257,'Port_7365697_0','Flow',$,#100,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#102=IFCCARTESIANPOINT((0.,405.,0.));
#103=IFCAXIS2PLACEMENT3D(#102,#246,#245);
#104=IFCLOCALPLACEMENT(#236,#103);
#105=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#257,'Port_7365707_2','Flow',$,#104,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#106=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#257,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#101,#105,$);
#107=IFCCARTESIANPOINT((15301.8272011608,9011.73452197474,2850.));
#108=IFCAXIS2PLACEMENT3D(#107,#246,#244);
#109=IFCLOCALPLACEMENT(#179,#108);
#110=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#257,'Port_7365697_1','Flow',$,#109,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#111=IFCCARTESIANPOINT((0.,405.,0.));
#112=IFCAXIS2PLACEMENT3D(#111,#246,#245);
#113=IFCLOCALPLACEMENT(#129,#112);
#114=IFCCARTESIANPOINTLIST2D(((-2042.5,-350.000000000001),(2042.50000000001,-350.000000000001),(2042.50000000001,349.999999999999),(-2042.5,349.999999999999),(-2042.5,-350.000000000001)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#115);
#117=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2500.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCEXTRUDEDAREASOLID(#116,#118,#248,700.);
#120=IFCSTYLEDITEM(#119,(#297),$);
#121=IFCSHAPEREPRESENTATION(#263,'Body','SweptSolid',(#119));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#257,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#239,#122,'7365757',.NOTDEFINED.);
#124=IFCMAPPEDITEM(#228,#230);
#125=IFCSHAPEREPRESENTATION(#263,'Body','MappedRepresentation',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127=IFCCARTESIANPOINT((15301.8272011608,9416.73452197474,2850.));
#128=IFCAXIS2PLACEMENT3D(#127,#248,#245);
#129=IFCLOCALPLACEMENT(#273,#128);
#130=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#257,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#129,#126,'7365764',.NOTDEFINED.);
#131=IFCAXIS2PLACEMENT3D(#242,$,$);
#132=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#133=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#134=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#135=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#136=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#137=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#138=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#139=IFCCARTESIANPOINTLIST3D(((654.999999999997,350.000000000008,350.000000000003),(654.999999999995,350.000000000008,-349.999999999997),(654.999999999995,-349.999999999992,-349.999999999997),(654.999999999997,-349.999999999992,350.000000000003),(709.999999999999,350.000000000008,350.000000000003),(709.999999999999,-349.999999999992,350.000000000003),(709.999999999997,-349.999999999992,-349.999999999997),(709.999999999997,350.000000000008,-349.999999999997)));
#140=IFCPOLYGONALFACESET(#139,.T.,(#133,#134,#135,#136,#137,#138),$);
#141=IFCINDEXEDCOLOURMAP(#140,1.,#132,(1,1,1,1,1,1));
#142=IFCSTYLEDITEM(#140,(#297),$);
#143=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#144=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#145=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#146=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#147=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#148=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#149=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#150=IFCCARTESIANPOINTLIST3D(((655.000000000006,349.999999999998,350.),(655.000000000004,-350.000000000001,350.),(655.000000000004,-350.000000000001,-350.),(655.000000000006,349.999999999998,-350.),(55.0000000000016,250.,250.),(55.0000000000016,250.,-250.),(55.,-249.999999999999,-250.),(55.,-249.999999999999,250.)));
#151=IFCPOLYGONALFACESET(#150,.T.,(#144,#145,#146,#147,#148,#149),$);
#152=IFCINDEXEDCOLOURMAP(#151,1.,#143,(1,1,1,1,1,1));
#153=IFCSTYLEDITEM(#151,(#297),$);
#154=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#155=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#156=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#157=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#158=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#159=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#160=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#161=IFCCARTESIANPOINTLIST3D(((7.94717826899862E-13,250.,250.),(7.94717826899862E-13,250.,-250.),(-7.94717826899861E-13,-250.,-250.),(-7.94717826899861E-13,-250.,250.),(55.0000000000013,250.,250.),(54.9999999999997,-250.,250.),(54.9999999999997,-250.,-250.),(55.0000000000013,250.,-250.)));
#162=IFCPOLYGONALFACESET(#161,.T.,(#155,#156,#157,#158,#159,#160),$);
#163=IFCINDEXEDCOLOURMAP(#162,1.,#154,(1,1,1,1,1,1));
#164=IFCSTYLEDITEM(#162,(#297),$);
#165=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#166=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#167=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#168=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#169=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#170=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#171=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#172=IFCCARTESIANPOINTLIST3D(((704.999999999999,370.000000000008,370.000000000003),(704.999999999997,370.000000000008,-369.999999999997),(704.999999999997,-369.999999999992,-369.999999999997),(704.999999999999,-369.999999999992,370.000000000003),(709.999999999999,370.000000000008,370.000000000003),(709.999999999999,-369.999999999992,370.000000000003),(709.999999999997,-369.999999999992,-369.999999999997),(709.999999999997,370.000000000008,-369.999999999997)));
#173=IFCPOLYGONALFACESET(#172,.T.,(#166,#167,#168,#169,#170,#171),$);
#174=IFCINDEXEDCOLOURMAP(#173,1.,#165,(1,1,1,1,1,1));
#175=IFCSTYLEDITEM(#173,(#297),$);
#176=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#177=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#257,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#283,#300,'7365384',.NOTDEFINED.);
#178=IFCAXIS2PLACEMENT3D(#242,$,$);
#179=IFCLOCALPLACEMENT(#273,#178);
#180=IFCCARTESIANPOINTLIST2D(((-1695.,-249.999999999999),(1695.,-249.999999999999),(1695.,250.000000000002),(-1695.,250.000000000002),(-1695.,-249.999999999999)));
#181=IFCINDEXEDPOLYCURVE(#180,$,.F.);
#182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#181);
#183=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2600.));
#184=IFCAXIS2PLACEMENT3D(#183,#248,#246);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#248,500.);
#186=IFCSTYLEDITEM(#185,(#297),$);
#187=IFCSHAPEREPRESENTATION(#263,'Body','SweptSolid',(#185));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#257,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#179,#188,'7365697',.NOTDEFINED.);
#190=IFCAXIS2PLACEMENT3D(#242,$,$);
#191=IFCCARTESIANPOINTLIST2D(((-27.4999999999984,-250.),(27.4999999999982,-250.),(27.4999999999984,250.),(-27.4999999999983,250.),(-27.4999999999984,-250.)));
#192=IFCINDEXEDPOLYCURVE(#191,$,.F.);
#193=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#192);
#194=IFCCARTESIANPOINT((0.,377.500000000001,-250.));
#195=IFCAXIS2PLACEMENT3D(#194,#248,#246);
#196=IFCEXTRUDEDAREASOLID(#193,#195,#248,500.);
#197=IFCCARTESIANPOINTLIST2D(((-249.99999999998,-27.4999999999955),(249.999999999993,-27.4999999999955),(249.999999999993,27.4999999999955),(-250.000000000007,27.4999999999955),(-249.99999999998,-27.4999999999955)));
#198=IFCINDEXEDPOLYCURVE(#197,$,.F.);
#199=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#198);
#200=IFCCARTESIANPOINT((-377.499999999994,0.,-250.));
#201=IFCAXIS2PLACEMENT3D(#200,#248,#247);
#202=IFCEXTRUDEDAREASOLID(#199,#201,#248,500.);
#203=IFCCARTESIANPOINTLIST2D(((-425.,-175.),(75.0000000000003,-175.),(104.289321881345,-104.289321881346),(175.,-74.9999999999999),(174.999999999999,425.),(-249.264068711929,249.264068711928)));
#204=IFCINDEXEDPOLYCURVE(#203,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#204);
#206=IFCCARTESIANPOINT((-175.,175.,-250.));
#207=IFCAXIS2PLACEMENT3D(#206,#248,#245);
#208=IFCEXTRUDEDAREASOLID(#205,#207,#248,500.);
#209=IFCCARTESIANPOINTLIST2D(((-2.50000000001249,-270.),(2.50000000001175,-270.),(2.50000000001249,270.),(-2.50000000001182,270.),(-2.50000000001249,-270.)));
#210=IFCINDEXEDPOLYCURVE(#209,$,.F.);
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#210);
#212=IFCCARTESIANPOINT((-402.499999999977,0.,-270.));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCEXTRUDEDAREASOLID(#211,#213,#248,540.);
#215=IFCCARTESIANPOINTLIST2D(((-2.5000000000041,-270.),(2.49999999999584,-270.),(2.5000000000041,270.),(-2.49999999999584,270.),(-2.5000000000041,-270.)));
#216=IFCINDEXEDPOLYCURVE(#215,$,.F.);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#216);
#218=IFCCARTESIANPOINT((0.,402.5,-270.));
#219=IFCAXIS2PLACEMENT3D(#218,#248,#246);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#248,540.);
#221=IFCSTYLEDITEM(#196,(#297),$);
#222=IFCSTYLEDITEM(#202,(#297),$);
#223=IFCSTYLEDITEM(#208,(#297),$);
#224=IFCSTYLEDITEM(#214,(#297),$);
#225=IFCSTYLEDITEM(#220,(#297),$);
#226=IFCSHAPEREPRESENTATION(#263,'Body','SweptSolid',(#196,#202,#208,#214,#220));
#227=IFCAXIS2PLACEMENT3D(#242,$,$);
#228=IFCREPRESENTATIONMAP(#227,#226);
#229=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#257,'Bogen rechteck BS:Standard',$,$,$,(#228),'6448345',$,.NOTDEFINED.);
#230=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#242,1.,$);
#231=IFCMAPPEDITEM(#228,#230);
#232=IFCSHAPEREPRESENTATION(#263,'Body','MappedRepresentation',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCCARTESIANPOINT((15301.8272011608,5216.73452197474,2850.));
#235=IFCAXIS2PLACEMENT3D(#234,$,$);
#236=IFCLOCALPLACEMENT(#273,#235);
#237=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#257,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#236,#233,'7365707',.NOTDEFINED.);
#238=IFCAXIS2PLACEMENT3D(#242,$,$);
#239=IFCLOCALPLACEMENT(#273,#238);
#240=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#241=IFCAPPLICATION(#240,'2024','Autodesk Revit 2024 (DEU)','Revit');
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCDIRECTION((-1.,0.,0.));
#246=IFCDIRECTION((0.,1.,0.));
#247=IFCDIRECTION((0.,-1.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((0.,0.,-1.));
#250=IFCDIRECTION((1.,0.));
#251=IFCDIRECTION((-1.,0.));
#252=IFCDIRECTION((0.,1.));
#253=IFCDIRECTION((0.,-1.));
#254=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#255=IFCORGANIZATION($,'','',$,$);
#256=IFCPERSONANDORGANIZATION(#254,#255,$);
#257=IFCOWNERHISTORY(#256,#241,$,.NOCHANGE.,$,$,$,1736756400);
#258=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#259=IFCAXIS2PLACEMENT3D(#242,$,$);
#260=IFCDIRECTION((6.12303176911189E-17,1.));
#261=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#259,#260);
#262=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#261,$,.GRAPH_VIEW.,$);
#263=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#261,$,.MODEL_VIEW.,$);
#264=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#261,$,.MODEL_VIEW.,$);
#265=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#261,$,.MODEL_VIEW.,$);
#266=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#257,'2018-03',$,$,'Projektname','TEMPLATE',(#261),#49);
#267=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#268=IFCAXIS2PLACEMENT3D(#242,$,$);
#269=IFCLOCALPLACEMENT(#280,#268);
#270=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#271=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#257,'',$,$,#269,$,'',.ELEMENT.,$,$,#270);
#272=IFCAXIS2PLACEMENT3D(#242,$,$);
#273=IFCLOCALPLACEMENT(#269,#272);
#274=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#257,'Ebene 0',$,'Ebene:Ebene Allgemein',#273,$,'Ebene 0',.ELEMENT.,0.);
#275=IFCCARTESIANPOINT((0.,0.,3000.));
#276=IFCAXIS2PLACEMENT3D(#275,$,$);
#277=IFCLOCALPLACEMENT(#269,#276);
#278=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#257,'Ebene 1',$,'Ebene:Ebene Allgemein',#277,$,'Ebene 1',.ELEMENT.,3000.);
#279=IFCAXIS2PLACEMENT3D(#242,$,$);
#280=IFCLOCALPLACEMENT($,#279);
#281=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#257,'Default',$,$,#280,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#282=IFCAXIS2PLACEMENT3D(#242,$,$);
#283=IFCLOCALPLACEMENT(#273,#282);
#284=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-250.),(6163.28214062617,-250.),(6163.28214062617,250.),(-6163.28214062617,250.),(-6163.28214062617,-250.)));
#285=IFCINDEXEDPOLYCURVE(#284,$,.F.);
#286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#285);
#287=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2600.));
#288=IFCAXIS2PLACEMENT3D(#287,#248,#245);
#289=IFCEXTRUDEDAREASOLID(#286,#288,#248,500.);
#290=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#291=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#292=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#290);
#293=IFCCONVERSIONBASEDUNIT(#291,.PLANEANGLEUNIT.,'DEGREE',#292);
#294=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#295=IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#296=IFCSURFACESTYLERENDERING(#295,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#297=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#296));
#298=IFCSTYLEDITEM(#289,(#297),$);
#299=IFCSHAPEREPRESENTATION(#263,'Body','SweptSolid',(#289));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#257,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#302=IFCMATERIAL('Metall - Zink',$,'Metall');
#303=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#304=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#305=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#306=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#307=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#308=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#309=IFCCARTESIANPOINTLIST3D(((9.13669140345501E-13,270.,270.),(9.13669140345501E-13,270.,-270.),(-9.13669140345499E-13,-269.999999999999,-270.),(-9.13669140345499E-13,-269.999999999999,270.),(5.00000000000101,270.,270.),(4.99999999999918,-270.,270.),(4.99999999999918,-270.,-270.),(5.00000000000101,270.,-270.)));
#310=IFCPOLYGONALFACESET(#309,.T.,(#303,#304,#305,#306,#307,#308),$);
#311=IFCINDEXEDCOLOURMAP(#310,1.,#176,(1,1,1,1,1,1));
#312=IFCSTYLEDITEM(#310,(#297),$);
#313=IFCSHAPEREPRESENTATION(#263,'Body','Tessellation',(#140,#151,#162,#173,#310));
#314=IFCAXIS2PLACEMENT3D(#242,$,$);
#315=IFCREPRESENTATIONMAP(#314,#313);
#316=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#257,'\X2\00DC\X0\bergang rechteck UA:Standard',$,$,$,(#315),'743625',$,.NOTDEFINED.);
#317=IFCMAPPEDITEM(#315,#230);
#318=IFCSHAPEREPRESENTATION(#263,'Body','MappedRepresentation',(#317));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCCARTESIANPOINT((15706.8272011608,9416.73452197477,2850.));
#321=IFCAXIS2PLACEMENT3D(#320,$,$);
#322=IFCLOCALPLACEMENT(#273,#321);
#323=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#257,'\X2\00DC\X0\bergang rechteck UA:Standard:7365792',$,'\X2\00DC\X0\bergang rechteck UA:Standard',#322,#319,'7365792',.NOTDEFINED.);
#324=IFCAXIS2PLACEMENT3D(#242,$,$);
#325=IFCLOCALPLACEMENT(#273,#324);
#326=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-275.000000000001),(6163.28214062617,-275.000000000001),(6163.28214062617,275.),(-6163.28214062617,275.),(-6163.28214062617,-275.000000000001)));
#327=IFCINDEXEDPOLYCURVE(#326,$,.F.);
#328=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#327);
#329=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2575.));
#330=IFCAXIS2PLACEMENT3D(#329,#248,#245);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#248,550.);
#332=IFCSTYLEDITEM(#331,(#297),$);
#333=IFCSHAPEREPRESENTATION(#263,'Body','SweptSolid',(#331));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCCOVERING('0Et0k2JEn99x8uAw47Soxb',#257,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365886',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#325,#334,'7365886',.INSULATION.);
#336=IFCCOVERINGTYPE('2Y0aCOq7jFX947JpGbizoi',#257,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',$,$,$,$,'630290',$,.INSULATION.);
#337=IFCAXIS2PLACEMENT3D(#242,$,$);
#338=IFCLOCALPLACEMENT(#273,#337);
#339=IFCCARTESIANPOINTLIST2D(((-1695.,-275.),(1695.,-275.),(1695.,275.),(-1695.,275.),(-1695.,-275.)));
#340=IFCINDEXEDPOLYCURVE(#339,$,.F.);
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#340);
#342=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2575.));
#343=IFCAXIS2PLACEMENT3D(#342,#248,#246);
#344=IFCEXTRUDEDAREASOLID(#341,#343,#248,550.);
#345=IFCSTYLEDITEM(#344,(#297),$);
#346=IFCSHAPEREPRESENTATION(#263,'Body','SweptSolid',(#344));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCCOVERING('0Et0k2JEn99x8uAw47Soxa',#257,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365887',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#338,#347,'7365887',.INSULATION.);
#349=IFCAXIS2PLACEMENT3D(#242,$,$);
#350=IFCLOCALPLACEMENT(#273,#349);
#351=IFCCARTESIANPOINTLIST2D(((-216.25,86.2499999999999),(-216.249999999998,-463.750000000001),(-161.250000000004,-463.750000000001),(280.691738241588,-280.691738241595),(463.749999999999,161.249999999983),(463.750000000002,216.249999999975),(-86.2499999999977,216.250000000007),(-86.250000000001,161.25),(-108.21699141101,108.216991411009),(-161.250000000001,86.2499999999999)));
#352=IFCINDEXEDPOLYCURVE(#351,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,1))),.F.);
#353=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#352);
#354=IFCCARTESIANPOINT((15113.0772011608,5405.48452197474,2575.));
#355=IFCAXIS2PLACEMENT3D(#354,#249,#247);
#356=IFCEXTRUDEDAREASOLID(#353,#355,#249,550.);
#357=IFCSTYLEDITEM(#356,(#297),$);
#358=IFCSHAPEREPRESENTATION(#263,'Body','SweptSolid',(#356));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#360=IFCCOVERING('0Et0k2JEn99x8uAw47SoyR',#257,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365888',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#350,#359,'7365888',.INSULATION.);
#361=IFCAXIS2PLACEMENT3D(#242,$,$);
#362=IFCLOCALPLACEMENT(#273,#361);
#363=IFCCARTESIANPOINTLIST2D(((-2042.5,-375.),(2042.50000000001,-375.),(2042.50000000001,375.),(-2042.5,375.),(-2042.5,-375.)));
#364=IFCINDEXEDPOLYCURVE(#363,$,.F.);
#365=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#364);
#366=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2475.));
ENDSEC;
END-ISO-10303-21;
