ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-06-05T21:15:03+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCREPRESENTATIONMAP(#280,#279);
#2=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#223,'\X2\00DC\X0\bergang rechteck UA:Standard',$,$,$,(#1),'743625',$,.NOTDEFINED.);
#3=IFCMAPPEDITEM(#1,#196);
#4=IFCSHAPEREPRESENTATION(#229,'Body','MappedRepresentation',(#3));
#5=IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#6=IFCCARTESIANPOINT((15706.8272011608,9416.73452197477,2850.));
#7=IFCAXIS2PLACEMENT3D(#6,$,$);
#8=IFCLOCALPLACEMENT(#239,#7);
#9=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#223,'\X2\00DC\X0\bergang rechteck UA:Standard:7365792',$,'\X2\00DC\X0\bergang rechteck UA:Standard',#8,#5,'7365792',.NOTDEFINED.);
#10=IFCCARTESIANPOINT((14896.8272011608,5216.73452197471,2850.));
#11=IFCAXIS2PLACEMENT3D(#10,#210,#213);
#12=IFCLOCALPLACEMENT(#249,#11);
#13=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#223,'Port_7365384_0','Flow',$,#12,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#14=IFCCARTESIANPOINT((-405.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#14,#211,#213);
#16=IFCLOCALPLACEMENT(#202,#15);
#17=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#223,'Port_7365707_1','Flow',$,#16,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#18=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#223,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#13,#17,$);
#19=IFCCARTESIANPOINT((2570.2629199085,5216.73452197483,2850.));
#20=IFCAXIS2PLACEMENT3D(#19,#211,#212);
#21=IFCLOCALPLACEMENT(#249,#20);
#22=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#223,'Port_7365384_1','Flow',$,#21,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#23=IFCCARTESIANPOINT((15301.8272011608,5621.73452197474,2850.));
#24=IFCAXIS2PLACEMENT3D(#23,#213,#211);
#25=IFCLOCALPLACEMENT(#145,#24);
#26=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#223,'Port_7365697_0','Flow',$,#25,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#27=IFCCARTESIANPOINT((0.,405.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#212,#211);
#29=IFCLOCALPLACEMENT(#202,#28);
#30=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#223,'Port_7365707_2','Flow',$,#29,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#31=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#223,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#26,#30,$);
#32=IFCCARTESIANPOINT((15301.8272011608,9011.73452197474,2850.));
#33=IFCAXIS2PLACEMENT3D(#32,#212,#210);
#34=IFCLOCALPLACEMENT(#145,#33);
#35=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#223,'Port_7365697_1','Flow',$,#34,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#36=IFCCARTESIANPOINT((0.,405.,0.));
#37=IFCAXIS2PLACEMENT3D(#36,#212,#211);
#38=IFCLOCALPLACEMENT(#95,#37);
#39=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#223,'Port_7365764_2','Flow',$,#38,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#40=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#223,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#35,#39,$);
#41=IFCCARTESIANPOINT((16416.8272011608,9416.73452197477,2850.));
#42=IFCAXIS2PLACEMENT3D(#41,#211,#212);
#43=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#223,'Port_7365757_0','Flow',$,#281,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#44=IFCCARTESIANPOINT((710.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,#210,#212);
#46=IFCLOCALPLACEMENT(#8,#45);
#47=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#223,'Port_7365792_2','Flow',$,#46,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#48=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#223,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#43,#47,$);
#49=IFCCARTESIANPOINT((20501.8272011608,9416.73452197472,2850.));
#50=IFCAXIS2PLACEMENT3D(#49,#210,#213);
#51=IFCLOCALPLACEMENT(#205,#50);
#52=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#223,'Port_7365757_1','Flow',$,#51,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#53=IFCCARTESIANPOINT((-405.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,#211,#213);
#55=IFCLOCALPLACEMENT(#95,#54);
#56=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#223,'Port_7365764_1','Flow',$,#55,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#57=IFCAXIS2PLACEMENT3D(#208,#211,#213);
#58=IFCLOCALPLACEMENT(#8,#57);
#59=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#223,'Port_7365792_1','Flow',$,#58,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#60=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#223,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#56,#59,$);
#61=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#223,'NestedPorts','Flow',#143,(#13,#22));
#62=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#223,'NestedPorts','Flow',#203,(#17,#30));
#63=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#223,'NestedPorts','Flow',#155,(#26,#35));
#64=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#223,'NestedPorts','Flow',#96,(#39,#56));
#65=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#223,'NestedPorts','Flow',#89,(#43,#52));
#66=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#223,'NestedPorts','Flow',#9,(#47,#59));
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#223,$,$,(#143,#155,#203,#89,#96,#9),#240);
#68=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#223,$,$,#232,(#247));
#69=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#223,$,$,#247,(#237));
#70=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#223,$,$,#237,(#240,#244));
#71=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#223,$,$,(#267,#195,#203,#96,#2,#9),#268);
#72=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#223,$,$,(#143,#155,#89),#267);
#73=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#223,$,$,(#203,#96),#195);
#74=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#223,$,$,(#9),#2);
#75=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#223,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#76=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#223,$,$,#75,(#237));
#77=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#223,$,$,(#143,#155,#203,#89,#96,#9,#13,#17,#22,#26,#30,#35,#39,#43,#47,#52,#56,#59),$,#75);
#78=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#265,#153,#192,#198,#87,#91,#279,#4),$);
#79=IFCUNITASSIGNMENT((#224,#259,#260));
#80=IFCCARTESIANPOINTLIST2D(((-2042.5,-350.000000000001),(2042.50000000001,-350.000000000001),(2042.50000000001,349.999999999999),(-2042.5,349.999999999999),(-2042.5,-350.000000000001)));
#81=IFCINDEXEDPOLYCURVE(#80,$,.F.);
#82=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#81);
#83=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2500.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCEXTRUDEDAREASOLID(#82,#84,#214,700.);
#86=IFCSTYLEDITEM(#85,(#263),$);
#87=IFCSHAPEREPRESENTATION(#229,'Body','SweptSolid',(#85));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#223,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#205,#88,'7365757',.NOTDEFINED.);
#90=IFCMAPPEDITEM(#194,#196);
#91=IFCSHAPEREPRESENTATION(#229,'Body','MappedRepresentation',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCCARTESIANPOINT((15301.8272011608,9416.73452197474,2850.));
#94=IFCAXIS2PLACEMENT3D(#93,#214,#211);
#95=IFCLOCALPLACEMENT(#239,#94);
#96=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#223,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#95,#92,'7365764',.NOTDEFINED.);
#97=IFCAXIS2PLACEMENT3D(#208,$,$);
#98=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#99=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#100=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#101=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#102=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#103=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#104=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#105=IFCCARTESIANPOINTLIST3D(((654.999999999997,350.000000000008,350.000000000003),(654.999999999995,350.000000000008,-349.999999999997),(654.999999999995,-349.999999999992,-349.999999999997),(654.999999999997,-349.999999999992,350.000000000003),(709.999999999999,350.000000000008,350.000000000003),(709.999999999999,-349.999999999992,350.000000000003),(709.999999999997,-349.999999999992,-349.999999999997),(709.999999999997,350.000000000008,-349.999999999997)));
#106=IFCPOLYGONALFACESET(#105,.T.,(#99,#100,#101,#102,#103,#104),$);
#107=IFCINDEXEDCOLOURMAP(#106,1.,#98,(1,1,1,1,1,1));
#108=IFCSTYLEDITEM(#106,(#263),$);
#109=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#110=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#111=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#112=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#113=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#114=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#115=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#116=IFCCARTESIANPOINTLIST3D(((655.000000000006,349.999999999998,350.),(655.000000000004,-350.000000000001,350.),(655.000000000004,-350.000000000001,-350.),(655.000000000006,349.999999999998,-350.),(55.0000000000016,250.,250.),(55.0000000000016,250.,-250.),(55.,-249.999999999999,-250.),(55.,-249.999999999999,250.)));
#117=IFCPOLYGONALFACESET(#116,.T.,(#110,#111,#112,#113,#114,#115),$);
#118=IFCINDEXEDCOLOURMAP(#117,1.,#109,(1,1,1,1,1,1));
#119=IFCSTYLEDITEM(#117,(#263),$);
#120=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#121=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#122=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#123=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#124=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#125=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#126=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#127=IFCCARTESIANPOINTLIST3D(((7.94717826899862E-13,250.,250.),(7.94717826899862E-13,250.,-250.),(-7.94717826899861E-13,-250.,-250.),(-7.94717826899861E-13,-250.,250.),(55.0000000000013,250.,250.),(54.9999999999997,-250.,250.),(54.9999999999997,-250.,-250.),(55.0000000000013,250.,-250.)));
#128=IFCPOLYGONALFACESET(#127,.T.,(#121,#122,#123,#124,#125,#126),$);
#129=IFCINDEXEDCOLOURMAP(#128,1.,#120,(1,1,1,1,1,1));
#130=IFCSTYLEDITEM(#128,(#263),$);
#131=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#132=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#133=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#134=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#135=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#136=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#137=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#138=IFCCARTESIANPOINTLIST3D(((704.999999999999,370.000000000008,370.000000000003),(704.999999999997,370.000000000008,-369.999999999997),(704.999999999997,-369.999999999992,-369.999999999997),(704.999999999999,-369.999999999992,370.000000000003),(709.999999999999,370.000000000008,370.000000000003),(709.999999999999,-369.999999999992,370.000000000003),(709.999999999997,-369.999999999992,-369.999999999997),(709.999999999997,370.000000000008,-369.999999999997)));
#139=IFCPOLYGONALFACESET(#138,.T.,(#132,#133,#134,#135,#136,#137),$);
#140=IFCINDEXEDCOLOURMAP(#139,1.,#131,(1,1,1,1,1,1));
#141=IFCSTYLEDITEM(#139,(#263),$);
#142=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#143=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#223,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#249,#266,'7365384',.NOTDEFINED.);
#144=IFCAXIS2PLACEMENT3D(#208,$,$);
#145=IFCLOCALPLACEMENT(#239,#144);
#146=IFCCARTESIANPOINTLIST2D(((-1695.,-249.999999999999),(1695.,-249.999999999999),(1695.,250.000000000002),(-1695.,250.000000000002),(-1695.,-249.999999999999)));
#147=IFCINDEXEDPOLYCURVE(#146,$,.F.);
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#147);
#149=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2600.));
#150=IFCAXIS2PLACEMENT3D(#149,#214,#212);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#214,500.);
#152=IFCSTYLEDITEM(#151,(#263),$);
#153=IFCSHAPEREPRESENTATION(#229,'Body','SweptSolid',(#151));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#223,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#145,#154,'7365697',.NOTDEFINED.);
#156=IFCAXIS2PLACEMENT3D(#208,$,$);
#157=IFCCARTESIANPOINTLIST2D(((-27.4999999999984,-250.),(27.4999999999982,-250.),(27.4999999999984,250.),(-27.4999999999983,250.),(-27.4999999999984,-250.)));
#158=IFCINDEXEDPOLYCURVE(#157,$,.F.);
#159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#158);
#160=IFCCARTESIANPOINT((0.,377.500000000001,-250.));
#161=IFCAXIS2PLACEMENT3D(#160,#214,#212);
#162=IFCEXTRUDEDAREASOLID(#159,#161,#214,500.);
#163=IFCCARTESIANPOINTLIST2D(((-249.99999999998,-27.4999999999955),(249.999999999993,-27.4999999999955),(249.999999999993,27.4999999999955),(-250.000000000007,27.4999999999955),(-249.99999999998,-27.4999999999955)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#164);
#166=IFCCARTESIANPOINT((-377.499999999994,0.,-250.));
#167=IFCAXIS2PLACEMENT3D(#166,#214,#213);
#168=IFCEXTRUDEDAREASOLID(#165,#167,#214,500.);
#169=IFCCARTESIANPOINTLIST2D(((-425.,-175.),(75.0000000000003,-175.),(104.289321881345,-104.289321881346),(175.,-74.9999999999999),(174.999999999999,425.),(-249.264068711929,249.264068711928)));
#170=IFCINDEXEDPOLYCURVE(#169,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#170);
#172=IFCCARTESIANPOINT((-175.,175.,-250.));
#173=IFCAXIS2PLACEMENT3D(#172,#214,#211);
#174=IFCEXTRUDEDAREASOLID(#171,#173,#214,500.);
#175=IFCCARTESIANPOINTLIST2D(((-2.50000000001249,-270.),(2.50000000001175,-270.),(2.50000000001249,270.),(-2.50000000001182,270.),(-2.50000000001249,-270.)));
#176=IFCINDEXEDPOLYCURVE(#175,$,.F.);
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#176);
#178=IFCCARTESIANPOINT((-402.499999999977,0.,-270.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#214,540.);
#181=IFCCARTESIANPOINTLIST2D(((-2.5000000000041,-270.),(2.49999999999584,-270.),(2.5000000000041,270.),(-2.49999999999584,270.),(-2.5000000000041,-270.)));
#182=IFCINDEXEDPOLYCURVE(#181,$,.F.);
#183=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#182);
#184=IFCCARTESIANPOINT((0.,402.5,-270.));
#185=IFCAXIS2PLACEMENT3D(#184,#214,#212);
#186=IFCEXTRUDEDAREASOLID(#183,#185,#214,540.);
#187=IFCSTYLEDITEM(#162,(#263),$);
#188=IFCSTYLEDITEM(#168,(#263),$);
#189=IFCSTYLEDITEM(#174,(#263),$);
#190=IFCSTYLEDITEM(#180,(#263),$);
#191=IFCSTYLEDITEM(#186,(#263),$);
#192=IFCSHAPEREPRESENTATION(#229,'Body','SweptSolid',(#162,#168,#174,#180,#186));
#193=IFCAXIS2PLACEMENT3D(#208,$,$);
#194=IFCREPRESENTATIONMAP(#193,#192);
#195=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#223,'Bogen rechteck BS:Standard',$,$,$,(#194),'6448345',$,.NOTDEFINED.);
#196=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#208,1.,$);
#197=IFCMAPPEDITEM(#194,#196);
#198=IFCSHAPEREPRESENTATION(#229,'Body','MappedRepresentation',(#197));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCCARTESIANPOINT((15301.8272011608,5216.73452197474,2850.));
#201=IFCAXIS2PLACEMENT3D(#200,$,$);
#202=IFCLOCALPLACEMENT(#239,#201);
#203=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#223,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#202,#199,'7365707',.NOTDEFINED.);
#204=IFCAXIS2PLACEMENT3D(#208,$,$);
#205=IFCLOCALPLACEMENT(#239,#204);
#206=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#207=IFCAPPLICATION(#206,'2024','Autodesk Revit 2024 (DEU)','Revit');
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCCARTESIANPOINT((0.,0.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCDIRECTION((-1.,0.,0.));
#212=IFCDIRECTION((0.,1.,0.));
#213=IFCDIRECTION((0.,-1.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((0.,0.,-1.));
#216=IFCDIRECTION((1.,0.));
#217=IFCDIRECTION((-1.,0.));
#218=IFCDIRECTION((0.,1.));
#219=IFCDIRECTION((0.,-1.));
#220=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#221=IFCORGANIZATION($,'','',$,$);
#222=IFCPERSONANDORGANIZATION(#220,#221,$);
#223=IFCOWNERHISTORY(#222,#207,$,.NOCHANGE.,$,$,$,1736756400);
#224=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#225=IFCAXIS2PLACEMENT3D(#208,$,$);
#226=IFCDIRECTION((6.12303176911189E-17,1.));
#227=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#225,#226);
#228=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#227,$,.GRAPH_VIEW.,$);
#229=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#227,$,.MODEL_VIEW.,$);
#230=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#227,$,.MODEL_VIEW.,$);
#231=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#227,$,.MODEL_VIEW.,$);
#232=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#223,'2018-03',$,$,'Projektname','TEMPLATE',(#227),#79);
#233=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#234=IFCAXIS2PLACEMENT3D(#208,$,$);
#235=IFCLOCALPLACEMENT(#246,#234);
#236=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#237=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#223,'',$,$,#235,$,'',.ELEMENT.,$,$,#236);
#238=IFCAXIS2PLACEMENT3D(#208,$,$);
#239=IFCLOCALPLACEMENT(#235,#238);
#240=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#223,'Ebene 0',$,'Ebene:Ebene Allgemein',#239,$,'Ebene 0',.ELEMENT.,0.);
#241=IFCCARTESIANPOINT((0.,0.,3000.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCLOCALPLACEMENT(#235,#242);
#244=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#223,'Ebene 1',$,'Ebene:Ebene Allgemein',#243,$,'Ebene 1',.ELEMENT.,3000.);
#245=IFCAXIS2PLACEMENT3D(#208,$,$);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#223,'Default',$,$,#246,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#248=IFCAXIS2PLACEMENT3D(#208,$,$);
#249=IFCLOCALPLACEMENT(#239,#248);
#250=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-250.),(6163.28214062617,-250.),(6163.28214062617,250.),(-6163.28214062617,250.),(-6163.28214062617,-250.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#251);
#253=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2600.));
#254=IFCAXIS2PLACEMENT3D(#253,#214,#211);
#255=IFCEXTRUDEDAREASOLID(#252,#254,#214,500.);
#256=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#257=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#258=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#256);
#259=IFCCONVERSIONBASEDUNIT(#257,.PLANEANGLEUNIT.,'DEGREE',#258);
#260=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#261=IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#262=IFCSURFACESTYLERENDERING(#261,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#263=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#262));
#264=IFCSTYLEDITEM(#255,(#263),$);
#265=IFCSHAPEREPRESENTATION(#229,'Body','SweptSolid',(#255));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#223,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#268=IFCMATERIAL('Metall - Zink',$,'Metall');
#269=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#270=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#271=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#272=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#273=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#274=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#275=IFCCARTESIANPOINTLIST3D(((9.13669140345501E-13,270.,270.),(9.13669140345501E-13,270.,-270.),(-9.13669140345499E-13,-269.999999999999,-270.),(-9.13669140345499E-13,-269.999999999999,270.),(5.00000000000101,270.,270.),(4.99999999999918,-270.,270.),(4.99999999999918,-270.,-270.),(5.00000000000101,270.,-270.)));
#276=IFCPOLYGONALFACESET(#275,.T.,(#269,#270,#271,#272,#273,#274),$);
#277=IFCINDEXEDCOLOURMAP(#276,1.,#142,(1,1,1,1,1,1));
#278=IFCSTYLEDITEM(#276,(#263),$);
#279=IFCSHAPEREPRESENTATION(#229,'Body','Tessellation',(#106,#117,#128,#139,#276));
#280=IFCAXIS2PLACEMENT3D(#208,$,$);
#281=IFCLOCALPLACEMENT(#205,#42);
ENDSEC;
END-ISO-10303-21;
