ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-06-05T21:15:05+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#158,'Port_7365757_1','Flow',$,#267,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#2=IFCCARTESIANPOINT((-405.,0.,0.));
#3=IFCAXIS2PLACEMENT3D(#2,#146,#148);
#4=IFCLOCALPLACEMENT(#276,#3);
#5=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#158,'Port_7365792_1','Flow',$,#6,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#6=IFCLOCALPLACEMENT(#223,#269);
#7=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#158,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#268,#5,$);
#8=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#158,'NestedPorts','Flow',#78,(#228,#237));
#9=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#158,'NestedPorts','Flow',#138,(#232,#245));
#10=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#158,'NestedPorts','Flow',#90,(#241,#250));
#11=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#158,'NestedPorts','Flow',#37,(#254,#268));
#12=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#158,'NestedPorts','Flow',#224,(#263,#5));
#13=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#158,$,$,#167,(#182));
#14=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#158,$,$,#182,(#172));
#15=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#158,$,$,(#202,#130,#138,#37,#217,#224),#203);
#16=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#158,$,$,(#78,#90,#31),#202);
#17=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#158,$,$,(#138,#37),#130);
#18=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#158,$,$,(#224),#217);
#19=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#158,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#20=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#158,$,$,#19,(#172));
#21=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#158,$,$,(#78,#90,#138,#31,#37,#224,#228,#232,#237,#241,#245,#250,#254,#259,#263,#1,#268,#5),$,#19);
#22=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#200,#88,#127,#133,#29,#32,#214,#219),$);
#23=IFCCARTESIANPOINTLIST2D(((-2042.5,-350.000000000001),(2042.50000000001,-350.000000000001),(2042.50000000001,349.999999999999),(-2042.5,349.999999999999),(-2042.5,-350.000000000001)));
#24=IFCINDEXEDPOLYCURVE(#23,$,.F.);
#25=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#24);
#26=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2500.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCSTYLEDITEM(#274,(#198),$);
#29=IFCSHAPEREPRESENTATION(#164,'Body','SweptSolid',(#274));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#158,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#140,#30,'7365757',.NOTDEFINED.);
#32=IFCSHAPEREPRESENTATION(#164,'Body','MappedRepresentation',(#275));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCCARTESIANPOINT((15301.8272011608,9416.73452197474,2850.));
#35=IFCAXIS2PLACEMENT3D(#34,#149,#146);
#36=IFCAXIS2PLACEMENT3D(#143,$,$);
#37=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#158,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#276,#33,'7365764',.NOTDEFINED.);
#38=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#39=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#40=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#41=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#42=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#43=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#44=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#45=IFCCARTESIANPOINTLIST3D(((654.999999999997,350.000000000008,350.000000000003),(654.999999999995,350.000000000008,-349.999999999997),(654.999999999995,-349.999999999992,-349.999999999997),(654.999999999997,-349.999999999992,350.000000000003),(709.999999999999,350.000000000008,350.000000000003),(709.999999999999,-349.999999999992,350.000000000003),(709.999999999997,-349.999999999992,-349.999999999997),(709.999999999997,350.000000000008,-349.999999999997)));
#46=IFCPOLYGONALFACESET(#45,.T.,(#39,#40,#41,#42,#43,#44),$);
#47=IFCINDEXEDCOLOURMAP(#46,1.,#38,(1,1,1,1,1,1));
#48=IFCSTYLEDITEM(#46,(#198),$);
#49=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#50=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#51=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#52=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#53=IFCPOLYGONALFACESET(#280,.T.,(#277,#50,#51,#52,#278,#279),$);
#54=IFCSTYLEDITEM(#53,(#198),$);
#55=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#56=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#57=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#58=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#59=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#60=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#61=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#62=IFCCARTESIANPOINTLIST3D(((7.94717826899862E-13,250.,250.),(7.94717826899862E-13,250.,-250.),(-7.94717826899861E-13,-250.,-250.),(-7.94717826899861E-13,-250.,250.),(55.0000000000013,250.,250.),(54.9999999999997,-250.,250.),(54.9999999999997,-250.,-250.),(55.0000000000013,250.,-250.)));
#63=IFCPOLYGONALFACESET(#62,.T.,(#56,#57,#58,#59,#60,#61),$);
#64=IFCINDEXEDCOLOURMAP(#63,1.,#55,(1,1,1,1,1,1));
#65=IFCSTYLEDITEM(#63,(#198),$);
#66=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#67=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#68=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#69=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#70=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#71=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#72=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#73=IFCCARTESIANPOINTLIST3D(((704.999999999999,370.000000000008,370.000000000003),(704.999999999997,370.000000000008,-369.999999999997),(704.999999999997,-369.999999999992,-369.999999999997),(704.999999999999,-369.999999999992,370.000000000003),(709.999999999999,370.000000000008,370.000000000003),(709.999999999999,-369.999999999992,370.000000000003),(709.999999999997,-369.999999999992,-369.999999999997),(709.999999999997,370.000000000008,-369.999999999997)));
#74=IFCPOLYGONALFACESET(#73,.T.,(#67,#68,#69,#70,#71,#72),$);
#75=IFCINDEXEDCOLOURMAP(#74,1.,#66,(1,1,1,1,1,1));
#76=IFCSTYLEDITEM(#74,(#198),$);
#77=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#78=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#158,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#184,#201,'7365384',.NOTDEFINED.);
#79=IFCAXIS2PLACEMENT3D(#143,$,$);
#80=IFCLOCALPLACEMENT(#174,#79);
#81=IFCCARTESIANPOINTLIST2D(((-945.000000000001,-250.000000000001),(945.,-250.000000000001),(945.,249.999999999998),(-945.000000000001,249.999999999998),(-945.000000000001,-250.000000000001)));
#82=IFCINDEXEDPOLYCURVE(#81,$,.F.);
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#82);
#84=IFCCARTESIANPOINT((15301.8272011608,8066.73452197474,2600.));
#85=IFCAXIS2PLACEMENT3D(#84,#149,#147);
#86=IFCEXTRUDEDAREASOLID(#83,#85,#149,500.);
#87=IFCSTYLEDITEM(#86,(#198),$);
#88=IFCSHAPEREPRESENTATION(#164,'Body','SweptSolid',(#86));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#158,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#80,#89,'7365697',.NOTDEFINED.);
#91=IFCAXIS2PLACEMENT3D(#143,$,$);
#92=IFCCARTESIANPOINTLIST2D(((-27.4999999999984,-250.),(27.4999999999982,-250.),(27.4999999999984,250.),(-27.4999999999983,250.),(-27.4999999999984,-250.)));
#93=IFCINDEXEDPOLYCURVE(#92,$,.F.);
#94=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#93);
#95=IFCCARTESIANPOINT((0.,377.500000000001,-250.));
#96=IFCAXIS2PLACEMENT3D(#95,#149,#147);
#97=IFCEXTRUDEDAREASOLID(#94,#96,#149,500.);
#98=IFCCARTESIANPOINTLIST2D(((-249.99999999998,-27.4999999999955),(249.999999999993,-27.4999999999955),(249.999999999993,27.4999999999955),(-250.000000000007,27.4999999999955),(-249.99999999998,-27.4999999999955)));
#99=IFCINDEXEDPOLYCURVE(#98,$,.F.);
#100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#99);
#101=IFCCARTESIANPOINT((-377.499999999994,0.,-250.));
#102=IFCAXIS2PLACEMENT3D(#101,#149,#148);
#103=IFCEXTRUDEDAREASOLID(#100,#102,#149,500.);
#104=IFCCARTESIANPOINTLIST2D(((-425.,-175.),(75.0000000000003,-175.),(104.289321881345,-104.289321881346),(175.,-74.9999999999999),(174.999999999999,425.),(-249.264068711929,249.264068711928)));
#105=IFCINDEXEDPOLYCURVE(#104,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#105);
#107=IFCCARTESIANPOINT((-175.,175.,-250.));
#108=IFCAXIS2PLACEMENT3D(#107,#149,#146);
#109=IFCEXTRUDEDAREASOLID(#106,#108,#149,500.);
#110=IFCCARTESIANPOINTLIST2D(((-2.50000000001249,-270.),(2.50000000001175,-270.),(2.50000000001249,270.),(-2.50000000001182,270.),(-2.50000000001249,-270.)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#111);
#113=IFCCARTESIANPOINT((-402.499999999977,0.,-270.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#149,540.);
#116=IFCCARTESIANPOINTLIST2D(((-2.5000000000041,-270.),(2.49999999999584,-270.),(2.5000000000041,270.),(-2.49999999999584,270.),(-2.5000000000041,-270.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#117);
#119=IFCCARTESIANPOINT((0.,402.5,-270.));
#120=IFCAXIS2PLACEMENT3D(#119,#149,#147);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#149,540.);
#122=IFCSTYLEDITEM(#97,(#198),$);
#123=IFCSTYLEDITEM(#103,(#198),$);
#124=IFCSTYLEDITEM(#109,(#198),$);
#125=IFCSTYLEDITEM(#115,(#198),$);
#126=IFCSTYLEDITEM(#121,(#198),$);
#127=IFCSHAPEREPRESENTATION(#164,'Body','SweptSolid',(#97,#103,#109,#115,#121));
#128=IFCAXIS2PLACEMENT3D(#143,$,$);
#129=IFCREPRESENTATIONMAP(#128,#127);
#130=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#158,'Bogen rechteck BS:Standard',$,$,$,(#129),'6448345',$,.NOTDEFINED.);
#131=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#143,1.,$);
#132=IFCMAPPEDITEM(#129,#131);
#133=IFCSHAPEREPRESENTATION(#164,'Body','MappedRepresentation',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCCARTESIANPOINT((15301.8272011608,6716.73452197474,2850.));
#136=IFCAXIS2PLACEMENT3D(#135,$,$);
#137=IFCLOCALPLACEMENT(#174,#136);
#138=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#158,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#137,#134,'7365707',.NOTDEFINED.);
#139=IFCAXIS2PLACEMENT3D(#143,$,$);
#140=IFCLOCALPLACEMENT(#174,#139);
#141=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#142=IFCAPPLICATION(#141,'2024','Autodesk Revit 2024 (DEU)','Revit');
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCDIRECTION((-1.,0.,0.));
#147=IFCDIRECTION((0.,1.,0.));
#148=IFCDIRECTION((0.,-1.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((0.,0.,-1.));
#151=IFCDIRECTION((1.,0.));
#152=IFCDIRECTION((-1.,0.));
#153=IFCDIRECTION((0.,1.));
#154=IFCDIRECTION((0.,-1.));
#155=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#156=IFCORGANIZATION($,'','',$,$);
#157=IFCPERSONANDORGANIZATION(#155,#156,$);
#158=IFCOWNERHISTORY(#157,#142,$,.NOCHANGE.,$,$,$,1736756400);
#159=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#160=IFCAXIS2PLACEMENT3D(#143,$,$);
#161=IFCDIRECTION((6.12303176911189E-17,1.));
#162=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#160,#161);
#163=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#162,$,.GRAPH_VIEW.,$);
#164=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#162,$,.MODEL_VIEW.,$);
#165=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#162,$,.MODEL_VIEW.,$);
#166=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#162,$,.MODEL_VIEW.,$);
#167=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#158,'2018-03',$,$,'Projektname','TEMPLATE',(#162),#273);
#168=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#169=IFCAXIS2PLACEMENT3D(#143,$,$);
#170=IFCLOCALPLACEMENT(#181,#169);
#171=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#172=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#158,'',$,$,#170,$,'',.ELEMENT.,$,$,#171);
#173=IFCAXIS2PLACEMENT3D(#143,$,$);
#174=IFCLOCALPLACEMENT(#170,#173);
#175=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#158,'Ebene 0',$,'Ebene:Ebene Allgemein',#174,$,'Ebene 0',.ELEMENT.,0.);
#176=IFCCARTESIANPOINT((0.,0.,3000.));
#177=IFCAXIS2PLACEMENT3D(#176,$,$);
#178=IFCLOCALPLACEMENT(#170,#177);
#179=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#158,'Ebene 1',$,'Ebene:Ebene Allgemein',#178,$,'Ebene 1',.ELEMENT.,3000.);
#180=IFCAXIS2PLACEMENT3D(#143,$,$);
#181=IFCLOCALPLACEMENT($,#180);
#182=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#158,'Default',$,$,#181,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#183=IFCAXIS2PLACEMENT3D(#143,$,$);
#184=IFCLOCALPLACEMENT(#174,#183);
#185=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-250.),(6163.28214062617,-250.),(6163.28214062617,250.),(-6163.28214062617,250.),(-6163.28214062617,-250.)));
#186=IFCINDEXEDPOLYCURVE(#185,$,.F.);
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#186);
#188=IFCCARTESIANPOINT((8733.54506053467,6716.73452197477,2600.));
#189=IFCAXIS2PLACEMENT3D(#188,#149,#146);
#190=IFCEXTRUDEDAREASOLID(#187,#189,#149,500.);
#191=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#192=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#193=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#191);
#194=IFCCONVERSIONBASEDUNIT(#192,.PLANEANGLEUNIT.,'DEGREE',#193);
#195=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#196=IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#197=IFCSURFACESTYLERENDERING(#196,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#198=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#197));
#199=IFCSTYLEDITEM(#190,(#198),$);
#200=IFCSHAPEREPRESENTATION(#164,'Body','SweptSolid',(#190));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#158,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#203=IFCMATERIAL('Metall - Zink',$,'Metall');
#204=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#205=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#206=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#207=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#208=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#209=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#210=IFCCARTESIANPOINTLIST3D(((9.13669140345501E-13,270.,270.),(9.13669140345501E-13,270.,-270.),(-9.13669140345499E-13,-269.999999999999,-270.),(-9.13669140345499E-13,-269.999999999999,270.),(5.00000000000101,270.,270.),(4.99999999999918,-270.,270.),(4.99999999999918,-270.,-270.),(5.00000000000101,270.,-270.)));
#211=IFCPOLYGONALFACESET(#210,.T.,(#204,#205,#206,#207,#208,#209),$);
#212=IFCINDEXEDCOLOURMAP(#211,1.,#77,(1,1,1,1,1,1));
#213=IFCSTYLEDITEM(#211,(#198),$);
#214=IFCSHAPEREPRESENTATION(#164,'Body','Tessellation',(#46,#53,#63,#74,#211));
#215=IFCAXIS2PLACEMENT3D(#143,$,$);
#216=IFCREPRESENTATIONMAP(#215,#214);
#217=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#158,'\X2\00DC\X0\bergang rechteck UA:Standard',$,$,$,(#216),'743625',$,.NOTDEFINED.);
#218=IFCMAPPEDITEM(#216,#131);
#219=IFCSHAPEREPRESENTATION(#164,'Body','MappedRepresentation',(#218));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCCARTESIANPOINT((15706.8272011608,9416.73452197477,2850.));
#222=IFCAXIS2PLACEMENT3D(#221,$,$);
#223=IFCLOCALPLACEMENT(#174,#222);
#224=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#158,'\X2\00DC\X0\bergang rechteck UA:Standard:7365792',$,'\X2\00DC\X0\bergang rechteck UA:Standard',#223,#220,'7365792',.NOTDEFINED.);
#225=IFCCARTESIANPOINT((14896.8272011608,6716.73452197471,2850.));
#226=IFCAXIS2PLACEMENT3D(#225,#145,#148);
#227=IFCLOCALPLACEMENT(#184,#226);
#228=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#158,'Port_7365384_0','Flow',$,#227,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#229=IFCCARTESIANPOINT((-405.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#229,#146,#148);
#231=IFCLOCALPLACEMENT(#137,#230);
#232=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#158,'Port_7365707_1','Flow',$,#231,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#233=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#158,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#228,#232,$);
#234=IFCCARTESIANPOINT((2570.2629199085,6716.73452197483,2850.));
#235=IFCAXIS2PLACEMENT3D(#234,#146,#147);
#236=IFCLOCALPLACEMENT(#184,#235);
#237=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#158,'Port_7365384_1','Flow',$,#236,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#238=IFCCARTESIANPOINT((15301.8272011608,7121.73452197474,2850.));
#239=IFCAXIS2PLACEMENT3D(#238,#148,#146);
#240=IFCLOCALPLACEMENT(#80,#239);
#241=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#158,'Port_7365697_0','Flow',$,#240,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#242=IFCCARTESIANPOINT((0.,405.,0.));
#243=IFCAXIS2PLACEMENT3D(#242,#147,#146);
#244=IFCLOCALPLACEMENT(#137,#243);
#245=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#158,'Port_7365707_2','Flow',$,#244,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#246=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#158,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#241,#245,$);
#247=IFCCARTESIANPOINT((15301.8272011608,9011.73452197474,2850.));
#248=IFCAXIS2PLACEMENT3D(#247,#147,#145);
#249=IFCLOCALPLACEMENT(#80,#248);
#250=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#158,'Port_7365697_1','Flow',$,#249,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#251=IFCCARTESIANPOINT((0.,405.,0.));
#252=IFCAXIS2PLACEMENT3D(#251,#147,#146);
#253=IFCLOCALPLACEMENT(#276,#252);
#254=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#158,'Port_7365764_2','Flow',$,#253,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#255=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#158,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#250,#254,$);
#256=IFCCARTESIANPOINT((16416.8272011608,9416.73452197477,2850.));
#257=IFCAXIS2PLACEMENT3D(#256,#146,#147);
#258=IFCLOCALPLACEMENT(#140,#257);
#259=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#158,'Port_7365757_0','Flow',$,#258,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#260=IFCCARTESIANPOINT((710.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#260,#145,#147);
#262=IFCLOCALPLACEMENT(#223,#261);
#263=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#158,'Port_7365792_2','Flow',$,#262,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#264=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#158,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#259,#263,$);
#265=IFCCARTESIANPOINT((20501.8272011608,9416.73452197472,2850.));
#266=IFCAXIS2PLACEMENT3D(#265,#145,#148);
#267=IFCLOCALPLACEMENT(#140,#266);
#268=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#158,'Port_7365764_1','Flow',$,#4,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#269=IFCAXIS2PLACEMENT3D(#143,#146,#148);
#270=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#158,'NestedPorts','Flow',#31,(#259,#1));
#271=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#158,$,$,(#78,#90,#138,#31,#37,#224),#175);
#272=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#158,$,$,#172,(#175,#179));
#273=IFCUNITASSIGNMENT((#159,#194,#195));
#274=IFCEXTRUDEDAREASOLID(#25,#27,#149,700.);
#275=IFCMAPPEDITEM(#129,#131);
#276=IFCLOCALPLACEMENT(#174,#35);
#277=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#278=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#279=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#280=IFCCARTESIANPOINTLIST3D(((655.000000000006,349.999999999998,350.),(655.000000000004,-350.000000000001,350.),(655.000000000004,-350.000000000001,-350.),(655.000000000006,349.999999999998,-350.),(55.0000000000016,250.,250.),(55.0000000000016,250.,-250.),(55.,-249.999999999999,-250.),(55.,-249.999999999999,250.)));
#281=IFCINDEXEDCOLOURMAP(#53,1.,#49,(1,1,1,1,1,1));
ENDSEC;
END-ISO-10303-21;
