ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-06-05T21:14:57+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCRELASSOCIATESMATERIAL('2ZYlmhcBUk7xH4XYaKJhkC',#710,$,$,(#637,#572,#602,#91),#655);
#2=IFCRELASSOCIATESMATERIAL('338ilD4vHu2MRIROVaM1QZ',#710,$,$,(#341,#342),#343);
#3=IFCRELDEFINESBYTYPE('0ZY7rV5VcRAczMUa_aJzED',#710,$,$,(#637,#572,#602,#91),#656);
#4=IFCRELDEFINESBYTYPE('1tABnmr4yA3NLxTKKc5ZD5',#710,$,$,(#435,#319),#409);
#5=IFCRELDEFINESBYTYPE('2tZpkKfZJYLtXoL8aVbHJg',#710,$,$,(#341),#342);
#6=IFCRELDEFINESBYTYPE('1eiGR2VUjGRmnAQc7dHuep',#710,$,$,(#175,#110),#157);
#7=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#730,#635,#662,#570,#578,#600,#63,#89),$);
#8=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#405,#414,#417,#420,#423,#426,#431,#315),$);
#9=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN-____-OTLN',$,(#336),$);
#10=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#152,#161,#164,#167,#171,#106),$);
#11=IFCCARTESIANPOINTLIST2D(((2.225,1.69),(0.,1.69),(0.,0.),(2.225,0.),(2.225,1.69)));
#12=IFCINDEXEDPOLYCURVE(#11,$,.F.);
#13=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#12);
#14=IFCAXIS2PLACEMENT3D(#695,#700,#701);
#15=IFCEXTRUDEDAREASOLID(#13,#14,#701,0.3);
#16=IFCSHAPEREPRESENTATION(#716,'Body','SweptSolid',(#15));
#17=IFCPRODUCTDEFINITIONSHAPE($,$,(#16));
#18=IFCCARTESIANPOINT((5.79,0.149999999999991,-0.180000000000002));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCLOCALPLACEMENT(#727,#19);
#21=IFCOPENINGELEMENT('3zEDzmXD0qgnq8xd$26_T8',#710,'TU DF 2 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:DL - 1600 x 2000:2510744:1',$,$,#20,#17,'2510744',.OPENING.);
#22=IFCRELVOIDSELEMENT('3orwOyq995a9xDbqEJ6J6C',#710,$,$,#637,#21);
#23=IFCRELFILLSELEMENT('1rxZWm$4keUOdyxYg8qsaI',#710,$,$,#21,#175);
#24=IFCAXIS2PLACEMENT3D(#695,#701,#698);
#25=IFCLOCALPLACEMENT(#20,#24);
#26=IFCAXIS2PLACEMENT3D(#695,$,$);
#27=IFCAXIS2PLACEMENT3D(#695,$,$);
#28=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#29=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#30=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#31=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#32=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#33=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#34=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#35=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#36=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#37=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#38=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#39=IFCCARTESIANPOINTLIST3D(((4.76500004189671,10.7400000000009,2.25),(4.76500004189671,10.6,2.25),(6.76500004189671,10.6,2.25),(6.76500004189671,10.7400000000009,2.25),(4.76500004189671,10.7400000000009,-0.2),(6.76500004189671,10.7400000000009,-0.2),(6.76500004189671,10.6,-0.2),(4.76500004189671,10.6,-0.2),(6.73500004189671,10.7400000000009,2.22000000000001),(4.79500004189671,10.7400000000009,2.22000000000001),(4.79500004189671,10.7400000000009,6.22648599346576E-15),(6.73500004189671,10.7400000000009,6.2271909850864E-15),(6.73500004189676,11.0600000000009,2.22),(6.73500004189676,11.0600000000009,-0.0100000000000007),(4.79500004189677,11.0600000000009,-0.0100000000000007),(4.79500004189677,11.0600000000009,2.22)));
#40=IFCPOLYGONALFACESET(#39,.T.,(#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38),$);
#41=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCCARTESIANPOINT((-1.20000000000002,-10.75,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCLOCALPLACEMENT(#659,#44);
#46=IFCOPENINGELEMENT('3r0x4P_V5lKzxrdwazyvVf',#710,'Basiswand:STB 300:2510104',$,$,#45,#42,'2510488',.OPENING.);
#47=IFCRELVOIDSELEMENT('00OMOeFyOimzMvpcTNdcR3',#710,$,$,#572,#46);
#48=IFCRELFILLSELEMENT('0QGPhbD8vb2YiZL2q6EP3R',#710,$,$,#46,#435);
#49=IFCCARTESIANPOINT((4.76500004189671,11.0600000000009,-0.2));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCLOCALPLACEMENT(#45,#50);
#52=IFCAXIS2PLACEMENT3D(#695,$,$);
#53=IFCAXIS2PLACEMENT3D(#695,$,$);
#54=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#55=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#56=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#57=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#58=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#59=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,6,5,1),((9,10,11,12)));
#60=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#61=IFCCARTESIANPOINTLIST3D(((0.,4.16188184511142E-16,0.),(7.62597560459651,-4.04304388360573E-16,0.)));
#62=IFCINDEXEDPOLYCURVE(#61,$,.F.);
#63=IFCSHAPEREPRESENTATION(#715,'Axis','Curve3D',(#62));
#64=IFCCARTESIANPOINTLIST2D(((7.62597560459651,0.15),(-2.39456174722837E-16,0.150000000000001),(2.39456174722837E-16,-0.150000000000001),(7.62597560459651,-0.150000000000001),(7.62597560459651,0.15)));
#65=IFCINDEXEDPOLYCURVE(#64,$,.F.);
#66=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#65);
#67=IFCAXIS2PLACEMENT3D(#695,$,$);
#68=IFCEXTRUDEDAREASOLID(#66,#67,#701,3.5);
#69=IFCSTYLEDITEM(#68,(#739),$);
#70=IFCCOLOURRGBLIST(((0.968627450980392,0.968627450980392,0.968627450980392)));
#71=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8),((9,10,11,12)));
#72=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16,17,18,19,20),((21,22,23,24)));
#73=IFCINDEXEDPOLYGONALFACE((3,20,19,4));
#74=IFCINDEXEDPOLYGONALFACE((2,1,14,13));
#75=IFCINDEXEDPOLYGONALFACE((3,2,13,20));
#76=IFCINDEXEDPOLYGONALFACE((18,5,4,19));
#77=IFCINDEXEDPOLYGONALFACE((6,17,16,7));
#78=IFCINDEXEDPOLYGONALFACE((5,18,17,6));
#79=IFCINDEXEDPOLYGONALFACE((9,22,21,10));
#80=IFCINDEXEDPOLYGONALFACE((10,21,24,11));
#81=IFCINDEXEDPOLYGONALFACE((22,9,12,23));
#82=IFCINDEXEDPOLYGONALFACE((11,24,23,12));
#83=IFCINDEXEDPOLYGONALFACE((1,8,15,14));
#84=IFCINDEXEDPOLYGONALFACE((15,8,7,16));
#85=IFCCARTESIANPOINTLIST3D(((7.62597560459651,-0.149999999999999,3.5),(5.41433564649196E-16,-0.149999999999998,3.5),(5.41433564649196E-16,-0.149999999999998,0.),(4.1,-0.149999999999996,0.),(4.1,-0.149999999999996,2.045),(5.79,-0.149999999999997,2.045),(5.79,-0.15,0.),(7.62597560459651,-0.149999999999999,0.),(2.54,-0.149999999999998,2.5),(1.94,-0.149999999999997,2.5),(1.94,-0.149999999999997,3.2),(2.54,-0.149999999999998,3.2),(5.41433564649196E-16,0.150000000000001,3.5),(7.62597560459651,0.15,3.5),(7.62597560459652,0.15,0.),(5.79,0.150000000000002,0.),(5.79,0.150000000000002,2.045),(4.1,0.150000000000001,2.045),(4.1,0.150000000000001,0.),(5.41433564649196E-16,0.150000000000001,0.),(1.94,0.150000000000002,2.5),(2.54,0.150000000000001,2.5),(2.54,0.150000000000001,3.2),(1.94,0.150000000000002,3.2)));
#86=IFCPOLYGONALFACESET(#85,.T.,(#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84),$);
#87=IFCINDEXEDCOLOURMAP(#86,1.,#70,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#88=IFCSTYLEDITEM(#86,(#739),$);
#89=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#86));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#63,#89));
#91=IFCWALL('1PFQw3$yXFqQBr07$m6sGk',#710,'Basiswand:STB 300:2512633',$,'Basiswand:STB 300',#184,#90,'2512633',.NOTDEFINED.);
#92=IFCAXIS2PLACEMENT3D(#695,$,$);
#93=IFCCARTESIANPOINTLIST2D(((-0.35,-0.3),(0.349999999999999,-0.3),(0.349999999999999,0.3),(-0.35,0.3),(-0.35,-0.3)));
#94=IFCINDEXEDPOLYCURVE(#93,$,.F.);
#95=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#94);
#96=IFCCARTESIANPOINT((2.24,-0.149999999999999,2.85));
#97=IFCAXIS2PLACEMENT3D(#96,#699,#702);
#98=IFCEXTRUDEDAREASOLID(#95,#97,#701,0.300000000000001);
#99=IFCSHAPEREPRESENTATION(#716,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCAXIS2PLACEMENT3D(#695,$,$);
#102=IFCLOCALPLACEMENT(#184,#101);
#103=IFCOPENINGELEMENT('20ydeP2bittjIFMhncHBkx',#710,'Basiswand:STB 300:2512633',$,$,#102,#100,'2512635',.OPENING.);
#104=IFCRELVOIDSELEMENT('1BMgte7dqVxCXVAgyVx3tq',#710,$,$,#91,#103);
#105=IFCMAPPEDITEM(#154,#429);
#106=IFCSHAPEREPRESENTATION(#716,'Body','MappedRepresentation',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCCARTESIANPOINT((12.7650000418967,8.76402439540345,-0.180000000000002));
#109=IFCAXIS2PLACEMENT3D(#108,#701,#700);
#110=IFCDOOR('1PFQw3$yXFqQBr07$m6sGj',#710,'TU DF 2 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:DL - 1600 x 2000:2512634',$,'TU DF 2 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:DL - 1600 x 2000',#786,#107,'2512634',2.225,1.69,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$);
#111=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#158,$,'Holz');
#112=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X2\00FC\X0\rstet',$,#410,$,'Metall');
#113=IFCMATERIALCONSTITUENT('Lack - grau 80-80-80',$,#159,$,'Metall');
#114=IFCMATERIALCONSTITUENTSET($,$,(#111,#112,#113));
#115=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#710,$,$,(#637,#572,#602,#435,#319,#341,#175,#91,#110),#724);
#116=IFCRELAGGREGATES('1fE2zROQJj5soYQSYa1f4v',#710,$,$,#719,(#724));
#117=IFCRELASSOCIATESMATERIAL('30IfH_LYkni$o$Ywgu$ey0',#710,$,$,(#409),#428);
#118=IFCRELASSOCIATESMATERIAL('04yS4RNEMgluJVlz5zsI4X',#710,$,$,(#435),#313);
#119=IFCRELASSOCIATESMATERIAL('18vuFPV4XqadZu6A8KGD9a',#710,$,$,(#319),#323);
#120=IFCRELASSOCIATESMATERIAL('3kBxGOLVsqnUJUyTPtioIz',#710,$,$,(#157),#169);
#121=IFCRELASSOCIATESMATERIAL('2v1IGYwWcoLw5mFqyZiI6J',#710,$,$,(#175),#179);
#122=IFCRELASSOCIATESMATERIAL('27fKMsNd_q3wFOg5aJLtrt',#710,$,$,(#110),#114);
#123=IFCINDEXEDPOLYGONALFACE((46,2,12,36,35,42,11,3,41,34));
#124=IFCINDEXEDPOLYGONALFACE((38,44,12,2,43,37,47,1,7,39));
#125=IFCINDEXEDPOLYGONALFACE((40,31,45,3,11,33,32,48,10,4));
#126=IFCCARTESIANPOINTLIST3D(((0.88000000000013,0.255000000000966,1.23),(0.89000000000013,0.255000000000966,1.24732050807569),(0.91000000000013,0.255000000000966,1.24732050807569),(0.92000000000013,0.255000000000966,1.23),(0.91000000000013,0.255000000000966,1.21267949192431),(0.89000000000013,0.255000000000966,1.21267949192431),(0.88000000000013,0.245000000000966,1.23),(0.89000000000013,0.245000000000966,1.21267949192431),(0.91000000000013,0.245000000000966,1.21267949192431),(0.92000000000013,0.245000000000966,1.23),(0.91000000000013,0.245000000000966,1.24732050807569),(0.89000000000013,0.245000000000966,1.24732050807569),(0.886506407098992,0.255000000000966,1.21873057233004),(0.88500000000013,0.245000000000966,1.22133974596215),(0.88750000000013,0.245000000000966,1.21700961894323),(0.90000000000013,0.255000000000966,1.21267949192431),(0.90000000000013,0.245000000000966,1.21267949192431),(0.90500000000013,0.245000000000966,1.21267949192431),(0.91500000000013,0.255000000000966,1.22133974596215),(0.91500000000013,0.245000000000966,1.22133974596215),(0.916746796450801,0.245000000000966,1.22436528616519),(0.883253203549561,0.255000000000966,1.22436528616502),(0.89500000000013,0.255000000000966,1.21267949192431),(0.89500000000013,0.245000000000966,1.21267949192431),(0.91250000000013,0.255000000000966,1.21700961894323),(0.91250000000013,0.245000000000966,1.21700961894323),(0.888253203549561,0.255000000000966,1.21570503212717),(0.90500000000013,0.255000000000966,1.21267949192431),(0.91750000000013,0.255000000000966,1.22566987298107),(0.88250000000013,0.245000000000966,1.22566987298107),(0.913493592898295,0.255000000000966,1.2412694276751),(0.91500000000013,0.245000000000966,1.23866025403784),(0.91250000000013,0.245000000000966,1.24299038105676),(0.90000000000013,0.255000000000966,1.24732050807569),(0.90000000000013,0.245000000000966,1.24732050807569),(0.89500000000013,0.245000000000966,1.24732050807569),(0.88500000000013,0.255000000000966,1.23866025403784),(0.88500000000013,0.245000000000966,1.23866025403784),(0.883253203549929,0.245000000000966,1.23563471383561),(0.916746796449212,0.255000000000966,1.23563471383755),(0.90500000000013,0.255000000000966,1.24732050807569),(0.90500000000013,0.245000000000966,1.24732050807569),(0.88750000000013,0.255000000000966,1.24299038105676),(0.88750000000013,0.245000000000966,1.24299038105676),(0.911746796449212,0.255000000000966,1.24429496787539),(0.89500000000013,0.255000000000966,1.24732050807569),(0.88250000000013,0.255000000000966,1.23433012701892),(0.91750000000013,0.245000000000966,1.23433012701892)));
#127=IFCPOLYGONALFACESET(#126,.T.,(#244,#245,#246,#247,#248,#123,#124,#125),$);
#128=IFCINDEXEDCOLOURMAP(#127,1.,#243,(1,1,1,1,1,1,1,1));
#129=IFCSTYLEDITEM(#127,(#518),$);
#130=IFCCOLOURRGBLIST(((0.313725490196078,0.313725490196078,0.313725490196078)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#132=IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#133=IFCINDEXEDPOLYGONALFACE((3,2,8,9,10,11,12,13));
#134=IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#135=IFCINDEXEDPOLYGONALFACE((5,4,14,15,16,17,18,19));
#136=IFCINDEXEDPOLYGONALFACE((6,5,19,20));
#137=IFCINDEXEDPOLYGONALFACE((1,6,20,21,22,23,24,7));
#138=IFCINDEXEDPOLYGONALFACE((21,18,17,22));
#139=IFCINDEXEDPOLYGONALFACE((23,22,17,16,11,10));
#140=IFCINDEXEDPOLYGONALFACE((9,24,23,10));
#141=IFCINDEXEDPOLYGONALFACE((15,12,11,16));
#142=IFCINDEXEDPOLYGONALFACE((20,19,18,21));
#143=IFCINDEXEDPOLYGONALFACE((14,13,12,15));
#144=IFCINDEXEDPOLYGONALFACE((8,7,24,9));
#145=IFCCARTESIANPOINTLIST3D(((0.0300000000000004,0.299999999999987,0.179999999999996),(0.0300000000000001,0.254999999999987,0.179999999999996),(0.0450000000000011,0.254999999999987,0.179999999999996),(0.0450000000000003,-1.29098065571043E-14,0.179999999999996),(-4.06075173486897E-16,-1.2774448165942E-14,0.179999999999996),(4.06075173486897E-16,0.299999999999987,0.179999999999996),(0.0300000000000001,0.299999999999987,2.195),(0.0300000000000001,0.254999999999987,2.195),(1.66,0.254999999999982,2.195),(1.66,0.254999999999982,0.179999999999996),(1.645,0.254999999999982,0.179999999999996),(1.645,0.254999999999982,2.18),(0.045000000000001,0.254999999999987,2.18),(0.0450000000000003,-1.29267263559996E-14,2.18),(1.645,-1.80872650190622E-14,2.17999999999999),(1.645,-1.80872650190622E-14,0.179999999999996),(1.69,-1.82226234102245E-14,0.179999999999996),(1.69,-1.82226234102245E-14,2.225),(-4.06075173486897E-16,-1.2774448165942E-14,2.225),(4.06075173486897E-16,0.299999999999987,2.225),(1.69,0.299999999999982,2.225),(1.69,0.299999999999982,0.179999999999996),(1.66,0.299999999999982,0.179999999999996),(1.66,0.299999999999982,2.195)));
#146=IFCPOLYGONALFACESET(#145,.T.,(#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144),$);
#147=IFCINDEXEDCOLOURMAP(#146,1.,#130,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#148=IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#149=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#150=IFCSURFACESTYLE('Lack - grau 80-80-80',.BOTH.,(#149));
#151=IFCSTYLEDITEM(#146,(#150),$);
#152=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#354,#370,#260,#282,#299,#312,#201,#223,#240,#127,#146));
#153=IFCAXIS2PLACEMENT3D(#695,$,$);
#154=IFCREPRESENTATIONMAP(#153,#152);
#155=IFCDOORLININGPROPERTIES('3orwOyq995a9xDbrQJ6J6C',#710,'TU DF 2 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:DL - 1600 x 2000:2510744',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#156=IFCDOORPANELPROPERTIES('3orwOyq995a9xDbrMJ6J6C',#710,'TU DF 2 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:DL - 1600 x 2000:2510744:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#157=IFCDOORTYPE('2jW0cooXI1jKKnpNjy8fGt',#710,'TU DF 2 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:DL - 1600 x 2000',$,$,(#155,#156),(#154),'2101820',$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$,$);
#158=IFCMATERIAL('Holz - generisch 140-100-70',$,'Holz');
#159=IFCMATERIAL('Lack - grau 80-80-80',$,'Metall');
#160=IFCMATERIALCONSTITUENT('Element',$,#158,$,'Holz');
#161=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#354,#370));
#162=IFCSHAPEASPECT((#161),'Element',$,.F.,#154);
#163=IFCMATERIALCONSTITUENT('Sichtbeschl\X2\00E4\X0\ge',$,#410,$,'Metall');
#164=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#260,#282,#299,#312,#201,#223,#240,#127));
#165=IFCSHAPEASPECT((#164),'Sichtbeschl\X2\00E4\X0\ge',$,.F.,#154);
#166=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#159,$,'Metall');
#167=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#146));
#168=IFCSHAPEASPECT((#167),'Rahmen/Pfosten',$,.F.,#154);
#169=IFCMATERIALCONSTITUENTSET($,$,(#160,#163,#166));
#170=IFCMAPPEDITEM(#154,#429);
#171=IFCSHAPEREPRESENTATION(#716,'Body','MappedRepresentation',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((3.66500004189671,8.76402439540349,-0.180000000000002));
#174=IFCAXIS2PLACEMENT3D(#173,#701,#700);
#175=IFCDOOR('3orwOyq995a9xDbrUJ6J6C',#710,'TU DF 2 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:DL - 1600 x 2000:2510744',$,'TU DF 2 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:DL - 1600 x 2000',#25,#172,'2510744',2.225,1.69,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$);
#176=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#158,$,'Holz');
#177=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X2\00FC\X0\rstet',$,#410,$,'Metall');
#178=IFCMATERIALCONSTITUENT('Lack - grau 80-80-80',$,#159,$,'Metall');
#179=IFCMATERIALCONSTITUENTSET($,$,(#176,#177,#178));
#180=IFCAXIS2PLACEMENT3D(#181,$,$);
#181=IFCCARTESIANPOINT((0.,0.,0.500000000000001));
#182=IFCCARTESIANPOINT((12.9150000418967,2.97402439540345,0.));
#183=IFCAXIS2PLACEMENT3D(#182,#701,#699);
#184=IFCLOCALPLACEMENT(#723,#183);
#185=IFCINDEXEDCOLOURMAP(#312,1.,#302,(1,1,1,1,1,1,1,1));
#186=IFCSTYLEDITEM(#312,(#518),$);
#187=IFCCOLOURRGBLIST(((0.796078431372549,0.796078431372549,0.796078431372549)));
#188=IFCINDEXEDPOLYGONALFACE((2,3,4,5,6,1));
#189=IFCINDEXEDPOLYGONALFACE((6,9,10,1));
#190=IFCINDEXEDPOLYGONALFACE((6,5,8,15,14,9));
#191=IFCINDEXEDPOLYGONALFACE((4,7,8,5));
#192=IFCINDEXEDPOLYGONALFACE((4,3,12,7));
#193=IFCINDEXEDPOLYGONALFACE((3,2,11,18,17,12));
#194=IFCINDEXEDPOLYGONALFACE((2,1,10,11));
#195=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18));
#196=IFCINDEXEDPOLYGONALFACE((10,9,14,13));
#197=IFCINDEXEDPOLYGONALFACE((8,7,16,15));
#198=IFCINDEXEDPOLYGONALFACE((12,17,16,7));
#199=IFCINDEXEDPOLYGONALFACE((10,13,18,11));
#200=IFCCARTESIANPOINTLIST3D(((0.910000000000132,0.245000000000966,1.23),(0.905000000000132,0.245000000000966,1.22133974596215),(0.895000000000132,0.245000000000966,1.22133974596215),(0.890000000000133,0.245000000000966,1.23),(0.895000000000133,0.245000000000966,1.23866025403784),(0.905000000000132,0.245000000000966,1.23866025403784),(0.890000000000133,0.195000000000968,1.23),(0.895000000000133,0.200000000000968,1.23866025403784),(0.905000000000133,0.210000000000968,1.23866025403784),(0.910000000000132,0.215000000000968,1.23),(0.905000000000132,0.210000000000968,1.22133974596215),(0.895000000000132,0.200000000000968,1.22133974596215),(1.02000000000013,0.215000000000968,1.23),(1.02000000000013,0.210000000000968,1.23866025403784),(1.02000000000013,0.200000000000968,1.23866025403784),(1.02000000000013,0.195000000000968,1.23),(1.02000000000013,0.200000000000968,1.22133974596215),(1.02000000000013,0.210000000000968,1.22133974596215)));
#201=IFCPOLYGONALFACESET(#200,.T.,(#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199),$);
#202=IFCINDEXEDCOLOURMAP(#201,1.,#187,(1,1,1,1,1,1,1,1,1,1,1,1));
#203=IFCSTYLEDITEM(#201,(#518),$);
#204=IFCCOLOURRGBLIST(((0.796078431372549,0.796078431372549,0.796078431372549)));
#205=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,46,34,41,6,45,31,40,1,65,55,61,2,64,52,59,3,63,49,58,4,47,37,43),((9,10,11,12,13,14,15,7,8)));
#206=IFCINDEXEDPOLYGONALFACEWITHVOIDS((66,50,51,20,60,53,54,21,62,56,57,16,48,32,33,17,42,35,36,18,44,38,39,19),((27,28,29,30,22,23,24,25,26)));
#207=IFCINDEXEDPOLYGONALFACE((46,5,18,36,35,42,17,6,41,34));
#208=IFCINDEXEDPOLYGONALFACE((13,12,26,25));
#209=IFCINDEXEDPOLYGONALFACE((38,44,18,5,43,37,47,4,19,39));
#210=IFCINDEXEDPOLYGONALFACE((40,31,45,6,17,33,32,48,16,1));
#211=IFCINDEXEDPOLYGONALFACE((64,2,21,54,53,60,20,3,59,52));
#212=IFCINDEXEDPOLYGONALFACE((56,62,21,2,61,55,65,1,16,57));
#213=IFCINDEXEDPOLYGONALFACE((58,49,63,3,20,51,50,66,19,4));
#214=IFCINDEXEDPOLYGONALFACE((23,22,7,15));
#215=IFCINDEXEDPOLYGONALFACE((24,23,15,14));
#216=IFCINDEXEDPOLYGONALFACE((25,24,14,13));
#217=IFCINDEXEDPOLYGONALFACE((27,26,12,11));
#218=IFCINDEXEDPOLYGONALFACE((28,27,11,10));
#219=IFCINDEXEDPOLYGONALFACE((28,10,9,29));
#220=IFCINDEXEDPOLYGONALFACE((29,9,8,30));
#221=IFCINDEXEDPOLYGONALFACE((8,7,22,30));
#222=IFCCARTESIANPOINTLIST3D(((0.88000000000013,0.255000000000967,1.17),(0.89000000000013,0.255000000000967,1.18732050807568),(0.91000000000013,0.255000000000966,1.18732050807568),(0.92000000000013,0.255000000000966,1.17),(0.91000000000013,0.255000000000966,1.15267949192431),(0.89000000000013,0.255000000000967,1.15267949192431),(0.897602732041621,0.255000000000966,1.15646013847493),(0.90000000000013,0.255000000000966,1.15406287051642),(0.90239726795864,0.255000000000966,1.15646013847493),(0.90239726795864,0.255000000000966,1.16847490116692),(0.90683853376424,0.255000000000966,1.1736108527275),(0.903394953622368,0.255000000000966,1.18114118941954),(0.896605046377893,0.255000000000966,1.18114118941954),(0.893161466236021,0.255000000000967,1.1736108527275),(0.89760273204162,0.255000000000966,1.16847490116692),(0.88000000000013,0.245000000000967,1.17),(0.89000000000013,0.245000000000966,1.15267949192431),(0.91000000000013,0.245000000000966,1.15267949192431),(0.92000000000013,0.245000000000966,1.17),(0.91000000000013,0.245000000000966,1.18732050807568),(0.89000000000013,0.245000000000966,1.18732050807568),(0.89760273204162,0.245000000000966,1.15646013847493),(0.89760273204162,0.245000000000966,1.16847490116692),(0.893161466236021,0.245000000000966,1.1736108527275),(0.896605046377893,0.245000000000966,1.18114118941954),(0.903394953622368,0.245000000000966,1.18114118941954),(0.90683853376424,0.245000000000966,1.1736108527275),(0.90239726795864,0.245000000000966,1.16847490116692),(0.90239726795864,0.245000000000966,1.15646013847493),(0.90000000000013,0.245000000000966,1.15406287051642),(0.886506407098991,0.255000000000967,1.15873057233004),(0.88500000000013,0.245000000000967,1.16133974596215),(0.88750000000013,0.245000000000967,1.15700961894323),(0.90000000000013,0.255000000000966,1.15267949192431),(0.90000000000013,0.245000000000966,1.15267949192431),(0.90500000000013,0.245000000000966,1.15267949192431),(0.91500000000013,0.255000000000966,1.16133974596215),(0.91500000000013,0.245000000000966,1.16133974596215),(0.916746796450801,0.245000000000966,1.16436528616519),(0.883253203549561,0.255000000000967,1.16436528616502),(0.89500000000013,0.255000000000966,1.15267949192431),(0.89500000000013,0.245000000000966,1.15267949192431),(0.91250000000013,0.255000000000966,1.15700961894323),(0.91250000000013,0.245000000000966,1.15700961894323),(0.888253203549561,0.255000000000967,1.15570503212717),(0.90500000000013,0.255000000000966,1.15267949192431),(0.91750000000013,0.255000000000966,1.16566987298107),(0.88250000000013,0.245000000000967,1.16566987298107),(0.913493592898294,0.255000000000966,1.1812694276751),(0.91500000000013,0.245000000000966,1.17866025403784),(0.91250000000013,0.245000000000966,1.18299038105676),(0.90000000000013,0.255000000000966,1.18732050807568),(0.90000000000013,0.245000000000966,1.18732050807568),(0.89500000000013,0.245000000000966,1.18732050807568),(0.88500000000013,0.255000000000967,1.17866025403784),(0.88500000000013,0.245000000000967,1.17866025403784),(0.883253203549928,0.245000000000967,1.17563471383561),(0.916746796449212,0.255000000000966,1.17563471383755),(0.90500000000013,0.255000000000966,1.18732050807568),(0.90500000000013,0.245000000000966,1.18732050807568),(0.88750000000013,0.255000000000967,1.18299038105676),(0.88750000000013,0.245000000000967,1.18299038105676),(0.911746796449212,0.255000000000966,1.18429496787539),(0.89500000000013,0.255000000000966,1.18732050807568),(0.88250000000013,0.255000000000967,1.17433012701892),(0.91750000000013,0.245000000000966,1.17433012701892)));
#223=IFCPOLYGONALFACESET(#222,.T.,(#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221),$);
#224=IFCINDEXEDCOLOURMAP(#223,1.,#204,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#225=IFCSTYLEDITEM(#223,(#518),$);
#226=IFCCOLOURRGBLIST(((0.796078431372549,0.796078431372549,0.796078431372549)));
#227=IFCINDEXEDPOLYGONALFACE((2,3,4,5,6,1));
#228=IFCINDEXEDPOLYGONALFACE((6,9,10,1));
#229=IFCINDEXEDPOLYGONALFACE((6,5,8,15,14,9));
#230=IFCINDEXEDPOLYGONALFACE((4,7,8,5));
#231=IFCINDEXEDPOLYGONALFACE((4,3,12,7));
#232=IFCINDEXEDPOLYGONALFACE((3,2,11,18,17,12));
#233=IFCINDEXEDPOLYGONALFACE((2,1,10,11));
#234=IFCINDEXEDPOLYGONALFACE((14,15,16,17,18,13));
#235=IFCINDEXEDPOLYGONALFACE((10,9,14,13));
#236=IFCINDEXEDPOLYGONALFACE((8,7,16,15));
#237=IFCINDEXEDPOLYGONALFACE((12,17,16,7));
#238=IFCINDEXEDPOLYGONALFACE((10,13,18,11));
#239=IFCCARTESIANPOINTLIST3D(((0.91000000000013,0.245000000000966,1.23),(0.90500000000013,0.245000000000966,1.22133974596215),(0.89500000000013,0.245000000000966,1.22133974596215),(0.890000000000131,0.245000000000966,1.23),(0.895000000000131,0.245000000000966,1.23866025403784),(0.90500000000013,0.245000000000966,1.23866025403784),(0.890000000000131,0.195000000000965,1.23),(0.895000000000131,0.200000000000965,1.23866025403784),(0.90500000000013,0.210000000000965,1.23866025403784),(0.91000000000013,0.215000000000964,1.23),(0.90500000000013,0.210000000000964,1.22133974596215),(0.89500000000013,0.200000000000965,1.22133974596215),(1.02000000000013,0.215000000000965,1.23),(1.02000000000013,0.210000000000965,1.23866025403784),(1.02000000000013,0.200000000000965,1.23866025403784),(1.02000000000013,0.195000000000965,1.23),(1.02000000000013,0.200000000000965,1.22133974596215),(1.02000000000013,0.210000000000965,1.22133974596215)));
#240=IFCPOLYGONALFACESET(#239,.T.,(#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238),$);
#241=IFCINDEXEDCOLOURMAP(#240,1.,#226,(1,1,1,1,1,1,1,1,1,1,1,1));
#242=IFCSTYLEDITEM(#240,(#518),$);
#243=IFCCOLOURRGBLIST(((0.796078431372549,0.796078431372549,0.796078431372549)));
#244=IFCINDEXEDPOLYGONALFACE((3,45,31,40,4,29,19,25,5,28,16,23,6,27,13,22,1,47,37,43,2,46,34,41));
#245=IFCINDEXEDPOLYGONALFACE((44,38,39,7,30,14,15,8,24,17,18,9,26,20,21,10,48,32,33,11,42,35,36,12));
#246=IFCINDEXEDPOLYGONALFACE((28,5,9,18,17,24,8,6,23,16));
#247=IFCINDEXEDPOLYGONALFACE((20,26,9,5,25,19,29,4,10,21));
#248=IFCINDEXEDPOLYGONALFACE((22,13,27,6,8,15,14,30,7,1));
#249=IFCINDEXEDPOLYGONALFACE((8,18,17,9,3,2));
#250=IFCINDEXEDPOLYGONALFACE((9,10,4,3));
#251=IFCINDEXEDPOLYGONALFACE((10,11,5,4));
#252=IFCINDEXEDPOLYGONALFACE((11,15,14,12,6,5));
#253=IFCINDEXEDPOLYGONALFACE((12,7,1,6));
#254=IFCINDEXEDPOLYGONALFACE((14,15,16,17,18,13));
#255=IFCINDEXEDPOLYGONALFACE((13,18,8,7));
#256=IFCINDEXEDPOLYGONALFACE((17,16,10,9));
#257=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#258=IFCINDEXEDPOLYGONALFACE((14,13,7,12));
#259=IFCCARTESIANPOINTLIST3D(((0.910000000000132,0.310000000000965,1.23),(0.905000000000132,0.310000000000965,1.23866025403784),(0.895000000000132,0.310000000000965,1.23866025403784),(0.890000000000132,0.310000000000965,1.23),(0.895000000000132,0.310000000000965,1.22133974596215),(0.905000000000132,0.310000000000965,1.22133974596215),(0.910000000000132,0.340000000000964,1.23),(0.905000000000133,0.345000000000964,1.23866025403784),(0.895000000000133,0.355000000000964,1.23866025403784),(0.890000000000133,0.360000000000964,1.23),(0.895000000000133,0.355000000000964,1.22133974596215),(0.905000000000133,0.345000000000964,1.22133974596215),(1.02000000000013,0.340000000000963,1.23),(1.02000000000013,0.345000000000963,1.22133974596215),(1.02000000000013,0.355000000000963,1.22133974596215),(1.02000000000013,0.360000000000963,1.23),(1.02000000000013,0.355000000000963,1.23866025403784),(1.02000000000013,0.345000000000963,1.23866025403784)));
#260=IFCPOLYGONALFACESET(#259,.T.,(#374,#375,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258),$);
#261=IFCINDEXEDCOLOURMAP(#260,1.,#373,(1,1,1,1,1,1,1,1,1,1,1,1));
#262=IFCSTYLEDITEM(#260,(#518),$);
#263=IFCCOLOURRGBLIST(((0.796078431372549,0.796078431372549,0.796078431372549)));
#264=IFCINDEXEDPOLYGONALFACEWITHVOIDS((3,43,37,47,4,58,49,63,5,59,52,64,6,61,55,65,1,40,31,45,2,41,34,46),((14,15,7,8,9,10,11,12,13)));
#265=IFCINDEXEDPOLYGONALFACEWITHVOIDS((51,50,66,19,39,38,44,20,36,35,42,21,33,32,48,16,57,56,62,17,54,53,60,18),((26,27,28,29,30,22,23,24,25)));
#266=IFCINDEXEDPOLYGONALFACE((36,20,3,46,34,41,2,21,42,35));
#267=IFCINDEXEDPOLYGONALFACE((28,27,11,10));
#268=IFCINDEXEDPOLYGONALFACE((37,43,3,20,44,38,39,19,4,47));
#269=IFCINDEXEDPOLYGONALFACE((1,16,48,32,33,21,2,45,31,40));
#270=IFCINDEXEDPOLYGONALFACE((54,17,6,64,52,59,5,18,60,53));
#271=IFCINDEXEDPOLYGONALFACE((55,61,6,17,62,56,57,16,1,65));
#272=IFCINDEXEDPOLYGONALFACE((4,19,66,50,51,18,5,63,49,58));
#273=IFCINDEXEDPOLYGONALFACE((8,7,22,30));
#274=IFCINDEXEDPOLYGONALFACE((9,8,30,29));
#275=IFCINDEXEDPOLYGONALFACE((10,9,29,28));
#276=IFCINDEXEDPOLYGONALFACE((12,11,27,26));
#277=IFCINDEXEDPOLYGONALFACE((13,12,26,25));
#278=IFCINDEXEDPOLYGONALFACE((14,13,25,24));
#279=IFCINDEXEDPOLYGONALFACE((23,15,14,24));
#280=IFCINDEXEDPOLYGONALFACE((22,7,15,23));
#281=IFCCARTESIANPOINTLIST3D(((0.88000000000013,0.300000000000965,1.17),(0.89000000000013,0.300000000000965,1.15267949192431),(0.91000000000013,0.300000000000965,1.15267949192431),(0.92000000000013,0.300000000000965,1.17),(0.91000000000013,0.300000000000965,1.18732050807568),(0.89000000000013,0.300000000000965,1.18732050807568),(0.89760273204162,0.300000000000965,1.15646013847493),(0.89760273204162,0.300000000000965,1.16847490116692),(0.893161466236021,0.300000000000965,1.1736108527275),(0.896605046377892,0.300000000000965,1.18114118941954),(0.903394953622368,0.300000000000965,1.18114118941954),(0.90683853376424,0.300000000000965,1.1736108527275),(0.90239726795864,0.300000000000965,1.16847490116692),(0.90239726795864,0.300000000000965,1.15646013847493),(0.90000000000013,0.300000000000965,1.15406287051642),(0.88000000000013,0.310000000000965,1.17),(0.89000000000013,0.310000000000965,1.18732050807568),(0.91000000000013,0.310000000000965,1.18732050807568),(0.92000000000013,0.310000000000965,1.17),(0.91000000000013,0.310000000000965,1.15267949192431),(0.89000000000013,0.310000000000965,1.15267949192431),(0.89760273204162,0.310000000000965,1.15646013847493),(0.90000000000013,0.310000000000965,1.15406287051642),(0.90239726795864,0.310000000000965,1.15646013847493),(0.90239726795864,0.310000000000965,1.16847490116692),(0.90683853376424,0.310000000000965,1.1736108527275),(0.903394953622368,0.310000000000965,1.18114118941954),(0.896605046377892,0.310000000000965,1.18114118941954),(0.893161466236021,0.310000000000965,1.1736108527275),(0.89760273204162,0.310000000000965,1.16847490116692),(0.886506407098991,0.300000000000965,1.15873057233004),(0.88500000000013,0.310000000000965,1.16133974596215),(0.88750000000013,0.310000000000965,1.15700961894323),(0.90000000000013,0.300000000000965,1.15267949192431),(0.90000000000013,0.310000000000965,1.15267949192431),(0.90500000000013,0.310000000000965,1.15267949192431),(0.91500000000013,0.300000000000965,1.16133974596215),(0.91500000000013,0.310000000000965,1.16133974596215),(0.916746796450801,0.310000000000965,1.16436528616519),(0.883253203549561,0.300000000000965,1.16436528616502),(0.89500000000013,0.300000000000965,1.15267949192431),(0.89500000000013,0.310000000000965,1.15267949192431),(0.91250000000013,0.300000000000965,1.15700961894323),(0.91250000000013,0.310000000000965,1.15700961894323),(0.88825320354956,0.300000000000965,1.15570503212717),(0.90500000000013,0.300000000000965,1.15267949192431),(0.91750000000013,0.300000000000965,1.16566987298107),(0.88250000000013,0.310000000000965,1.16566987298107),(0.913493592898294,0.300000000000965,1.1812694276751),(0.91500000000013,0.310000000000965,1.17866025403784),(0.91250000000013,0.310000000000965,1.18299038105676),(0.90000000000013,0.300000000000965,1.18732050807568),(0.90000000000013,0.310000000000965,1.18732050807568),(0.89500000000013,0.310000000000965,1.18732050807568),(0.88500000000013,0.300000000000965,1.17866025403784),(0.88500000000013,0.310000000000965,1.17866025403784),(0.883253203549928,0.310000000000965,1.17563471383561),(0.916746796449212,0.300000000000965,1.17563471383755),(0.90500000000013,0.300000000000965,1.18732050807568),(0.90500000000013,0.310000000000965,1.18732050807568),(0.88750000000013,0.300000000000965,1.18299038105676),(0.88750000000013,0.310000000000965,1.18299038105676),(0.911746796449212,0.300000000000965,1.18429496787539),(0.89500000000013,0.300000000000965,1.18732050807568),(0.88250000000013,0.300000000000965,1.17433012701892),(0.91750000000013,0.310000000000965,1.17433012701892)));
#282=IFCPOLYGONALFACESET(#281,.T.,(#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280),$);
#283=IFCINDEXEDCOLOURMAP(#282,1.,#263,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#284=IFCSTYLEDITEM(#282,(#518),$);
#285=IFCCOLOURRGBLIST(((0.796078431372549,0.796078431372549,0.796078431372549)));
#286=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#287=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#288=IFCINDEXEDPOLYGONALFACE((8,18,17,9,3,2));
#289=IFCINDEXEDPOLYGONALFACE((9,10,4,3));
#290=IFCINDEXEDPOLYGONALFACE((10,11,5,4));
#291=IFCINDEXEDPOLYGONALFACE((11,15,14,12,6,5));
#292=IFCINDEXEDPOLYGONALFACE((12,7,1,6));
#293=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18));
#294=IFCINDEXEDPOLYGONALFACE((13,18,8,7));
#295=IFCINDEXEDPOLYGONALFACE((17,16,10,9));
#296=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#297=IFCINDEXEDPOLYGONALFACE((14,13,7,12));
#298=IFCCARTESIANPOINTLIST3D(((0.91000000000013,0.310000000000965,1.23),(0.90500000000013,0.310000000000965,1.23866025403784),(0.89500000000013,0.310000000000965,1.23866025403784),(0.89000000000013,0.310000000000965,1.23),(0.89500000000013,0.310000000000965,1.22133974596215),(0.90500000000013,0.310000000000965,1.22133974596215),(0.91000000000013,0.340000000000967,1.23),(0.905000000000131,0.345000000000967,1.23866025403784),(0.895000000000131,0.355000000000967,1.23866025403784),(0.890000000000131,0.360000000000967,1.23),(0.895000000000131,0.355000000000967,1.22133974596215),(0.90500000000013,0.345000000000967,1.22133974596215),(1.02000000000013,0.340000000000966,1.23),(1.02000000000013,0.345000000000966,1.22133974596215),(1.02000000000013,0.355000000000966,1.22133974596215),(1.02000000000013,0.360000000000966,1.23),(1.02000000000013,0.355000000000966,1.23866025403784),(1.02000000000013,0.345000000000966,1.23866025403784)));
#299=IFCPOLYGONALFACESET(#298,.T.,(#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297),$);
#300=IFCINDEXEDCOLOURMAP(#299,1.,#285,(1,1,1,1,1,1,1,1,1,1,1,1));
#301=IFCSTYLEDITEM(#299,(#518),$);
#302=IFCCOLOURRGBLIST(((0.796078431372549,0.796078431372549,0.796078431372549)));
#303=IFCINDEXEDPOLYGONALFACE((23,16,28,3,25,19,29,4,40,31,45,5,41,34,46,6,43,37,47,1,22,13,27,2));
#304=IFCINDEXEDPOLYGONALFACE((9,33,32,48,10,21,20,26,11,18,17,24,12,15,14,30,7,39,38,44,8,36,35,42));
#305=IFCINDEXEDPOLYGONALFACE((18,11,3,28,16,23,2,12,24,17));
#306=IFCINDEXEDPOLYGONALFACE((19,25,3,11,26,20,21,10,4,29));
#307=IFCINDEXEDPOLYGONALFACE((1,7,30,14,15,12,2,27,13,22));
#308=IFCINDEXEDPOLYGONALFACE((36,8,6,46,34,41,5,9,42,35));
#309=IFCINDEXEDPOLYGONALFACE((37,43,6,8,44,38,39,7,1,47));
#310=IFCINDEXEDPOLYGONALFACE((4,10,48,32,33,9,5,45,31,40));
#311=IFCCARTESIANPOINTLIST3D(((0.88000000000013,0.300000000000965,1.23),(0.89000000000013,0.300000000000965,1.21267949192431),(0.91000000000013,0.300000000000965,1.21267949192431),(0.92000000000013,0.300000000000965,1.23),(0.91000000000013,0.300000000000965,1.24732050807569),(0.89000000000013,0.300000000000965,1.24732050807569),(0.88000000000013,0.310000000000965,1.23),(0.89000000000013,0.310000000000965,1.24732050807569),(0.91000000000013,0.310000000000965,1.24732050807569),(0.92000000000013,0.310000000000965,1.23),(0.91000000000013,0.310000000000965,1.21267949192431),(0.89000000000013,0.310000000000965,1.21267949192431),(0.886506407098991,0.300000000000965,1.21873057233004),(0.88500000000013,0.310000000000965,1.22133974596215),(0.88750000000013,0.310000000000965,1.21700961894323),(0.90000000000013,0.300000000000965,1.21267949192431),(0.90000000000013,0.310000000000965,1.21267949192431),(0.90500000000013,0.310000000000965,1.21267949192431),(0.91500000000013,0.300000000000965,1.22133974596215),(0.91500000000013,0.310000000000965,1.22133974596215),(0.916746796450801,0.310000000000965,1.22436528616519),(0.883253203549561,0.300000000000965,1.22436528616502),(0.89500000000013,0.300000000000965,1.21267949192431),(0.89500000000013,0.310000000000965,1.21267949192431),(0.91250000000013,0.300000000000965,1.21700961894323),(0.91250000000013,0.310000000000965,1.21700961894323),(0.888253203549561,0.300000000000965,1.21570503212717),(0.90500000000013,0.300000000000965,1.21267949192431),(0.91750000000013,0.300000000000965,1.22566987298107),(0.88250000000013,0.310000000000965,1.22566987298107),(0.913493592898294,0.300000000000965,1.2412694276751),(0.91500000000013,0.310000000000965,1.23866025403784),(0.91250000000013,0.310000000000965,1.24299038105676),(0.90000000000013,0.300000000000965,1.24732050807569),(0.90000000000013,0.310000000000965,1.24732050807569),(0.89500000000013,0.310000000000965,1.24732050807569),(0.88500000000013,0.300000000000965,1.23866025403784),(0.88500000000013,0.310000000000965,1.23866025403784),(0.883253203549928,0.310000000000965,1.23563471383561),(0.916746796449212,0.300000000000965,1.23563471383755),(0.90500000000013,0.300000000000965,1.24732050807569),(0.90500000000013,0.310000000000965,1.24732050807568),(0.88750000000013,0.300000000000965,1.24299038105676),(0.88750000000013,0.310000000000965,1.24299038105676),(0.911746796449212,0.300000000000965,1.24429496787539),(0.89500000000013,0.300000000000965,1.24732050807569),(0.88250000000013,0.300000000000965,1.23433012701892),(0.91750000000013,0.310000000000965,1.23433012701892)));
#312=IFCPOLYGONALFACESET(#311,.T.,(#303,#304,#305,#306,#307,#308,#309,#310),$);
#313=IFCMATERIALCONSTITUENTSET($,$,(#436,#437,#438));
#314=IFCMAPPEDITEM(#407,#429);
#315=IFCSHAPEREPRESENTATION(#716,'Body','MappedRepresentation',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCCARTESIANPOINT((8.66500004189672,11.0600000000009,-0.2));
#318=IFCAXIS2PLACEMENT3D(#317,$,$);
#319=IFCWINDOW('3UcHTgo0n7bxtNyENUtErX',#710,'FE T\X2\00DC\X0\R 2 tlg - DrehKipp mit Stulp:2000 x 2250:2510565',$,'FE T\X2\00DC\X0\R 2 tlg - DrehKipp mit Stulp:2000 x 2250',#771,#316,'2510565',2.45,2.00000000000001,.WINDOW.,.NOTDEFINED.,$);
#320=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X2\00FC\X0\rstet',$,#410,$,'Metall');
#321=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#411,$,'Glas');
#322=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#412,$,'Kunststoff');
#323=IFCMATERIALCONSTITUENTSET($,$,(#320,#321,#322));
#324=IFCAXIS2PLACEMENT3D(#695,$,$);
#325=IFCLOCALPLACEMENT(#723,#324);
#326=IFCCARTESIANPOINTLIST2D(((-3.96298780229825,-10.3),(3.96298780229825,-10.3),(3.96298780229825,10.3),(-3.96298780229825,10.3),(-3.96298780229825,-10.3)));
#327=IFCINDEXEDPOLYCURVE(#326,$,.F.);
#328=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#327);
#329=IFCCARTESIANPOINT((11.5,6.93701219770172,0.));
#330=IFCAXIS2PLACEMENT3D(#329,#702,#699);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#701,0.3);
#332=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#333=IFCSURFACESTYLERENDERING(#332,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#334=IFCSURFACESTYLE('Ortbeton - bewehrt',.BOTH.,(#333));
#335=IFCSTYLEDITEM(#331,(#334),$);
#336=IFCSHAPEREPRESENTATION(#716,'Body','SweptSolid',(#331));
#337=IFCCARTESIANPOINTLIST2D(((1.20000000000002,2.97402439540348),(1.20000000000002,10.9),(21.8,10.9),(21.8,2.97402439540348),(1.20000000000002,2.97402439540348)));
#338=IFCINDEXEDPOLYCURVE(#337,$,.F.);
#339=IFCSHAPEREPRESENTATION(#718,'FootPrint','Curve2D',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#336,#339));
#341=IFCSLAB('3UcHTgo0n7bxtNyENUtEpA',#710,'Bodenplatte:STB 300:2510670',$,'Bodenplatte:STB 300',#325,#340,'2510670',.BASESLAB.);
#342=IFCSLABTYPE('1ZU3D9$OrB9Q3fkDK9b0JG',#710,'Bodenplatte:STB 300',$,$,$,$,'712167',$,.BASESLAB.);
#343=IFCMATERIAL('Ortbeton - bewehrt',$,'Generisch');
#344=IFCCOLOURRGBLIST(((0.549019607843137,0.392156862745098,0.274509803921569)));
#345=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#346=IFCINDEXEDPOLYGONALFACE((5,6,4,3));
#347=IFCINDEXEDPOLYGONALFACE((1,4,6,7,8,9));
#348=IFCINDEXEDPOLYGONALFACE((6,5,10,7));
#349=IFCINDEXEDPOLYGONALFACE((9,11,2,1));
#350=IFCINDEXEDPOLYGONALFACE((8,12,11,9));
#351=IFCINDEXEDPOLYGONALFACE((7,10,12,8));
#352=IFCINDEXEDPOLYGONALFACE((3,2,11,12,10,5));
#353=IFCCARTESIANPOINTLIST3D(((0.850500000000084,0.255000000000962,0.179999999999996),(0.850500000000084,0.255000000000962,2.191),(0.0340000000000851,0.255000000000962,2.191),(0.0340000000000851,0.255000000000962,0.179999999999996),(0.0340000000000851,0.300000000000962,2.191),(0.0340000000000851,0.300000000000962,0.179999999999996),(0.835500000000085,0.300000000000962,0.179999999999996),(0.835500000000085,0.283000000000966,0.179999999999996),(0.850500000000084,0.283000000000966,0.179999999999996),(0.835500000000085,0.300000000000962,2.191),(0.850500000000084,0.283000000000966,2.191),(0.835500000000085,0.283000000000966,2.191)));
#354=IFCPOLYGONALFACESET(#353,.T.,(#345,#346,#347,#348,#349,#350,#351,#352),$);
#355=IFCINDEXEDCOLOURMAP(#354,1.,#344,(1,1,1,1,1,1,1,1));
#356=IFCCOLOURRGB($,0.549019607843137,0.392156862745098,0.274509803921569);
#357=IFCSURFACESTYLERENDERING(#356,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#358=IFCSURFACESTYLE('Holz - generisch 140-100-70',.BOTH.,(#357));
#359=IFCSTYLEDITEM(#354,(#358),$);
#360=IFCCOLOURRGBLIST(((0.549019607843137,0.392156862745098,0.274509803921569)));
#361=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#362=IFCINDEXEDPOLYGONALFACE((3,7,8,4));
#363=IFCINDEXEDPOLYGONALFACE((7,3,2,9));
#364=IFCINDEXEDPOLYGONALFACE((1,10,9,2));
#365=IFCINDEXEDPOLYGONALFACE((6,11,10,1));
#366=IFCINDEXEDPOLYGONALFACE((9,10,11,12,8,7));
#367=IFCINDEXEDPOLYGONALFACE((5,12,11,6));
#368=IFCINDEXEDPOLYGONALFACE((4,8,12,5));
#369=IFCCARTESIANPOINTLIST3D(((0.839500000000085,0.300000000000959,0.179999999999996),(1.65600000000008,0.300000000000959,0.179999999999996),(1.65600000000008,0.255000000000959,0.179999999999996),(0.854500000000085,0.255000000000959,0.179999999999996),(0.854500000000085,0.283000000000963,0.179999999999996),(0.839500000000085,0.283000000000963,0.179999999999996),(1.65600000000008,0.255000000000959,2.191),(0.854500000000085,0.255000000000959,2.191),(1.65600000000008,0.30000000000096,2.191),(0.839500000000085,0.300000000000959,2.191),(0.839500000000085,0.283000000000963,2.191),(0.854500000000085,0.283000000000963,2.191)));
#370=IFCPOLYGONALFACESET(#369,.T.,(#361,#362,#363,#364,#365,#366,#367,#368),$);
#371=IFCINDEXEDCOLOURMAP(#370,1.,#360,(1,1,1,1,1,1,1,1));
#372=IFCSTYLEDITEM(#370,(#358),$);
#373=IFCCOLOURRGBLIST(((0.796078431372549,0.796078431372549,0.796078431372549)));
#374=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#375=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#376=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#377=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#378=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,11,3,2),((7,8,9,10)));
#379=IFCINDEXEDPOLYGONALFACE((11,12,4,3));
#380=IFCINDEXEDPOLYGONALFACEWITHVOIDS((12,5,1,4),((13,14,15,16)));
#381=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#382=IFCINDEXEDPOLYGONALFACE((19,16,15,20));
#383=IFCINDEXEDPOLYGONALFACE((17,13,16,19));
#384=IFCINDEXEDPOLYGONALFACE((21,22,8,7));
#385=IFCINDEXEDPOLYGONALFACE((8,22,23,9));
#386=IFCINDEXEDPOLYGONALFACE((9,23,24,10));
#387=IFCINDEXEDPOLYGONALFACEWITHVOIDS((22,21,24,23),((25,26,27,28)));
#388=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,30,31,32),((33,34,35,36)));
#389=IFCINDEXEDPOLYGONALFACE((30,29,26,25));
#390=IFCINDEXEDPOLYGONALFACE((26,29,32,27));
#391=IFCINDEXEDPOLYGONALFACEWITHVOIDS((37,38,39,40),((18,17,19,20)));
#392=IFCINDEXEDPOLYGONALFACE((38,37,34,33));
#393=IFCINDEXEDPOLYGONALFACE((34,37,40,35));
#394=IFCINDEXEDPOLYGONALFACE((27,32,31,28));
#395=IFCINDEXEDPOLYGONALFACE((35,40,39,36));
#396=IFCINDEXEDPOLYGONALFACE((5,12,11,6));
#397=IFCINDEXEDPOLYGONALFACE((21,7,10,24));
#398=IFCINDEXEDPOLYGONALFACE((30,25,28,31));
#399=IFCINDEXEDPOLYGONALFACE((38,33,36,39));
#400=IFCINDEXEDPOLYGONALFACE((14,18,20,15));
#401=IFCCARTESIANPOINTLIST3D(((1.99999999999999,-0.319999999999999,3.38395977905748E-17),(1.99999999999999,-0.409999999999999,3.38395977905748E-17),(1.35358391162299E-16,-0.409999999999999,3.38395977905748E-17),(4.06075173486897E-16,-0.319999999999999,3.38395977905748E-17),(1.99999999999999,-0.319999999999999,2.45),(1.99999999999999,-0.409999999999999,2.45),(1.95499999999999,-0.410000000000001,2.405),(1.95499999999999,-0.410000000000001,0.255000000000001),(0.0450000000000006,-0.41,0.255000000000001),(0.0450000000000006,-0.41,2.405),(1.35358391162299E-16,-0.409999999999999,2.45),(4.06075173486897E-16,-0.319999999999999,2.45),(1.91499999999999,-0.320000000000001,0.295000000000001),(1.91499999999999,-0.320000000000001,2.365),(0.0850000000000009,-0.32,2.365),(0.0850000000000009,-0.32,0.295000000000001),(1.91499999999999,-0.335000000000003,0.295000000000001),(1.91499999999999,-0.335000000000003,2.365),(0.0850000000000009,-0.335,0.295000000000001),(0.0850000000000009,-0.335,2.365),(1.95499999999999,-0.395000000000003,2.405),(1.95499999999999,-0.395000000000003,0.255000000000001),(0.0450000000000006,-0.395,0.255000000000001),(0.0450000000000006,-0.395,2.405),(1.93999999999999,-0.395000000000003,2.39),(1.93999999999999,-0.395000000000003,0.270000000000001),(0.0600000000000004,-0.395000000000001,0.270000000000001),(0.0600000000000004,-0.395000000000001,2.39),(1.93999999999999,-0.365000000000003,0.270000000000001),(1.93999999999999,-0.365000000000003,2.39),(0.0600000000000006,-0.365,2.39),(0.0600000000000006,-0.365,0.270000000000001),(1.92999999999999,-0.365000000000003,2.38),(1.92999999999999,-0.365000000000003,0.280000000000001),(0.070000000000001,-0.365,0.280000000000001),(0.070000000000001,-0.365,2.38),(1.92999999999999,-0.335000000000003,0.280000000000001),(1.92999999999999,-0.335000000000003,2.38),(0.070000000000001,-0.335,2.38),(0.0700000000000009,-0.335,0.280000000000001)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#502,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSTYLEDITEM(#402,(#451),$);
#405=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#514,#528,#542,#447,#480,#499,#402));
#406=IFCAXIS2PLACEMENT3D(#695,$,$);
#407=IFCREPRESENTATIONMAP(#406,#405);
#408=IFCWINDOWLININGPROPERTIES('3UcHTgo0n7bxtNyEJUtEqS',#710,'FE T\X2\00DC\X0\R 2 tlg - DrehKipp mit Stulp:2000 x 2250:2510488',$,$,$,$,$,$,$,$,$,$,$,$,$);
#409=IFCWINDOWTYPE('2iYpSgJpzhdHRM8PgnKbwk',#710,'FE T\X2\00DC\X0\R 2 tlg - DrehKipp mit Stulp:2000 x 2250',$,$,(#408),(#407),'2207239',$,.WINDOW.,.NOTDEFINED.,$,$);
#410=IFCMATERIAL('Metall - Edelstahl geb\X2\00FC\X0\rstet',$,'Metall');
#411=IFCMATERIAL('Glas - Isolierverglasung klar',$,'Glas');
#412=IFCMATERIAL('Kunststoff - grau 70-70-70',$,'Kunststoff');
#413=IFCMATERIALCONSTITUENT('Sichtbeschl\X2\00E4\X0\ge',$,#410,$,'Metall');
#414=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#514));
#415=IFCSHAPEASPECT((#414),'Sichtbeschl\X2\00E4\X0\ge',$,.F.,#407);
#416=IFCMATERIALCONSTITUENT('Glas',$,#411,$,'Glas');
#417=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#528,#542));
#418=IFCSHAPEASPECT((#417),'Glas',$,.F.,#407);
#419=IFCMATERIALCONSTITUENT('Element/Fl\X2\00FC\X0\gel',$,#412,$,'Kunststoff');
#420=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#447,#480));
#421=IFCSHAPEASPECT((#420),'Element/Fl\X2\00FC\X0\gel',$,.F.,#407);
#422=IFCMATERIALCONSTITUENT('Fensterbank Aussen Blech',$,#412,$,'Kunststoff');
#423=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#499));
#424=IFCSHAPEASPECT((#423),'Fensterbank Aussen Blech',$,.F.,#407);
#425=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#412,$,'Kunststoff');
#426=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#402));
#427=IFCSHAPEASPECT((#426),'Rahmen/Pfosten',$,.F.,#407);
#428=IFCMATERIALCONSTITUENTSET($,$,(#413,#416,#419,#422,#425));
#429=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#695,1.,$);
#430=IFCMAPPEDITEM(#407,#429);
#431=IFCSHAPEREPRESENTATION(#716,'Body','MappedRepresentation',(#430));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#433=IFCCARTESIANPOINT((4.76500004189671,11.0600000000009,-0.2));
#434=IFCAXIS2PLACEMENT3D(#433,$,$);
#435=IFCWINDOW('3UcHTgo0n7bxtNyENUtEqS',#710,'FE T\X2\00DC\X0\R 2 tlg - DrehKipp mit Stulp:2000 x 2250:2510488',$,'FE T\X2\00DC\X0\R 2 tlg - DrehKipp mit Stulp:2000 x 2250',#51,#432,'2510488',2.45,2.00000000000001,.WINDOW.,.NOTDEFINED.,$);
#436=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X2\00FC\X0\rstet',$,#410,$,'Metall');
#437=IFCMATERIALCONSTITUENT('Glas - Isolierverglasung klar',$,#411,$,'Glas');
#438=IFCMATERIALCONSTITUENT('Kunststoff - grau 70-70-70',$,#412,$,'Kunststoff');
#439=IFCINDEXEDPOLYGONALFACE((38,39,45,37));
#440=IFCINDEXEDPOLYGONALFACE((44,46,28,29));
#441=IFCINDEXEDPOLYGONALFACE((1,10,12,2));
#442=IFCINDEXEDPOLYGONALFACE((5,16,18,6));
#443=IFCINDEXEDPOLYGONALFACE((20,19,24,30,27));
#444=IFCINDEXEDPOLYGONALFACE((39,34,33,36,45));
#445=IFCINDEXEDPOLYGONALFACE((46,43,42,13,28));
#446=IFCCARTESIANPOINTLIST3D(((1.95000000000001,-0.410000000000005,2.4),(1.0225,-0.410000000000005,2.4),(1.02249999999999,-0.410000000000005,0.26000000000003),(1.95,-0.410000000000005,0.260000000000027),(1.06,-0.410000000000005,2.33),(1.88000000000001,-0.410000000000005,2.33),(1.88,-0.410000000000005,0.330000000000026),(1.06,-0.410000000000005,0.330000000000029),(1.95,-0.395000000000005,0.260000000000027),(1.95000000000001,-0.395000000000005,2.4),(1.02249999999999,-0.395000000000006,0.26000000000003),(1.0225,-0.395000000000006,2.4),(1.0225,-0.395000000000006,2.38499999999999),(1.02249999999999,-0.395000000000006,0.274999999999994),(1.06,-0.320000000000005,0.330000000000029),(1.06,-0.320000000000005,2.33),(1.88,-0.320000000000005,0.330000000000026),(1.88000000000001,-0.320000000000005,2.33),(0.982500000000002,-0.320000000000005,2.35999999999999),(1.91,-0.320000000000005,2.35999999999999),(1.90999999999999,-0.320000000000005,0.299999999999991),(0.982499999999995,-0.320000000000005,0.299999999999994),(0.982499999999995,-0.335000000000006,0.299999999999994),(0.982500000000002,-0.335000000000006,2.35999999999999),(1.90999999999999,-0.335000000000005,0.299999999999991),(0.997499999999995,-0.335000000000006,0.299999999999994),(1.91,-0.335000000000005,2.35999999999999),(1.935,-0.395000000000005,2.38499999999999),(1.93499999999999,-0.395000000000005,0.274999999999991),(0.997500000000002,-0.335000000000006,2.35999999999999),(0.997499999999995,-0.335000000000006,0.284999999999994),(0.997499999999995,-0.365000000000006,0.284999999999994),(0.997500000000002,-0.365000000000006,2.37499999999999),(0.997500000000002,-0.335000000000006,2.37499999999999),(1.0075,-0.365000000000006,0.284999999999994),(1.0075,-0.365000000000006,2.37499999999999),(1.92499999999999,-0.365000000000006,0.284999999999991),(1.92499999999999,-0.335000000000005,0.284999999999991),(1.925,-0.335000000000005,2.37499999999999),(1.0075,-0.365000000000006,0.274999999999994),(1.00749999999999,-0.395000000000006,0.274999999999994),(1.0075,-0.395000000000006,2.38499999999999),(1.0075,-0.365000000000006,2.38499999999999),(1.93499999999999,-0.365000000000006,0.274999999999991),(1.925,-0.365000000000006,2.37499999999999),(1.935,-0.365000000000006,2.38499999999999)));
#447=IFCPOLYGONALFACESET(#446,.T.,(#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#439,#440,#441,#442,#443,#444,#445),$);
#448=IFCINDEXEDCOLOURMAP(#447,1.,#545,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#449=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#450=IFCSURFACESTYLERENDERING(#449,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#451=IFCSURFACESTYLE('Kunststoff - grau 70-70-70',.BOTH.,(#450));
#452=IFCSTYLEDITEM(#447,(#451),$);
#453=IFCCOLOURRGBLIST(((0.501960784313725,0.501960784313725,0.501960784313725)));
#454=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8),((1,2,3,4)));
#455=IFCINDEXEDPOLYGONALFACE((4,9,10,1));
#456=IFCINDEXEDPOLYGONALFACE((10,11,2,1));
#457=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,16,11,10),((12,13,14,15)));
#458=IFCINDEXEDPOLYGONALFACEWITHVOIDS((21,22,23,24),((17,18,19,20)));
#459=IFCINDEXEDPOLYGONALFACE((20,5,8,17));
#460=IFCINDEXEDPOLYGONALFACE((7,18,17,8));
#461=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,30,31,32),((25,26,27,28)));
#462=IFCINDEXEDPOLYGONALFACE((28,21,24,25));
#463=IFCINDEXEDPOLYGONALFACE((23,26,25,24));
#464=IFCINDEXEDPOLYGONALFACE((2,11,16,3));
#465=IFCINDEXEDPOLYGONALFACE((6,19,18,7));
#466=IFCINDEXEDPOLYGONALFACE((22,27,26,23));
#467=IFCINDEXEDPOLYGONALFACE((33,29,32,34));
#468=IFCINDEXEDPOLYGONALFACE((31,35,34,32));
#469=IFCINDEXEDPOLYGONALFACE((30,36,35,31));
#470=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,35,36,33),((37,38,39,40)));
#471=IFCINDEXEDPOLYGONALFACE((40,13,12,37));
#472=IFCINDEXEDPOLYGONALFACE((39,14,13,40));
#473=IFCINDEXEDPOLYGONALFACE((38,15,14,39));
#474=IFCINDEXEDPOLYGONALFACE((4,3,16,9));
#475=IFCINDEXEDPOLYGONALFACE((20,19,6,5));
#476=IFCINDEXEDPOLYGONALFACE((28,27,22,21));
#477=IFCINDEXEDPOLYGONALFACE((33,36,30,29));
#478=IFCINDEXEDPOLYGONALFACE((37,12,15,38));
#479=IFCCARTESIANPOINTLIST3D(((0.0899999999999938,-0.335000000000005,0.299999999999997),(0.977499999999995,-0.335000000000005,0.299999999999994),(0.977500000000002,-0.335000000000005,2.35999999999999),(0.0900000000000005,-0.335000000000005,2.36),(0.0750000000000007,-0.335000000000005,2.375),(0.992500000000002,-0.335000000000005,2.37499999999999),(0.992499999999995,-0.335000000000005,0.284999999999994),(0.0749999999999939,-0.335000000000005,0.284999999999997),(0.0900000000000005,-0.320000000000006,2.36),(0.0899999999999938,-0.320000000000006,0.299999999999997),(0.977499999999995,-0.320000000000006,0.299999999999994),(0.119999999999996,-0.320000000000006,2.33000000000001),(0.119999999999989,-0.320000000000006,0.330000000000032),(0.939999999999995,-0.320000000000006,0.330000000000029),(0.940000000000001,-0.320000000000006,2.33),(0.977500000000002,-0.320000000000006,2.35999999999999),(0.0749999999999943,-0.365000000000006,0.284999999999997),(0.992499999999995,-0.365000000000006,0.284999999999994),(0.992500000000002,-0.365000000000006,2.37499999999999),(0.0750000000000008,-0.365000000000006,2.375),(0.0650000000000008,-0.365000000000006,2.385),(1.0025,-0.365000000000006,2.38499999999999),(1.0025,-0.365000000000006,0.274999999999994),(0.064999999999994,-0.365000000000006,0.274999999999997),(0.0649999999999939,-0.395000000000005,0.274999999999997),(1.0025,-0.395000000000005,0.274999999999994),(1.0025,-0.395000000000005,2.38499999999999),(0.0650000000000005,-0.395000000000005,2.385),(0.0499999999999973,-0.395000000000005,2.40000000000001),(1.0175,-0.395000000000005,2.4),(1.01749999999999,-0.395000000000005,0.26000000000003),(0.0499999999999904,-0.395000000000005,0.260000000000033),(0.0499999999999972,-0.410000000000006,2.40000000000001),(0.0499999999999903,-0.410000000000006,0.260000000000033),(1.01749999999999,-0.410000000000006,0.26000000000003),(1.0175,-0.410000000000006,2.4),(0.119999999999996,-0.410000000000006,2.33000000000001),(0.940000000000001,-0.410000000000006,2.33),(0.939999999999995,-0.410000000000006,0.330000000000029),(0.119999999999989,-0.410000000000006,0.330000000000032)));
#480=IFCPOLYGONALFACESET(#479,.T.,(#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478),$);
#481=IFCINDEXEDCOLOURMAP(#480,1.,#453,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#482=IFCSTYLEDITEM(#480,(#451),$);
#483=IFCCOLOURRGBLIST(((0.501960784313725,0.501960784313725,0.501960784313725)));
#484=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#485=IFCINDEXEDPOLYGONALFACE((7,1,6,8));
#486=IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#487=IFCINDEXEDPOLYGONALFACE((11,9,10,12));
#488=IFCINDEXEDPOLYGONALFACE((13,11,12,14));
#489=IFCINDEXEDPOLYGONALFACE((15,13,14,16));
#490=IFCINDEXEDPOLYGONALFACE((17,15,16,18,19,20));
#491=IFCINDEXEDPOLYGONALFACE((21,20,19,22));
#492=IFCINDEXEDPOLYGONALFACE((23,21,22,24));
#493=IFCINDEXEDPOLYGONALFACE((3,23,24,4));
#494=IFCINDEXEDPOLYGONALFACE((17,2,1,7,9,11,13,15));
#495=IFCINDEXEDPOLYGONALFACE((18,5,4,24,22,19));
#496=IFCINDEXEDPOLYGONALFACE((2,17,20,21,23,3));
#497=IFCINDEXEDPOLYGONALFACE((5,18,16,14,12,10,8,6));
#498=IFCCARTESIANPOINTLIST3D(((0.0300000000000008,0.0220000000000018,0.191312530495249),(0.0300000000000008,2.97788460557058E-15,0.192000030495249),(0.0299999999999982,-0.317999999999999,0.201937530495248),(1.96999999999999,-0.317999999999999,0.201937530495248),(1.96999999999999,2.97788460557058E-15,0.192000030495249),(1.96999999999999,0.0220000000000018,0.191312530495249),(0.0300000000000008,0.0220000000000018,0.151312530495249),(1.96999999999999,0.0220000000000018,0.151312530495249),(0.0300000000000008,0.0100000000000017,0.151312530495249),(1.96999999999999,0.0100000000000017,0.151312530495249),(0.0300000000000008,0.0100000000000017,0.153312530495248),(1.96999999999999,0.0100000000000017,0.153312530495248),(0.0300000000000008,0.0200000000000018,0.153312530495248),(1.96999999999999,0.0200000000000018,0.153312530495248),(0.0300000000000008,0.0200000000000019,0.189375000000004),(1.96999999999999,0.0200000000000018,0.189375000000004),(0.0300000000000008,3.04556380115173E-15,0.190000000000004),(1.96999999999999,3.04556380115173E-15,0.190000000000004),(1.96999999999999,-0.319999999999998,0.200000000000004),(0.0299999999999982,-0.319999999999998,0.200000000000004),(0.0299999999999982,-0.319999999999998,0.220000000000004),(1.96999999999999,-0.319999999999998,0.220000000000004),(0.0299999999999982,-0.317999999999999,0.220000000000004),(1.96999999999999,-0.317999999999999,0.220000000000004)));
#499=IFCPOLYGONALFACESET(#498,.T.,(#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497),$);
#500=IFCINDEXEDCOLOURMAP(#499,1.,#483,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#501=IFCSTYLEDITEM(#499,(#451),$);
#502=IFCCOLOURRGBLIST(((0.501960784313725,0.501960784313725,0.501960784313725)));
#503=IFCINDEXEDPOLYGONALFACE((20,12,24,11,21));
#504=IFCINDEXEDPOLYGONALFACE((35,7,6,36));
#505=IFCINDEXEDPOLYGONALFACE((11,18,26,25));
#506=IFCINDEXEDPOLYGONALFACE((18,17,27,26));
#507=IFCINDEXEDPOLYGONALFACEWITHVOIDS((34,35,36,37,38,39,40,31,32,33),((19,15,14,13,12,20)));
#508=IFCINDEXEDPOLYGONALFACE((16,28,27,17));
#509=IFCINDEXEDPOLYGONALFACE((22,29,28,16));
#510=IFCINDEXEDPOLYGONALFACE((21,11,25,30));
#511=IFCINDEXEDPOLYGONALFACE((5,4,38,37,36,6));
#512=IFCINDEXEDPOLYGONALFACE((10,9,33,32,31,1));
#513=IFCCARTESIANPOINTLIST3D(((0.952499999999998,-0.410000000000008,1.34749999999999),(0.958749999999998,-0.410000000000008,1.3583253175473),(0.971249999999998,-0.410000000000008,1.3583253175473),(0.977499999999998,-0.410000000000008,1.34749999999999),(0.977499999999998,-0.410000000000008,1.32999999999999),(0.977499999999998,-0.410000000000008,1.31249999999999),(0.971249999999998,-0.410000000000008,1.30167468245269),(0.958749999999998,-0.410000000000008,1.30167468245269),(0.952499999999998,-0.410000000000008,1.31249999999999),(0.952499999999998,-0.410000000000008,1.32999999999999),(0.974999999999998,-0.440000000000008,1.32999999999999),(0.974999999999998,-0.416000000000008,1.32999999999999),(0.969999999999998,-0.416000000000008,1.33866025403784),(0.959999999999998,-0.416000000000008,1.33866025403784),(0.954999999999998,-0.416000000000008,1.32999999999999),(0.954999999999998,-0.440000000000008,1.32999999999999),(0.959999999999998,-0.448660254037852,1.33866025403784),(0.969999999999998,-0.448660254037852,1.33866025403784),(0.959999999999998,-0.416000000000008,1.32133974596215),(0.969999999999998,-0.416000000000008,1.32133974596215),(0.969999999999998,-0.431339745962164,1.32133974596215),(0.959999999999998,-0.431339745962164,1.32133974596215),(0.954999999999998,-0.428284350365645,1.32999999999999),(0.974999999999998,-0.42828434993341,1.32999999999999),(0.974999999999997,-0.440000000000008,1.20999999999999),(0.969999999999997,-0.448660254037853,1.20999999999999),(0.959999999999998,-0.448660254037853,1.20999999999999),(0.954999999999997,-0.440000000000008,1.20999999999999),(0.959999999999997,-0.431339745962164,1.20999999999999),(0.969999999999997,-0.431339745962164,1.20999999999999),(0.952499999999998,-0.416000000000008,1.34749999999999),(0.952499999999998,-0.416000000000008,1.32999999999999),(0.952499999999998,-0.416000000000008,1.31249999999999),(0.958749999999998,-0.416000000000008,1.30167468245269),(0.971249999999998,-0.416000000000008,1.30167468245269),(0.977499999999998,-0.416000000000008,1.31249999999999),(0.977499999999998,-0.416000000000008,1.32999999999999),(0.977499999999998,-0.416000000000008,1.34749999999999),(0.971249999999998,-0.416000000000008,1.3583253175473),(0.958749999999998,-0.416000000000008,1.3583253175473)));
#514=IFCPOLYGONALFACESET(#513,.T.,(#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512),$);
#515=IFCINDEXEDCOLOURMAP(#514,1.,#616,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#516=IFCCOLOURRGB($,0.796078431372549,0.796078431372549,0.796078431372549);
#517=IFCSURFACESTYLERENDERING(#516,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#518=IFCSURFACESTYLE('Metall - Edelstahl geb\X2\00FC\X0\rstet',.BOTH.,(#517));
#519=IFCSTYLEDITEM(#514,(#518),$);
#520=IFCCOLOURRGBLIST(((0.96078431372549,0.96078431372549,0.952941176470588)));
#521=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#522=IFCINDEXEDPOLYGONALFACE((3,5,6,4));
#523=IFCINDEXEDPOLYGONALFACE((2,7,5,3));
#524=IFCINDEXEDPOLYGONALFACE((1,8,7,2));
#525=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#526=IFCINDEXEDPOLYGONALFACE((4,6,8,1));
#527=IFCCARTESIANPOINTLIST3D(((1.06,-0.379000000000003,2.33),(1.06,-0.379000000000003,0.330000000000029),(1.88,-0.379000000000003,0.330000000000026),(1.88000000000001,-0.379000000000003,2.33),(1.88,-0.335000000000004,0.330000000000026),(1.88000000000001,-0.335000000000004,2.33),(1.06,-0.335000000000004,0.330000000000029),(1.06,-0.335000000000004,2.33)));
#528=IFCPOLYGONALFACESET(#527,.T.,(#521,#522,#523,#524,#525,#526),$);
#529=IFCINDEXEDCOLOURMAP(#528,0.,#520,(1,1,1,1,1,1));
#530=IFCCOLOURRGB($,0.96078431372549,0.96078431372549,0.952941176470588);
#531=IFCSURFACESTYLERENDERING(#530,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#532=IFCSURFACESTYLE('Glas - Isolierverglasung klar',.BOTH.,(#531));
#533=IFCSTYLEDITEM(#528,(#532),$);
#534=IFCCOLOURRGBLIST(((0.96078431372549,0.96078431372549,0.952941176470588)));
#535=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#536=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#537=IFCINDEXEDPOLYGONALFACE((6,4,3,7));
#538=IFCINDEXEDPOLYGONALFACE((7,3,2,8));
#539=IFCINDEXEDPOLYGONALFACE((8,2,1,5));
#540=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#541=IFCCARTESIANPOINTLIST3D(((0.119999999999989,-0.335000000000004,0.330000000000033),(0.939999999999995,-0.335000000000004,0.33000000000003),(0.939999999999995,-0.379000000000003,0.33000000000003),(0.119999999999989,-0.379000000000003,0.330000000000033),(0.119999999999996,-0.335000000000004,2.33000000000001),(0.119999999999996,-0.379000000000003,2.33000000000001),(0.940000000000001,-0.379000000000003,2.33),(0.940000000000001,-0.335000000000004,2.33)));
#542=IFCPOLYGONALFACESET(#541,.T.,(#535,#536,#537,#538,#539,#540),$);
#543=IFCINDEXEDCOLOURMAP(#542,0.,#534,(1,1,1,1,1,1));
#544=IFCSTYLEDITEM(#542,(#532),$);
#545=IFCCOLOURRGBLIST(((0.501960784313725,0.501960784313725,0.501960784313725)));
#546=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#547=IFCINDEXEDPOLYGONALFACE((4,9,10,1));
#548=IFCINDEXEDPOLYGONALFACE((3,11,9,4));
#549=IFCINDEXEDPOLYGONALFACE((2,12,13,14,11,3));
#550=IFCINDEXEDPOLYGONALFACE((8,15,16,5));
#551=IFCINDEXEDPOLYGONALFACE((7,17,15,8));
#552=IFCINDEXEDPOLYGONALFACE((6,18,17,7));
#553=IFCINDEXEDPOLYGONALFACEWITHVOIDS((19,20,21,22),((16,15,17,18)));
#554=IFCINDEXEDPOLYGONALFACE((22,23,24,19));
#555=IFCINDEXEDPOLYGONALFACE((25,26,23,22,21));
#556=IFCINDEXEDPOLYGONALFACE((21,20,27,25));
#557=IFCINDEXEDPOLYGONALFACE((28,13,12,10,9,11,14,29));
#558=IFCINDEXEDPOLYGONALFACE((23,26,30,24));
#559=IFCINDEXEDPOLYGONALFACE((26,31,32,33,34,30));
#560=IFCINDEXEDPOLYGONALFACE((32,35,36,33));
#561=IFCINDEXEDPOLYGONALFACE((37,35,32,31,38));
#562=IFCINDEXEDPOLYGONALFACE((27,30,34,39,38,31,26,25));
#563=IFCINDEXEDPOLYGONALFACE((35,40,41,42,43,36));
#564=IFCINDEXEDPOLYGONALFACE((41,14,13,42));
#565=IFCINDEXEDPOLYGONALFACE((29,14,41,40,44));
#566=IFCINDEXEDPOLYGONALFACE((45,36,43,46,44,40,35,37));
#567=IFCPOLYGONALFACESET(#692,.T.,(#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691),$);
#568=IFCINDEXEDCOLOURMAP(#567,1.,#669,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#569=IFCSTYLEDITEM(#567,(#739),$);
#570=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#567));
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#662,#570));
#572=IFCWALL('3UcHTgo0n7bxtNyENUtEwS',#710,'Basiswand:STB 300:2510104',$,'Basiswand:STB 300',#659,#571,'2510104',.NOTDEFINED.);
#573=IFCCARTESIANPOINT((18.55,10.6,0.));
#574=IFCAXIS2PLACEMENT3D(#573,#701,#700);
#575=IFCLOCALPLACEMENT(#723,#574);
#576=IFCCARTESIANPOINTLIST3D(((0.,5.53795061559056E-16,0.),(7.62597560459649,-3.7424583460763E-16,0.)));
#577=IFCINDEXEDPOLYCURVE(#576,$,.F.);
#578=IFCSHAPEREPRESENTATION(#715,'Axis','Curve3D',(#577));
#579=IFCCARTESIANPOINTLIST2D(((7.62597560459649,0.15),(-2.37340740668142E-16,0.150000000000001),(2.37340740668142E-16,-0.150000000000001),(7.62597560459649,-0.150000000000001),(7.62597560459649,0.15)));
#580=IFCINDEXEDPOLYCURVE(#579,$,.F.);
#581=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#580);
#582=IFCAXIS2PLACEMENT3D(#695,$,$);
#583=IFCEXTRUDEDAREASOLID(#581,#582,#701,3.5);
#584=IFCSTYLEDITEM(#583,(#739),$);
#585=IFCCOLOURRGBLIST(((0.968627450980392,0.968627450980392,0.968627450980392)));
#586=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#587=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((13,14,15,16)));
#588=IFCINDEXEDPOLYGONALFACE((2,1,10,9));
#589=IFCINDEXEDPOLYGONALFACE((3,2,9,12));
#590=IFCINDEXEDPOLYGONALFACE((4,3,12,11));
#591=IFCINDEXEDPOLYGONALFACE((1,4,11,10));
#592=IFCINDEXEDPOLYGONALFACE((5,14,13,6));
#593=IFCINDEXEDPOLYGONALFACE((16,7,6,13));
#594=IFCINDEXEDPOLYGONALFACE((8,15,14,5));
#595=IFCINDEXEDPOLYGONALFACE((7,16,15,8));
#596=IFCCARTESIANPOINTLIST3D(((2.16573425859679E-15,-0.15,0.),(7.6259756045965,-0.149999999999999,0.),(7.6259756045965,-0.149999999999999,3.5),(2.16573425859679E-15,-0.15,3.5),(1.62,-0.15,2.43052597545949),(0.720000000000003,-0.149999999999999,2.43052597545949),(0.720000000000003,-0.149999999999999,3.24),(1.62,-0.15,3.24),(7.62597560459649,0.15,0.),(0.,0.150000000000001,0.),(0.,0.150000000000001,3.5),(7.62597560459649,0.15,3.5),(0.720000000000001,0.15,2.43052597545949),(1.62,0.149999999999999,2.43052597545949),(1.62,0.149999999999999,3.24),(0.720000000000001,0.15,3.24)));
#597=IFCPOLYGONALFACESET(#596,.T.,(#586,#587,#588,#589,#590,#591,#592,#593,#594,#595),$);
#598=IFCINDEXEDCOLOURMAP(#597,1.,#585,(1,1,1,1,1,1,1,1,1,1));
#599=IFCSTYLEDITEM(#597,(#739),$);
#600=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#597));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#578,#600));
#602=IFCWALL('3UcHTgo0n7bxtNyENUtEvv',#710,'Basiswand:STB 300:2510333',$,'Basiswand:STB 300',#575,#601,'2510333',.NOTDEFINED.);
#603=IFCAXIS2PLACEMENT3D(#695,$,$);
#604=IFCCARTESIANPOINTLIST2D(((-0.404737012270255,-0.45),(0.404737012270255,-0.45),(0.404737012270255,0.449999999999998),(-0.404737012270255,0.449999999999998),(-0.404737012270255,-0.45)));
#605=IFCINDEXEDPOLYCURVE(#604,$,.F.);
#606=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#605);
#607=IFCCARTESIANPOINT((1.17,-0.150000000000002,2.83526298772974));
#608=IFCAXIS2PLACEMENT3D(#607,#699,#702);
#609=IFCEXTRUDEDAREASOLID(#606,#608,#701,0.299999999999999);
#610=IFCSHAPEREPRESENTATION(#716,'Body','SweptSolid',(#609));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612=IFCAXIS2PLACEMENT3D(#695,$,$);
#613=IFCLOCALPLACEMENT(#575,#612);
#614=IFCOPENINGELEMENT('2JNQQCA5iZbku1ObdDfIiY',#710,'Basiswand:STB 300:2510333',$,$,#613,#611,'2512865',.OPENING.);
#615=IFCRELVOIDSELEMENT('1CazR1u60kcIzydSR$p_7t',#710,$,$,#602,#614);
#616=IFCCOLOURRGBLIST(((0.796078431372549,0.796078431372549,0.796078431372549)));
#617=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9,10,1,2,3,4));
#618=IFCINDEXEDPOLYGONALFACE((22,21,30,29));
#619=IFCINDEXEDPOLYGONALFACE((13,18,11,24,12));
#620=IFCINDEXEDPOLYGONALFACE((38,4,3,39));
#621=IFCINDEXEDPOLYGONALFACE((13,14,17,18));
#622=IFCINDEXEDPOLYGONALFACE((40,39,3,2));
#623=IFCINDEXEDPOLYGONALFACE((14,15,23,16,17));
#624=IFCINDEXEDPOLYGONALFACE((40,2,1,31));
#625=IFCINDEXEDPOLYGONALFACE((23,15,19,22,16));
#626=IFCINDEXEDPOLYGONALFACE((33,9,8,34));
#627=IFCINDEXEDPOLYGONALFACE((19,20,21,22));
#628=IFCINDEXEDPOLYGONALFACE((29,30,25,26,27,28));
#629=IFCINDEXEDPOLYGONALFACE((35,34,8,7));
#630=IFCINDEXEDPOLYGONALFACE((15,8,7,16));
#631=IFCCARTESIANPOINTLIST3D(((7.62597560459648,-0.15,3.5),(5.41433564649196E-16,-0.15,3.5),(5.41433564649196E-16,-0.15,0.),(4.1,-0.15,0.),(4.1,-0.15,2.045),(5.79,-0.15,2.045),(5.79,-0.15,0.),(7.62597560459648,-0.15,0.),(2.54,-0.15,2.5),(1.94,-0.15,2.5),(1.94,-0.15,3.2),(2.54,-0.15,3.2),(5.41433564649196E-16,0.15,3.5),(7.62597560459648,0.15,3.5),(7.62597560459649,0.15,0.),(5.79,0.15,0.),(5.79,0.15,2.045),(4.1,0.15,2.045),(4.1,0.15,0.),(5.41433564649196E-16,0.15,0.),(1.94,0.15,2.5),(2.54,0.150000000000001,2.5),(2.54,0.150000000000001,3.2),(1.94,0.15,3.2)));
#632=IFCPOLYGONALFACESET(#631,.T.,(#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#630),$);
#633=IFCINDEXEDCOLOURMAP(#632,1.,#741,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#634=IFCSTYLEDITEM(#632,(#739),$);
#635=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#632));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#730,#635));
#637=IFCWALL('3UcHTgo0n7bxtNyENUtE$k',#710,'Basiswand:STB 300:2509930',$,'Basiswand:STB 300',#727,#636,'2509930',.NOTDEFINED.);
#638=IFCAXIS2PLACEMENT3D(#695,$,$);
#639=IFCCARTESIANPOINTLIST2D(((-0.35,-0.3),(0.349999999999999,-0.3),(0.349999999999999,0.3),(-0.35,0.3),(-0.35,-0.3)));
#640=IFCINDEXEDPOLYCURVE(#639,$,.F.);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#640);
#642=IFCCARTESIANPOINT((2.24,-0.15,2.85));
#643=IFCAXIS2PLACEMENT3D(#642,#699,#702);
#644=IFCEXTRUDEDAREASOLID(#641,#643,#701,0.3);
#645=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#646=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#647=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#645);
#648=IFCCONVERSIONBASEDUNIT(#646,.PLANEANGLEUNIT.,'DEGREE',#647);
#649=IFCSHAPEREPRESENTATION(#716,'Body','SweptSolid',(#644));
#650=IFCPRODUCTDEFINITIONSHAPE($,$,(#649));
#651=IFCAXIS2PLACEMENT3D(#695,$,$);
#652=IFCLOCALPLACEMENT(#727,#651);
#653=IFCOPENINGELEMENT('2Kn4s9S0e38$HP0948HR1V',#710,'Basiswand:STB 300:2509930',$,$,#652,#650,'2511699',.OPENING.);
#654=IFCRELVOIDSELEMENT('2PUCThtFMmp7xtht5UtcjX',#710,$,$,#637,#653);
#655=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#656=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0TV',#710,'Basiswand:STB 300',$,$,$,$,'712296',$,.STANDARD.);
#657=IFCCARTESIANPOINT((1.20000000000002,10.75,0.));
#658=IFCAXIS2PLACEMENT3D(#657,$,$);
#659=IFCLOCALPLACEMENT(#723,#658);
#660=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(20.6,0.,0.)));
#661=IFCINDEXEDPOLYCURVE(#660,$,.F.);
#662=IFCSHAPEREPRESENTATION(#715,'Axis','Curve3D',(#661));
#663=IFCCARTESIANPOINTLIST2D(((20.6,0.150000000000001),(0.,0.150000000000001),(0.,-0.150000000000001),(20.6,-0.150000000000001),(20.6,0.150000000000001)));
#664=IFCINDEXEDPOLYCURVE(#663,$,.F.);
#665=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#664);
#666=IFCAXIS2PLACEMENT3D(#695,$,$);
#667=IFCEXTRUDEDAREASOLID(#665,#666,#701,3.5);
#668=IFCSTYLEDITEM(#667,(#739),$);
#669=IFCCOLOURRGBLIST(((0.968627450980392,0.968627450980392,0.968627450980392)));
#670=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24));
#671=IFCINDEXEDPOLYGONALFACE((25,26,27,28,29,30,31,32,33,34,35,36));
#672=IFCINDEXEDPOLYGONALFACE((10,35,34,37,38,13,12,11));
#673=IFCINDEXEDPOLYGONALFACE((2,1,26,25));
#674=IFCINDEXEDPOLYGONALFACE((9,8,7,6,5,4,3,2,25,36));
#675=IFCINDEXEDPOLYGONALFACE((10,9,36,35));
#676=IFCINDEXEDPOLYGONALFACE((39,40,15,14));
#677=IFCINDEXEDPOLYGONALFACE((39,14,13,38));
#678=IFCINDEXEDPOLYGONALFACE((15,40,41,16));
#679=IFCINDEXEDPOLYGONALFACE((40,39,38,37,42,43,44,41));
#680=IFCINDEXEDPOLYGONALFACE((44,43,32,31));
#681=IFCINDEXEDPOLYGONALFACE((42,37,34,33));
#682=IFCINDEXEDPOLYGONALFACE((43,42,33,32));
#683=IFCINDEXEDPOLYGONALFACE((45,46,19,18));
#684=IFCINDEXEDPOLYGONALFACE((45,18,17,47));
#685=IFCINDEXEDPOLYGONALFACE((19,46,48,20));
#686=IFCINDEXEDPOLYGONALFACE((46,45,47,49,50,51,52,48));
#687=IFCINDEXEDPOLYGONALFACE((52,51,28,27));
#688=IFCINDEXEDPOLYGONALFACE((50,49,30,29));
#689=IFCINDEXEDPOLYGONALFACE((51,50,29,28));
#690=IFCINDEXEDPOLYGONALFACE((16,41,44,31,30,49,47,17));
#691=IFCINDEXEDPOLYGONALFACE((26,1,24,23,22,21,20,48,52,27));
#692=IFCCARTESIANPOINTLIST3D(((20.6,-0.149999999999998,0.),(20.6,-0.149999999999998,3.5),(17.5,-0.149999999999998,3.5),(17.2,-0.149999999999998,3.5),(11.8650000418967,-0.149999999999998,3.5),(11.5650000418967,-0.149999999999998,3.5),(2.76500004189669,-0.149999999999998,3.5),(2.46500004189669,-0.149999999999998,3.5),(2.70716782324598E-16,-0.149999999999998,3.5),(0.,-0.149999999999998,0.),(2.46500004189669,-0.149999999999998,0.),(2.7650000418967,-0.149999999999998,0.),(3.56500004189669,-0.149999999999998,0.),(3.56500004189669,-0.149999999999996,2.25),(5.56500004189669,-0.149999999999996,2.25),(5.56500004189669,-0.149999999999998,0.),(7.4650000418967,-0.149999999999998,0.),(7.4650000418967,-0.149999999999996,2.25),(9.46500004189669,-0.149999999999996,2.25),(9.46500004189669,-0.149999999999998,0.),(11.5650000418967,-0.149999999999998,0.),(11.8650000418967,-0.149999999999998,0.),(17.2,-0.149999999999998,0.),(17.5,-0.149999999999998,0.),(20.6,0.150000000000001,3.5),(20.6,0.150000000000001,0.),(9.43500004189672,0.150000000000001,0.),(9.43500004189672,0.150000000000001,2.22),(7.49500004189673,0.150000000000001,2.22),(7.49500004189673,0.150000000000001,0.),(5.53500004189671,0.150000000000001,0.),(5.53500004189671,0.150000000000001,2.22),(3.59500004189672,0.150000000000001,2.22),(3.59500004189672,0.150000000000001,0.),(0.,0.150000000000001,0.),(2.70716782324598E-16,0.150000000000001,3.5),(3.59500004189669,-0.00999999999896684,2.07549533115525E-15),(3.56500004189669,-0.00999999999903181,0.),(3.56500004189669,-0.00999999999903181,2.25),(5.56500004189669,-0.00999999999903181,2.25),(5.56500004189669,-0.00999999999903181,0.),(3.59500004189669,-0.00999999999903181,2.22000000000001),(5.53500004189669,-0.00999999999903181,2.22000000000001),(5.53500004189669,-0.00999999999896684,2.07549533115525E-15),(7.4650000418967,-0.00999999999903181,2.25),(9.46500004189669,-0.00999999999903181,2.25),(7.4650000418967,-0.00999999999903181,0.),(9.46500004189669,-0.00999999999903181,0.),(7.4950000418967,-0.00999999999896684,2.07549533115525E-15),(7.4950000418967,-0.00999999999903181,2.22000000000001),(9.43500004189669,-0.00999999999903181,2.22000000000001),(9.43500004189669,-0.00999999999896684,2.07549533115525E-15)));
#693=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#694=IFCAPPLICATION(#693,'2024','Autodesk Revit 2024 (DEU)','Revit');
#695=IFCCARTESIANPOINT((0.,0.,0.));
#696=IFCCARTESIANPOINT((0.,0.));
#697=IFCDIRECTION((1.,0.,0.));
#698=IFCDIRECTION((-1.,0.,0.));
#699=IFCDIRECTION((0.,1.,0.));
#700=IFCDIRECTION((0.,-1.,0.));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((0.,0.,-1.));
#703=IFCDIRECTION((1.,0.));
#704=IFCDIRECTION((-1.,0.));
#705=IFCDIRECTION((0.,1.));
#706=IFCDIRECTION((0.,-1.));
#707=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#708=IFCORGANIZATION($,'','',$,$);
#709=IFCPERSONANDORGANIZATION(#707,#708,$);
#710=IFCOWNERHISTORY(#709,#694,$,.NOCHANGE.,$,$,$,1736756882);
#711=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#712=IFCAXIS2PLACEMENT3D(#695,$,$);
#713=IFCDIRECTION((6.12303176911189E-17,1.));
#714=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#712,#713);
#715=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#714,$,.GRAPH_VIEW.,$);
#716=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#714,$,.MODEL_VIEW.,$);
#717=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#714,$,.MODEL_VIEW.,$);
#718=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#714,$,.MODEL_VIEW.,$);
#719=IFCPROJECT('1Ay5GKHXj9wAyKttD6u5DO',#710,'2018_01',$,$,'','Projekt  Status',(#714),#787);
#720=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#721=IFCAXIS2PLACEMENT3D(#695,$,$);
#722=IFCAXIS2PLACEMENT3D(#695,$,$);
#723=IFCLOCALPLACEMENT($,#722);
#724=IFCSITE('1Ay5GKHXj9wAyKttD6u5DQ',#710,'Default',$,$,#723,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#725=IFCCARTESIANPOINT((3.8150000418967,2.97402439540348,0.));
#726=IFCAXIS2PLACEMENT3D(#725,#701,#699);
#727=IFCLOCALPLACEMENT(#723,#726);
#728=IFCCARTESIANPOINTLIST3D(((0.,-1.25245380138006E-16,0.),(7.62597560459648,1.37129176288623E-16,0.)));
#729=IFCINDEXEDPOLYCURVE(#728,$,.F.);
#730=IFCSHAPEREPRESENTATION(#715,'Axis','Curve3D',(#729));
#731=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#732=IFCCARTESIANPOINTLIST2D(((7.62597560459648,0.15),(-2.39456174722836E-16,0.15),(2.39456174722836E-16,-0.15),(7.62597560459648,-0.15),(7.62597560459648,0.15)));
#733=IFCINDEXEDPOLYCURVE(#732,$,.F.);
#734=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#733);
#735=IFCAXIS2PLACEMENT3D(#695,$,$);
#736=IFCEXTRUDEDAREASOLID(#734,#735,#701,3.5);
#737=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#738=IFCSURFACESTYLERENDERING(#737,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#739=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#738));
#740=IFCSTYLEDITEM(#736,(#739),$);
#741=IFCCOLOURRGBLIST(((0.968627450980392,0.968627450980392,0.968627450980392)));
#742=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8),((9,10,11,12)));
#743=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16,17,18,19,20),((21,22,23,24)));
#744=IFCINDEXEDPOLYGONALFACE((3,20,19,4));
#745=IFCINDEXEDPOLYGONALFACE((2,1,14,13));
#746=IFCINDEXEDPOLYGONALFACE((3,2,13,20));
#747=IFCINDEXEDPOLYGONALFACE((1,8,15,14));
#748=IFCINDEXEDPOLYGONALFACE((18,5,4,19));
#749=IFCINDEXEDPOLYGONALFACE((6,17,16,7));
#750=IFCINDEXEDPOLYGONALFACE((5,18,17,6));
#751=IFCINDEXEDPOLYGONALFACE((9,22,21,10));
#752=IFCINDEXEDPOLYGONALFACE((10,21,24,11));
#753=IFCINDEXEDPOLYGONALFACE((22,9,12,23));
#754=IFCINDEXEDPOLYGONALFACE((11,24,23,12));
#755=IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#756=IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#757=IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#758=IFCINDEXEDPOLYGONALFACE((16,10,9,13));
#759=IFCCARTESIANPOINTLIST3D(((8.66500004189672,10.7400000000009,2.25),(8.66500004189672,10.6,2.25),(10.6650000418967,10.6,2.25),(10.6650000418967,10.7400000000009,2.25),(8.66500004189672,10.7400000000009,-0.2),(10.6650000418967,10.7400000000009,-0.2),(10.6650000418967,10.6,-0.2),(8.66500004189672,10.6,-0.2),(10.6350000418967,10.7400000000009,2.22000000000001),(8.69500004189672,10.7400000000009,2.22000000000001),(8.69500004189672,10.7400000000009,6.22648599346576E-15),(10.6350000418967,10.7400000000009,6.2271909850864E-15),(10.6350000418968,11.0600000000009,2.22),(10.6350000418968,11.0600000000009,-0.0100000000000007),(8.69500004189678,11.0600000000009,-0.0100000000000007),(8.69500004189678,11.0600000000009,2.22)));
#760=IFCPOLYGONALFACESET(#759,.T.,(#54,#55,#56,#57,#58,#59,#60,#755,#756,#757,#758),$);
#761=IFCSHAPEREPRESENTATION(#716,'Body','Tessellation',(#760));
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#763=IFCCARTESIANPOINT((-1.20000000000002,-10.75,0.));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCLOCALPLACEMENT(#659,#764);
#766=IFCOPENINGELEMENT('3na1rpSNMoc7uj_Qosxx3g',#710,'Basiswand:STB 300:2510104',$,$,#765,#762,'2510565',.OPENING.);
#767=IFCRELVOIDSELEMENT('2nbEjcrPEzcrsdzWKmsKoM',#710,$,$,#572,#766);
#768=IFCRELFILLSELEMENT('1ZWeTyh9qsjaNqhMA$IoRZ',#710,$,$,#766,#319);
#769=IFCCARTESIANPOINT((8.66500004189672,11.0600000000009,-0.2));
#770=IFCAXIS2PLACEMENT3D(#769,$,$);
#771=IFCLOCALPLACEMENT(#765,#770);
#772=IFCCARTESIANPOINTLIST2D(((2.225,1.69),(0.,1.69),(0.,-2.62000254061922E-30),(2.225,-2.62000254061922E-30),(2.225,1.69)));
#773=IFCINDEXEDPOLYCURVE(#772,$,.F.);
#774=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#773);
#775=IFCAXIS2PLACEMENT3D(#695,#700,#701);
#776=IFCEXTRUDEDAREASOLID(#774,#775,#701,0.3);
#777=IFCSHAPEREPRESENTATION(#716,'Body','SweptSolid',(#776));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#779=IFCCARTESIANPOINT((5.79,0.149999999999991,-0.180000000000002));
#780=IFCAXIS2PLACEMENT3D(#779,$,$);
#781=IFCLOCALPLACEMENT(#184,#780);
#782=IFCOPENINGELEMENT('3X2hMUEPhtK9gBhZuezlL1',#710,'TU DF 2 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:DL - 1600 x 2000:2512634:1',$,$,#781,#778,'2512634',.OPENING.);
#783=IFCRELVOIDSELEMENT('1PFQw3$yXFqQBr06lm6sGj',#710,$,$,#91,#782);
#784=IFCRELFILLSELEMENT('0F2gyZinGBBBloBHy9qMfA',#710,$,$,#782,#110);
#785=IFCAXIS2PLACEMENT3D(#695,#701,#698);
#786=IFCLOCALPLACEMENT(#781,#785);
#787=IFCUNITASSIGNMENT((#711,#731,#648));
#788=IFCAXIS2PLACEMENT3D(#695,$,$);
#789=IFCAXIS2PLACEMENT3D(#695,$,$);
ENDSEC;
END-ISO-10303-21;
