ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-08-05T11:36:14+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((-405.,0.,0.));
#2=IFCCARTESIANPOINTLIST2D(((-2042.5,-350.000000000001),(2042.50000000001,-350.000000000001),(2042.50000000001,349.999999999999),(-2042.5,349.999999999999),(-2042.5,-350.000000000001)));
#3=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2500.));
#4=IFCCARTESIANPOINT((15301.8272011608,9416.73452197474,2850.));
#5=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#6=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#7=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#8=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#9=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#10=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#11=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#12=IFCCARTESIANPOINTLIST3D(((654.999999999997,350.000000000008,350.000000000003),(654.999999999995,350.000000000008,-349.999999999997),(654.999999999995,-349.999999999992,-349.999999999997),(654.999999999997,-349.999999999992,350.000000000003),(709.999999999999,350.000000000008,350.000000000003),(709.999999999999,-349.999999999992,350.000000000003),(709.999999999997,-349.999999999992,-349.999999999997),(709.999999999997,350.000000000008,-349.999999999997)));
#13=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#14=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#15=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#16=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#17=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#18=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#19=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#20=IFCCARTESIANPOINTLIST3D(((655.000000000006,349.999999999998,350.),(655.000000000004,-350.000000000001,350.),(655.000000000004,-350.000000000001,-350.),(655.000000000006,349.999999999998,-350.),(55.0000000000016,250.,250.),(55.0000000000016,250.,-250.),(55.,-249.999999999999,-250.),(55.,-249.999999999999,250.)));
#21=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#22=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#23=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#24=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#25=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#26=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#27=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#28=IFCCARTESIANPOINTLIST3D(((7.94717826899862E-13,250.,250.),(7.94717826899862E-13,250.,-250.),(-7.94717826899861E-13,-250.,-250.),(-7.94717826899861E-13,-250.,250.),(55.0000000000013,250.,250.),(54.9999999999997,-250.,250.),(54.9999999999997,-250.,-250.),(55.0000000000013,250.,-250.)));
#29=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#30=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#31=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#32=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#33=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#34=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#35=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#36=IFCCARTESIANPOINTLIST3D(((704.999999999999,370.000000000008,370.000000000003),(704.999999999997,370.000000000008,-369.999999999997),(704.999999999997,-369.999999999992,-369.999999999997),(704.999999999999,-369.999999999992,370.000000000003),(709.999999999999,370.000000000008,370.000000000003),(709.999999999999,-369.999999999992,370.000000000003),(709.999999999997,-369.999999999992,-369.999999999997),(709.999999999997,370.000000000008,-369.999999999997)));
#37=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#38=IFCCARTESIANPOINTLIST2D(((-1695.,-249.999999999999),(1695.,-249.999999999999),(1695.,250.000000000002),(-1695.,250.000000000002),(-1695.,-249.999999999999)));
#39=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2600.));
#40=IFCCARTESIANPOINTLIST2D(((-27.4999999999984,-250.),(27.4999999999982,-250.),(27.4999999999984,250.),(-27.4999999999983,250.),(-27.4999999999984,-250.)));
#41=IFCCARTESIANPOINT((0.,377.500000000001,-250.));
#42=IFCCARTESIANPOINTLIST2D(((-249.99999999998,-27.4999999999955),(249.999999999993,-27.4999999999955),(249.999999999993,27.4999999999955),(-250.000000000007,27.4999999999955),(-249.99999999998,-27.4999999999955)));
#43=IFCCARTESIANPOINT((-377.499999999994,0.,-250.));
#44=IFCCARTESIANPOINTLIST2D(((-425.,-175.),(75.0000000000003,-175.),(104.289321881345,-104.289321881346),(175.,-74.9999999999999),(174.999999999999,425.),(-249.264068711929,249.264068711928)));
#45=IFCCARTESIANPOINT((-175.,175.,-250.));
#46=IFCCARTESIANPOINTLIST2D(((-2.50000000001249,-270.),(2.50000000001175,-270.),(2.50000000001249,270.),(-2.50000000001182,270.),(-2.50000000001249,-270.)));
#47=IFCCARTESIANPOINT((-402.499999999977,0.,-270.));
#48=IFCCARTESIANPOINTLIST2D(((-2.5000000000041,-270.),(2.49999999999584,-270.),(2.5000000000041,270.),(-2.49999999999584,270.),(-2.5000000000041,-270.)));
#49=IFCCARTESIANPOINT((0.,402.5,-270.));
#50=IFCCARTESIANPOINT((15301.8272011608,5216.73452197474,2850.));
#51=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((-1.,0.,0.));
#56=IFCDIRECTION((0.,1.,0.));
#57=IFCDIRECTION((0.,-1.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((0.,0.,-1.));
#60=IFCDIRECTION((1.,0.));
#61=IFCDIRECTION((-1.,0.));
#62=IFCDIRECTION((0.,1.));
#63=IFCDIRECTION((0.,-1.));
#64=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#65=IFCORGANIZATION($,'','',$,$);
#66=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#67=IFCDIRECTION((6.12303176911189E-17,1.));
#68=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#69=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#70=IFCCARTESIANPOINT((0.,0.,3000.));
#71=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-250.),(6163.28214062617,-250.),(6163.28214062617,250.),(-6163.28214062617,250.),(-6163.28214062617,-250.)));
#72=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2600.));
#73=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#74=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#75=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#76=IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#77=IFCMATERIAL('Metall - Zink',$,'Metall');
#78=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#79=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#80=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#81=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#82=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#83=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#84=IFCCARTESIANPOINTLIST3D(((9.13669140345501E-13,270.,270.),(9.13669140345501E-13,270.,-270.),(-9.13669140345499E-13,-269.999999999999,-270.),(-9.13669140345499E-13,-269.999999999999,270.),(5.00000000000101,270.,270.),(4.99999999999918,-270.,270.),(4.99999999999918,-270.,-270.),(5.00000000000101,270.,-270.)));
#85=IFCCARTESIANPOINT((15706.8272011608,9416.73452197477,2850.));
#86=IFCCARTESIANPOINT((14896.8272011608,5216.73452197471,2850.));
#87=IFCCARTESIANPOINT((-405.,0.,0.));
#88=IFCCARTESIANPOINT((2570.2629199085,5216.73452197483,2850.));
#89=IFCCARTESIANPOINT((15301.8272011608,5621.73452197474,2850.));
#90=IFCCARTESIANPOINT((0.,405.,0.));
#91=IFCCARTESIANPOINT((15301.8272011608,9011.73452197474,2850.));
#92=IFCCARTESIANPOINT((0.,405.,0.));
#93=IFCCARTESIANPOINT((16416.8272011608,9416.73452197477,2850.));
#94=IFCCARTESIANPOINT((710.,0.,0.));
#95=IFCCARTESIANPOINT((20501.8272011608,9416.73452197472,2850.));
#96=IFCAXIS2PLACEMENT3D(#1,#55,#57);
#97=IFCINDEXEDPOLYCURVE(#2,$,.F.);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCAXIS2PLACEMENT3D(#4,#58,#55);
#100=IFCINDEXEDCOLOURMAP(#101,1.,#5,(1,1,1,1,1,1));
#101=IFCPOLYGONALFACESET(#12,.T.,(#6,#7,#8,#9,#10,#11),$);
#102=IFCINDEXEDCOLOURMAP(#103,1.,#13,(1,1,1,1,1,1));
#103=IFCPOLYGONALFACESET(#20,.T.,(#14,#15,#16,#17,#18,#19),$);
#104=IFCINDEXEDCOLOURMAP(#105,1.,#21,(1,1,1,1,1,1));
#105=IFCPOLYGONALFACESET(#28,.T.,(#22,#23,#24,#25,#26,#27),$);
#106=IFCINDEXEDCOLOURMAP(#107,1.,#29,(1,1,1,1,1,1));
#107=IFCPOLYGONALFACESET(#36,.T.,(#30,#31,#32,#33,#34,#35),$);
#108=IFCINDEXEDCOLOURMAP(#165,1.,#37,(1,1,1,1,1,1));
#109=IFCINDEXEDPOLYCURVE(#38,$,.F.);
#110=IFCAXIS2PLACEMENT3D(#39,#58,#56);
#111=IFCINDEXEDPOLYCURVE(#40,$,.F.);
#112=IFCAXIS2PLACEMENT3D(#41,#58,#56);
#113=IFCINDEXEDPOLYCURVE(#42,$,.F.);
#114=IFCAXIS2PLACEMENT3D(#43,#58,#57);
#115=IFCINDEXEDPOLYCURVE(#44,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#116=IFCAXIS2PLACEMENT3D(#45,#58,#55);
#117=IFCINDEXEDPOLYCURVE(#46,$,.F.);
#118=IFCAXIS2PLACEMENT3D(#47,$,$);
#119=IFCINDEXEDPOLYCURVE(#48,$,.F.);
#120=IFCAXIS2PLACEMENT3D(#49,#58,#56);
#121=IFCAXIS2PLACEMENT3D(#50,$,$);
#122=IFCAPPLICATION(#51,'2024','Autodesk Revit 2024 (DEU)','Revit');
#123=IFCAXIS2PLACEMENT3D(#52,#55,#57);
#124=IFCAXIS2PLACEMENT3D(#52,$,$);
#125=IFCAXIS2PLACEMENT3D(#52,$,$);
#126=IFCAXIS2PLACEMENT3D(#52,$,$);
#127=IFCAXIS2PLACEMENT3D(#52,$,$);
#128=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#52,1.,$);
#129=IFCAXIS2PLACEMENT3D(#52,$,$);
#130=IFCAXIS2PLACEMENT3D(#52,$,$);
#131=IFCAXIS2PLACEMENT3D(#52,$,$);
#132=IFCAXIS2PLACEMENT3D(#52,$,$);
#133=IFCAXIS2PLACEMENT3D(#52,$,$);
#134=IFCAXIS2PLACEMENT3D(#52,$,$);
#135=IFCAXIS2PLACEMENT3D(#52,$,$);
#136=IFCAXIS2PLACEMENT3D(#86,#54,#57);
#137=IFCAXIS2PLACEMENT3D(#91,#56,#54);
#138=IFCAXIS2PLACEMENT3D(#94,#54,#56);
#139=IFCAXIS2PLACEMENT3D(#95,#54,#57);
#140=IFCAXIS2PLACEMENT3D(#72,#58,#55);
#141=IFCAXIS2PLACEMENT3D(#87,#55,#57);
#142=IFCAXIS2PLACEMENT3D(#88,#55,#56);
#143=IFCAXIS2PLACEMENT3D(#89,#57,#55);
#144=IFCAXIS2PLACEMENT3D(#90,#56,#55);
#145=IFCAXIS2PLACEMENT3D(#92,#56,#55);
#146=IFCAXIS2PLACEMENT3D(#93,#55,#56);
#147=IFCEXTRUDEDAREASOLID(#168,#98,#58,700.);
#148=IFCEXTRUDEDAREASOLID(#175,#110,#58,500.);
#149=IFCEXTRUDEDAREASOLID(#176,#112,#58,500.);
#150=IFCEXTRUDEDAREASOLID(#177,#114,#58,500.);
#151=IFCEXTRUDEDAREASOLID(#178,#116,#58,500.);
#152=IFCEXTRUDEDAREASOLID(#179,#118,#58,540.);
#153=IFCEXTRUDEDAREASOLID(#180,#120,#58,540.);
#154=IFCEXTRUDEDAREASOLID(#226,#140,#58,500.);
#155=IFCPERSONANDORGANIZATION(#64,#65,$);
#156=IFCUNITASSIGNMENT((#66,#162,#75));
#157=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#130,#67);
#158=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#182,'',$,$,#190,$,'',.ELEMENT.,$,$,#69);
#159=IFCAXIS2PLACEMENT3D(#70,$,$);
#160=IFCINDEXEDPOLYCURVE(#71,$,.F.);
#161=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#73);
#162=IFCCONVERSIONBASEDUNIT(#74,.PLANEANGLEUNIT.,'DEGREE',#161);
#163=IFCSURFACESTYLERENDERING(#76,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#164=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#182,$,$,(#257,#253,#233,#231,#258,#259),#77);
#165=IFCPOLYGONALFACESET(#84,.T.,(#78,#79,#80,#81,#82,#83),$);
#166=IFCAXIS2PLACEMENT3D(#85,$,$);
#167=IFCLOCALPLACEMENT(#169,#96);
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#97);
#169=IFCLOCALPLACEMENT(#191,#99);
#170=IFCSTYLEDITEM(#101,(#227),$);
#171=IFCSHAPEREPRESENTATION(#219,'Body','Tessellation',(#101,#103,#105,#107,#165));
#172=IFCSTYLEDITEM(#103,(#227),$);
#173=IFCSTYLEDITEM(#105,(#227),$);
#174=IFCSTYLEDITEM(#107,(#227),$);
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#109);
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#111);
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#178=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#115);
#179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#117);
#180=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#119);
#181=IFCLOCALPLACEMENT(#191,#121);
#182=IFCOWNERHISTORY(#155,#122,$,.NOCHANGE.,$,$,$,1736756400);
#183=IFCLOCALPLACEMENT(#229,#123);
#184=IFCLOCALPLACEMENT(#191,#125);
#185=IFCREPRESENTATIONMAP(#127,#210);
#186=IFCMAPPEDITEM(#185,#128);
#187=IFCMAPPEDITEM(#185,#128);
#188=IFCMAPPEDITEM(#194,#128);
#189=IFCLOCALPLACEMENT(#191,#129);
#190=IFCLOCALPLACEMENT(#192,#131);
#191=IFCLOCALPLACEMENT(#190,#132);
#192=IFCLOCALPLACEMENT($,#133);
#193=IFCLOCALPLACEMENT(#191,#134);
#194=IFCREPRESENTATIONMAP(#135,#171);
#195=IFCLOCALPLACEMENT(#193,#136);
#196=IFCLOCALPLACEMENT(#184,#137);
#197=IFCLOCALPLACEMENT(#229,#138);
#198=IFCLOCALPLACEMENT(#189,#139);
#199=IFCLOCALPLACEMENT(#181,#141);
#200=IFCLOCALPLACEMENT(#193,#142);
#201=IFCLOCALPLACEMENT(#184,#143);
#202=IFCLOCALPLACEMENT(#181,#144);
#203=IFCLOCALPLACEMENT(#169,#145);
#204=IFCLOCALPLACEMENT(#189,#146);
#205=IFCSTYLEDITEM(#147,(#227),$);
#206=IFCSHAPEREPRESENTATION(#219,'Body','SweptSolid',(#147));
#207=IFCSTYLEDITEM(#148,(#227),$);
#208=IFCSHAPEREPRESENTATION(#219,'Body','SweptSolid',(#148));
#209=IFCSTYLEDITEM(#149,(#227),$);
#210=IFCSHAPEREPRESENTATION(#219,'Body','SweptSolid',(#149,#150,#151,#152,#153));
#211=IFCSTYLEDITEM(#150,(#227),$);
#212=IFCSTYLEDITEM(#151,(#227),$);
#213=IFCSTYLEDITEM(#152,(#227),$);
#214=IFCSTYLEDITEM(#153,(#227),$);
#215=IFCSTYLEDITEM(#154,(#227),$);
#216=IFCSHAPEREPRESENTATION(#219,'Body','SweptSolid',(#154));
#217=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#182,'2018-03',$,$,'Projektname','TEMPLATE',(#157),#156);
#218=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#157,$,.GRAPH_VIEW.,$);
#219=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#157,$,.MODEL_VIEW.,$);
#220=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#157,$,.MODEL_VIEW.,$);
#221=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#157,$,.MODEL_VIEW.,$);
#222=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#182,$,$,#256,(#158));
#223=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#182,$,$,#158,(#254,#255));
#224=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#182,$,$,#248,(#158));
#225=IFCLOCALPLACEMENT(#190,#159);
#226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#160);
#227=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#163));
#228=IFCSTYLEDITEM(#165,(#227),$);
#229=IFCLOCALPLACEMENT(#191,#166);
#230=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#182,'Port_7365764_1','Flow',$,#167,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#231=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#182,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#169,#279,'7365764',.NOTDEFINED.);
#232=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#216,#208,#210,#274,#206,#273,#171,#275),$);
#233=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#182,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#181,#280,'7365707',.NOTDEFINED.);
#234=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#182,'Port_7365757_1','Flow',$,#198,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#235=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#182,'Port_7365792_1','Flow',$,#183,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#236=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#182,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#230,#235,$);
#237=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#182,'NestedPorts','Flow',#251,(#260,#263));
#238=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#182,'NestedPorts','Flow',#233,(#261,#265));
#239=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#182,'NestedPorts','Flow',#252,(#264,#267));
#240=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#182,'NestedPorts','Flow',#231,(#268,#230));
#241=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#182,'NestedPorts','Flow',#250,(#270,#234));
#242=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#182,'NestedPorts','Flow',#259,(#271,#235));
#243=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#182,$,$,(#251,#252,#233,#250,#231,#259),#254);
#244=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#182,$,$,#217,(#256));
#245=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#182,$,$,(#251,#252,#250),#257);
#246=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#182,$,$,(#233,#231),#253);
#247=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#182,$,$,(#259),#258);
#248=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#182,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#249=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#182,$,$,(#251,#252,#233,#250,#231,#259,#260,#261,#263,#264,#265,#267,#268,#270,#271,#234,#230,#235),$,#248);
#250=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#182,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#189,#276,'7365757',.NOTDEFINED.);
#251=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#182,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#193,#278,'7365384',.NOTDEFINED.);
#252=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#182,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#184,#277,'7365697',.NOTDEFINED.);
#253=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#182,'Bogen rechteck BS:Standard',$,$,$,(#185),'6448345',$,.NOTDEFINED.);
#254=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#182,'Ebene 0',$,'Ebene:Ebene Allgemein',#191,$,'Ebene 0',.ELEMENT.,0.);
#255=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#182,'Ebene 1',$,'Ebene:Ebene Allgemein',#225,$,'Ebene 1',.ELEMENT.,3000.);
#256=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#182,'Default',$,$,#192,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#257=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#182,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#258=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#182,'\X2\00DC\X0\bergang rechteck UA:Standard',$,$,$,(#194),'743625',$,.NOTDEFINED.);
#259=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#182,'\X2\00DC\X0\bergang rechteck UA:Standard:7365792',$,'\X2\00DC\X0\bergang rechteck UA:Standard',#229,#281,'7365792',.NOTDEFINED.);
#260=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#182,'Port_7365384_0','Flow',$,#195,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#261=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#182,'Port_7365707_1','Flow',$,#199,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#262=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#182,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#260,#261,$);
#263=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#182,'Port_7365384_1','Flow',$,#200,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#264=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#182,'Port_7365697_0','Flow',$,#201,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#265=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#182,'Port_7365707_2','Flow',$,#202,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#266=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#182,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#264,#265,$);
#267=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#182,'Port_7365697_1','Flow',$,#196,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#268=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#182,'Port_7365764_2','Flow',$,#203,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#269=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#182,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#267,#268,$);
#270=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#182,'Port_7365757_0','Flow',$,#204,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#271=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#182,'Port_7365792_2','Flow',$,#197,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#272=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#182,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#270,#271,$);
#273=IFCSHAPEREPRESENTATION(#219,'Body','MappedRepresentation',(#186));
#274=IFCSHAPEREPRESENTATION(#219,'Body','MappedRepresentation',(#187));
#275=IFCSHAPEREPRESENTATION(#219,'Body','MappedRepresentation',(#188));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
ENDSEC;
END-ISO-10303-21;
