ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-08-05T11:40:35+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((20501.8272011608,9416.73452197472,2850.));
#2=IFCCARTESIANPOINT((-405.,0.,0.));
#3=IFCCARTESIANPOINTLIST2D(((-216.25,86.2499999999977),(-216.249999999998,-463.750000000003),(-161.250000000004,-463.750000000003),(280.691738241588,-280.691738241597),(463.749999999999,161.249999999981),(463.750000000002,216.249999999972),(-86.2499999999977,216.250000000005),(-86.250000000001,161.249999999998),(-108.21699141101,108.216991411007),(-161.250000000001,86.2499999999977)));
#4=IFCCARTESIANPOINT((15490.5772011608,9227.98452197474,2575.));
#5=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#6=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#7=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#8=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#9=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#10=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#11=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#12=IFCCARTESIANPOINTLIST3D(((709.999999999999,750.000000000001,0.),(709.999999999999,750.000000000001,750.),(709.999999999999,0.,750.),(709.999999999999,0.,0.),(0.,649.999999999994,99.9999999999968),(0.,99.9999999999913,99.9999999999968),(0.,99.9999999999913,649.999999999996),(0.,649.999999999994,649.999999999996)));
#13=IFCCARTESIANPOINT((15706.8272011608,9041.73452197477,2475.));
#14=IFCCARTESIANPOINT((14896.8272011608,5216.73452197471,2850.));
#15=IFCCARTESIANPOINT((-405.,0.,0.));
#16=IFCCARTESIANPOINT((2570.2629199085,5216.73452197483,2850.));
#17=IFCCARTESIANPOINT((15301.8272011608,5621.73452197474,2850.));
#18=IFCCARTESIANPOINT((0.,405.,0.));
#19=IFCCARTESIANPOINT((15301.8272011608,9011.73452197474,2850.));
#20=IFCCARTESIANPOINT((0.,405.,0.));
#21=IFCCARTESIANPOINTLIST2D(((-2042.5,-350.000000000001),(2042.50000000001,-350.000000000001),(2042.50000000001,349.999999999999),(-2042.5,349.999999999999),(-2042.5,-350.000000000001)));
#22=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2500.));
#23=IFCCARTESIANPOINT((15301.8272011608,9416.73452197474,2850.));
#24=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#25=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#26=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#27=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#28=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#29=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#30=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#31=IFCCARTESIANPOINT((0.,0.,3000.));
#32=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-250.),(6163.28214062617,-250.),(6163.28214062617,250.),(-6163.28214062617,250.),(-6163.28214062617,-250.)));
#33=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2600.));
#34=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#36=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#37=IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#38=IFCMATERIAL('Metall - Zink',$,'Metall');
#39=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#40=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#41=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#42=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#43=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#44=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#45=IFCCARTESIANPOINTLIST3D(((9.13669140345501E-13,270.,270.),(9.13669140345501E-13,270.,-270.),(-9.13669140345499E-13,-269.999999999999,-270.),(-9.13669140345499E-13,-269.999999999999,270.),(5.00000000000101,270.,270.),(4.99999999999918,-270.,270.),(4.99999999999918,-270.,-270.),(5.00000000000101,270.,-270.)));
#46=IFCCARTESIANPOINT((15706.8272011608,9416.73452197477,2850.));
#47=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-275.000000000001),(6163.28214062617,-275.000000000001),(6163.28214062617,275.),(-6163.28214062617,275.),(-6163.28214062617,-275.000000000001)));
#48=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2575.));
#49=IFCCARTESIANPOINTLIST2D(((-1695.,-275.),(1695.,-275.),(1695.,275.),(-1695.,275.),(-1695.,-275.)));
#50=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2575.));
#51=IFCCARTESIANPOINTLIST2D(((-216.25,86.2499999999999),(-216.249999999998,-463.750000000001),(-161.250000000004,-463.750000000001),(280.691738241588,-280.691738241595),(463.749999999999,161.249999999983),(463.750000000002,216.249999999975),(-86.2499999999977,216.250000000007),(-86.250000000001,161.25),(-108.21699141101,108.216991411009),(-161.250000000001,86.2499999999999)));
#52=IFCCARTESIANPOINT((15113.0772011608,5405.48452197474,2575.));
#53=IFCCARTESIANPOINTLIST2D(((-2042.5,-375.),(2042.50000000001,-375.),(2042.50000000001,375.),(-2042.5,375.),(-2042.5,-375.)));
#54=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2475.));
#55=IFCCARTESIANPOINT((16416.8272011608,9416.73452197477,2850.));
#56=IFCCARTESIANPOINT((710.,0.,0.));
#57=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#58=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#59=IFCCARTESIANPOINTLIST3D(((654.999999999997,350.000000000008,350.000000000003),(654.999999999995,350.000000000008,-349.999999999997),(654.999999999995,-349.999999999992,-349.999999999997),(654.999999999997,-349.999999999992,350.000000000003),(709.999999999999,350.000000000008,350.000000000003),(709.999999999999,-349.999999999992,350.000000000003),(709.999999999997,-349.999999999992,-349.999999999997),(709.999999999997,350.000000000008,-349.999999999997)));
#60=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#61=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#62=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#63=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#64=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#65=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#66=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#67=IFCCARTESIANPOINTLIST3D(((655.000000000006,349.999999999998,350.),(655.000000000004,-350.000000000001,350.),(655.000000000004,-350.000000000001,-350.),(655.000000000006,349.999999999998,-350.),(55.0000000000016,250.,250.),(55.0000000000016,250.,-250.),(55.,-249.999999999999,-250.),(55.,-249.999999999999,250.)));
#68=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#69=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#70=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#71=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#72=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#73=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#74=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#75=IFCCARTESIANPOINTLIST3D(((7.94717826899862E-13,250.,250.),(7.94717826899862E-13,250.,-250.),(-7.94717826899861E-13,-250.,-250.),(-7.94717826899861E-13,-250.,250.),(55.0000000000013,250.,250.),(54.9999999999997,-250.,250.),(54.9999999999997,-250.,-250.),(55.0000000000013,250.,-250.)));
#76=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#77=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#78=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#79=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#80=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#81=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#82=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#83=IFCCARTESIANPOINTLIST3D(((704.999999999999,370.000000000008,370.000000000003),(704.999999999997,370.000000000008,-369.999999999997),(704.999999999997,-369.999999999992,-369.999999999997),(704.999999999999,-369.999999999992,370.000000000003),(709.999999999999,370.000000000008,370.000000000003),(709.999999999999,-369.999999999992,370.000000000003),(709.999999999997,-369.999999999992,-369.999999999997),(709.999999999997,370.000000000008,-369.999999999997)));
#84=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#85=IFCCARTESIANPOINTLIST2D(((-1695.,-249.999999999999),(1695.,-249.999999999999),(1695.,250.000000000002),(-1695.,250.000000000002),(-1695.,-249.999999999999)));
#86=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2600.));
#87=IFCCARTESIANPOINTLIST2D(((-27.4999999999984,-250.),(27.4999999999982,-250.),(27.4999999999984,250.),(-27.4999999999983,250.),(-27.4999999999984,-250.)));
#88=IFCCARTESIANPOINT((0.,377.500000000001,-250.));
#89=IFCCARTESIANPOINTLIST2D(((-249.99999999998,-27.4999999999955),(249.999999999993,-27.4999999999955),(249.999999999993,27.4999999999955),(-250.000000000007,27.4999999999955),(-249.99999999998,-27.4999999999955)));
#90=IFCCARTESIANPOINT((-377.499999999994,0.,-250.));
#91=IFCCARTESIANPOINTLIST2D(((-425.,-175.),(75.0000000000003,-175.),(104.289321881345,-104.289321881346),(175.,-74.9999999999999),(174.999999999999,425.),(-249.264068711929,249.264068711928)));
#92=IFCCARTESIANPOINT((-175.,175.,-250.));
#93=IFCCARTESIANPOINTLIST2D(((-2.50000000001249,-270.),(2.50000000001175,-270.),(2.50000000001249,270.),(-2.50000000001182,270.),(-2.50000000001249,-270.)));
#94=IFCCARTESIANPOINT((-402.499999999977,0.,-270.));
#95=IFCCARTESIANPOINTLIST2D(((-2.5000000000041,-270.),(2.49999999999584,-270.),(2.5000000000041,270.),(-2.49999999999584,270.),(-2.5000000000041,-270.)));
#96=IFCCARTESIANPOINT((0.,402.5,-270.));
#97=IFCCARTESIANPOINT((15301.8272011608,5216.73452197474,2850.));
#98=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCDIRECTION((-1.,0.,0.));
#103=IFCDIRECTION((0.,1.,0.));
#104=IFCDIRECTION((0.,-1.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((0.,0.,-1.));
#107=IFCDIRECTION((1.,0.));
#108=IFCDIRECTION((-1.,0.));
#109=IFCDIRECTION((0.,1.));
#110=IFCDIRECTION((0.,-1.));
#111=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#112=IFCORGANIZATION($,'','',$,$);
#113=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#114=IFCDIRECTION((6.12303176911189E-17,1.));
#115=IFCAXIS2PLACEMENT3D(#1,#101,#104);
#116=IFCAXIS2PLACEMENT3D(#2,#102,#104);
#117=IFCINDEXEDPOLYCURVE(#3,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,1))),.F.);
#118=IFCAXIS2PLACEMENT3D(#4,#106,#103);
#119=IFCINDEXEDCOLOURMAP(#120,1.,#5,(1,1,1,1,1,1));
#120=IFCPOLYGONALFACESET(#12,.T.,(#6,#7,#8,#9,#10,#11),$);
#121=IFCAXIS2PLACEMENT3D(#13,$,$);
#122=IFCAXIS2PLACEMENT3D(#14,#101,#104);
#123=IFCAXIS2PLACEMENT3D(#15,#102,#104);
#124=IFCAXIS2PLACEMENT3D(#16,#102,#103);
#125=IFCAXIS2PLACEMENT3D(#17,#104,#102);
#126=IFCAXIS2PLACEMENT3D(#18,#103,#102);
#127=IFCAXIS2PLACEMENT3D(#19,#103,#101);
#128=IFCAXIS2PLACEMENT3D(#20,#103,#102);
#129=IFCINDEXEDPOLYCURVE(#21,$,.F.);
#130=IFCAXIS2PLACEMENT3D(#22,$,$);
#131=IFCAXIS2PLACEMENT3D(#23,#105,#102);
#132=IFCINDEXEDCOLOURMAP(#133,1.,#24,(1,1,1,1,1,1));
#133=IFCPOLYGONALFACESET(#59,.T.,(#25,#26,#27,#28,#57,#58),$);
#134=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#251,'',$,$,#254,$,'',.ELEMENT.,$,$,#30);
#135=IFCAXIS2PLACEMENT3D(#31,$,$);
#136=IFCINDEXEDPOLYCURVE(#32,$,.F.);
#137=IFCAXIS2PLACEMENT3D(#33,#105,#102);
#138=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#34);
#139=IFCCONVERSIONBASEDUNIT(#35,.PLANEANGLEUNIT.,'DEGREE',#138);
#140=IFCUNITASSIGNMENT((#113,#139,#36));
#141=IFCSURFACESTYLERENDERING(#37,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#142=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#251,$,$,(#343,#352,#313,#307,#344,#310,#345,#347,#348,#336,#337,#299),#38);
#143=IFCPOLYGONALFACESET(#45,.T.,(#39,#40,#41,#42,#43,#44),$);
#144=IFCAXIS2PLACEMENT3D(#46,$,$);
#145=IFCINDEXEDPOLYCURVE(#47,$,.F.);
#146=IFCAXIS2PLACEMENT3D(#48,#105,#102);
#147=IFCINDEXEDPOLYCURVE(#49,$,.F.);
#148=IFCAXIS2PLACEMENT3D(#50,#105,#103);
#149=IFCINDEXEDPOLYCURVE(#51,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,1))),.F.);
#150=IFCAXIS2PLACEMENT3D(#52,#106,#104);
#151=IFCINDEXEDPOLYCURVE(#53,$,.F.);
#152=IFCAXIS2PLACEMENT3D(#54,$,$);
#153=IFCAXIS2PLACEMENT3D(#55,#102,#103);
#154=IFCAXIS2PLACEMENT3D(#56,#101,#103);
#155=IFCINDEXEDCOLOURMAP(#156,1.,#60,(1,1,1,1,1,1));
#156=IFCPOLYGONALFACESET(#67,.T.,(#61,#62,#63,#64,#65,#66),$);
#157=IFCINDEXEDCOLOURMAP(#158,1.,#68,(1,1,1,1,1,1));
#158=IFCPOLYGONALFACESET(#75,.T.,(#69,#70,#71,#72,#73,#74),$);
#159=IFCINDEXEDCOLOURMAP(#160,1.,#76,(1,1,1,1,1,1));
#160=IFCPOLYGONALFACESET(#83,.T.,(#77,#78,#79,#80,#81,#82),$);
#161=IFCINDEXEDCOLOURMAP(#143,1.,#84,(1,1,1,1,1,1));
#162=IFCINDEXEDPOLYCURVE(#85,$,.F.);
#163=IFCAXIS2PLACEMENT3D(#86,#105,#103);
#164=IFCINDEXEDPOLYCURVE(#87,$,.F.);
#165=IFCAXIS2PLACEMENT3D(#88,#105,#103);
#166=IFCINDEXEDPOLYCURVE(#89,$,.F.);
#167=IFCAXIS2PLACEMENT3D(#90,#105,#104);
#168=IFCINDEXEDPOLYCURVE(#91,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#169=IFCAXIS2PLACEMENT3D(#92,#105,#102);
#170=IFCINDEXEDPOLYCURVE(#93,$,.F.);
#171=IFCAXIS2PLACEMENT3D(#94,$,$);
#172=IFCINDEXEDPOLYCURVE(#95,$,.F.);
#173=IFCAXIS2PLACEMENT3D(#96,#105,#103);
#174=IFCAXIS2PLACEMENT3D(#97,$,$);
#175=IFCAPPLICATION(#98,'2024','Autodesk Revit 2024 (DEU)','Revit');
#176=IFCAXIS2PLACEMENT3D(#99,#102,#104);
#177=IFCAXIS2PLACEMENT3D(#99,$,$);
#178=IFCAXIS2PLACEMENT3D(#99,$,$);
#179=IFCAXIS2PLACEMENT3D(#99,$,$);
#180=IFCAXIS2PLACEMENT3D(#99,$,$);
#181=IFCAXIS2PLACEMENT3D(#99,$,$);
#182=IFCAXIS2PLACEMENT3D(#99,$,$);
#183=IFCAXIS2PLACEMENT3D(#99,$,$);
#184=IFCAXIS2PLACEMENT3D(#99,$,$);
#185=IFCAXIS2PLACEMENT3D(#99,$,$);
#186=IFCAXIS2PLACEMENT3D(#99,$,$);
#187=IFCAXIS2PLACEMENT3D(#99,$,$);
#188=IFCAXIS2PLACEMENT3D(#99,$,$);
#189=IFCAXIS2PLACEMENT3D(#99,$,$);
#190=IFCAXIS2PLACEMENT3D(#99,$,$);
#191=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#99,1.,$);
#192=IFCAXIS2PLACEMENT3D(#99,$,$);
#193=IFCAXIS2PLACEMENT3D(#99,$,$);
#194=IFCEXTRUDEDAREASOLID(#238,#152,#105,750.);
#195=IFCEXTRUDEDAREASOLID(#222,#130,#105,700.);
#196=IFCEXTRUDEDAREASOLID(#230,#137,#105,500.);
#197=IFCEXTRUDEDAREASOLID(#235,#146,#105,550.);
#198=IFCEXTRUDEDAREASOLID(#236,#148,#105,550.);
#199=IFCEXTRUDEDAREASOLID(#244,#163,#105,500.);
#200=IFCEXTRUDEDAREASOLID(#245,#165,#105,500.);
#201=IFCEXTRUDEDAREASOLID(#246,#167,#105,500.);
#202=IFCEXTRUDEDAREASOLID(#247,#169,#105,500.);
#203=IFCEXTRUDEDAREASOLID(#248,#171,#105,540.);
#204=IFCEXTRUDEDAREASOLID(#249,#173,#105,540.);
#205=IFCEXTRUDEDAREASOLID(#211,#118,#106,550.);
#206=IFCEXTRUDEDAREASOLID(#237,#150,#106,550.);
#207=IFCPERSONANDORGANIZATION(#111,#112,$);
#208=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#193,#114);
#209=IFCLOCALPLACEMENT(#268,#115);
#210=IFCLOCALPLACEMENT(#223,#116);
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#117);
#212=IFCSTYLEDITEM(#120,(#232),$);
#213=IFCSHAPEREPRESENTATION(#293,'Body','Tessellation',(#120));
#214=IFCLOCALPLACEMENT(#255,#121);
#215=IFCLOCALPLACEMENT(#257,#122);
#216=IFCLOCALPLACEMENT(#250,#123);
#217=IFCLOCALPLACEMENT(#257,#124);
#218=IFCLOCALPLACEMENT(#263,#125);
#219=IFCLOCALPLACEMENT(#250,#126);
#220=IFCLOCALPLACEMENT(#263,#127);
#221=IFCLOCALPLACEMENT(#223,#128);
#222=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#129);
#223=IFCLOCALPLACEMENT(#255,#131);
#224=IFCSHAPEREPRESENTATION(#293,'Body','Tessellation',(#133,#156,#158,#160,#143));
#225=IFCSTYLEDITEM(#133,(#232),$);
#226=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#251,$,$,#342,(#134));
#227=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#251,$,$,#134,(#341,#308));
#228=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#251,$,$,#334,(#134));
#229=IFCLOCALPLACEMENT(#254,#135);
#230=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#136);
#231=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#251,'2018-03',$,$,'Projektname','TEMPLATE',(#208),#140);
#232=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#141));
#233=IFCSTYLEDITEM(#143,(#232),$);
#234=IFCLOCALPLACEMENT(#255,#144);
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#145);
#236=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#147);
#237=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#149);
#238=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#151);
#239=IFCLOCALPLACEMENT(#268,#153);
#240=IFCLOCALPLACEMENT(#234,#154);
#241=IFCSTYLEDITEM(#156,(#232),$);
#242=IFCSTYLEDITEM(#158,(#232),$);
#243=IFCSTYLEDITEM(#160,(#232),$);
#244=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#162);
#245=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#164);
#246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#166);
#247=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#168);
#248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#170);
#249=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#172);
#250=IFCLOCALPLACEMENT(#255,#174);
#251=IFCOWNERHISTORY(#207,#175,$,.NOCHANGE.,$,$,$,1736756400);
#252=IFCLOCALPLACEMENT(#234,#176);
#253=IFCLOCALPLACEMENT(#255,#177);
#254=IFCLOCALPLACEMENT(#256,#179);
#255=IFCLOCALPLACEMENT(#254,#180);
#256=IFCLOCALPLACEMENT($,#181);
#257=IFCLOCALPLACEMENT(#255,#182);
#258=IFCREPRESENTATIONMAP(#183,#224);
#259=IFCLOCALPLACEMENT(#255,#184);
#260=IFCLOCALPLACEMENT(#255,#185);
#261=IFCLOCALPLACEMENT(#255,#186);
#262=IFCLOCALPLACEMENT(#255,#187);
#263=IFCLOCALPLACEMENT(#255,#188);
#264=IFCREPRESENTATIONMAP(#190,#282);
#265=IFCMAPPEDITEM(#264,#191);
#266=IFCMAPPEDITEM(#258,#191);
#267=IFCMAPPEDITEM(#264,#191);
#268=IFCLOCALPLACEMENT(#255,#192);
#269=IFCSTYLEDITEM(#194,(#232),$);
#270=IFCSHAPEREPRESENTATION(#293,'Body','SweptSolid',(#194));
#271=IFCSTYLEDITEM(#195,(#232),$);
#272=IFCSHAPEREPRESENTATION(#293,'Body','SweptSolid',(#195));
#273=IFCSTYLEDITEM(#196,(#232),$);
#274=IFCSHAPEREPRESENTATION(#293,'Body','SweptSolid',(#196));
#275=IFCSTYLEDITEM(#197,(#232),$);
#276=IFCSHAPEREPRESENTATION(#293,'Body','SweptSolid',(#197));
#277=IFCSTYLEDITEM(#198,(#232),$);
#278=IFCSHAPEREPRESENTATION(#293,'Body','SweptSolid',(#198));
#279=IFCSTYLEDITEM(#199,(#232),$);
#280=IFCSHAPEREPRESENTATION(#293,'Body','SweptSolid',(#199));
#281=IFCSTYLEDITEM(#200,(#232),$);
#282=IFCSHAPEREPRESENTATION(#293,'Body','SweptSolid',(#200,#201,#202,#203,#204));
#283=IFCSTYLEDITEM(#201,(#232),$);
#284=IFCSTYLEDITEM(#202,(#232),$);
#285=IFCSTYLEDITEM(#203,(#232),$);
#286=IFCSTYLEDITEM(#204,(#232),$);
#287=IFCSTYLEDITEM(#205,(#232),$);
#288=IFCSHAPEREPRESENTATION(#293,'Body','SweptSolid',(#205));
#289=IFCSTYLEDITEM(#206,(#232),$);
#290=IFCSHAPEREPRESENTATION(#293,'Body','SweptSolid',(#206));
#291=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#208,$,.MODEL_VIEW.,$);
#292=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#208,$,.GRAPH_VIEW.,$);
#293=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#208,$,.MODEL_VIEW.,$);
#294=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#208,$,.MODEL_VIEW.,$);
#295=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#251,'Port_7365757_1','Flow',$,#209,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#296=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#251,'Port_7365764_1','Flow',$,#210,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#297=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#274,#280,#282,#355,#272,#353,#224,#354,#276,#278,#290,#270,#288,#213),$);
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#299=IFCCOVERING('0Et0k2JEn99x8uAw47SoyO',#251,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365891',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#214,#298,'7365891',.INSULATION.);
#300=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#251,'Port_7365384_0','Flow',$,#215,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#301=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#251,'Port_7365707_1','Flow',$,#216,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#302=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#251,'Port_7365384_1','Flow',$,#217,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#303=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#251,'Port_7365697_0','Flow',$,#218,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#304=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#251,'Port_7365707_2','Flow',$,#219,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#305=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#251,'Port_7365697_1','Flow',$,#220,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#306=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#251,'Port_7365764_2','Flow',$,#221,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#307=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#251,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#223,#364,'7365764',.NOTDEFINED.);
#308=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#251,'Ebene 1',$,'Ebene:Ebene Allgemein',#229,$,'Ebene 1',.ELEMENT.,3000.);
#309=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#251,$,$,#231,(#342));
#310=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#251,'\X2\00DC\X0\bergang rechteck UA:Standard:7365792',$,'\X2\00DC\X0\bergang rechteck UA:Standard',#234,#365,'7365792',.NOTDEFINED.);
#311=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#251,'Port_7365757_0','Flow',$,#239,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#312=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#251,'Port_7365792_2','Flow',$,#240,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#313=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#251,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#250,#366,'7365707',.NOTDEFINED.);
#314=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#251,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#311,#312,$);
#315=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#251,'Port_7365792_1','Flow',$,#252,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#316=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#251,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#296,#315,$);
#317=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#251,'NestedPorts','Flow',#350,(#300,#302));
#318=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#251,'NestedPorts','Flow',#313,(#301,#304));
#319=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#251,'NestedPorts','Flow',#351,(#303,#305));
#320=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#251,'NestedPorts','Flow',#307,(#306,#296));
#321=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#251,'NestedPorts','Flow',#340,(#311,#295));
#322=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#251,'NestedPorts','Flow',#310,(#312,#315));
#323=IFCRELAGGREGATES('28kumxgZ4o5lPNB1oQ5pw_',#251,$,$,#350,(#345));
#324=IFCRELAGGREGATES('2zyzd6YOCtDk2XHfmlN4n6',#251,$,$,#351,(#347));
#325=IFCRELAGGREGATES('2sckr083BuDpI4j5PeMU9K',#251,$,$,#313,(#348));
#326=IFCRELAGGREGATES('2hpE2fBKsi9IX5WLXbDY7e',#251,$,$,#340,(#336));
#327=IFCRELAGGREGATES('20KGQLsa6Hk4tRioirUGNg',#251,$,$,#307,(#337));
#328=IFCRELAGGREGATES('2aYjYhIYRB5V3ZDx17nuod',#251,$,$,#310,(#299));
#329=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#251,$,$,(#350,#351,#313,#340,#307,#310,#345,#347,#348,#336,#337,#299),#341);
#330=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#251,$,$,(#350,#351,#340),#343);
#331=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#251,$,$,(#313,#307),#352);
#332=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#251,$,$,(#310),#344);
#333=IFCRELDEFINESBYTYPE('12JKJdG3otVdARbzaWaFv8',#251,$,$,(#345,#347,#348,#336,#337,#299),#346);
#334=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#251,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#335=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#251,$,$,(#350,#351,#313,#340,#307,#310,#300,#301,#302,#303,#304,#305,#306,#311,#312,#295,#296,#315),$,#334);
#336=IFCCOVERING('0Et0k2JEn99x8uAw47SoyQ',#251,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365889',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#262,#356,'7365889',.INSULATION.);
#337=IFCCOVERING('0Et0k2JEn99x8uAw47SoyP',#251,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365890',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#253,#362,'7365890',.INSULATION.);
#338=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#251,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#300,#301,$);
#339=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#251,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#303,#304,$);
#340=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#251,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#268,#357,'7365757',.NOTDEFINED.);
#341=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#251,'Ebene 0',$,'Ebene:Ebene Allgemein',#255,$,'Ebene 0',.ELEMENT.,0.);
#342=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#251,'Default',$,$,#256,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#343=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#251,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#344=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#251,'\X2\00DC\X0\bergang rechteck UA:Standard',$,$,$,(#258),'743625',$,.NOTDEFINED.);
#345=IFCCOVERING('0Et0k2JEn99x8uAw47Soxb',#251,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365886',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#259,#359,'7365886',.INSULATION.);
#346=IFCCOVERINGTYPE('2Y0aCOq7jFX947JpGbizoi',#251,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',$,$,$,$,'630290',$,.INSULATION.);
#347=IFCCOVERING('0Et0k2JEn99x8uAw47Soxa',#251,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365887',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#260,#360,'7365887',.INSULATION.);
#348=IFCCOVERING('0Et0k2JEn99x8uAw47SoyR',#251,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365888',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#261,#363,'7365888',.INSULATION.);
#349=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#251,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#305,#306,$);
#350=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#251,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#257,#358,'7365384',.NOTDEFINED.);
#351=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#251,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#263,#361,'7365697',.NOTDEFINED.);
#352=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#251,'Bogen rechteck BS:Standard',$,$,$,(#264),'6448345',$,.NOTDEFINED.);
#353=IFCSHAPEREPRESENTATION(#293,'Body','MappedRepresentation',(#265));
#354=IFCSHAPEREPRESENTATION(#293,'Body','MappedRepresentation',(#266));
#355=IFCSHAPEREPRESENTATION(#293,'Body','MappedRepresentation',(#267));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
ENDSEC;
END-ISO-10303-21;
