ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-06-05T22:04:58+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#171,'Port_7365757_1','Flow',$,#280,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#2=IFCCARTESIANPOINT((-405.,0.,0.));
#3=IFCAXIS2PLACEMENT3D(#2,#159,#161);
#4=IFCLOCALPLACEMENT(#281,#3);
#5=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#171,'Port_7365764_1','Flow',$,#4,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#6=IFCAXIS2PLACEMENT3D(#156,#159,#161);
#7=IFCLOCALPLACEMENT(#236,#6);
#8=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#171,'Port_7365792_1','Flow',$,#7,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#9=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#171,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#5,#8,$);
#10=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#171,'NestedPorts','Flow',#91,(#241,#250));
#11=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#171,'NestedPorts','Flow',#151,(#245,#258));
#12=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#171,'NestedPorts','Flow',#103,(#254,#263));
#13=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#171,'NestedPorts','Flow',#44,(#267,#5));
#14=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#171,'NestedPorts','Flow',#38,(#272,#1));
#15=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#171,'NestedPorts','Flow',#237,(#276,#8));
#16=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#171,$,$,(#91,#103,#151,#38,#44,#237),#188);
#17=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#171,$,$,#180,(#195));
#18=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#171,$,$,#195,(#185));
#19=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#171,$,$,#185,(#188,#192));
#20=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#171,$,$,(#215,#143,#151,#44,#230,#237),#216);
#21=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#171,$,$,(#91,#103,#38),#215);
#22=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#171,$,$,(#151,#44),#143);
#23=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#171,$,$,(#237),#230);
#24=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#171,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#25=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#171,$,$,#24,(#185));
#26=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#171,$,$,(#91,#103,#151,#38,#44,#237,#241,#245,#250,#254,#258,#263,#267,#272,#276,#1,#5,#8),$,#24);
#27=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#213,#101,#140,#146,#36,#40,#227,#232),$);
#28=IFCUNITASSIGNMENT((#172,#207,#208));
#29=IFCCARTESIANPOINTLIST2D(((-2042.5,-350.000000000001),(2042.50000000001,-350.000000000001),(2042.50000000001,349.999999999999),(-2042.5,349.999999999999),(-2042.5,-350.000000000001)));
#30=IFCINDEXEDPOLYCURVE(#29,$,.F.);
#31=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#30);
#32=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2500.));
#33=IFCAXIS2PLACEMENT3D(#32,$,$);
#34=IFCEXTRUDEDAREASOLID(#31,#33,#162,700.);
#35=IFCSTYLEDITEM(#34,(#211),$);
#36=IFCSHAPEREPRESENTATION(#177,'Body','SweptSolid',(#34));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#171,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#153,#37,'7365757',.NOTDEFINED.);
#39=IFCMAPPEDITEM(#142,#144);
#40=IFCSHAPEREPRESENTATION(#177,'Body','MappedRepresentation',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCCARTESIANPOINT((15301.8272011608,9416.73452197474,2850.));
#43=IFCAXIS2PLACEMENT3D(#42,#162,#159);
#44=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#171,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#281,#41,'7365764',.NOTDEFINED.);
#45=IFCAXIS2PLACEMENT3D(#156,$,$);
#46=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#47=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#48=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#49=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#50=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#51=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#52=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#53=IFCCARTESIANPOINTLIST3D(((654.999999999997,350.000000000008,350.000000000003),(654.999999999995,350.000000000008,-349.999999999997),(654.999999999995,-349.999999999992,-349.999999999997),(654.999999999997,-349.999999999992,350.000000000003),(709.999999999999,350.000000000008,350.000000000003),(709.999999999999,-349.999999999992,350.000000000003),(709.999999999997,-349.999999999992,-349.999999999997),(709.999999999997,350.000000000008,-349.999999999997)));
#54=IFCPOLYGONALFACESET(#53,.T.,(#47,#48,#49,#50,#51,#52),$);
#55=IFCINDEXEDCOLOURMAP(#54,1.,#46,(1,1,1,1,1,1));
#56=IFCSTYLEDITEM(#54,(#211),$);
#57=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#58=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#59=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#60=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#61=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#62=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#63=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#64=IFCCARTESIANPOINTLIST3D(((655.000000000006,349.999999999998,350.),(655.000000000004,-350.000000000001,350.),(655.000000000004,-350.000000000001,-350.),(655.000000000006,349.999999999998,-350.),(55.0000000000016,250.,250.),(55.0000000000016,250.,-250.),(55.,-249.999999999999,-250.),(55.,-249.999999999999,250.)));
#65=IFCPOLYGONALFACESET(#64,.T.,(#58,#59,#60,#61,#62,#63),$);
#66=IFCINDEXEDCOLOURMAP(#65,1.,#57,(1,1,1,1,1,1));
#67=IFCSTYLEDITEM(#65,(#211),$);
#68=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#69=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#70=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#71=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#72=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#73=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#74=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#75=IFCCARTESIANPOINTLIST3D(((7.94717826899862E-13,250.,250.),(7.94717826899862E-13,250.,-250.),(-7.94717826899861E-13,-250.,-250.),(-7.94717826899861E-13,-250.,250.),(55.0000000000013,250.,250.),(54.9999999999997,-250.,250.),(54.9999999999997,-250.,-250.),(55.0000000000013,250.,-250.)));
#76=IFCPOLYGONALFACESET(#75,.T.,(#69,#70,#71,#72,#73,#74),$);
#77=IFCINDEXEDCOLOURMAP(#76,1.,#68,(1,1,1,1,1,1));
#78=IFCSTYLEDITEM(#76,(#211),$);
#79=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#80=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#81=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#82=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#83=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#84=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#85=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#86=IFCCARTESIANPOINTLIST3D(((704.999999999999,370.000000000008,370.000000000003),(704.999999999997,370.000000000008,-369.999999999997),(704.999999999997,-369.999999999992,-369.999999999997),(704.999999999999,-369.999999999992,370.000000000003),(709.999999999999,370.000000000008,370.000000000003),(709.999999999999,-369.999999999992,370.000000000003),(709.999999999997,-369.999999999992,-369.999999999997),(709.999999999997,370.000000000008,-369.999999999997)));
#87=IFCPOLYGONALFACESET(#86,.T.,(#80,#81,#82,#83,#84,#85),$);
#88=IFCINDEXEDCOLOURMAP(#87,1.,#79,(1,1,1,1,1,1));
#89=IFCSTYLEDITEM(#87,(#211),$);
#90=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#91=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#171,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#197,#214,'7365384',.NOTDEFINED.);
#92=IFCAXIS2PLACEMENT3D(#156,$,$);
#93=IFCLOCALPLACEMENT(#187,#92);
#94=IFCCARTESIANPOINTLIST2D(((-945.000000000001,-250.000000000001),(945.,-250.000000000001),(945.,249.999999999998),(-945.000000000001,249.999999999998),(-945.000000000001,-250.000000000001)));
#95=IFCINDEXEDPOLYCURVE(#94,$,.F.);
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#95);
#97=IFCCARTESIANPOINT((15301.8272011608,8066.73452197474,2600.));
#98=IFCAXIS2PLACEMENT3D(#97,#162,#160);
#99=IFCEXTRUDEDAREASOLID(#96,#98,#162,500.);
#100=IFCSTYLEDITEM(#99,(#211),$);
#101=IFCSHAPEREPRESENTATION(#177,'Body','SweptSolid',(#99));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#171,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#93,#102,'7365697',.NOTDEFINED.);
#104=IFCAXIS2PLACEMENT3D(#156,$,$);
#105=IFCCARTESIANPOINTLIST2D(((-27.4999999999984,-250.),(27.4999999999982,-250.),(27.4999999999984,250.),(-27.4999999999983,250.),(-27.4999999999984,-250.)));
#106=IFCINDEXEDPOLYCURVE(#105,$,.F.);
#107=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#106);
#108=IFCCARTESIANPOINT((0.,377.500000000001,-250.));
#109=IFCAXIS2PLACEMENT3D(#108,#162,#160);
#110=IFCEXTRUDEDAREASOLID(#107,#109,#162,500.);
#111=IFCCARTESIANPOINTLIST2D(((-249.99999999998,-27.4999999999955),(249.999999999993,-27.4999999999955),(249.999999999993,27.4999999999955),(-250.000000000007,27.4999999999955),(-249.99999999998,-27.4999999999955)));
#112=IFCINDEXEDPOLYCURVE(#111,$,.F.);
#113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#112);
#114=IFCCARTESIANPOINT((-377.499999999994,0.,-250.));
#115=IFCAXIS2PLACEMENT3D(#114,#162,#161);
#116=IFCEXTRUDEDAREASOLID(#113,#115,#162,500.);
#117=IFCCARTESIANPOINTLIST2D(((-425.,-175.),(75.0000000000003,-175.),(104.289321881345,-104.289321881346),(175.,-74.9999999999999),(174.999999999999,425.),(-249.264068711929,249.264068711928)));
#118=IFCINDEXEDPOLYCURVE(#117,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#118);
#120=IFCCARTESIANPOINT((-175.,175.,-250.));
#121=IFCAXIS2PLACEMENT3D(#120,#162,#159);
#122=IFCEXTRUDEDAREASOLID(#119,#121,#162,500.);
#123=IFCCARTESIANPOINTLIST2D(((-2.50000000001249,-270.),(2.50000000001175,-270.),(2.50000000001249,270.),(-2.50000000001182,270.),(-2.50000000001249,-270.)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#124);
#126=IFCCARTESIANPOINT((-402.499999999977,0.,-270.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCEXTRUDEDAREASOLID(#125,#127,#162,540.);
#129=IFCCARTESIANPOINTLIST2D(((-2.5000000000041,-270.),(2.49999999999584,-270.),(2.5000000000041,270.),(-2.49999999999584,270.),(-2.5000000000041,-270.)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#130);
#132=IFCCARTESIANPOINT((0.,402.5,-270.));
#133=IFCAXIS2PLACEMENT3D(#132,#162,#160);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#162,540.);
#135=IFCSTYLEDITEM(#110,(#211),$);
#136=IFCSTYLEDITEM(#116,(#211),$);
#137=IFCSTYLEDITEM(#122,(#211),$);
#138=IFCSTYLEDITEM(#128,(#211),$);
#139=IFCSTYLEDITEM(#134,(#211),$);
#140=IFCSHAPEREPRESENTATION(#177,'Body','SweptSolid',(#110,#116,#122,#128,#134));
#141=IFCAXIS2PLACEMENT3D(#156,$,$);
#142=IFCREPRESENTATIONMAP(#141,#140);
#143=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#171,'Bogen rechteck BS:Standard',$,$,$,(#142),'6448345',$,.NOTDEFINED.);
#144=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#156,1.,$);
#145=IFCMAPPEDITEM(#142,#144);
#146=IFCSHAPEREPRESENTATION(#177,'Body','MappedRepresentation',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCCARTESIANPOINT((15301.8272011608,6716.73452197474,2850.));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCLOCALPLACEMENT(#187,#149);
#151=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#171,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#150,#147,'7365707',.NOTDEFINED.);
#152=IFCAXIS2PLACEMENT3D(#156,$,$);
#153=IFCLOCALPLACEMENT(#187,#152);
#154=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#155=IFCAPPLICATION(#154,'2024','Autodesk Revit 2024 (DEU)','Revit');
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCCARTESIANPOINT((0.,0.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCDIRECTION((-1.,0.,0.));
#160=IFCDIRECTION((0.,1.,0.));
#161=IFCDIRECTION((0.,-1.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((0.,0.,-1.));
#164=IFCDIRECTION((1.,0.));
#165=IFCDIRECTION((-1.,0.));
#166=IFCDIRECTION((0.,1.));
#167=IFCDIRECTION((0.,-1.));
#168=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#169=IFCORGANIZATION($,'','',$,$);
#170=IFCPERSONANDORGANIZATION(#168,#169,$);
#171=IFCOWNERHISTORY(#170,#155,$,.NOCHANGE.,$,$,$,1736756400);
#172=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#173=IFCAXIS2PLACEMENT3D(#156,$,$);
#174=IFCDIRECTION((6.12303176911189E-17,1.));
#175=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#173,#174);
#176=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#175,$,.GRAPH_VIEW.,$);
#177=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#175,$,.MODEL_VIEW.,$);
#178=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#175,$,.MODEL_VIEW.,$);
#179=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#175,$,.MODEL_VIEW.,$);
#180=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#171,'2018-03',$,$,'Projektname','TEMPLATE',(#175),#28);
#181=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#182=IFCAXIS2PLACEMENT3D(#156,$,$);
#183=IFCLOCALPLACEMENT(#194,#182);
#184=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#185=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#171,'',$,$,#183,$,'',.ELEMENT.,$,$,#184);
#186=IFCAXIS2PLACEMENT3D(#156,$,$);
#187=IFCLOCALPLACEMENT(#183,#186);
#188=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#171,'Ebene 0',$,'Ebene:Ebene Allgemein',#187,$,'Ebene 0',.ELEMENT.,0.);
#189=IFCCARTESIANPOINT((0.,0.,3000.));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCLOCALPLACEMENT(#183,#190);
#192=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#171,'Ebene 1',$,'Ebene:Ebene Allgemein',#191,$,'Ebene 1',.ELEMENT.,3000.);
#193=IFCAXIS2PLACEMENT3D(#156,$,$);
#194=IFCLOCALPLACEMENT($,#193);
#195=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#171,'Default',$,$,#194,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#196=IFCAXIS2PLACEMENT3D(#156,$,$);
#197=IFCLOCALPLACEMENT(#187,#196);
#198=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-250.),(6163.28214062617,-250.),(6163.28214062617,250.),(-6163.28214062617,250.),(-6163.28214062617,-250.)));
#199=IFCINDEXEDPOLYCURVE(#198,$,.F.);
#200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#199);
#201=IFCCARTESIANPOINT((8733.54506053467,6716.73452197477,2600.));
#202=IFCAXIS2PLACEMENT3D(#201,#162,#159);
#203=IFCEXTRUDEDAREASOLID(#200,#202,#162,500.);
#204=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#205=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#206=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#204);
#207=IFCCONVERSIONBASEDUNIT(#205,.PLANEANGLEUNIT.,'DEGREE',#206);
#208=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#209=IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#210=IFCSURFACESTYLERENDERING(#209,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#211=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#210));
#212=IFCSTYLEDITEM(#203,(#211),$);
#213=IFCSHAPEREPRESENTATION(#177,'Body','SweptSolid',(#203));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#171,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#216=IFCMATERIAL('Metall - Zink',$,'Metall');
#217=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#218=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#219=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#220=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#221=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#222=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#223=IFCCARTESIANPOINTLIST3D(((9.13669140345501E-13,270.,270.),(9.13669140345501E-13,270.,-270.),(-9.13669140345499E-13,-269.999999999999,-270.),(-9.13669140345499E-13,-269.999999999999,270.),(5.00000000000101,270.,270.),(4.99999999999918,-270.,270.),(4.99999999999918,-270.,-270.),(5.00000000000101,270.,-270.)));
#224=IFCPOLYGONALFACESET(#223,.T.,(#217,#218,#219,#220,#221,#222),$);
#225=IFCINDEXEDCOLOURMAP(#224,1.,#90,(1,1,1,1,1,1));
#226=IFCSTYLEDITEM(#224,(#211),$);
#227=IFCSHAPEREPRESENTATION(#177,'Body','Tessellation',(#54,#65,#76,#87,#224));
#228=IFCAXIS2PLACEMENT3D(#156,$,$);
#229=IFCREPRESENTATIONMAP(#228,#227);
#230=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#171,'\X2\00DC\X0\bergang rechteck UA:Standard',$,$,$,(#229),'743625',$,.NOTDEFINED.);
#231=IFCMAPPEDITEM(#229,#144);
#232=IFCSHAPEREPRESENTATION(#177,'Body','MappedRepresentation',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234=IFCCARTESIANPOINT((15706.8272011608,9416.73452197477,2850.));
#235=IFCAXIS2PLACEMENT3D(#234,$,$);
#236=IFCLOCALPLACEMENT(#187,#235);
#237=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#171,'\X2\00DC\X0\bergang rechteck UA:Standard:7365792',$,'\X2\00DC\X0\bergang rechteck UA:Standard',#236,#233,'7365792',.NOTDEFINED.);
#238=IFCCARTESIANPOINT((14896.8272011608,6716.73452197471,2850.));
#239=IFCAXIS2PLACEMENT3D(#238,#158,#161);
#240=IFCLOCALPLACEMENT(#197,#239);
#241=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#171,'Port_7365384_0','Flow',$,#240,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#242=IFCCARTESIANPOINT((-405.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#242,#159,#161);
#244=IFCLOCALPLACEMENT(#150,#243);
#245=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#171,'Port_7365707_1','Flow',$,#244,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#246=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#171,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#241,#245,$);
#247=IFCCARTESIANPOINT((2570.2629199085,6716.73452197483,2850.));
#248=IFCAXIS2PLACEMENT3D(#247,#159,#160);
#249=IFCLOCALPLACEMENT(#197,#248);
#250=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#171,'Port_7365384_1','Flow',$,#249,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#251=IFCCARTESIANPOINT((15301.8272011608,7121.73452197474,2850.));
#252=IFCAXIS2PLACEMENT3D(#251,#161,#159);
#253=IFCLOCALPLACEMENT(#93,#252);
#254=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#171,'Port_7365697_0','Flow',$,#253,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#255=IFCCARTESIANPOINT((0.,405.,0.));
#256=IFCAXIS2PLACEMENT3D(#255,#160,#159);
#257=IFCLOCALPLACEMENT(#150,#256);
#258=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#171,'Port_7365707_2','Flow',$,#257,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#259=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#171,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#254,#258,$);
#260=IFCCARTESIANPOINT((15301.8272011608,9011.73452197474,2850.));
#261=IFCAXIS2PLACEMENT3D(#260,#160,#158);
#262=IFCLOCALPLACEMENT(#93,#261);
#263=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#171,'Port_7365697_1','Flow',$,#262,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#264=IFCCARTESIANPOINT((0.,405.,0.));
#265=IFCAXIS2PLACEMENT3D(#264,#160,#159);
#266=IFCLOCALPLACEMENT(#281,#265);
#267=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#171,'Port_7365764_2','Flow',$,#266,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#268=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#171,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#263,#267,$);
#269=IFCCARTESIANPOINT((16416.8272011608,9416.73452197477,2850.));
#270=IFCAXIS2PLACEMENT3D(#269,#159,#160);
#271=IFCLOCALPLACEMENT(#153,#270);
#272=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#171,'Port_7365757_0','Flow',$,#271,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#273=IFCCARTESIANPOINT((710.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#273,#158,#160);
#275=IFCLOCALPLACEMENT(#236,#274);
#276=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#171,'Port_7365792_2','Flow',$,#275,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#277=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#171,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#272,#276,$);
#278=IFCCARTESIANPOINT((20501.8272011608,9416.73452197472,2850.));
#279=IFCAXIS2PLACEMENT3D(#278,#158,#161);
#280=IFCLOCALPLACEMENT(#153,#279);
#281=IFCLOCALPLACEMENT(#187,#43);
ENDSEC;
END-ISO-10303-21;
