ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-05-28T20:14:41+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCMAPPEDITEM(#105,#107);
#2=IFCSHAPEREPRESENTATION(#140,'Body','MappedRepresentation',(#1));
#3=IFCPRODUCTDEFINITIONSHAPE($,$,(#2));
#4=IFCCARTESIANPOINT((15301.8272011608,9416.73452197474,2850.));
#5=IFCAXIS2PLACEMENT3D(#4,#125,#122);
#6=IFCLOCALPLACEMENT(#150,#5);
#7=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVW7',#134,'Bogen rechteck BS:Standard:7365764',$,'Bogen rechteck BS:Standard',#6,#3,'7365764',.NOTDEFINED.);
#8=IFCAXIS2PLACEMENT3D(#119,$,$);
#9=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#10=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#11=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#12=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#13=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#14=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#15=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#16=IFCCARTESIANPOINTLIST3D(((654.999999999997,350.000000000008,350.000000000003),(654.999999999995,350.000000000008,-349.999999999997),(654.999999999995,-349.999999999992,-349.999999999997),(654.999999999997,-349.999999999992,350.000000000003),(709.999999999999,350.000000000008,350.000000000003),(709.999999999999,-349.999999999992,350.000000000003),(709.999999999997,-349.999999999992,-349.999999999997),(709.999999999997,350.000000000008,-349.999999999997)));
#17=IFCPOLYGONALFACESET(#16,.T.,(#10,#11,#12,#13,#14,#15),$);
#18=IFCINDEXEDCOLOURMAP(#17,1.,#9,(1,1,1,1,1,1));
#19=IFCSTYLEDITEM(#17,(#174),$);
#20=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#21=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#22=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#23=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#24=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#25=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#26=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#27=IFCCARTESIANPOINTLIST3D(((655.000000000006,349.999999999998,350.),(655.000000000004,-350.000000000001,350.),(655.000000000004,-350.000000000001,-350.),(655.000000000006,349.999999999998,-350.),(55.0000000000016,250.,250.),(55.0000000000016,250.,-250.),(55.,-249.999999999999,-250.),(55.,-249.999999999999,250.)));
#28=IFCPOLYGONALFACESET(#27,.T.,(#21,#22,#23,#24,#25,#26),$);
#29=IFCINDEXEDCOLOURMAP(#28,1.,#20,(1,1,1,1,1,1));
#30=IFCSTYLEDITEM(#28,(#174),$);
#31=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#32=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#33=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#34=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#35=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#36=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#37=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#38=IFCCARTESIANPOINTLIST3D(((7.94717826899862E-13,250.,250.),(7.94717826899862E-13,250.,-250.),(-7.94717826899861E-13,-250.,-250.),(-7.94717826899861E-13,-250.,250.),(55.0000000000013,250.,250.),(54.9999999999997,-250.,250.),(54.9999999999997,-250.,-250.),(55.0000000000013,250.,-250.)));
#39=IFCPOLYGONALFACESET(#38,.T.,(#32,#33,#34,#35,#36,#37),$);
#40=IFCINDEXEDCOLOURMAP(#39,1.,#31,(1,1,1,1,1,1));
#41=IFCSTYLEDITEM(#39,(#174),$);
#42=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#43=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#44=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#45=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#46=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#47=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#48=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#49=IFCCARTESIANPOINTLIST3D(((704.999999999999,370.000000000008,370.000000000003),(704.999999999997,370.000000000008,-369.999999999997),(704.999999999997,-369.999999999992,-369.999999999997),(704.999999999999,-369.999999999992,370.000000000003),(709.999999999999,370.000000000008,370.000000000003),(709.999999999999,-369.999999999992,370.000000000003),(709.999999999997,-369.999999999992,-369.999999999997),(709.999999999997,370.000000000008,-369.999999999997)));
#50=IFCPOLYGONALFACESET(#49,.T.,(#43,#44,#45,#46,#47,#48),$);
#51=IFCINDEXEDCOLOURMAP(#50,1.,#42,(1,1,1,1,1,1));
#52=IFCSTYLEDITEM(#50,(#174),$);
#53=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#54=IFCDUCTSEGMENT('0tAsVAvJnAUBCUcLgH_xX2',#134,'Rechteck:Bogen - Stutzen:7365384',$,'Rechteck:Bogen - Stutzen',#160,#177,'7365384',.NOTDEFINED.);
#55=IFCAXIS2PLACEMENT3D(#119,$,$);
#56=IFCLOCALPLACEMENT(#150,#55);
#57=IFCCARTESIANPOINTLIST2D(((-1695.,-249.999999999999),(1695.,-249.999999999999),(1695.,250.000000000002),(-1695.,250.000000000002),(-1695.,-249.999999999999)));
#58=IFCINDEXEDPOLYCURVE(#57,$,.F.);
#59=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#58);
#60=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2600.));
#61=IFCAXIS2PLACEMENT3D(#60,#125,#123);
#62=IFCEXTRUDEDAREASOLID(#59,#61,#125,500.);
#63=IFCSTYLEDITEM(#62,(#174),$);
#64=IFCSHAPEREPRESENTATION(#140,'Body','SweptSolid',(#62));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ2',#134,'Rechteck:Bogen - Stutzen:7365697',$,'Rechteck:Bogen - Stutzen',#56,#65,'7365697',.NOTDEFINED.);
#67=IFCAXIS2PLACEMENT3D(#119,$,$);
#68=IFCCARTESIANPOINTLIST2D(((-27.4999999999984,-250.),(27.4999999999982,-250.),(27.4999999999984,250.),(-27.4999999999983,250.),(-27.4999999999984,-250.)));
#69=IFCINDEXEDPOLYCURVE(#68,$,.F.);
#70=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#69);
#71=IFCCARTESIANPOINT((0.,377.500000000001,-250.));
#72=IFCAXIS2PLACEMENT3D(#71,#125,#123);
#73=IFCEXTRUDEDAREASOLID(#70,#72,#125,500.);
#74=IFCCARTESIANPOINTLIST2D(((-249.99999999998,-27.4999999999955),(249.999999999993,-27.4999999999955),(249.999999999993,27.4999999999955),(-250.000000000007,27.4999999999955),(-249.99999999998,-27.4999999999955)));
#75=IFCINDEXEDPOLYCURVE(#74,$,.F.);
#76=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#75);
#77=IFCCARTESIANPOINT((-377.499999999994,0.,-250.));
#78=IFCAXIS2PLACEMENT3D(#77,#125,#124);
#79=IFCEXTRUDEDAREASOLID(#76,#78,#125,500.);
#80=IFCCARTESIANPOINTLIST2D(((-425.,-175.),(75.0000000000003,-175.),(104.289321881345,-104.289321881346),(175.,-74.9999999999999),(174.999999999999,425.),(-249.264068711929,249.264068711928)));
#81=IFCINDEXEDPOLYCURVE(#80,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),.F.);
#82=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#81);
#83=IFCCARTESIANPOINT((-175.,175.,-250.));
#84=IFCAXIS2PLACEMENT3D(#83,#125,#122);
#85=IFCEXTRUDEDAREASOLID(#82,#84,#125,500.);
#86=IFCCARTESIANPOINTLIST2D(((-2.50000000001249,-270.),(2.50000000001175,-270.),(2.50000000001249,270.),(-2.50000000001182,270.),(-2.50000000001249,-270.)));
#87=IFCINDEXEDPOLYCURVE(#86,$,.F.);
#88=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#87);
#89=IFCCARTESIANPOINT((-402.499999999977,0.,-270.));
#90=IFCAXIS2PLACEMENT3D(#89,$,$);
#91=IFCEXTRUDEDAREASOLID(#88,#90,#125,540.);
#92=IFCCARTESIANPOINTLIST2D(((-2.5000000000041,-270.),(2.49999999999584,-270.),(2.5000000000041,270.),(-2.49999999999584,270.),(-2.5000000000041,-270.)));
#93=IFCINDEXEDPOLYCURVE(#92,$,.F.);
#94=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#93);
#95=IFCCARTESIANPOINT((0.,402.5,-270.));
#96=IFCAXIS2PLACEMENT3D(#95,#125,#123);
#97=IFCEXTRUDEDAREASOLID(#94,#96,#125,540.);
#98=IFCSTYLEDITEM(#73,(#174),$);
#99=IFCSTYLEDITEM(#79,(#174),$);
#100=IFCSTYLEDITEM(#85,(#174),$);
#101=IFCSTYLEDITEM(#91,(#174),$);
#102=IFCSTYLEDITEM(#97,(#174),$);
#103=IFCSHAPEREPRESENTATION(#140,'Body','SweptSolid',(#73,#79,#85,#91,#97));
#104=IFCAXIS2PLACEMENT3D(#119,$,$);
#105=IFCREPRESENTATIONMAP(#104,#103);
#106=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVZA',#134,'Bogen rechteck BS:Standard',$,$,$,(#105),'6448345',$,.NOTDEFINED.);
#107=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#119,1.,$);
#108=IFCMAPPEDITEM(#105,#107);
#109=IFCSHAPEREPRESENTATION(#140,'Body','MappedRepresentation',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCCARTESIANPOINT((15301.8272011608,5216.73452197474,2850.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCLOCALPLACEMENT(#150,#112);
#114=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVZ8',#134,'Bogen rechteck BS:Standard:7365707',$,'Bogen rechteck BS:Standard',#113,#110,'7365707',.NOTDEFINED.);
#115=IFCAXIS2PLACEMENT3D(#119,$,$);
#116=IFCLOCALPLACEMENT(#150,#115);
#117=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#118=IFCAPPLICATION(#117,'2024','Autodesk Revit 2024 (DEU)','Revit');
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCDIRECTION((-1.,0.,0.));
#123=IFCDIRECTION((0.,1.,0.));
#124=IFCDIRECTION((0.,-1.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((0.,0.,-1.));
#127=IFCDIRECTION((1.,0.));
#128=IFCDIRECTION((-1.,0.));
#129=IFCDIRECTION((0.,1.));
#130=IFCDIRECTION((0.,-1.));
#131=IFCPERSON($,'','s.esser@tum.de',$,$,$,$,$);
#132=IFCORGANIZATION($,'','',$,$);
#133=IFCPERSONANDORGANIZATION(#131,#132,$);
#134=IFCOWNERHISTORY(#133,#118,$,.NOCHANGE.,$,$,$,1736756400);
#135=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#136=IFCAXIS2PLACEMENT3D(#119,$,$);
#137=IFCDIRECTION((6.12303176911189E-17,1.));
#138=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#136,#137);
#139=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#138,$,.GRAPH_VIEW.,$);
#140=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#138,$,.MODEL_VIEW.,$);
#141=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#138,$,.MODEL_VIEW.,$);
#142=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#138,$,.MODEL_VIEW.,$);
#143=IFCPROJECT('0pSMCvZjz7CfEkjB_cFPoC',#134,'2018-03',$,$,'Projektname','TEMPLATE',(#138),#292);
#144=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#145=IFCAXIS2PLACEMENT3D(#119,$,$);
#146=IFCLOCALPLACEMENT(#157,#145);
#147=IFCPOSTALADDRESS($,$,$,$,('Geben Sie die Adresse hier ein'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#148=IFCBUILDING('0pSMCvZjz7CfEkjB_cFPoD',#134,'',$,$,#146,$,'',.ELEMENT.,$,$,#147);
#149=IFCAXIS2PLACEMENT3D(#119,$,$);
#150=IFCLOCALPLACEMENT(#146,#149);
#151=IFCBUILDINGSTOREY('2o4x$k7$z43xcBKegF6GKg',#134,'Ebene 0',$,'Ebene:Ebene Allgemein',#150,$,'Ebene 0',.ELEMENT.,0.);
#152=IFCCARTESIANPOINT((0.,0.,3000.));
#153=IFCAXIS2PLACEMENT3D(#152,$,$);
#154=IFCLOCALPLACEMENT(#146,#153);
#155=IFCBUILDINGSTOREY('2ui_Fcu7r5sQf9f7KsR5T$',#134,'Ebene 1',$,'Ebene:Ebene Allgemein',#154,$,'Ebene 1',.ELEMENT.,3000.);
#156=IFCAXIS2PLACEMENT3D(#119,$,$);
#157=IFCLOCALPLACEMENT($,#156);
#158=IFCSITE('0pSMCvZjz7CfEkjB_cFPoE',#134,'Default',$,$,#157,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#159=IFCAXIS2PLACEMENT3D(#119,$,$);
#160=IFCLOCALPLACEMENT(#150,#159);
#161=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-250.),(6163.28214062617,-250.),(6163.28214062617,250.),(-6163.28214062617,250.),(-6163.28214062617,-250.)));
#162=IFCINDEXEDPOLYCURVE(#161,$,.F.);
#163=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#162);
#164=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2600.));
#165=IFCAXIS2PLACEMENT3D(#164,#125,#122);
#166=IFCEXTRUDEDAREASOLID(#163,#165,#125,500.);
#167=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#168=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#169=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#167);
#170=IFCCONVERSIONBASEDUNIT(#168,.PLANEANGLEUNIT.,'DEGREE',#169);
#171=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#172=IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#174=IFCSURFACESTYLE('Metall - Zink',.BOTH.,(#173));
#175=IFCSTYLEDITEM(#166,(#174),$);
#176=IFCSHAPEREPRESENTATION(#140,'Body','SweptSolid',(#166));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178=IFCDUCTSEGMENTTYPE('33z$AGbq5EZh$ZCjOLJZaQ',#134,'Rechteck:Bogen - Stutzen',$,$,$,$,'6434909',$,.NOTDEFINED.);
#179=IFCMATERIAL('Metall - Zink',$,'Metall');
#180=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#181=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#182=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#183=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#184=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#185=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#186=IFCCARTESIANPOINTLIST3D(((9.13669140345501E-13,270.,270.),(9.13669140345501E-13,270.,-270.),(-9.13669140345499E-13,-269.999999999999,-270.),(-9.13669140345499E-13,-269.999999999999,270.),(5.00000000000101,270.,270.),(4.99999999999918,-270.,270.),(4.99999999999918,-270.,-270.),(5.00000000000101,270.,-270.)));
#187=IFCPOLYGONALFACESET(#186,.T.,(#180,#181,#182,#183,#184,#185),$);
#188=IFCINDEXEDCOLOURMAP(#187,1.,#53,(1,1,1,1,1,1));
#189=IFCSTYLEDITEM(#187,(#174),$);
#190=IFCSHAPEREPRESENTATION(#140,'Body','Tessellation',(#17,#28,#39,#50,#187));
#191=IFCAXIS2PLACEMENT3D(#119,$,$);
#192=IFCREPRESENTATIONMAP(#191,#190);
#193=IFCDUCTFITTINGTYPE('0xBEO69f1Bi8OlG7l8MVWY',#134,'\X2\00DC\X0\bergang rechteck UA:Standard',$,$,$,(#192),'743625',$,.NOTDEFINED.);
#194=IFCMAPPEDITEM(#192,#107);
#195=IFCSHAPEREPRESENTATION(#140,'Body','MappedRepresentation',(#194));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCCARTESIANPOINT((15706.8272011608,9416.73452197477,2850.));
#198=IFCAXIS2PLACEMENT3D(#197,$,$);
#199=IFCLOCALPLACEMENT(#150,#198);
#200=IFCDUCTFITTING('0xBEO69f1Bi8OlG7l8MVWZ',#134,'\X2\00DC\X0\bergang rechteck UA:Standard:7365792',$,'\X2\00DC\X0\bergang rechteck UA:Standard',#199,#196,'7365792',.NOTDEFINED.);
#201=IFCAXIS2PLACEMENT3D(#119,$,$);
#202=IFCLOCALPLACEMENT(#150,#201);
#203=IFCCARTESIANPOINTLIST2D(((-6163.28214062617,-275.000000000001),(6163.28214062617,-275.000000000001),(6163.28214062617,275.),(-6163.28214062617,275.),(-6163.28214062617,-275.000000000001)));
#204=IFCINDEXEDPOLYCURVE(#203,$,.F.);
#205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#204);
#206=IFCCARTESIANPOINT((8733.54506053467,5216.73452197477,2575.));
#207=IFCAXIS2PLACEMENT3D(#206,#125,#122);
#208=IFCEXTRUDEDAREASOLID(#205,#207,#125,550.);
#209=IFCSTYLEDITEM(#208,(#174),$);
#210=IFCSHAPEREPRESENTATION(#140,'Body','SweptSolid',(#208));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCCOVERING('0Et0k2JEn99x8uAw47Soxb',#134,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365886',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#202,#211,'7365886',.INSULATION.);
#213=IFCCOVERINGTYPE('2Y0aCOq7jFX947JpGbizoi',#134,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',$,$,$,$,'630290',$,.INSULATION.);
#214=IFCAXIS2PLACEMENT3D(#119,$,$);
#215=IFCLOCALPLACEMENT(#150,#214);
#216=IFCCARTESIANPOINTLIST2D(((-1695.,-275.),(1695.,-275.),(1695.,275.),(-1695.,275.),(-1695.,-275.)));
#217=IFCINDEXEDPOLYCURVE(#216,$,.F.);
#218=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#217);
#219=IFCCARTESIANPOINT((15301.8272011608,7316.73452197474,2575.));
#220=IFCAXIS2PLACEMENT3D(#219,#125,#123);
#221=IFCEXTRUDEDAREASOLID(#218,#220,#125,550.);
#222=IFCSTYLEDITEM(#221,(#174),$);
#223=IFCSHAPEREPRESENTATION(#140,'Body','SweptSolid',(#221));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCCOVERING('0Et0k2JEn99x8uAw47Soxa',#134,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365887',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#215,#224,'7365887',.INSULATION.);
#226=IFCAXIS2PLACEMENT3D(#119,$,$);
#227=IFCLOCALPLACEMENT(#150,#226);
#228=IFCCARTESIANPOINTLIST2D(((-216.25,86.2499999999999),(-216.249999999998,-463.750000000001),(-161.250000000004,-463.750000000001),(280.691738241588,-280.691738241595),(463.749999999999,161.249999999983),(463.750000000002,216.249999999975),(-86.2499999999977,216.250000000007),(-86.250000000001,161.25),(-108.21699141101,108.216991411009),(-161.250000000001,86.2499999999999)));
#229=IFCINDEXEDPOLYCURVE(#228,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,1))),.F.);
#230=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#229);
#231=IFCCARTESIANPOINT((15113.0772011608,5405.48452197474,2575.));
#232=IFCAXIS2PLACEMENT3D(#231,#126,#124);
#233=IFCEXTRUDEDAREASOLID(#230,#232,#126,550.);
#234=IFCSTYLEDITEM(#233,(#174),$);
#235=IFCSHAPEREPRESENTATION(#140,'Body','SweptSolid',(#233));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCCOVERING('0Et0k2JEn99x8uAw47SoyR',#134,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365888',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#227,#236,'7365888',.INSULATION.);
#238=IFCAXIS2PLACEMENT3D(#119,$,$);
#239=IFCLOCALPLACEMENT(#150,#238);
#240=IFCCARTESIANPOINTLIST2D(((-2042.5,-375.),(2042.50000000001,-375.),(2042.50000000001,375.),(-2042.5,375.),(-2042.5,-375.)));
#241=IFCINDEXEDPOLYCURVE(#240,$,.F.);
#242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#241);
#243=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2475.));
#244=IFCDISTRIBUTIONPORT('1QBGdVR3qGBhNWUBi5hSu9',#134,'Port_7365764_2','Flow',$,#356,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#245=IFCRELCONNECTSPORTS('3zmbhqnYdbch$LOiDfGzyp',#134,'0$pGWnL_IqisofYaEQqgdH|1QBGdVR3qGBhNWUBi5hSu9','Flow',#353,#244,$);
#246=IFCCARTESIANPOINT((16416.8272011608,9416.73452197477,2850.));
#247=IFCAXIS2PLACEMENT3D(#246,#122,#123);
#248=IFCLOCALPLACEMENT(#116,#247);
#249=IFCDISTRIBUTIONPORT('3BZ8P4Pal_hOUNVUm7Ndl7',#134,'Port_7365757_0','Flow',$,#248,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#250=IFCCARTESIANPOINT((710.,0.,0.));
#251=IFCAXIS2PLACEMENT3D(#250,#121,#123);
#252=IFCLOCALPLACEMENT(#199,#251);
#253=IFCDISTRIBUTIONPORT('1p7U1yE$sX$_C1wyrB9IBE',#134,'Port_7365792_2','Flow',$,#252,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#254=IFCRELCONNECTSPORTS('2vZg5jwsDMU6mdIww5l1pa',#134,'3BZ8P4Pal_hOUNVUm7Ndl7|1p7U1yE$sX$_C1wyrB9IBE','Flow',#249,#253,$);
#255=IFCCARTESIANPOINT((20501.8272011608,9416.73452197472,2850.));
#256=IFCAXIS2PLACEMENT3D(#255,#121,#124);
#257=IFCLOCALPLACEMENT(#116,#256);
#258=IFCDISTRIBUTIONPORT('0BqynVMRTuKhhGZWoANGLb',#134,'Port_7365757_1','Flow',$,#257,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#259=IFCCARTESIANPOINT((-405.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#259,#122,#124);
#261=IFCLOCALPLACEMENT(#6,#260);
#262=IFCDISTRIBUTIONPORT('2giw7e7T0U$btxMY2Fx8Vn',#134,'Port_7365764_1','Flow',$,#261,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#263=IFCAXIS2PLACEMENT3D(#119,#122,#124);
#264=IFCLOCALPLACEMENT(#199,#263);
#265=IFCDISTRIBUTIONPORT('3jLJmiN4BOBJZJSOqAo_Li',#134,'Port_7365792_1','Flow',$,#264,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#266=IFCRELCONNECTSPORTS('3efCp9untUOFFeFQrX3h74',#134,'2giw7e7T0U$btxMY2Fx8Vn|3jLJmiN4BOBJZJSOqAo_Li','Flow',#262,#265,$);
#267=IFCRELNESTS('0f_WJZc$pxyoJPeyqp$m7l',#134,'NestedPorts','Flow',#54,(#331,#340));
#268=IFCRELNESTS('1YrCWR23$F5FW8AvfOJ7St',#134,'NestedPorts','Flow',#114,(#335,#348));
#269=IFCRELNESTS('39cUBcED2ANTx4fSYt8$7z',#134,'NestedPorts','Flow',#66,(#344,#353));
#270=IFCRELNESTS('3Mn3WGq7AdDYbJyYvZAidy',#134,'NestedPorts','Flow',#7,(#244,#262));
#271=IFCRELNESTS('3pk$$AKcBg$PNsSpEXtmWF',#134,'NestedPorts','Flow',#366,(#249,#258));
#272=IFCRELNESTS('0gV9_MPtr7lcU1iuuj5Xs_',#134,'NestedPorts','Flow',#200,(#253,#265));
#273=IFCRELAGGREGATES('28kumxgZ4o5lPNB1oQ5pw_',#134,$,$,#54,(#212));
#274=IFCRELAGGREGATES('2zyzd6YOCtDk2XHfmlN4n6',#134,$,$,#66,(#225));
#275=IFCRELAGGREGATES('2sckr083BuDpI4j5PeMU9K',#134,$,$,#114,(#237));
#276=IFCRELAGGREGATES('2hpE2fBKsi9IX5WLXbDY7e',#134,$,$,#366,(#298));
#277=IFCRELAGGREGATES('20KGQLsa6Hk4tRioirUGNg',#134,$,$,#7,(#310));
#278=IFCRELAGGREGATES('2aYjYhIYRB5V3ZDx17nuod',#134,$,$,#200,(#327));
#279=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o4x$k7$z43xcBKekF6GKg',#134,$,$,(#7,#54,#66,#114,#200,#212,#225,#237,#298,#310,#327,#366),#151);
#280=IFCRELAGGREGATES('0DeZ1dPj$_ns_q7hZfPBNL',#134,$,$,#143,(#158));
#281=IFCRELAGGREGATES('2q2NQ9J0cIlKEzdwQGk_LT',#134,$,$,#158,(#148));
#282=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#134,$,$,#148,(#151,#155));
#283=IFCRELASSOCIATESMATERIAL('3JjEUUXUd_UJG$oMKQxqW_',#134,$,$,(#7,#106,#114,#178,#193,#200,#212,#225,#237,#298,#310,#327),#179);
#284=IFCRELDEFINESBYTYPE('1EHc9EYBOdr_zqIwND4qf7',#134,$,$,(#54,#66,#366),#178);
#285=IFCRELDEFINESBYTYPE('22P7eyFoo3wICj9Z9Bzj0q',#134,$,$,(#7,#114),#106);
#286=IFCRELDEFINESBYTYPE('1iD3EMxYLtQgK5yGsdmj8Z',#134,$,$,(#200),#193);
#287=IFCRELDEFINESBYTYPE('12JKJdG3otVdARbzaWaFv8',#134,$,$,(#212,#225,#237,#298,#310,#327),#213);
#288=IFCDISTRIBUTIONSYSTEM('0tAsVAvJnAUBCUcLgH_xX3',#134,'ZUL_R 1',$,'Zuluft',$,.VENTILATION.);
#289=IFCRELSERVICESBUILDINGS('2635XfypQRhdp0js30__Rm',#134,$,$,#288,(#148));
#290=IFCRELASSIGNSTOGROUP('0uRRqwStV03jJ9FcNdb8zl',#134,$,$,(#7,#54,#66,#114,#200,#244,#249,#253,#258,#262,#265,#331,#335,#340,#344,#348,#353,#366),$,#288);
#291=IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#2,#64,#103,#109,#176,#190,#195,#210,#223,#235,#296,#308,#324,#364),$);
#292=IFCUNITASSIGNMENT((#135,#170,#171));
#293=IFCAXIS2PLACEMENT3D(#243,$,$);
#294=IFCEXTRUDEDAREASOLID(#242,#293,#125,750.);
#295=IFCSTYLEDITEM(#294,(#174),$);
#296=IFCSHAPEREPRESENTATION(#140,'Body','SweptSolid',(#294));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#298=IFCCOVERING('0Et0k2JEn99x8uAw47SoyQ',#134,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365889',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#239,#297,'7365889',.INSULATION.);
#299=IFCAXIS2PLACEMENT3D(#119,$,$);
#300=IFCLOCALPLACEMENT(#150,#299);
#301=IFCCARTESIANPOINTLIST2D(((-216.25,86.2499999999977),(-216.249999999998,-463.750000000003),(-161.250000000004,-463.750000000003),(280.691738241588,-280.691738241597),(463.749999999999,161.249999999981),(463.750000000002,216.249999999972),(-86.2499999999977,216.250000000005),(-86.250000000001,161.249999999998),(-108.21699141101,108.216991411007),(-161.250000000001,86.2499999999977)));
#302=IFCINDEXEDPOLYCURVE(#301,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,1))),.F.);
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Feuergesch\X2\00FC\X0\tzt',#302);
#304=IFCCARTESIANPOINT((15490.5772011608,9227.98452197474,2575.));
#305=IFCAXIS2PLACEMENT3D(#304,#126,#123);
#306=IFCEXTRUDEDAREASOLID(#303,#305,#126,550.);
#307=IFCSTYLEDITEM(#306,(#174),$);
#308=IFCSHAPEREPRESENTATION(#140,'Body','SweptSolid',(#306));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCCOVERING('0Et0k2JEn99x8uAw47SoyP',#134,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365890',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#300,#309,'7365890',.INSULATION.);
#311=IFCAXIS2PLACEMENT3D(#325,$,$);
#312=IFCLOCALPLACEMENT(#150,#311);
#313=IFCCOLOURRGBLIST(((0.623529411764706,0.623529411764706,0.623529411764706)));
#314=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#315=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#316=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#317=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#318=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#319=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#320=IFCCARTESIANPOINTLIST3D(((709.999999999999,750.000000000001,0.),(709.999999999999,750.000000000001,750.),(709.999999999999,0.,750.),(709.999999999999,0.,0.),(0.,649.999999999994,99.9999999999968),(0.,99.9999999999913,99.9999999999968),(0.,99.9999999999913,649.999999999996),(0.,649.999999999994,649.999999999996)));
#321=IFCPOLYGONALFACESET(#320,.T.,(#314,#315,#316,#317,#318,#319),$);
#322=IFCINDEXEDCOLOURMAP(#321,1.,#313,(1,1,1,1,1,1));
#323=IFCSTYLEDITEM(#321,(#174),$);
#324=IFCSHAPEREPRESENTATION(#140,'Body','Tessellation',(#321));
#325=IFCCARTESIANPOINT((15706.8272011608,9041.73452197477,2475.));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#327=IFCCOVERING('0Et0k2JEn99x8uAw47SoyO',#134,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt:7365891',$,'Luftkanald\X2\00E4\X0\mmung au\X2\00DF\X0\en:Feuergesch\X2\00FC\X0\tzt',#312,#326,'7365891',.INSULATION.);
#328=IFCCARTESIANPOINT((14896.8272011608,5216.73452197471,2850.));
#329=IFCAXIS2PLACEMENT3D(#328,#121,#124);
#330=IFCLOCALPLACEMENT(#160,#329);
#331=IFCDISTRIBUTIONPORT('2LhH1kXtb9Ncuca$biA85F',#134,'Port_7365384_0','Flow',$,#330,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#332=IFCCARTESIANPOINT((-405.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#332,#122,#124);
#334=IFCLOCALPLACEMENT(#113,#333);
#335=IFCDISTRIBUTIONPORT('1YFIQS3rmuNAqSKwxOG4TZ',#134,'Port_7365707_1','Flow',$,#334,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#336=IFCRELCONNECTSPORTS('0xvKYAi8j9yQprRnwbEzmX',#134,'2LhH1kXtb9Ncuca$biA85F|1YFIQS3rmuNAqSKwxOG4TZ','Flow',#331,#335,$);
#337=IFCCARTESIANPOINT((2570.2629199085,5216.73452197483,2850.));
#338=IFCAXIS2PLACEMENT3D(#337,#122,#123);
#339=IFCLOCALPLACEMENT(#160,#338);
#340=IFCDISTRIBUTIONPORT('1l8il4IGqJM6_CSxKnsswf',#134,'Port_7365384_1','Flow',$,#339,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#341=IFCCARTESIANPOINT((15301.8272011608,5621.73452197474,2850.));
#342=IFCAXIS2PLACEMENT3D(#341,#124,#122);
#343=IFCLOCALPLACEMENT(#56,#342);
#344=IFCDISTRIBUTIONPORT('3GDee4BqBRJoWUmhi5wRAN',#134,'Port_7365697_0','Flow',$,#343,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#345=IFCCARTESIANPOINT((0.,405.,0.));
#346=IFCAXIS2PLACEMENT3D(#345,#123,#122);
#347=IFCLOCALPLACEMENT(#113,#346);
#348=IFCDISTRIBUTIONPORT('15ZRs7xNgLTMntrQ28kgV8',#134,'Port_7365707_2','Flow',$,#347,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#349=IFCRELCONNECTSPORTS('0c0JR14XEyuv2UNKoMH9LR',#134,'3GDee4BqBRJoWUmhi5wRAN|15ZRs7xNgLTMntrQ28kgV8','Flow',#344,#348,$);
#350=IFCCARTESIANPOINT((15301.8272011608,9011.73452197474,2850.));
#351=IFCAXIS2PLACEMENT3D(#350,#123,#121);
#352=IFCLOCALPLACEMENT(#56,#351);
#353=IFCDISTRIBUTIONPORT('0$pGWnL_IqisofYaEQqgdH',#134,'Port_7365697_1','Flow',$,#352,$,.SOURCEANDSINK.,.DUCT.,.VENTILATION.);
#354=IFCCARTESIANPOINT((0.,405.,0.));
#355=IFCAXIS2PLACEMENT3D(#354,#123,#122);
#356=IFCLOCALPLACEMENT(#6,#355);
#357=IFCCARTESIANPOINTLIST2D(((-2042.5,-350.000000000001),(2042.50000000001,-350.000000000001),(2042.50000000001,349.999999999999),(-2042.5,349.999999999999),(-2042.5,-350.000000000001)));
#358=IFCINDEXEDPOLYCURVE(#357,$,.F.);
#359=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Bogen - Stutzen',#358);
#360=IFCCARTESIANPOINT((18459.3272011608,9416.73452197475,2500.));
#361=IFCAXIS2PLACEMENT3D(#360,$,$);
#362=IFCEXTRUDEDAREASOLID(#359,#361,#125,700.);
#363=IFCSTYLEDITEM(#362,(#174),$);
#364=IFCSHAPEREPRESENTATION(#140,'Body','SweptSolid',(#362));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#366=IFCDUCTSEGMENT('0xBEO69f1Bi8OlG7l8MVZ_',#134,'Rechteck:Bogen - Stutzen:7365757',$,'Rechteck:Bogen - Stutzen',#116,#365,'7365757',.NOTDEFINED.);
ENDSEC;
END-ISO-10303-21;
